%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7v:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7v:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjq_Bh8\ED8\ED7\q_TqB38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCb7=":u\wtNq\djb4jBj_qEh\8ED\8qD\7F_BlPb3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjq_Bh8\ED8\ED1\)aw_Q38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=7w:\u\tqN4dbj_jjB\qhE\8DE\8DO_NMHPV3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjq_Bh8\ED8\EDM\FF3VVP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCb7=":u\wtNq\djb4jBj_qEh\8ED\80D\H3O	P"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCb7=":u\wtNq\djb4jBj_qEh\8ED\8lD\OPk3ER8"N4="6D"R=E"P8RD"O#DH0R="4Rd"b#DH0R="4/n">S
S<k1FsROCb7=":u\wtNq\djb4jBj_qEh\8ED\8bD\H0k_FPb3ER8"N4="nD"R=E"P8RD"O#DH0R="4g4RRR4j446R.cR4"DRbH=#0""-4/S>
<F/1kCsO#
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BQpih#a3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4Rn"L"D=4".nR=LO""4jR=CD"n4."ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3phiQa$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)_1aQsw30RD"DP="E"8D>S
S<NWR=4"4"DRL=U"4"ORL=""(R=CD""4UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is)	31Qa_w03sD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)_qv4X.U4#.3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD6="6L"RO4=".C"RD6="6C"RO.="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	)_qv4X.U4#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qq7_BsT30RD"DP="E"8D>S
S<NWR=""gR=LD""..R=LO"R("C"D=.R."C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	73q_TqB3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"dj3..U46>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3)v._4U.X43M#$_NLDOL	_FRG"H)="q"v4>S
SSR<WNg=""DRL=."nnL"ROj=""DRC=."nnC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)q_U4.X34.#_$MLODN	F_LGH"R=q")v>."
SSS<NWR=""gR=LD"nnd"ORL=""jR=CD"nnd"ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qB7_F3lbs"0DR"D=PDE8"S>
SR<WN4="jL"RD.="dL"RO(=""DRC=d"."ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	qB7_F3lbs"0D/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0F;OMoVH_osCrRj9jF
OMoVH_osCrR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FVMFVC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4Rd"L"D=.Rj"L"O=(C"RD.="jC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FFMVLV3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)_qv4cj.A$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RDU="cL"RO4="jC"RDU="cC"RO4="U/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	)_qv4cj.A$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v3BzLNCEPsHFNRD"DP="E"8D>S
S<NWR=6"4"DRL=j"."ORL=""(R=CD"".jR=CO"Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	B3vzC3LEHNPFDsN"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	l3OkLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=d(3jU64."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj36jjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0VlsNCM_HVcFr9
Rj0VG_sCNl_0OMrR(9jk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jc3jn6U("
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3FF3VVLNCEPsHFNRD"HO="l"84>S
SSR<WN4="6L"RD.="."n.R=LO"Rj"C"D=...n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	FVMFVC3LEHNPFDsN"=RH"8Ol.
">S<SSW=RN""46R=LD"n..gL"ROj=""DRC=.".nRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3FF3VVLNCEPsHFNRD"HO="l"8d>S
SSR<WN4="6L"RD.="."((R=LO"Rj"C"D=.(.("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	FVMFVC3LEHNPFDsN"=RH"8Olc
">S<SSW=RN""46R=LD"U..6L"ROj=""DRC=.".UR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3FF3VVLNCEPsHFNRD"HO="l"86>S
SSR<WN4="6L"RD.="."gdR=LO"Rj"C"D=.d.g"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	)_qv4cj.A$3#MD_LN_O	L"FGR"H=)jqv"S>
SWS<R"N=4R6"L"D=.6dj"ORL=""jR=CD"j.d6C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)q_.4jc#A3$LM_D	NO_GLF"=RH"v)q4
">S<SSW=RN""46R=LD"4.d6L"ROj=""DRC=d".4R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vj_4.3cA#_$MLODN	F_LGH"R=q")v>."
SSS<NWR=6"4"DRL=d"..Rc"L"O=jC"RD.="d".cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is)	3q4v_jA.c3M#$_NLDOL	_FRG"H)="q"vd>S
SSR<WN4="6L"RD.="d"ddR=LO"Rj"C"D=.ddd"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	)_qv4cj.A$3#MD_LN_O	L"FGR"H=)cqv"S>
SWS<R"N=4R6"L"D=..dc"ORL=""jR=CD"c.d.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)q_.4jc#A3$LM_D	NO_GLF"=RH"v)q6
">S<SSW=RN""46R=LD"6.d4L"ROj=""DRC=d".6R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vj_4.3cA#_$MLODN	F_LGH"R=q")v>n"
SSS<NWR=6"4"DRL=d".nR4"L"O=jC"RD.="d"n4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is)	3q4v_jA.c3M#$_NLDOL	_FRG"H)="q"v(>S
SSR<WN4="6L"RD.="d"(4R=LO"Rj"C"D=.4d("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	)_qv4cj.A$3#MD_LN_O	L"FGR"H=)Uqv"S>
SWS<R"N=4R6"L"D=.4dU"ORL=""jR=CD"U.d4C"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MON_3HVLNCEPsHFNRD"DP="E"8D>S
S<NWR=."4"DRL=j"."ORL=""(R=CD"".jR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3NHM_VC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=."4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_NMOCFs3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=n"4"DRL=.".cL"RO4="jC"RD.=".Rc"C"O=4R("/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MON_sOFC$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0	HO3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="cL"RD.="jL"RO(=""DRC=j"."ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0	HO3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Hk03FbLNCEPsHFNRD"DP="E"8D>S
S<NWR=n"4"DRL=U"4"ORL=""(R=CD""4UR=CO""4dR
/>SqS<R"M=3ONsEDVHCP"R=n"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0H;bkF_0bk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFb0;H0k_FJb&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3BiaQh3M#$_NLDOL	_FRG"HB="j
">S<SSW=RN""4nR=LD"Ud4"ORL=""jR=CD"Ud4"ORC=""4R
/>S/S<)>CV
<SS)RCVMI="F3s	BQpih#a3$LM_D	NO_GLF"=RH""B4>S
SSR<WN4="nL"RDd=".R."L"O=jC"RDd=".R."C"O=4/"R>S
S<C/)VS>
SC<)V=RM"sIF	13)aw_Q3Ds0"=RH""B.>S
SSR<WN4="nL"RDd=".Rn"L"O=jC"RDd=".Rn"C"O=4/"R>S
S<C/)VS>
SC<)V=RM"sIF	73q_TqB3Ds0"=RH""Bd>S
SSR<WN4="nL"RDd="dRc"L"O=jC"RDd="dRc"C"O=4/"R>S
S<C/)VS>
SC<)V=RM"sIF	73q_lBFb03sDH"R=c"B"S>
SWS<R"N=4Rn"L"D=d"ncR=LO"Rj"C"D=d"ncR=CO"R4"/S>
S)</C
V>S)S<CMVR=F"Isv	3BLz3CPENHNFsDH"R=n"B"S>
SWS<R"N=4Rn"L"D=d"UnR=LO"Rj"C"D=d"UnR=CO"R4"/S>
S)</C
V>S)S<CMVR=F"IsO	3NHM_VC3LEHNPFDsN"=RH""B(>S
SSR<WN4="nL"RDc="dRU"L"O=jC"RDc="dRU"C"O=4/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3OMF_Os#C3$LM_D	NO_GLF"=RH""BU>S
SSR<WN4="nL"RDc="nRU"L"O=jC"RDc="nRU"C"O=4/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3OMF_Os#C3$LM_D	NO_GLF"=RH""Bg>S
SSR<WN4="nL"RDc="gRj"L"O=jC"RDc="gRj"C"O=4/"R>S
S<C/)VS>
SC<)V=RM"sIF	H30OL	3CPENHNFsDH"R=4"Bj
">S<SSW=RN""4nR=LD"d64"ORL=""jR=CD"d64"ORC="".R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
