#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: YOGA

# Wed Feb 27 17:37:40 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v" (library work)
@I::"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v" (library work)
@I::"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v" (library work)
@I::"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v" (library work)
@I::"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v" (library work)
@I::"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v" (library work)
@I::"D:\FPGA\a3p1000_FIBER\component\work\Top_0\Top_0.v" (library work)
Verilog syntax check successful!
Selecting top level module Top_0
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v":38:7:38:32|Synthesizing module Top_0_COREUART_0_Clock_gen in library work.

	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
	SYNC_RESET=32'b00000000000000000000000000000000
   Generated name = Top_0_COREUART_0_Clock_gen_0s_0s

@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":31:7:31:31|Synthesizing module Top_0_COREUART_0_Tx_async in library work.

	SYNC_RESET=32'b00000000000000000000000000000000
	TX_FIFO=32'b00000000000000000000000000000001
	tx_idle=32'b00000000000000000000000000000000
	tx_load=32'b00000000000000000000000000000001
	start_bit=32'b00000000000000000000000000000010
	tx_data_bits=32'b00000000000000000000000000000011
	parity_bit=32'b00000000000000000000000000000100
	tx_stop_bit=32'b00000000000000000000000000000101
	delay_state=32'b00000000000000000000000000000110
   Generated name = Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s

@W:"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@W:"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":30:7:30:31|Synthesizing module Top_0_COREUART_0_Rx_async in library work.

	SYNC_RESET=32'b00000000000000000000000000000000
	RX_FIFO=32'b00000000000000000000000000000001
	receive_states_rx_idle=32'b00000000000000000000000000000000
	receive_states_rx_data_bits=32'b00000000000000000000000000000001
	receive_states_rx_stop_bit=32'b00000000000000000000000000000010
	receive_states_rx_wait_state=32'b00000000000000000000000000000011
   Generated name = Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s

@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@W: CL177 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Sharing sequential element clear_framing_error_en. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Optimizing register bit receive_full_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Pruning unused register receive_full_int. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":31:7:31:31|Synthesizing module Top_0_COREUART_0_COREUART in library work.

	TX_FIFO=32'b00000000000000000000000000000001
	RX_FIFO=32'b00000000000000000000000000000001
	RX_LEGACY_MODE=32'b00000000000000000000000000000000
	FAMILY=32'b00000000000000000000000000001111
	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
	SYNC_RESET=32'b00000000000000000000000000000000
   Generated name = Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s

@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1976:7:1976:14|Synthesizing module FIFO4K18 in library work.

@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":61:7:61:37|Synthesizing module Top_0_COREUART_0_fifo_256x8_pa3 in library work.

@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":32:7:32:33|Synthesizing module Top_0_COREUART_0_fifo_256x8 in library work.

	SYNC_RESET=32'b00000000000000000000000000000000
	LEVEL=8'b11111111
   Generated name = Top_0_COREUART_0_fifo_256x8_0s_4294967295s

@W: CG360 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":46:14:46:18|Removing wire AFULL, as there is no assignment to it.
@W: CG133 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":136:8:136:17|Object data_ready is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":341:0:341:5|Pruning unused register rx_dout_reg_empty_q. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":21:7:21:23|Synthesizing module FIBERGYRO_control in library work.

@W: CG360 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":33:38:33:47|Removing wire FIBGY_EN_L, as there is no assignment to it.
@W: CG360 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":34:38:34:47|Removing wire FIBGY_EN_H, as there is no assignment to it.
@W: CL169 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":64:0:64:5|Pruning unused register RX_data[7:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\Top_0.v":9:7:9:11|Synthesizing module Top_0 in library work.

@W: CL157 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":33:38:33:47|*Output FIBGY_EN_L has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":34:38:34:47|*Output FIBGY_EN_H has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":23:32:23:42|Input FIBGY_FLT_L is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":24:32:24:42|Input FIBGY_FLT_H is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":27:37:27:38|Input RX is unused.
@W: CL157 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|*Output AFULL has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL201 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":293:0:293:5|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL190 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Optimizing register bit overflow_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Pruning unused register overflow_int. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":206:0:206:5|Optimizing register bit overflow to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":206:0:206:5|Pruning unused register overflow. Make sure that there are no unused intermediate registers.
@N: CL201 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":68:8:68:19|Input read_rx_byte is unused.
@N: CL201 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
Extracted state machine for register xmit_state
State machine has 7 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
   00000000000000000000000000000110
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":42:6:42:17|Input rst_tx_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":43:11:43:21|Input tx_hold_reg is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 27 17:37:40 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 27 17:37:41 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 27 17:37:41 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 27 17:37:42 2019

###########################################################]
Pre-mapping Report

# Wed Feb 27 17:37:43 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\FPGA\a3p1000_FIBER\synthesis\Top_0_scck.rpt 
Printing clock  summary report in "D:\FPGA\a3p1000_FIBER\synthesis\Top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":34:38:34:47|Tristate driver FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":33:38:33:47|Tristate driver FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance stop_strobe (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":376:0:376:5|Removing sequential instance overflow_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":326:0:326:5|Removing sequential instance rx_dout_reg[7:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":231:0:231:5|Removing sequential instance framing_error (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":50:0:50:5|Removing sequential instance DO[7:0] (in view: work.Top_0_COREUART_0_fifo_256x8_0s_4294967295s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance framing_error_int (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg0 (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start         Requested     Requested     Clock        Clock                   Clock
Clock         Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------
Top_0|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     121  
====================================================================================

@W: MT530 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found inferred clock Top_0|CLK which controls 121 sequential elements including COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :|Tristate driver FIBGY_EN_L_t (in view: work.Top_0(verilog)) on net FIBGY_EN_L (in view: work.Top_0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver FIBGY_EN_H_t (in view: work.Top_0(verilog)) on net FIBGY_EN_H (in view: work.Top_0(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000_FIBER\synthesis\Top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine xmit_state[6:0] (in view: work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 27 17:37:44 2019

###########################################################]
Map & Optimize Report

# Wed Feb 27 17:37:44 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@W: MO160 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":421:0:421:5|Register bit rx_parity_calc (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":34:38:34:47|Tristate driver FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":33:38:33:47|Tristate driver FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver FIBGY_EN_L_t (in view: work.Top_0(verilog)) on net FIBGY_EN_L (in view: work.Top_0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver FIBGY_EN_H_t (in view: work.Top_0(verilog)) on net FIBGY_EN_H (in view: work.Top_0(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.Top_0_COREUART_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.Top_0_COREUART_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
Encoding state machine xmit_state[6:0] (in view: work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@W: MO160 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO231 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity (in view: work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 
@W: MO161 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[3] (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[2] (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[1] (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Removing sequential instance rx_shift[8] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MO160 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":447:0:447:5|Register bit COREUART_0.make_RX.parity_err (in view view:work.Top_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance COREUART_0.clear_parity_reg (in view: work.Top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance COREUART_0.clear_parity_reg0 (in view: work.Top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance COREUART_0.make_RX.clear_parity_en_1 (in view: work.Top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
RESET_pad / Y                  96 : 94 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net RESET_c on CLKBUF  RESET_pad 
@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 106 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   106        FIBERGYRO_control_0.TX[7]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base D:\FPGA\a3p1000_FIBER\synthesis\synwork\Top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock Top_0|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 27 17:37:45 2019
#


Top view:               Top_0
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.292

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
Top_0|CLK          100.0 MHz     97.2 MHz      10.000        10.292        -0.292     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------
Top_0|CLK  Top_0|CLK  |  10.000      -0.292  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Top_0|CLK
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                            Arrival           
Instance                                            Reference     Type         Pin     Net              Time        Slack 
                                                    Clock                                                                 
--------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0]     Top_0|CLK     DFN1C0       Q       baud_cntr[0]     0.737       -0.292
COREUART_0.make_RX.rx_state[1]                      Top_0|CLK     DFN1E1C0     Q       rx_state[1]      0.737       0.248 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[1]     Top_0|CLK     DFN1C0       Q       baud_cntr[1]     0.737       0.311 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[2]     Top_0|CLK     DFN1C0       Q       baud_cntr[2]     0.737       0.469 
COREUART_0.make_RX.rx_state[0]                      Top_0|CLK     DFN1E1C0     Q       rx_state[0]      0.737       0.490 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[4]     Top_0|CLK     DFN1C0       Q       baud_cntr[4]     0.737       0.723 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[5]     Top_0|CLK     DFN1C0       Q       baud_cntr[5]     0.737       0.862 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[9]     Top_0|CLK     DFN1C0       Q       baud_cntr[9]     0.737       1.008 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[3]     Top_0|CLK     DFN1C0       Q       baud_cntr[3]     0.737       1.467 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[8]     Top_0|CLK     DFN1C0       Q       baud_cntr[8]     0.737       1.648 
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                               Required           
Instance                                             Reference     Type       Pin     Net                   Time         Slack 
                                                     Clock                                                                     
-------------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12]     Top_0|CLK     DFN1C0     D       baud_cntr_RNO[12]     9.427        -0.292
COREUART_0.make_RX.receive_count[0]                  Top_0|CLK     DFN1C0     D       N_26                  9.427        0.248 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[10]     Top_0|CLK     DFN1C0     D       baud_cntr_RNO[10]     9.461        0.315 
COREUART_0.make_RX.receive_count[1]                  Top_0|CLK     DFN1C0     D       N_24                  9.461        0.519 
COREUART_0.make_RX.receive_count[2]                  Top_0|CLK     DFN1C0     D       N_22                  9.461        0.519 
COREUART_0.make_RX.receive_count[3]                  Top_0|CLK     DFN1C0     D       N_20                  9.461        0.519 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[7]      Top_0|CLK     DFN1C0     D       baud_cntr_RNO[7]      9.427        0.542 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[11]     Top_0|CLK     DFN1C0     D       baud_cntr_RNO[11]     9.427        0.685 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[1]      Top_0|CLK     DFN1C0     D       baud_cntr_RNO[1]      9.427        0.772 
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[3]      Top_0|CLK     DFN1C0     D       baud_cntr_RNO[3]      9.427        0.772 
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.719
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.292

    Number of logic level(s):                6
    Starting point:                          COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0] / Q
    Ending point:                            COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12] / D
    The start point is clocked by            Top_0|CLK [rising] on pin CLK
    The end   point is clocked by            Top_0|CLK [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0]               DFN1C0     Q        Out     0.737     0.737       -         
baud_cntr[0]                                                  Net        -        -       1.184     -           4         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        B        In      -         1.921       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        Y        Out     0.714     2.635       -         
baud_cntr_c2                                                  Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        A        In      -         3.021       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        Y        Out     0.507     3.528       -         
baud_cntr_c3                                                  Net        -        -       1.279     -           5         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNII2UB4[8]      OR3A       B        In      -         4.807       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNII2UB4[8]      OR3A       Y        Out     0.714     5.521       -         
baud_cntr_c8                                                  Net        -        -       0.806     -           3         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI8SES4[10]     OR3        B        In      -         6.328       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI8SES4[10]     OR3        Y        Out     0.714     7.042       -         
baud_cntr_c10                                                 Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        B        In      -         7.428       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        Y        Out     0.646     8.075       -         
baud_cntr_25_0                                                Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       B        In      -         8.396       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       Y        Out     1.001     9.397       -         
baud_cntr_RNO[12]                                             Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12]              DFN1C0     D        In      -         9.719       -         
==========================================================================================================================
Total path delay (propagation time + setup) of 10.292 is 5.608(54.5%) logic and 4.684(45.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.178
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.248

    Number of logic level(s):                4
    Starting point:                          COREUART_0.make_RX.rx_state[1] / Q
    Ending point:                            COREUART_0.make_RX.receive_count[0] / D
    The start point is clocked by            Top_0|CLK [rising] on pin CLK
    The end   point is clocked by            Top_0|CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
COREUART_0.make_RX.rx_state[1]                   DFN1E1C0     Q        Out     0.737     0.737       -         
rx_state[1]                                      Net          -        -       1.526     -           7         
COREUART_0.make_RX.rx_state_RNIJP7J_0[0]         NOR2         B        In      -         2.263       -         
COREUART_0.make_RX.rx_state_RNIJP7J_0[0]         NOR2         Y        Out     0.646     2.909       -         
N_163_1                                          Net          -        -       2.127     -           15        
COREUART_0.make_RX.receive_count_RNI15S22[1]     NOR3C        C        In      -         5.037       -         
COREUART_0.make_RX.receive_count_RNI15S22[1]     NOR3C        Y        Out     0.666     5.702       -         
N_56                                             Net          -        -       0.386     -           2         
COREUART_0.make_RX.rx_state_RNIK1U46[0]          OR3          C        In      -         6.088       -         
COREUART_0.make_RX.rx_state_RNIK1U46[0]          OR3          Y        Out     0.683     6.771       -         
N_218                                            Net          -        -       1.184     -           4         
COREUART_0.make_RX.receive_count_RNO[0]          AXOI4        A        In      -         7.955       -         
COREUART_0.make_RX.receive_count_RNO[0]          AXOI4        Y        Out     0.902     8.857       -         
N_26                                             Net          -        -       0.322     -           1         
COREUART_0.make_RX.receive_count[0]              DFN1C0       D        In      -         9.178       -         
===============================================================================================================
Total path delay (propagation time + setup) of 9.752 is 4.207(43.1%) logic and 5.544(56.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.115
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.311

    Number of logic level(s):                6
    Starting point:                          COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[1] / Q
    Ending point:                            COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12] / D
    The start point is clocked by            Top_0|CLK [rising] on pin CLK
    The end   point is clocked by            Top_0|CLK [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[1]               DFN1C0     Q        Out     0.737     0.737       -         
baud_cntr[1]                                                  Net        -        -       0.806     -           3         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        A        In      -         1.543       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        Y        Out     0.488     2.032       -         
baud_cntr_c2                                                  Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        A        In      -         2.417       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        Y        Out     0.507     2.925       -         
baud_cntr_c3                                                  Net        -        -       1.279     -           5         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNII2UB4[8]      OR3A       B        In      -         4.204       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNII2UB4[8]      OR3A       Y        Out     0.714     4.918       -         
baud_cntr_c8                                                  Net        -        -       0.806     -           3         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI8SES4[10]     OR3        B        In      -         5.725       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI8SES4[10]     OR3        Y        Out     0.714     6.439       -         
baud_cntr_c10                                                 Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        B        In      -         6.825       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        Y        Out     0.646     7.471       -         
baud_cntr_25_0                                                Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       B        In      -         7.793       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       Y        Out     1.001     8.794       -         
baud_cntr_RNO[12]                                             Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12]              DFN1C0     D        In      -         9.115       -         
==========================================================================================================================
Total path delay (propagation time + setup) of 9.689 is 5.382(55.6%) logic and 4.307(44.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.147
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.315

    Number of logic level(s):                5
    Starting point:                          COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0] / Q
    Ending point:                            COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[10] / D
    The start point is clocked by            Top_0|CLK [rising] on pin CLK
    The end   point is clocked by            Top_0|CLK [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0]               DFN1C0     Q        Out     0.737     0.737       -         
baud_cntr[0]                                                  Net        -        -       1.184     -           4         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        B        In      -         1.921       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        Y        Out     0.714     2.635       -         
baud_cntr_c2                                                  Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        A        In      -         3.021       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        Y        Out     0.507     3.528       -         
baud_cntr_c3                                                  Net        -        -       1.279     -           5         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI94DU4[10]     NOR3B      C        In      -         4.807       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI94DU4[10]     NOR3B      Y        Out     0.488     5.295       -         
baud_cntr8                                                    Net        -        -       2.037     -           13        
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[10]        OR3        C        In      -         7.332       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[10]        OR3        Y        Out     0.683     8.015       -         
N_86                                                          Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[10]          XNOR2      A        In      -         8.337       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[10]          XNOR2      Y        Out     0.488     8.825       -         
baud_cntr_RNO[10]                                             Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[10]              DFN1C0     D        In      -         9.147       -         
==========================================================================================================================
Total path delay (propagation time + setup) of 9.685 is 4.157(42.9%) logic and 5.529(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.957
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.469

    Number of logic level(s):                6
    Starting point:                          COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[2] / Q
    Ending point:                            COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12] / D
    The start point is clocked by            Top_0|CLK [rising] on pin CLK
    The end   point is clocked by            Top_0|CLK [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[2]               DFN1C0     Q        Out     0.737     0.737       -         
baud_cntr[2]                                                  Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        C        In      -         1.123       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNITCKE1[2]      OR3        Y        Out     0.751     1.873       -         
baud_cntr_c2                                                  Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        A        In      -         2.259       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIUT5U1[3]      OR2        Y        Out     0.507     2.767       -         
baud_cntr_c3                                                  Net        -        -       1.279     -           5         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNII2UB4[8]      OR3A       B        In      -         4.046       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNII2UB4[8]      OR3A       Y        Out     0.714     4.760       -         
baud_cntr_c8                                                  Net        -        -       0.806     -           3         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI8SES4[10]     OR3        B        In      -         5.567       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI8SES4[10]     OR3        Y        Out     0.714     6.281       -         
baud_cntr_c10                                                 Net        -        -       0.386     -           2         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        B        In      -         6.667       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        Y        Out     0.646     7.313       -         
baud_cntr_25_0                                                Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       B        In      -         7.635       -         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       Y        Out     1.001     8.636       -         
baud_cntr_RNO[12]                                             Net        -        -       0.322     -           1         
COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12]              DFN1C0     D        In      -         8.957       -         
==========================================================================================================================
Total path delay (propagation time + setup) of 9.531 is 5.645(59.2%) logic and 3.886(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell Top_0.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     1      1.0        1.0
              AO1C     1      1.0        1.0
              AOI1     5      1.0        5.0
              AX1A     2      1.0        2.0
              AX1B     8      1.0        8.0
              AX1C     1      1.0        1.0
              AX1D     1      1.0        1.0
              AX1E     1      1.0        1.0
             AXOI4     1      1.0        1.0
             AXOI5     1      1.0        1.0
               GND    10      0.0        0.0
               INV     6      1.0        6.0
              MIN3     1      1.0        1.0
               MX2     3      1.0        3.0
              MX2A     2      1.0        2.0
              MX2B     1      1.0        1.0
              MX2C     8      1.0        8.0
              NOR2     7      1.0        7.0
             NOR2A    19      1.0       19.0
             NOR2B    22      1.0       22.0
              NOR3     1      1.0        1.0
             NOR3A     5      1.0        5.0
             NOR3B     2      1.0        2.0
             NOR3C     5      1.0        5.0
               OA1     2      1.0        2.0
              OA1B     1      1.0        1.0
              OA1C     1      1.0        1.0
               OR2     7      1.0        7.0
              OR2A     3      1.0        3.0
              OR2B     3      1.0        3.0
               OR3     6      1.0        6.0
              OR3A     2      1.0        2.0
              OR3C     2      1.0        2.0
               VCC    10      0.0        0.0
               XA1     3      1.0        3.0
              XA1B     1      1.0        1.0
              XA1C     2      1.0        2.0
             XNOR2     1      1.0        1.0
               XO1     2      1.0        2.0
              XO1A     1      1.0        1.0
              XOR2    13      1.0       13.0


          DFI1E0P0     1      1.0        1.0
              DFN1     8      1.0        8.0
            DFN1C0    36      1.0       36.0
          DFN1E0P0     2      1.0        2.0
          DFN1E1C0    46      1.0       46.0
          DFN1E1P0     3      1.0        3.0
            DFN1P0     6      1.0        6.0
          FIFO4K18     2      0.0        0.0
                   -----          ----------
             TOTAL   278               256.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     9
            OUTBUF     3
           TRIBUFF     2
                   -----
             TOTAL    16


Core Cells         : 256 of 24576 (1%)
IO Cells           : 16

  RAM/ROM Usage Summary
Block Rams : 2 of 32 (6%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 27 17:37:45 2019

###########################################################]
