Version:11.9.2.1
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:Verilog
LPMTYPE:LPM_FIFO
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/FPGA/a3p1000_INA220/smartgen\IIC_FIFO
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS8X8M2
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
RWIDTH:8
WDEPTH:128
RDEPTH:128
WE_POLARITY:0
RE_POLARITY:0
RCLK_EDGE:RISE
WCLK_EDGE:RISE
PMODE1:0
FLAGS:STATIC
AFVAL:4
AEVAL:1
ESTOP:NO
FSTOP:NO
AFVAL:4
AEVAL:1
AFFLAG_UNITS:WW
AEFLAG_UNITS:RW
DATA_IN_PN:DATA
DATA_OUT_PN:Q
WE_PN:WE
RE_PN:RE
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
ACLR_PN:RESET
FF_PN:FULL
EF_PN:EMPTY
AF_PN:AFULL
AE_PN:AEMPTY
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
RESET_POLARITY:0
