@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":38:7:38:31|Synthesizing module myUART_myUART_0_Clock_gen in library work.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":128:51:128:59|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":149:51:149:59|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":169:51:169:59|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":189:51:189:59|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":209:51:209:59|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":229:51:229:59|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":249:51:249:59|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":31:7:31:30|Synthesizing module myUART_myUART_0_Tx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":30:7:30:30|Synthesizing module myUART_myUART_0_Rx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":31:7:31:30|Synthesizing module myUART_myUART_0_COREUART in library work.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1976:7:1976:14|Synthesizing module FIFO4K18 in library work.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\fifo_256x8_pa3.v":61:7:61:36|Synthesizing module myUART_myUART_0_fifo_256x8_pa3 in library work.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\fifo_256x8_pa3.v":32:7:32:32|Synthesizing module myUART_myUART_0_fifo_256x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART.v":9:7:9:12|Synthesizing module myUART in library work.
@N: CL201 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":293:0:293:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL159 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":68:8:68:19|Input read_rx_byte is unused.
@N: CL201 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":42:6:42:17|Input rst_tx_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":43:11:43:21|Input tx_hold_reg is unused.
@N|Running in 64-bit mode

