#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file D:\FPGA\a3p1000_spi\synthesis\top_0_syn.prj
#--  Written on Tue Dec 03 22:16:19 2019


#project files
add_file -verilog "D:/FPGA/a3p1000_spi/hdl/SPI_master.v"
add_file -verilog "D:/FPGA/a3p1000_spi/hdl/UART_AD7606.v"
add_file -verilog "D:/FPGA/a3p1000_spi/smartgen/UART_fifo/UART_fifo.v"
add_file -verilog "D:/FPGA/a3p1000_spi/smartgen/clok/clok.v"
add_file -verilog "D:/FPGA/a3p1000_spi/smartgen/sp_fifo/sp_fifo.v"
add_file -verilog "D:/FPGA/a3p1000_spi/hdl/uart_rx.v"
add_file -verilog "D:/FPGA/a3p1000_spi/hdl/uart_tx.v"
add_file -verilog "D:/FPGA/a3p1000_spi/hdl/uart.v"
add_file -verilog -lib COREAPB3_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3_iaddr_reg.v"
add_file -verilog -lib COREAPB3_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog -lib CORESPI_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CORESPI/5.2.104/rtl/vlog/core/spi_clockmux.v"
add_file -verilog -lib CORESPI_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CORESPI/5.2.104/rtl/vlog/core/spi_chanctrl.v"
add_file -verilog -lib CORESPI_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CORESPI/5.2.104/rtl/vlog/core/spi_control.v"
add_file -verilog -lib CORESPI_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CORESPI/5.2.104/rtl/vlog/core/spi_fifo.v"
add_file -verilog -lib CORESPI_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CORESPI/5.2.104/rtl/vlog/core/spi_rf.v"
add_file -verilog -lib CORESPI_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CORESPI/5.2.104/rtl/vlog/core/spi.v"
add_file -verilog -lib CORESPI_LIB "D:/FPGA/a3p1000_spi/component/Actel/DirectCore/CORESPI/5.2.104/rtl/vlog/core/corespi.v"
add_file -verilog "D:/FPGA/a3p1000_spi/component/work/top_0/top_0.v"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ProASIC3
set_option -part A3P1000
set_option -package PQFP208
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "top_0"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./top_0.edn"
impl -active "synthesis"
