#===========================================================
# Created by Microsemi SmartDesign Sat Feb 09 22:05:29 2019
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreUARTapb_0 0x00000000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

