----------------------------------------------------------------------
Report for cell Top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         2       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                          LED_blink         1     115.0      115.0
                       MAGA_control         1      41.0       41.0
                             OUTBUF         6       0.0        0.0
          Top_COREUART_0_COREUART_0s_0s_0s_15s_0s_0s         1     203.0      203.0
          Top_COREUART_1_COREUART_1s_1s_0s_15s_0s_0s         1     242.0      242.0
                       UART_control         1      38.0       38.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             19                639.0
----------------------------------------------------------------------
Report for cell UART_control.netlist
     Instance path:  UART_control_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0        19       1.0       19.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        16       1.0       16.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             40                 38.0
----------------------------------------------------------------------
Report for cell MAGA_control.netlist
     Instance path:  MAGA_control_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0        19       1.0       19.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B        18       1.0       18.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             43                 41.0
----------------------------------------------------------------------
Report for cell LED_blink.netlist
     Instance path:  LED_blink_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                               AND3        32       1.0       32.0
                               AOI1         1       1.0        1.0
                              AOI1B         8       1.0        8.0
                               AX1C         1       1.0        1.0
                             DFN1C0        25       1.0       25.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XOR2        23       1.0       23.0
                            
                         TOTAL            117                115.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_COREUART_1s_1s_0s_15s_0s_0s.netlist
     Instance path:  COREUART_1
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         8       1.0        8.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OR2B         1       1.0        1.0
          Top_COREUART_1_Clock_gen_0s_0s         1      55.0       55.0
          Top_COREUART_1_Rx_async_0s_1s_0s_1s_2s_3s         1      90.0       90.0
          Top_COREUART_1_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s         1      50.0       50.0
          Top_COREUART_1_fifo_256x8_0s_4294967295s         1       9.0        9.0
          Top_COREUART_1_fifo_256x8_0s_4294967295s_0         1      11.0       11.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             34                242.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_fifo_256x8_0s_4294967295s_0.netlist
  Original Cell name Top_COREUART_1_fifo_256x8_0s_4294967295s
     Instance path:  COREUART_1.genblk3.rx_fifo
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Top_COREUART_1_fifo_256x8_pa3_0         1       3.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                 11.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_fifo_256x8_pa3_0.netlist
  Original Cell name Top_COREUART_1_fifo_256x8_pa3
     Instance path:  COREUART_1.genblk3.rx_fifo.Top_COREUART_1_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_fifo_256x8_0s_4294967295s.netlist
  Original Cell name Top_COREUART_1_fifo_256x8_0s_4294967295s
     Instance path:  COREUART_1.genblk2.tx_fifo
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Top_COREUART_1_fifo_256x8_pa3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_fifo_256x8_pa3.netlist
  Original Cell name Top_COREUART_1_fifo_256x8_pa3
     Instance path:  COREUART_1.genblk2.tx_fifo.Top_COREUART_1_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_Rx_async_0s_1s_0s_1s_2s_3s.netlist
     Instance path:  COREUART_1.make_RX
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         5       1.0        5.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        22       1.0       22.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               MX2C         4       1.0        4.0
                               NOR2         5       1.0        5.0
                              NOR2A        15       1.0       15.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             92                 90.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  COREUART_1.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                           DFI1E0P0         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        12       1.0       12.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         3       1.0        3.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         4       1.0        4.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                            
                         TOTAL             52                 50.0
----------------------------------------------------------------------
Report for cell Top_COREUART_1_Clock_gen_0s_0s.netlist
     Instance path:  COREUART_1.make_CLOCK_GEN
                                          Cell usage:
                               cell       count     area    count*area
                               AX1A         1       1.0        1.0
                               AX1B         8       1.0        8.0
                               AX1C         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell Top_COREUART_0_COREUART_0s_0s_0s_15s_0s_0s.netlist
     Instance path:  COREUART_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
          Top_COREUART_0_Clock_gen_0s_0s         1      55.0       55.0
          Top_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s         1      90.0       90.0
          Top_COREUART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s         1      48.0       48.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                203.0
----------------------------------------------------------------------
Report for cell Top_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s.netlist
     Instance path:  COREUART_0.make_RX
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        23       1.0       23.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A        12       1.0       12.0
                              NOR2B         6       1.0        6.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             92                 90.0
----------------------------------------------------------------------
Report for cell Top_COREUART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  COREUART_0.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0        11       1.0       11.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         5       1.0        5.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         5       1.0        5.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                            
                         TOTAL             50                 48.0
----------------------------------------------------------------------
Report for cell Top_COREUART_0_Clock_gen_0s_0s.netlist
     Instance path:  COREUART_0.make_CLOCK_GEN
                                          Cell usage:
                               cell       count     area    count*area
                               AX1A         1       1.0        1.0
                               AX1B         8       1.0        8.0
                               AX1C         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             57                 55.0
