#===========================================================
# Created by Microsemi SmartDesign Thu Feb 28 09:58:28 2019
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREI2C_0 0x00000000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

