#OPTIONS:"|-layerid|0|-orig_srs|D:\\FPGA\\a3p1000_MAGA\\synthesis\\synwork\\Top_comp.srs|-top|Top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\FPGA\\a3p1000_MAGA\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\FPGA\\a3p1000_MAGA\\hdl\\LED_blink.v":1551616997
#CUR:"D:\\FPGA\\a3p1000_MAGA\\hdl\\MAGA_control.v":1551589048
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_0\\rtl\\vlog\\core\\Clock_gen.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_0\\rtl\\vlog\\core\\Rx_async.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_0\\rtl\\vlog\\core\\Tx_async.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_0\\rtl\\vlog\\core\\fifo_256x8_pa3.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_0\\rtl\\vlog\\core\\CoreUART.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_1\\rtl\\vlog\\core\\Clock_gen.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_1\\rtl\\vlog\\core\\Rx_async.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_1\\rtl\\vlog\\core\\Tx_async.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_1\\rtl\\vlog\\core\\fifo_256x8_pa3.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\COREUART_1\\rtl\\vlog\\core\\CoreUART.v":1563272721
#CUR:"D:\\FPGA\\a3p1000_MAGA\\hdl\\UART_control.v":1551589281
#CUR:"D:\\FPGA\\a3p1000_MAGA\\component\\work\\Top\\Top.v":1563272721
0			"D:\FPGA\a3p1000_MAGA\hdl\LED_blink.v" verilog
1			"D:\FPGA\a3p1000_MAGA\hdl\MAGA_control.v" verilog
2			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Clock_gen.v" verilog
3			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v" verilog
4			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v" verilog
5			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v" verilog
6			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v" verilog
7			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Clock_gen.v" verilog
8			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v" verilog
9			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v" verilog
10			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v" verilog
11			"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v" verilog
12			"D:\FPGA\a3p1000_MAGA\hdl\UART_control.v" verilog
13			"D:\FPGA\a3p1000_MAGA\component\work\Top\Top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 5 3 4 2
7 -1
8 -1
9 -1
10 -1
11 10 8 9 7
12 -1
13 12 1 0 11 6
#Dependency Lists(Users Of)
0 13
1 13
2 6
3 6
4 6
5 6
6 13
7 11
8 11
9 11
10 11
11 13
12 13
13 -1
#Design Unit to File Association
module work Top 13
module work UART_control 12
module work Top_COREUART_1_COREUART 11
module work Top_COREUART_1_fifo_256x8 10
module work Top_COREUART_1_fifo_256x8_pa3 10
module work Top_COREUART_1_Tx_async 9
module work Top_COREUART_1_Rx_async 8
module work Top_COREUART_1_Clock_gen 7
module work Top_COREUART_0_COREUART 6
module work Top_COREUART_0_fifo_256x8 5
module work Top_COREUART_0_fifo_256x8_pa3 5
module work Top_COREUART_0_Tx_async 4
module work Top_COREUART_0_Rx_async 3
module work Top_COREUART_0_Clock_gen 2
module work MAGA_control 1
module work LED_blink 0
