#OPTIONS:"|-layerid|0|-orig_srs|D:\\FPGA\\a3p1000_INA220\\synthesis\\synwork\\Top_0_comp.srs|-top|Top_0|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\FPGA\\a3p1000_INA220\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\Actel\\DirectCore\\COREI2C\\7.2.101\\rtl\\vlog\\core\\corei2creal.v":1550150607
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\work\\Top_0\\COREI2C_0\\rtl\\vlog\\core\\corei2c.v":1552222559
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\work\\Top_0\\COREUART_0\\rtl\\vlog\\core\\Clock_gen.v":1552222559
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\work\\Top_0\\COREUART_0\\rtl\\vlog\\core\\Rx_async.v":1552222559
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\work\\Top_0\\COREUART_0\\rtl\\vlog\\core\\Tx_async.v":1552222559
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\work\\Top_0\\COREUART_0\\rtl\\vlog\\core\\fifo_256x8_pa3.v":1552222559
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\work\\Top_0\\COREUART_0\\rtl\\vlog\\core\\CoreUART.v":1552222559
#CUR:"D:\\FPGA\\a3p1000_INA220\\hdl\\UART_control.v":1552222070
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1550885796
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1550885796
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1550885796
#CUR:"D:\\FPGA\\a3p1000_INA220\\smartgen\\IIC_FIFO\\IIC_FIFO.v":1552225123
#CUR:"D:\\FPGA\\a3p1000_INA220\\hdl\\IIC_control.v":1552225686
#CUR:"D:\\FPGA\\a3p1000_INA220\\component\\work\\Top_0\\Top_0.v":1552222559
0			"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v" verilog
1			"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v" verilog
2			"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v" verilog
3			"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v" verilog
4			"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v" verilog
5			"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v" verilog
6			"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v" verilog
7			"D:\FPGA\a3p1000_INA220\hdl\UART_control.v" verilog
8			"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
9			"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
10			"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
11			"D:\FPGA\a3p1000_INA220\smartgen\IIC_FIFO\IIC_FIFO.v" verilog
12			"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v" verilog
13			"D:\FPGA\a3p1000_INA220\component\work\Top_0\Top_0.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 -1
5 -1
6 5 3 4 2
7 -1
8 -1
9 -1
10 9 8
11 -1
12 -1
13 7 11 12 6 1 10
#Dependency Lists(Users Of)
0 1
1 13
2 6
3 6
4 6
5 6
6 13
7 13
8 10
9 10
10 13
11 13
12 13
13 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 10
module COREAPB3_LIB CAPB3O 9
module COREAPB3_LIB CAPB3II 8
module work Top_0 13
module work IIC_control 12
module work IIC_FIFO 11
module work UART_control 7
module work Top_0_COREUART_0_COREUART 6
module work Top_0_COREUART_0_fifo_256x8 5
module work Top_0_COREUART_0_fifo_256x8_pa3 5
module work Top_0_COREUART_0_Tx_async 4
module work Top_0_COREUART_0_Rx_async 3
module work Top_0_COREUART_0_Clock_gen 2
module work Top_0_COREI2C_0_COREI2C 1
module work COREI2C_COREI2CREAL 0
