@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\iml.v":35:7:35:9|Synthesizing module iml in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":34:7:34:9|Synthesizing module tcl in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\bsp.v":34:7:34:9|Synthesizing module bsp in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\btl_1ph_clk.v":40:7:40:17|Synthesizing module btl_1ph_clk in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\eml.v":35:7:35:9|Synthesizing module eml in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mm.v":34:7:34:8|Synthesizing module mm in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buf_13x8.v":34:7:34:17|Synthesizing module rx_buf_13x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buffer.v":34:7:34:15|Synthesizing module rx_buffer in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v":34:7:34:19|Synthesizing module status_buffer in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\fifo_ctrl.v":34:7:34:15|Synthesizing module fifo_ctrl in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\buf_13x8.v":34:7:34:14|Synthesizing module buf_13x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\can_core.v":35:7:35:14|Synthesizing module can_core in library work.
@N: CL134 :"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v":68:0:68:5|Found RAM reg0, depth=4, width=2
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":435:0:435:5|Trying to extract state machine for register err.
@N|Running in 64-bit mode

