@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\FPGA\a3p1000_CAN\hdl\hdl\piu_top.vhd":18:7:18:13|Top entity is set to piu_top.
@N: CD231 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CD720 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\FPGA\a3p1000_CAN\hdl\hdl\piu_top.vhd":18:7:18:13|Top entity is set to piu_top.
@N: CD231 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\piu_top.vhd":18:7:18:13|Synthesizing work.piu_top.behavioral.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tick.vhd":20:7:20:10|Synthesizing work.tick.behavioral.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\can_if.vhd":20:7:20:12|Synthesizing work.can_if.behavioral.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":20:7:20:9|Synthesizing work.mcu.behavioral.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":152:18:152:19|Using onehot encoding for type step2. For example, enumeration st1 is mapped to "100000000".
@N: CD232 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":151:18:151:19|Using gray code encoding for type step1.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":153:15:153:16|Using onehot encoding for type step3. For example, enumeration st1 is mapped to "1000000000".
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":154:32:154:33|Using onehot encoding for type step5. For example, enumeration st1 is mapped to "10000".
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":155:32:155:33|Using onehot encoding for type step6. For example, enumeration st1 is mapped to "100000".
@N: CD604 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":2125:4:2125:17|OTHERS clause is not synthesized.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\onoff.vhd":20:7:20:11|Synthesizing work.onoff.behavioral.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":23:7:23:13|Synthesizing work.ad_comp.rtl.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":47:14:47:15|Using onehot encoding for type ad_fsm. For example, enumeration st1 is mapped to "10000".
@N: CD604 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":195:13:195:26|OTHERS clause is not synthesized.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":22:7:22:12|Synthesizing work.ad_acq.rtl.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":67:15:67:16|Using onehot encoding for type acq_fsm. For example, enumeration st1 is mapped to "10000".
@N: CD604 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":559:10:559:23|OTHERS clause is not synthesized.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\RST_IF.vhd":18:7:18:12|Synthesizing work.rst_if.rtl.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register ad_addr.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register acq_phase.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register acq_state.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":25:10:25:19|Input init_end_i is unused.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":30:10:30:17|Input ad_ren_i is unused.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":78:5:78:6|Trying to extract state machine for register ad_state.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":26:10:26:19|Input tick_1ms_i is unused.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":29:10:29:18|Input acq_end_i is unused.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register init_step.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register tick_step.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register send_step.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register int_step.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register clj_state.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":24:9:24:18|Input init_end_i is unused.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":2086:8:2086:16|Synthesizing module RAM512X18 in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\smartgen\RAM_128X12\RAM_128X12.v":5:7:5:16|Synthesizing module RAM_128X12 in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1996:7:1996:12|Synthesizing module RAM4K9 in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\smartgen\RAM_1024B\RAM_1024B.v":5:7:5:15|Synthesizing module RAM_1024B in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\iml.v":35:7:35:9|Synthesizing module iml in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":34:7:34:9|Synthesizing module tcl in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\bsp.v":34:7:34:9|Synthesizing module bsp in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\btl_1ph_clk.v":40:7:40:17|Synthesizing module btl_1ph_clk in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\eml.v":35:7:35:9|Synthesizing module eml in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mm.v":34:7:34:8|Synthesizing module mm in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buf_13x8.v":34:7:34:17|Synthesizing module rx_buf_13x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buffer.v":34:7:34:15|Synthesizing module rx_buffer in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v":34:7:34:19|Synthesizing module status_buffer in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\fifo_ctrl.v":34:7:34:15|Synthesizing module fifo_ctrl in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\buf_13x8.v":34:7:34:14|Synthesizing module buf_13x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\can_core.v":35:7:35:14|Synthesizing module can_core in library work.
@N: CL134 :"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v":68:0:68:5|Found RAM reg0, depth=4, width=2
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":435:0:435:5|Trying to extract state machine for register err.
@N|Running in 64-bit mode

