----------------------------------------------------------------------
Report for cell AD_ACQ.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                              AND2A         9       1.0        9.0
                               AND3        42       1.0       42.0
                                AO1        62       1.0       62.0
                               AO1A        50       1.0       50.0
                               AO1B         4       1.0        4.0
                               AO1C        11       1.0       11.0
                               AO1D         2       1.0        2.0
                               AOI1         6       1.0        6.0
                              AOI1A        15       1.0       15.0
                              AOI1B        20       1.0       20.0
                                AX1         2       1.0        2.0
                               AX1A         6       1.0        6.0
                               AX1C        23       1.0       23.0
                               AX1D         5       1.0        5.0
                               AX1E         1       1.0        1.0
                             CLKBUF         2       0.0        0.0
                             CLKINT         4       0.0        0.0
                             DFN1C0        45       1.0       45.0
                           DFN1E0C0        32       1.0       32.0
                           DFN1E1C0       160       1.0      160.0
                             DFN1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF        25       0.0        0.0
                                INV         4       1.0        4.0
                               MAJ3         6       1.0        6.0
                                MX2        48       1.0       48.0
                               MX2A         4       1.0        4.0
                               MX2B         3       1.0        3.0
                               MX2C         1       1.0        1.0
                               NOR2        49       1.0       49.0
                              NOR2A       204       1.0      204.0
                              NOR2B       189       1.0      189.0
                               NOR3        35       1.0       35.0
                              NOR3A        28       1.0       28.0
                              NOR3B        38       1.0       38.0
                              NOR3C        96       1.0       96.0
                                OA1        52       1.0       52.0
                               OA1A        12       1.0       12.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         3       1.0        3.0
                                OR2        54       1.0       54.0
                               OR2A        40       1.0       40.0
                               OR2B         6       1.0        6.0
                                OR3       119       1.0      119.0
                               OR3A         4       1.0        4.0
                               OR3B         3       1.0        3.0
                               OR3C         7       1.0        7.0
                             OUTBUF       103       0.0        0.0
                         RAM_128X12         1       1.0        1.0
                       RAM_128X12_0         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1        30       1.0       30.0
                               XA1A        43       1.0       43.0
                               XA1B         2       1.0        2.0
                               XA1C         4       1.0        4.0
                               XAI1         1       1.0        1.0
                              XNOR2        38       1.0       38.0
                               XOR2        85       1.0       85.0
                            
                         TOTAL           1869               1732.0
----------------------------------------------------------------------
Report for cell RAM_128X12_0.netlist
  Original Cell name RAM_128X12
     Instance path:  RAM1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell RAM_128X12.netlist
  Original Cell name RAM_128X12
     Instance path:  RAM2
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
