----------------------------------------------------------------------
Report for cell piu_top.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                             AD_ACQ         1    1714.0     1714.0
                            AD_Comp         1     172.0      172.0
                             CLKBUF         1       0.0        0.0
                             CLKINT         2       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                                MCU         1    3463.0     3463.0
                             OUTBUF        50       0.0        0.0
                             RST_IF         1       4.0        4.0
                                VCC         1       0.0        0.0
                         can_core_1         1    5146.0     5146.0
                       can_core_1_0         1    5040.0     5040.0
                             can_if         1     105.0      105.0
                               tick         1     120.0      120.0
                            
                         TOTAL             69              15764.0
----------------------------------------------------------------------
Report for cell can_core_1_0.netlist
  Original Cell name can_core_1
     Instance path:  C8
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            bsp_1_0         1     148.0      148.0
                    btl_1ph_clk_1_0         1     328.0      328.0
                       buf_13x8_1_0         1     251.0      251.0
                            eml_1_0         1     115.0      115.0
                      fifo_ctrl_1_0         1    1061.0     1061.0
                            iml_1_0         1     333.0      333.0
                             mm_1_0         1     621.0      621.0
                            tcl_1_0         1    2183.0     2183.0
                            
                         TOTAL             10               5040.0
----------------------------------------------------------------------
Report for cell buf_13x8_1_0.netlist
  Original Cell name buf_13x8_1
     Instance path:  C8.transbuf
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2       128       1.0      128.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         8       1.0        8.0
                              NOR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            253                251.0
----------------------------------------------------------------------
Report for cell fifo_ctrl_1_0.netlist
  Original Cell name fifo_ctrl_1
     Instance path:  C8.i_fifo_ctrl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0         2       1.0        2.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XOR2         9       1.0        9.0
                      rx_buffer_1_0         1     985.0      985.0
                    status_buffer_0         1      22.0       22.0
                            
                         TOTAL             58               1061.0
----------------------------------------------------------------------
Report for cell status_buffer_0.netlist
  Original Cell name status_buffer
     Instance path:  C8.i_fifo_ctrl.i_status_buffer
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell rx_buffer_1_0.netlist
  Original Cell name rx_buffer_1
     Instance path:  C8.i_fifo_ctrl.i_rx_buffer
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  rx_buf_13x8_3_1_3         1     258.0      258.0
                  rx_buf_13x8_3_1_4         1     240.0      240.0
                  rx_buf_13x8_3_1_5         1     240.0      240.0
                  rx_buf_13x8_3_1_6         1     247.0      247.0
                            
                         TOTAL              6                985.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1_6.netlist
  Original Cell name rx_buf_13x8_3_1
     Instance path:  C8.i_fifo_ctrl.i_rx_buffer.buf3
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2       104       1.0      104.0
                              NOR2A        25       1.0       25.0
                              NOR2B         1       1.0        1.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            249                247.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1_5.netlist
  Original Cell name rx_buf_13x8_3_1
     Instance path:  C8.i_fifo_ctrl.i_rx_buffer.buf2
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2        96       1.0       96.0
                              NOR2A        25       1.0       25.0
                              NOR2B         2       1.0        2.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            242                240.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1_4.netlist
  Original Cell name rx_buf_13x8_3_1
     Instance path:  C8.i_fifo_ctrl.i_rx_buffer.buf1
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2        96       1.0       96.0
                              NOR2A        26       1.0       26.0
                              NOR2B         1       1.0        1.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            242                240.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1_3.netlist
  Original Cell name rx_buf_13x8_3_1
     Instance path:  C8.i_fifo_ctrl.i_rx_buffer.buf0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2       112       1.0      112.0
                               NOR2         1       1.0        1.0
                              NOR2A        27       1.0       27.0
                              NOR2B         1       1.0        1.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            260                258.0
----------------------------------------------------------------------
Report for cell mm_1_0.netlist
  Original Cell name mm_1
     Instance path:  C8.top_mm
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         3       1.0        3.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0        14       1.0       14.0
                           DFN1E1C0       101       1.0      101.0
                           DFN1E1P0        77       1.0       77.0
                                GND         1       0.0        0.0
                                MX2       267       1.0      267.0
                               MX2A         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2        10       1.0       10.0
                              NOR2A        42       1.0       42.0
                              NOR2B        15       1.0       15.0
                              NOR3A        19       1.0       19.0
                              NOR3B         8       1.0        8.0
                              NOR3C         8       1.0        8.0
                               OA1A         2       1.0        2.0
                               OA1B         3       1.0        3.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        18       1.0       18.0
                               OR2A         5       1.0        5.0
                               OR2B         6       1.0        6.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            623                621.0
----------------------------------------------------------------------
Report for cell eml_1_0.netlist
  Original Cell name eml_1
     Instance path:  C8.top_eml
                                          Cell usage:
                               cell       count     area    count*area
                               AO18        10       1.0       10.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AXO2         1       1.0        1.0
                             DFN1C1        18       1.0       18.0
                           DFN1E0C1         1       1.0        1.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                                MX2        15       1.0       15.0
                               MX2A         3       1.0        3.0
                               MX2B         7       1.0        7.0
                               NOR2         7       1.0        7.0
                              NOR2A         5       1.0        5.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         8       1.0        8.0
                              XNOR3         5       1.0        5.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            117                115.0
----------------------------------------------------------------------
Report for cell btl_1ph_clk_1_0.netlist
  Original Cell name btl_1ph_clk_1
     Instance path:  C8.top_btl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                               AND3         2       1.0        2.0
                                AO1         6       1.0        6.0
                               AO13         3       1.0        3.0
                               AO18         1       1.0        1.0
                               AO1A         5       1.0        5.0
                               AO1C         6       1.0        6.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1B         7       1.0        7.0
                               AX1C         3       1.0        3.0
                               AX1D         1       1.0        1.0
                             DFN1C0        20       1.0       20.0
                           DFN1E0C0         2       1.0        2.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         7       1.0        7.0
                           DFN1E1P0         4       1.0        4.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                               MAJ3         4       1.0        4.0
                               MIN3         2       1.0        2.0
                                MX2        25       1.0       25.0
                               MX2A         5       1.0        5.0
                               MX2B         2       1.0        2.0
                               MX2C         4       1.0        4.0
                               NOR2         7       1.0        7.0
                              NOR2A        27       1.0       27.0
                              NOR2B        22       1.0       22.0
                               NOR3         3       1.0        3.0
                              NOR3A        11       1.0       11.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                OA1        10       1.0       10.0
                               OA1A         5       1.0        5.0
                               OA1B         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2        23       1.0       23.0
                               OR2A        10       1.0       10.0
                                OR3         9       1.0        9.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         5       1.0        5.0
                               XA1A         2       1.0        2.0
                              XNOR2         5       1.0        5.0
                              XNOR3         3       1.0        3.0
                                XO1         1       1.0        1.0
                               XOR2        34       1.0       34.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL            330                328.0
----------------------------------------------------------------------
Report for cell bsp_1_0.netlist
  Original Cell name bsp_1
     Instance path:  C8.top_bsp
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1        19       1.0       19.0
                               AO1A         1       1.0        1.0
                           DFN1E0C1        24       1.0       24.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2        33       1.0       33.0
                               MX2B         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B        24       1.0       24.0
                               NOR3         2       1.0        2.0
                              NOR3A         6       1.0        6.0
                              NOR3B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                                OR3         8       1.0        8.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            150                148.0
----------------------------------------------------------------------
Report for cell tcl_1_0.netlist
  Original Cell name tcl_1
     Instance path:  C8.top_tcl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        37       1.0       37.0
                               AND3         3       1.0        3.0
                                AO1       141       1.0      141.0
                               AO16         1       1.0        1.0
                               AO1A        78       1.0       78.0
                               AO1B         3       1.0        3.0
                               AO1C         3       1.0        3.0
                               AO1D         9       1.0        9.0
                               AOI1        11       1.0       11.0
                              AOI1B        30       1.0       30.0
                               AXO5         1       1.0        1.0
                               AXO6         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                           DFN1E0C1        20       1.0       20.0
                           DFN1E0P1         6       1.0        6.0
                           DFN1E1C1        40       1.0       40.0
                           DFN1E1P1         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2        92       1.0       92.0
                               MX2A         4       1.0        4.0
                               MX2B        11       1.0       11.0
                               MX2C         9       1.0        9.0
                               NOR2       111       1.0      111.0
                              NOR2A       283       1.0      283.0
                              NOR2B       349       1.0      349.0
                               NOR3        22       1.0       22.0
                              NOR3A        73       1.0       73.0
                              NOR3B       166       1.0      166.0
                              NOR3C       138       1.0      138.0
                                OA1        57       1.0       57.0
                               OA1A        29       1.0       29.0
                               OA1B        27       1.0       27.0
                               OA1C        15       1.0       15.0
                               OAI1         8       1.0        8.0
                                OR2       147       1.0      147.0
                               OR2A        51       1.0       51.0
                               OR2B        13       1.0       13.0
                                OR3       148       1.0      148.0
                               OR3A        13       1.0       13.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2         5       1.0        5.0
                               XOR2        17       1.0       17.0
                            
                         TOTAL           2185               2183.0
----------------------------------------------------------------------
Report for cell iml_1_0.netlist
  Original Cell name iml_1
     Instance path:  C8.top_iml
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         3       1.0        3.0
                               AO1C        11       1.0       11.0
                               AOI1         6       1.0        6.0
                              AOI1B         4       1.0        4.0
                                AX1         5       1.0        5.0
                               AX1B         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0        16       1.0       16.0
                           DFN1E0P0         3       1.0        3.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A        23       1.0       23.0
                              NOR2B        36       1.0       36.0
                               NOR3         4       1.0        4.0
                              NOR3A        11       1.0       11.0
                              NOR3B        10       1.0       10.0
                              NOR3C         9       1.0        9.0
                                OA1         1       1.0        1.0
                               OA1A         5       1.0        5.0
                               OA1B         2       1.0        2.0
                               OA1C        27       1.0       27.0
                               OAI1        11       1.0       11.0
                                OR2         7       1.0        7.0
                               OR2A         7       1.0        7.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        68       1.0       68.0
                              XNOR3         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        20       1.0       20.0
                            
                         TOTAL            335                333.0
----------------------------------------------------------------------
Report for cell can_core_1.netlist
  Original Cell name can_core
     Instance path:  C9
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                              bsp_1         1     147.0      147.0
                      btl_1ph_clk_1         1     341.0      341.0
                         buf_13x8_1         1     254.0      254.0
                              eml_1         1     123.0      123.0
                        fifo_ctrl_1         1    1061.0     1061.0
                              iml_1         1     311.0      311.0
                               mm_1         1     539.0      539.0
                              tcl_1         1    2370.0     2370.0
                            
                         TOTAL             10               5146.0
----------------------------------------------------------------------
Report for cell buf_13x8_1.netlist
  Original Cell name buf_13x8
     Instance path:  C9.transbuf
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2       128       1.0      128.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         6       1.0        6.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            256                254.0
----------------------------------------------------------------------
Report for cell fifo_ctrl_1.netlist
  Original Cell name fifo_ctrl
     Instance path:  C9.i_fifo_ctrl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0         2       1.0        2.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XOR2         9       1.0        9.0
                        rx_buffer_1         1     985.0      985.0
                      status_buffer         1      22.0       22.0
                            
                         TOTAL             58               1061.0
----------------------------------------------------------------------
Report for cell status_buffer.netlist
  Original Cell name status_buffer
     Instance path:  C9.i_fifo_ctrl.i_status_buffer
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell rx_buffer_1.netlist
  Original Cell name rx_buffer
     Instance path:  C9.i_fifo_ctrl.i_rx_buffer
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                    rx_buf_13x8_3_1         1     258.0      258.0
                  rx_buf_13x8_3_1_0         1     241.0      241.0
                  rx_buf_13x8_3_1_1         1     239.0      239.0
                  rx_buf_13x8_3_1_2         1     247.0      247.0
                            
                         TOTAL              6                985.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1_2.netlist
  Original Cell name rx_buf_13x8_3_1
     Instance path:  C9.i_fifo_ctrl.i_rx_buffer.buf3
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2       104       1.0      104.0
                              NOR2A        25       1.0       25.0
                              NOR2B         1       1.0        1.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            249                247.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1_1.netlist
  Original Cell name rx_buf_13x8_3_1
     Instance path:  C9.i_fifo_ctrl.i_rx_buffer.buf2
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2        96       1.0       96.0
                              NOR2A        25       1.0       25.0
                              NOR2B         1       1.0        1.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            241                239.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1_0.netlist
  Original Cell name rx_buf_13x8_3_1
     Instance path:  C9.i_fifo_ctrl.i_rx_buffer.buf1
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2        96       1.0       96.0
                              NOR2A        26       1.0       26.0
                              NOR2B         2       1.0        2.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            243                241.0
----------------------------------------------------------------------
Report for cell rx_buf_13x8_3_1.netlist
  Original Cell name rx_buf_13x8
     Instance path:  C9.i_fifo_ctrl.i_rx_buffer.buf0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1P0       104       1.0      104.0
                                GND         1       0.0        0.0
                                MX2       112       1.0      112.0
                               NOR2         1       1.0        1.0
                              NOR2A        27       1.0       27.0
                              NOR2B         1       1.0        1.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            260                258.0
----------------------------------------------------------------------
Report for cell mm_1.netlist
  Original Cell name mm
     Instance path:  C9.top_mm
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0       108       1.0      108.0
                           DFN1E1P0        91       1.0       91.0
                                GND         1       0.0        0.0
                                MX2       248       1.0      248.0
                               MX2A         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A        17       1.0       17.0
                              NOR2B        12       1.0       12.0
                               NOR3         7       1.0        7.0
                              NOR3A        23       1.0       23.0
                              NOR3B         5       1.0        5.0
                              NOR3C         7       1.0        7.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         5       1.0        5.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            541                539.0
----------------------------------------------------------------------
Report for cell eml_1.netlist
  Original Cell name eml
     Instance path:  C9.top_eml
                                          Cell usage:
                               cell       count     area    count*area
                               AO18        10       1.0       10.0
                               AO1A         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AXO2         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C1        19       1.0       19.0
                           DFN1E0C1         1       1.0        1.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                                MX2        12       1.0       12.0
                               MX2A         5       1.0        5.0
                               MX2B         8       1.0        8.0
                               MX2C         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A         8       1.0        8.0
                              NOR2B         7       1.0        7.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         5       1.0        5.0
                              XNOR3         8       1.0        8.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            125                123.0
----------------------------------------------------------------------
Report for cell btl_1ph_clk_1.netlist
  Original Cell name btl_1ph_clk
     Instance path:  C9.top_btl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         9       1.0        9.0
                               AND3         2       1.0        2.0
                                AO1         6       1.0        6.0
                               AO13         3       1.0        3.0
                               AO1A         4       1.0        4.0
                               AO1C         6       1.0        6.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                                AX1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1B         7       1.0        7.0
                               AX1C         2       1.0        2.0
                             DFN1C0        20       1.0       20.0
                           DFN1E0C0         2       1.0        2.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         7       1.0        7.0
                           DFN1E1P0         5       1.0        5.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                               MAJ3         3       1.0        3.0
                               MIN3         2       1.0        2.0
                                MX2        26       1.0       26.0
                               MX2A         8       1.0        8.0
                               MX2B         2       1.0        2.0
                               MX2C         4       1.0        4.0
                               NOR2        13       1.0       13.0
                              NOR2A        24       1.0       24.0
                              NOR2B        28       1.0       28.0
                              NOR3A         6       1.0        6.0
                              NOR3B        14       1.0       14.0
                              NOR3C         4       1.0        4.0
                                OA1         7       1.0        7.0
                               OA1A         6       1.0        6.0
                               OA1B         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2        25       1.0       25.0
                               OR2A        13       1.0       13.0
                                OR3         9       1.0        9.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         2       1.0        2.0
                              XNOR2         3       1.0        3.0
                              XNOR3         3       1.0        3.0
                                XO1         2       1.0        2.0
                               XO1A         1       1.0        1.0
                               XOR2        33       1.0       33.0
                               XOR3         5       1.0        5.0
                            
                         TOTAL            343                341.0
----------------------------------------------------------------------
Report for cell bsp_1.netlist
  Original Cell name bsp
     Instance path:  C9.top_bsp
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1        16       1.0       16.0
                               AO1A         1       1.0        1.0
                           DFN1E0C1        24       1.0       24.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2        33       1.0       33.0
                               MX2B         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B        11       1.0       11.0
                              NOR3A         5       1.0        5.0
                              NOR3B        22       1.0       22.0
                              NOR3C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         1       1.0        1.0
                                OR3         8       1.0        8.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            149                147.0
----------------------------------------------------------------------
Report for cell tcl_1.netlist
  Original Cell name tcl
     Instance path:  C9.top_tcl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        32       1.0       32.0
                               AND3         3       1.0        3.0
                                AO1       105       1.0      105.0
                               AO1A        70       1.0       70.0
                               AO1B         7       1.0        7.0
                               AO1C         6       1.0        6.0
                               AO1D        18       1.0       18.0
                               AOI1        20       1.0       20.0
                              AOI1B        17       1.0       17.0
                               AX1C         1       1.0        1.0
                               AXO6         1       1.0        1.0
                               AXO7         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                           DFN1E0C1        20       1.0       20.0
                           DFN1E0P1         6       1.0        6.0
                           DFN1E1C1        42       1.0       42.0
                           DFN1E1P1         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2        90       1.0       90.0
                               MX2A         7       1.0        7.0
                               MX2B        13       1.0       13.0
                               MX2C        19       1.0       19.0
                               NOR2       117       1.0      117.0
                              NOR2A       303       1.0      303.0
                              NOR2B       417       1.0      417.0
                               NOR3        32       1.0       32.0
                              NOR3A       109       1.0      109.0
                              NOR3B       167       1.0      167.0
                              NOR3C       131       1.0      131.0
                                OA1        81       1.0       81.0
                               OA1A        34       1.0       34.0
                               OA1B        27       1.0       27.0
                               OA1C        23       1.0       23.0
                               OAI1         5       1.0        5.0
                                OR2       159       1.0      159.0
                               OR2A        69       1.0       69.0
                               OR2B        10       1.0       10.0
                                OR3       156       1.0      156.0
                               OR3A        18       1.0       18.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2        10       1.0       10.0
                               XOR2        13       1.0       13.0
                            
                         TOTAL           2372               2370.0
----------------------------------------------------------------------
Report for cell iml_1.netlist
  Original Cell name iml
     Instance path:  C9.top_iml
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1         2       1.0        2.0
                               AO13         1       1.0        1.0
                               AO18         1       1.0        1.0
                               AO1A         3       1.0        3.0
                               AO1B         7       1.0        7.0
                               AO1C        10       1.0       10.0
                               AOI1         5       1.0        5.0
                              AOI1B         3       1.0        3.0
                                AX1         2       1.0        2.0
                               AX1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0        16       1.0       16.0
                           DFN1E0P0         3       1.0        3.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        20       1.0       20.0
                              NOR2B        11       1.0       11.0
                               NOR3         6       1.0        6.0
                              NOR3A        14       1.0       14.0
                              NOR3B         9       1.0        9.0
                              NOR3C        12       1.0       12.0
                                OA1         1       1.0        1.0
                               OA1A         6       1.0        6.0
                               OA1B         2       1.0        2.0
                               OA1C        31       1.0       31.0
                               OAI1         7       1.0        7.0
                                OR2         4       1.0        4.0
                               OR2A         5       1.0        5.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        62       1.0       62.0
                               XA1C         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        26       1.0       26.0
                            
                         TOTAL            313                311.0
----------------------------------------------------------------------
Report for cell tick.netlist
     Instance path:  C10
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        19       1.0       19.0
                              AOI1B        12       1.0       12.0
                             DFN1C0        11       1.0       11.0
                           DFN1E1C0        20       1.0       20.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                              NOR2A         8       1.0        8.0
                              NOR2B        13       1.0       13.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2        23       1.0       23.0
                            
                         TOTAL            122                120.0
----------------------------------------------------------------------
Report for cell can_if.netlist
     Instance path:  C7
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0        78       1.0       78.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               NOR2         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            108                105.0
----------------------------------------------------------------------
Report for cell MCU.netlist
     Instance path:  C6
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        27       1.0       27.0
                              AND2A         1       1.0        1.0
                               AND3         7       1.0        7.0
                                AO1       106       1.0      106.0
                               AO18         5       1.0        5.0
                               AO1A        64       1.0       64.0
                               AO1B         4       1.0        4.0
                               AO1C        15       1.0       15.0
                               AO1D         6       1.0        6.0
                               AOI1        10       1.0       10.0
                              AOI1A         1       1.0        1.0
                              AOI1B        13       1.0       13.0
                                AX1         5       1.0        5.0
                               AX1C        35       1.0       35.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               AXO6         2       1.0        2.0
                             CLKINT         2       0.0        0.0
                             DFN1C0        86       1.0       86.0
                           DFN1E0C0       175       1.0      175.0
                           DFN1E0P0         7       1.0        7.0
                           DFN1E1C0       387       1.0      387.0
                           DFN1E1P0        53       1.0       53.0
                             DFN1P0        19       1.0       19.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                               MAJ3         4       1.0        4.0
                               MIN3         1       1.0        1.0
                                MX2       252       1.0      252.0
                               MX2A         8       1.0        8.0
                               MX2B         2       1.0        2.0
                               MX2C         8       1.0        8.0
                               NOR2       120       1.0      120.0
                              NOR2A       299       1.0      299.0
                              NOR2B       291       1.0      291.0
                               NOR3        35       1.0       35.0
                              NOR3A       108       1.0      108.0
                              NOR3B       116       1.0      116.0
                              NOR3C       155       1.0      155.0
                                OA1        34       1.0       34.0
                               OA1A        17       1.0       17.0
                               OA1B        13       1.0       13.0
                               OA1C        16       1.0       16.0
                               OAI1         2       1.0        2.0
                                OR2       143       1.0      143.0
                               OR2A        83       1.0       83.0
                               OR2B        44       1.0       44.0
                                OR3       163       1.0      163.0
                               OR3A        33       1.0       33.0
                               OR3B        26       1.0       26.0
                               OR3C         5       1.0        5.0
                          RAM_1024B         1       0.0        0.0
                        RAM_1024B_0         1       0.0        0.0
                        RAM_1024B_1         1       0.0        0.0
                        RAM_1024B_2         1       0.0        0.0
                        RAM_1024B_3         1       0.0        0.0
                        RAM_1024B_4         1       0.0        0.0
                        RAM_1024B_5         1       0.0        0.0
                        RAM_1024B_6         1       0.0        0.0
                        RAM_1024B_7         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1        35       1.0       35.0
                               XA1A         5       1.0        5.0
                               XA1B        29       1.0       29.0
                               XA1C         2       1.0        2.0
                               XAI1         2       1.0        2.0
                              XAI1A         1       1.0        1.0
                              XNOR2        27       1.0       27.0
                              XNOR3         2       1.0        2.0
                                XO1        11       1.0       11.0
                               XOR2       137       1.0      137.0
                            onoff_4         1      40.0       40.0
                          onoff_4_0         1      40.0       40.0
                          onoff_4_1         1      40.0       40.0
                          onoff_4_2         1      40.0       40.0
                          onoff_4_3         1      40.0       40.0
                            
                         TOTAL           3281               3463.0
----------------------------------------------------------------------
Report for cell RAM_1024B_7.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B_6.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B_5.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM2
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B_4.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B_3.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM4
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B_2.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM5
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B_1.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM6
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B_0.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM7
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell RAM_1024B.netlist
  Original Cell name RAM_1024B
     Instance path:  C6.RAM8
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell onoff_4_3.netlist
  Original Cell name onoff_4
     Instance path:  C6.cmd5
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        15       1.0       15.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             42                 40.0
----------------------------------------------------------------------
Report for cell onoff_4_2.netlist
  Original Cell name onoff_4
     Instance path:  C6.cmd4
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        15       1.0       15.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             42                 40.0
----------------------------------------------------------------------
Report for cell onoff_4_1.netlist
  Original Cell name onoff_4
     Instance path:  C6.cmd3
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        15       1.0       15.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             42                 40.0
----------------------------------------------------------------------
Report for cell onoff_4_0.netlist
  Original Cell name onoff_4
     Instance path:  C6.cmd2
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        15       1.0       15.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             42                 40.0
----------------------------------------------------------------------
Report for cell onoff_4.netlist
  Original Cell name onoff
     Instance path:  C6.cmd1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        15       1.0       15.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             42                 40.0
----------------------------------------------------------------------
Report for cell AD_Comp.netlist
     Instance path:  C4
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1C         2       1.0        2.0
                               AX1E         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0        30       1.0       30.0
                           DFN1E1C0        27       1.0       27.0
                           DFN1E1P0         5       1.0        5.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         3       1.0        3.0
                               MX2C         2       1.0        2.0
                               NOR2        15       1.0       15.0
                              NOR2A         8       1.0        8.0
                              NOR2B        12       1.0       12.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         8       1.0        8.0
                               OR2A         8       1.0        8.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            174                172.0
----------------------------------------------------------------------
Report for cell AD_ACQ.netlist
     Instance path:  C3
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                              AND2A         9       1.0        9.0
                               AND3        42       1.0       42.0
                                AO1        87       1.0       87.0
                               AO13         5       1.0        5.0
                               AO1A        54       1.0       54.0
                               AO1B         2       1.0        2.0
                               AO1C        11       1.0       11.0
                               AO1D         1       1.0        1.0
                               AOI1         3       1.0        3.0
                              AOI1A        15       1.0       15.0
                              AOI1B         9       1.0        9.0
                                AX1         2       1.0        2.0
                               AX1A         8       1.0        8.0
                               AX1C        20       1.0       20.0
                               AX1D         4       1.0        4.0
                               AX1E         2       1.0        2.0
                             DFN1C0        42       1.0       42.0
                           DFN1E0C0        28       1.0       28.0
                           DFN1E1C0       169       1.0      169.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                MX2        15       1.0       15.0
                               MX2A         2       1.0        2.0
                               MX2B        14       1.0       14.0
                               MX2C        12       1.0       12.0
                               NOR2        40       1.0       40.0
                              NOR2A       164       1.0      164.0
                              NOR2B       193       1.0      193.0
                               NOR3        22       1.0       22.0
                              NOR3A        41       1.0       41.0
                              NOR3B        50       1.0       50.0
                              NOR3C        74       1.0       74.0
                                OA1        45       1.0       45.0
                               OA1A        14       1.0       14.0
                               OA1B         9       1.0        9.0
                               OA1C        10       1.0       10.0
                               OAI1         4       1.0        4.0
                                OR2        43       1.0       43.0
                               OR2A        49       1.0       49.0
                               OR2B         9       1.0        9.0
                                OR3       111       1.0      111.0
                               OR3A         7       1.0        7.0
                               OR3B         3       1.0        3.0
                               OR3C         7       1.0        7.0
                         RAM_128X12         1       9.0        9.0
                       RAM_128X12_0         1      20.0       20.0
                                VCC         1       0.0        0.0
                                XA1        14       1.0       14.0
                               XA1A        33       1.0       33.0
                               XA1B         5       1.0        5.0
                               XA1C         1       1.0        1.0
                              XNOR2        56       1.0       56.0
                                XO1         5       1.0        5.0
                               XOR2        89       1.0       89.0
                            
                         TOTAL           1689               1714.0
----------------------------------------------------------------------
Report for cell RAM_128X12_0.netlist
  Original Cell name RAM_128X12
     Instance path:  C3.RAM1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                              NOR2A         1       1.0        1.0
                              NOR2B         7       1.0        7.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             23                 20.0
----------------------------------------------------------------------
Report for cell RAM_128X12.netlist
  Original Cell name RAM_128X12
     Instance path:  C3.RAM2
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         7       1.0        7.0
                              NOR2B         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                  9.0
----------------------------------------------------------------------
Report for cell RST_IF.netlist
     Instance path:  C2
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
