#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file D:\FPGA\a3p1000_CAN\synthesis\scratchproject.prs

#project files
add_file -verilog "D:/FPGA/a3p1000_CAN/smartgen/RAM_128X12/RAM_128X12.v"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/AD_ACQ.vhd"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/AD_Comp.vhd"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/RST_IF.vhd"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/bsp.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/btl_1ph_clk.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/buf_13x8.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/eml.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/rx_buf_13x8.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/rx_buffer.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/status_buffer.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/fifo_ctrl.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/iml.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/mm.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/tcl.v"
add_file -verilog "D:/FPGA/a3p1000_CAN/hdl/hdl/can_core.v"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/can_if.vhd"
add_file -verilog "D:/FPGA/a3p1000_CAN/smartgen/RAM_1024B/RAM_1024B.v"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/onoff.vhd"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/mcu.vhd"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/tick.vhd"
add_file -vhdl -lib work "D:/FPGA/a3p1000_CAN/hdl/hdl/piu_top.vhd"



#implementation: "synthesis"
impl -add D:\FPGA\a3p1000_CAN\synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ProASIC3
set_option -part A3P1000
set_option -package PQFP208
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.piu_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "D:/FPGA/a3p1000_CAN/synthesis/piu_top.edn"
impl -active "synthesis"
