@P:  Worst Slack : -2.932
@P:  My_spi|PCLK - Estimated Frequency : 77.3 MHz
@P:  My_spi|PCLK - Requested Frequency : 100.0 MHz
@P:  My_spi|PCLK - Estimated Period : 12.932
@P:  My_spi|PCLK - Requested Period : 10.000
@P:  My_spi|PCLK - Slack : -2.932
@P:  Total Area : 778.0
@P:  Total Area : 778.0
@P:  Total Area : 778.0
@P:  Total Area : 333.0
@P:  Total Area : 1.0
@P:  Total Area : 121.0
@P:  Total Area : 128.0
@P:  Total Area : 9.0
@P:  Total Area : 187.0
@P:  Total Area : 778.0
@P:  CPU Time : 0h:00m:02s
