@P:  Worst Slack : -14.301
@P:  clok|GLA_inferred_clock - Estimated Frequency : 41.2 MHz
@P:  clok|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clok|GLA_inferred_clock - Estimated Period : 24.301
@P:  clok|GLA_inferred_clock - Requested Period : 10.000
@P:  clok|GLA_inferred_clock - Slack : -14.301
@P:  Total Area : 2328.0
@P:  Total Area : 94.0
@P:  Total Area : 142.0
@P:  Total Area : 709.0
@P:  Total Area : 403.0
@P:  Total Area : 306.0
@P:  Total Area : 99.0
@P:  Total Area : 95.0
@P:  Total Area : 1173.0
@P:  Total Area : 1173.0
@P:  Total Area : 405.0
@P:  Total Area : 1.0
@P:  Total Area : 331.0
@P:  Total Area : 327.0
@P:  Total Area : 8.0
@P:  Total Area : 102.0
@P:  Total Area : 16.0
@P:  Total Area : 16.0
@P:  Total Area : 0.0
@P:  Total Area : 2328.0
@P:  CPU Time : 0h:00m:05s
