KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\FPGA\a3p1000_FIBER"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Top_0::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551260246"
SIZE="573"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1551260246"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1551260247"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1551260246"
SIZE="466"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1551260246"
SIZE="1458"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1551260246"
SIZE="13236"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1551260246"
SIZE="14242"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1551260246"
SIZE="3341"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1551260246"
SIZE="21145"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1551260246"
SIZE="8855"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1551260246"
SIZE="39108"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551260246"
SIZE="1885"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\component\work\Top_0\Top_0.cxf,actgen_cxf"
STATE="utd"
TIME="1551260248"
SIZE="3713"
ENDFILE
VALUE "<project>\component\work\Top_0\Top_0.v,hdl"
STATE="utd"
TIME="1551260246"
SIZE="5637"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Top_0.adb,adb"
STATE="utd"
TIME="1551260276"
SIZE="194560"
ENDFILE
VALUE "<project>\designer\impl1\Top_0.ide_des,ide_des"
STATE="utd"
TIME="1551257545"
SIZE="178"
ENDFILE
VALUE "<project>\designer\impl1\Top_0_compile_log.rpt,log"
STATE="utd"
TIME="1551260276"
SIZE="12801"
ENDFILE
VALUE "<project>\hdl\FIBERGYRO_control.v,hdl"
STATE="utd"
TIME="1551259806"
SIZE="2290"
ENDFILE
VALUE "<project>\synthesis\Top_0.edn,syn_edn"
STATE="utd"
TIME="1551260265"
SIZE="186137"
ENDFILE
VALUE "<project>\synthesis\Top_0.so,so"
STATE="utd"
TIME="1551260265"
SIZE="201"
ENDFILE
VALUE "<project>\synthesis\Top_0_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1551260265"
SIZE="394"
ENDFILE
VALUE "<project>\synthesis\Top_0_syn.prj,prj"
STATE="utd"
TIME="1551260265"
SIZE="2257"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Top_0::work"
FILE "<project>\component\work\Top_0\Top_0.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\Top_0.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Top_0_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Top_0_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "Top_0_COREUART_0_COREUART::work"
FILE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Top_0_COREUART_0_COREUART
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Top_0_COREUART_0_COREUART
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Top_0::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\Top_0.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:Top_0_compile_log.rpt
StartPage;StartPage;0
SmartDesign;Top_0;0
HDL;hdl\FIBERGYRO_control.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "FIBERGYRO_control::work","hdl\FIBERGYRO_control.v","FALSE","FALSE"
ENDLIST
LIST "Top_0::work","component\work\Top_0\Top_0.v","TRUE","FALSE"
SUBBLOCK "FIBERGYRO_control::work","hdl\FIBERGYRO_control.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_COREUART::work","component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_Clock_gen::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_COREUART::work","component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_Clock_gen::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_Rx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_Tx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_fifo_256x8::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_fifo_256x8::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_fifo_256x8_pa3::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_fifo_256x8_pa3::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_Rx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_Tx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "Top_0_COREUART_0_COREUART::work","component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
