@P:  Worst Slack : -23.236
@P:  can_core|clk - Estimated Frequency : 30.1 MHz
@P:  can_core|clk - Requested Frequency : 100.0 MHz
@P:  can_core|clk - Estimated Period : 33.236
@P:  can_core|clk - Requested Period : 10.000
@P:  can_core|clk - Slack : -23.236
@P:  Total Area : 5147.0
@P:  Total Area : 251.0
@P:  Total Area : 1061.0
@P:  Total Area : 22.0
@P:  Total Area : 985.0
@P:  Total Area : 247.0
@P:  Total Area : 241.0
@P:  Total Area : 239.0
@P:  Total Area : 258.0
@P:  Total Area : 606.0
@P:  Total Area : 117.0
@P:  Total Area : 326.0
@P:  Total Area : 148.0
@P:  Total Area : 2321.0
@P:  Total Area : 307.0
@P:  Total Area : 5147.0
@P:  CPU Time : 0h:00m:38s
