@P:  Worst Slack : -27.600
@P:  piu_top|clk_i - Estimated Frequency : 26.6 MHz
@P:  piu_top|clk_i - Requested Frequency : 100.0 MHz
@P:  piu_top|clk_i - Estimated Period : 37.600
@P:  piu_top|clk_i - Requested Period : 10.000
@P:  piu_top|clk_i - Slack : -27.600
@P:  Total Area : 15764.0
@P:  Total Area : 5040.0
@P:  Total Area : 251.0
@P:  Total Area : 1061.0
@P:  Total Area : 22.0
@P:  Total Area : 985.0
@P:  Total Area : 247.0
@P:  Total Area : 240.0
@P:  Total Area : 240.0
@P:  Total Area : 258.0
@P:  Total Area : 621.0
@P:  Total Area : 115.0
@P:  Total Area : 328.0
@P:  Total Area : 148.0
@P:  Total Area : 2183.0
@P:  Total Area : 333.0
@P:  Total Area : 5146.0
@P:  Total Area : 254.0
@P:  Total Area : 1061.0
@P:  Total Area : 22.0
@P:  Total Area : 985.0
@P:  Total Area : 247.0
@P:  Total Area : 239.0
@P:  Total Area : 241.0
@P:  Total Area : 258.0
@P:  Total Area : 539.0
@P:  Total Area : 123.0
@P:  Total Area : 341.0
@P:  Total Area : 147.0
@P:  Total Area : 2370.0
@P:  Total Area : 311.0
@P:  Total Area : 120.0
@P:  Total Area : 105.0
@P:  Total Area : 3463.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 40.0
@P:  Total Area : 40.0
@P:  Total Area : 40.0
@P:  Total Area : 40.0
@P:  Total Area : 40.0
@P:  Total Area : 172.0
@P:  Total Area : 1714.0
@P:  Total Area : 20.0
@P:  Total Area : 9.0
@P:  Total Area : 4.0
@P:  Total Area : 15764.0
@P:  CPU Time : 0h:01m:16s
