*****************************************************************
Pin Report - Date: Sun Mar 10 21:49:52 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: Top_0
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Port    |Pin |Fixed |Function       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------|----|------|---------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
GD       206  Yes    GAA0/IO00RSB0   LVTTL    12                 High  None           No    35                No           No
PCLK     129  Yes    GCB2/IO95PSB1   LVTTL    ---                ---   None           ---   ---               No           No
PRESETN  205  Yes    GAA1/IO01RSB0   LVTTL    ---                ---   None           ---   ---               No           No
RX       202  Yes    GAC0/IO04RSB0   LVTTL    ---                ---   None           ---   ---               No           No
SCL      44   Yes    GEC1/IO190PDB3  LVTTL    12                 High  None           No    35                No           No
SDA      45   Yes    GEC0/IO190NDB3  LVTTL    12                 High  None           No    35                No           No
TX       204  Yes    GAB0/IO02RSB0   LVTTL    12                 High  None           No    35                No           No
