@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v":38:7:38:32|Synthesizing module Top_0_COREUART_0_Clock_gen in library work.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":31:7:31:31|Synthesizing module Top_0_COREUART_0_Tx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":30:7:30:31|Synthesizing module Top_0_COREUART_0_Rx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":31:7:31:31|Synthesizing module Top_0_COREUART_0_COREUART in library work.
@N: CG179 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1976:7:1976:14|Synthesizing module FIFO4K18 in library work.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":61:7:61:37|Synthesizing module Top_0_COREUART_0_fifo_256x8_pa3 in library work.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":32:7:32:33|Synthesizing module Top_0_COREUART_0_fifo_256x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":21:7:21:23|Synthesizing module FIBERGYRO_control in library work.
@N: CG364 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\Top_0.v":9:7:9:11|Synthesizing module Top_0 in library work.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":23:32:23:42|Input FIBGY_FLT_L is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":24:32:24:42|Input FIBGY_FLT_H is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\hdl\FIBERGYRO_control.v":27:37:27:38|Input RX is unused.
@N: CL201 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":293:0:293:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":68:8:68:19|Input read_rx_byte is unused.
@N: CL201 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":42:6:42:17|Input rst_tx_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":43:11:43:21|Input tx_hold_reg is unused.
@N: CL159 :"D:\FPGA\a3p1000_FIBER\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.
@N|Running in 64-bit mode

