@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":34:38:34:47|Tristate driver FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":33:38:33:47|Tristate driver FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance stop_strobe (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":376:0:376:5|Removing sequential instance overflow_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":326:0:326:5|Removing sequential instance rx_dout_reg[7:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":231:0:231:5|Removing sequential instance framing_error (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":50:0:50:5|Removing sequential instance DO[7:0] (in view: work.Top_0_COREUART_0_fifo_256x8_0s_4294967295s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance framing_error_int (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg0 (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO111 :|Tristate driver FIBGY_EN_L_t (in view: work.Top_0(verilog)) on net FIBGY_EN_L (in view: work.Top_0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver FIBGY_EN_H_t (in view: work.Top_0(verilog)) on net FIBGY_EN_H (in view: work.Top_0(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000_FIBER\synthesis\Top_0.sap.
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
