%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#Hd"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7v:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7w:\u\tqN4dbj_jjvqqt\DE8\7p _HLDMP	3"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjq_vtEq\8vD\q_tqO0FMs3FDPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCb7=":u\wtNq\djb4jvj_q\tqObFlFMMC0F\Isa	\FBb\mz) q_)aj0\sDD\PFOo\F\sCBODF	C_oM"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_tvqqF\OlMbFC\M0I	Fs\baF\)Bm )zqa\_js\0DPoDF\sOFCG\)_$N#MPO3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R4>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjq_vtOq\FFlbM0CM\sIF	F\abm\B)q z)ja_\Ds0\FPDoF\OsaC\G#_N$3MOPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/4">S
S<k1FsROCb7=":u\wtNq\djb4jvj_q\tqObFlFMMC0F\Isa	\FBb\mz) q_)aj0\sDD\PFOo\F\sCVFHV_n.6GbU_NPd3"=RN""4jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/4">S
S<k1FsROCb7=":u\wtNq\djb4jvj_q\tqObFlFMMC0F\Isa	\FBb\mz) q_)aj0\sDD\PFOo\F\sCBCFszaq)3RP"N4="4D"R=C"PsFHDoO"RD0H#=("RRUgRR"4jRHbD#"0=R"4U/S>
SF<1kCsOR"b=7w:\u\tqN4dbj_jjvqqt\lOFbCFMMI0\F\s	a\FbB m)zaq)_s4\0PD\D\FoOCFs\FBDOo	_CPM3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCb7=":u\wtNq\djb4jvj_q\tqObFlFMMC0F\Isa	\FBb\mz) q_)a40\sDD\PFOo\F\sC)NG_#O$M3RP"N4="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_tvqqF\OlMbFC\M0I	Fs\baF\)Bm )zqa\_4s\0DPoDF\sOFCG\a_$N#MPO3"=RN""4cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCb7=":u\wtNq\djb4jvj_q\tqObFlFMMC0F\Isa	\FBb\mz) q_)a40\sDD\PFOo\F\sCVFHV_n.6GbU_NPd3"=RN""46R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCb7=":u\wtNq\djb4jvj_q\tqObFlFMMC0F\Isa	\FBb\mz) q_)a40\sDD\PFOo\F\sCBCFszaq)3RP"N4="nD"R=C"PsFHDoO"RD0H#=4"R.cR4RR4d4R6"b#DH0R="4/U">S
S<k1FsROCb7=":u\wtNq\djb4jvj_q\tqE\8Dzaq)_MOF0DsF3RP"N4="(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_tvqqF\OlMbFC\M0I	Fs\baF\baF3RP"N4="UD"R=C"PsFHDoO"RD0H#=4"R4nR4Rn6RR"4(RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	a3FbPHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_Bj_D	FO_MoC__j#jP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=dRU"L"O=(C"RDd="UC"ROd="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	F3abm_B)q z)ja__FBDOo	_C/M">S
S<MqR=D"3NuMoNlsN#P"R=q"Aze7_qwp_)hBa_R h1BYh_1)  /a">S
S<MuR=q"Aze7_qwp_)hBa_" hR"P=j>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;Aze7_qwp_)hBa_= hd1.RY_hB)  1a.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0A7qz_peq_Bw)a h_hR=71BYh_1)  7a=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_aj_G#_N$_MOjj#_##_j__4#.d#_##_c__6#nP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=dR4"L"O=(C"RDd="4C"RO.="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	F3abm_B)q z)ja___aGNM#$O>"/
<SSq=RM"N3DMNous#Nl"=RP"h1YB _)1R aawX_QRwm0HG_8RDC0DG_FRN8#s0N0H_L0GR0_08NNH_L0b#RN0sH$H_L0GR0_F#0bH_L0CR8D_N$#00NC>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSu=RM"_aXwmQw"=RP"/j">S
S<MuR=G"0_DH8CP"R=""j/S>
SR<uM0="GF_DNR8"P4=""
/>SuS<R"M=#s0N0H_L0P"R=""./S>
SR<uM0="GN_80LN_H"0#R"P=d>"/
<SSu=RM"sbNH_0$L"H0R"P=c>"/
<SSu=RM"_0G#b0F_0LH"=RP"/6">S
S<MuR=C"8D_N$#00NCP"R=""n/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.XRa_wwQm.=dR_0GHC8D=Rd.0DG_F=N8d#.R00Ns_0LH=Rd.08G_N_0NL#H0=Rd.bHNs0L$_Hd0=.GR0_F#0bH_L0.=dRD8CN#$_0CN0=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7awX_Q=wm7GR0_DH8CR=70DG_F=N870R#N_s0L=H07GR0_08NNH_L07#=RsbNH_0$L=H07GR0_F#0bH_L0R=78NCD$0_#N=0C7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.j6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0VFHV_NsC8M_Cj&R4J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_)j_G#_N$_MOjj#_##_j__4#.d#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RDd="jL"RO(=""DRC=j"d"ORC=g".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3baF_)Bm )zqa__j)NG_#O$M"
/>SqS<R"M=3MDNosuNN"l#R"P=1BYh_1)  )aRXQ_wwsmRCHOCP#C_0CN0#G_s_DH8CCRsOPCHC0_#N#0C__sG8NN0_0LH#CRsOPCHC0_#N#0C__sG#b0F_0LHROsCCCHP_N#00_C#sIG_N_H0#00NC>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSu=RM"_)XwmQw"=RP"/j">S
S<MuR=C"sOPCHC0_#N#0C__sGHC8D"=RP"/j">S
S<MuR=C"sOPCHC0_#N#0C__sG8NN0_0LH#P"R=""4/S>
SR<uMs="CHOCP#C_0CN0#G_s_F#0bH_L0P"R=""./S>
SR<uMs="CHOCP#C_0CN0#G_s_HIN00_#N"0CR"P=d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.)wX_Q=wmds.RCHOCP#C_0CN0#G_s_DH8C.=dROsCCCHP_N#00_C#s8G_N_0NL#H0=Rd.sCCOH_PC#00NCs#_G0_#FLb_Hd0=.CRsOPCHC0_#N#0C__sGI0NH_N#00dC=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XR)_wwQmR=7sCCOH_PC#00NCs#_G8_HD7C=ROsCCCHP_N#00_C#s8G_N_0NL#H0=s7RCHOCP#C_0CN0#G_s_F#0bH_L0R=7sCCOH_PC#00NCs#_GN_IH#0_0CN0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_Bj_mz) q_)ajj#_##_j_#46__j#jP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD""d4R=LO"R("C"D=dR4"C"O=.Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	a_FbB m)zaq)_Bj_mz) q")a/S>
SR<qM3="DoNMuNNslR#"Pa="XQ_ww)mRXQ_ww)mRX _ptYqB_7vm qRwvYQpRzAq7q_ep)_wB_ah 1hRY_hB)  1a>"/
<SSu=RM"_aXwmQw"=RP"/j">S
S<MuR=X")_wwQmP"R=""j/S>
SR<uM)="X _ptYqB_7vm P"R=""j/S>
SR<uMw="qpvQYP"R=6"4"
/>SuS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0awX_Q=wmd).RXQ_wwdm=.XR)_tp q_BYv m7=Rd.wQqvpdY=.qRAze7_qwp_)hBa_= hd1.RY_hB)  1a.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0awX_Q=wm7XR)_wwQmR=7)pX_ BtqYm_v77 =RvwqQ=pY7qRAze7_qwp_)hBa_= h7YR1h)B_ a1 =&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3abm_B)q z)ja__FBDOo	_CjM_##_j3sPCHoDF"=RH"	lNCp_Bm_Bit" h>S
SSR<WN4="4L"RDc="4Rd"L"O=4Rj"C"D=c"4dR=CO"".dR
/>S<SSq=RM"h1YB _)1" aR"P=j>"/
SSS<MqR=q"Aze7_qwp_)hBa_" hR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;Y_hB)  1a.=dRzAq7q_ep)_wB_ah dh=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7qRAze7_qwp_)hBa_= h7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3FBb_mz) q_)ajG_a_$N#MjO_##_j__j#4.#_##_d__c#6n#_#C3PsFHDoH"R=N"l	aC_X
">S<SSW=RN""44R=LD"cc."ORL=""gR=CD"cc."ORC=6"4">R/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qMa="XQ_wwRm"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.awX_Q=wmdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Y;1h)B_ a1 =a7RXQ_ww7m=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3abm_B)q z)ja___)GNM#$O#_j__j#j4#_##_._3d#PHCsD"FoR"H=lCN	_")X>S
SSR<WN4="4L"RDc="cRd"L"O=.Rc"C"D=c"cdR=CO""djR
/>S<SSq=RM"h1YB _)1" aR"P=j>"/
SSS<MqR=X")_wwQmP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;h1YB _)1= ad).RXQ_wwdm=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XR)_wwQm&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3baF_)Bm )zqa__4BODF	C_oM#_j_3j#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=U"d"ORL=""(R=CD""dUR=CO""djR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3baF_)Bm )zqa__4BODF	C_oM>"/
<SSq=RM"N3DMNous#Nl"=RP"zAq7q_ep)_wB_ah 1hRY_hB)  1a>"/
<SSu=RM"zAq7q_ep)_wB_ah Rh"Pj=""
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;zAq7q_ep)_wB_ah dh=.YR1h)B_ a1 =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFA0;q_z7e_qpwa)Bhh_ =17RY_hB)  1aR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_a4_G#_N$_MOj4#_##_j__4#.d#_##_c__6#nP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD""d4R=LO"R("C"D=dR4"C"O=.Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	a_FbB m)zaq)_a4_G#_N$"MO/S>
SR<qM3="DoNMuNNslR#"P1="Y_hB)  1aXRa_wwQmGR0_DH8CGR0_NDF80R#N_s0LRH008G_N_0NL#H0RsbNH_0$LRH00#G_0_FbLRH08NCD$0_#N"0C/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uMa="XQ_wwRm"P4=""
/>SuS<R"M=0HG_8"DCR"P=j>"/
<SSu=RM"_0GD8FN"=RP"/4">S
S<MuR=0"#N_s0L"H0R"P=.>"/
<SSu=RM"_0G8NN0_0LH#P"R=""d/S>
SR<uMb="N0sH$H_L0P"R=""c/S>
SR<uM0="G0_#FLb_HR0"P6=""
/>SuS<R"M=8NCD$0_#N"0CR"P=n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.awX_Q=wmd0.RG8_HDdC=.GR0_NDF8.=dRN#0sL0_Hd0=.GR0_08NNH_L0d#=.NRbs$H0_0LH=Rd.0#G_0_FbL=H0d8.RC$DN_N#00dC=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XRa_wwQmR=70HG_8=DC7GR0_NDF8R=7#s0N0H_L0R=708G_N_0NL#H0=b7RN0sH$H_L0R=70#G_0_FbL=H07CR8D_N$#00NCR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4(U./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_)4_G#_N$_MOj4#_##_j__4#.d#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=dRj"L"O=(C"RDd="jC"RO.="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3FBb_mz) q_)a4G_)_$N#M/O">S
S<MqR=D"3NuMoNlsN#P"R=Y"1h)B_ a1 R_)XwmQwROsCCCHP_N#00_C#sHG_8RDCsCCOH_PC#00NCs#_GN_80LN_HR0#sCCOH_PC#00NCs#_G0_#FLb_Hs0RCHOCP#C_0CN0#G_s_HIN00_#N"0C/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uM)="XQ_wwRm"P4=""
/>SuS<R"M=sCCOH_PC#00NCs#_G8_HDRC"Pj=""
/>SuS<R"M=sCCOH_PC#00NCs#_GN_80LN_H"0#R"P=4>"/
<SSu=RM"OsCCCHP_N#00_C#s#G_0_FbL"H0R"P=.>"/
<SSu=RM"OsCCCHP_N#00_C#sIG_N_H0#00NCP"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.XR)_wwQm.=dROsCCCHP_N#00_C#sHG_8=DCds.RCHOCP#C_0CN0#G_s_08NNH_L0d#=.CRsOPCHC0_#N#0C__sG#b0F_0LH=Rd.sCCOH_PC#00NCs#_GN_IH#0_0CN0=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7)wX_Q=wm7CRsOPCHC0_#N#0C__sGHC8D=s7RCHOCP#C_0CN0#G_s_08NNH_L07#=ROsCCCHP_N#00_C#s#G_0_FbL=H07CRsOPCHC0_#N#0C__sGI0NH_N#007C=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;CHOCPVC_k_DDHRM0jP
FCDsVFHI_Mj0R
CFPsFVDI&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UcL"RO(=""DRC=U"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n44dL"RO(=""DRC=4"4nRd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.dL"RO(=""DRC=."4URd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwcUi43sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4(Rn"L"O=(C"RD4="g"(nR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3wwimc4/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_V4_H_VF.G6nUN_bdC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=nR4"L"O=(C"RDn="4C"ROd="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3FBb_mz) q_)a4H_VV.F_6UnG_dbN"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eB__4M"C0>S
SSR<WN4="6L"RD(="dL"ROU=""DRC=d"("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37th3sPCHoDF"=RH"7th_M4_C>0"
SSS<NWR=6"4"DRL=c"("ORL=""UR=CD""(cR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=)z AA Apq
">S<SSW=RN""46R=LD""(6R=LO"RU"C"D=(R6"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isw	3Qcwmi34UPHCsD"FoR"H=wmQwABpmi>j"
SSS<NWR=6"4"DRL=n"("ORL=d"4"DRC=n"("ORC=.".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3baF_)Bm )zqa__4VFHV_n.6GjU_#._cgncg(6.g#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=dR."L"O=(C"RDd=".C"ROd="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3FBb_mz) q_)a4H_VV.F_6UnG"
/>SqS<R"M=3MDNosuNN"l#R"P=1BYh_1)  paR pe "
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SuS<R"M=p  epP"R='"UL44444444>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.p  epR=U&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7p  epR=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3abm_B)q z)4a__VVHF6_.n_GUb3NdPHCsD"FoR"H=a_FbB m)zaq)_V4_H_VF.G6nUN_bd
">S<SSW=RN""46R=LD""66R=LO""djR=CD""66R=CO""6UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_FbB m)zaq)_B4_mz) q_)a44#_##_j_#46__j#jP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4nR=LD""d4R=LO"R("C"D=dR4"C"O=.Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	a_FbB m)zaq)_B4_mz) q")a/S>
SR<qM3="DoNMuNNslR#"Pa="XQ_ww)mRXQ_ww)mRX _ptYqB_7vm qRwvYQpRzAq7q_ep)_wB_ah 1hRY_hB)  1a>"/
<SSu=RM"_aXwmQw"=RP"/4">S
S<MuR=X")_wwQmP"R=""4/S>
SR<uM)="X _ptYqB_7vm P"R=""j/S>
SR<uMw="qpvQYP"R=6"4"
/>SuS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0awX_Q=wmd).RXQ_wwdm=.XR)_tp q_BYv m7=Rd.wQqvpdY=.qRAze7_qwp_)hBa_= hd1.RY_hB)  1a.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0awX_Q=wm7XR)_wwQmR=7)pX_ BtqYm_v77 =RvwqQ=pY7qRAze7_qwp_)hBa_= h7YR1h)B_ a1 =&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3abm_B)q z)4a__FBDOo	_CjM_##_j3sPCHoDF"=RH"	lNCp_Bm_Bit" h>S
SSR<WN4="nL"RDc="4Rd"L"O=4Rj"C"D=c"4dR=CO"".dR
/>S<SSq=RM"h1YB _)1" aR"P=j>"/
SSS<MqR=q"Aze7_qwp_)hBa_" hR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;Y_hB)  1a.=dRzAq7q_ep)_wB_ah dh=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7qRAze7_qwp_)hBa_= h7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3FBb_mz) q_)a4G_a_$N#MjO_##_4__j#4.#_##_d__c#6n#_#C3PsFHDoH"R=N"l	aC_X
">S<SSW=RN""4nR=LD"cc."ORL=""gR=CD"cc."ORC=6"4">R/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qMa="XQ_wwRm"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.awX_Q=wmdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Y;1h)B_ a1 =a7RXQ_ww7m=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3abm_B)q z)4a___)GNM#$O#_j__4#j4#_##_._3d#PHCsD"FoR"H=lCN	_")X>S
SSR<WN4="nL"RDc="cRd"L"O=.Rc"C"D=c"cdR=CO""djR
/>S<SSq=RM"h1YB _)1" aR"P=j>"/
SSS<MqR=X")_wwQmP"R=""4/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;h1YB _)1= ad).RXQ_wwdm=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XR)_wwQm&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3baF_)Bm )zqa__4VFHV_n.6GjU_#._cgncg(6.g#C3PsFHDoH"R=C"oM	LD.0\3GH_VV>F"
SSS<NWR=n"4"DRL=n"cgL"RO6="(C"RDc="nRg"C"O=nRd"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F00VG_H&VFJ0kF;>"/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3FBb_mz) q_)a4H_VV.F_6UnG__j#cc.gg.n(g36#PHCsD"FoR"H=oLCMD\	d3_sGVFHV"S>
SWS<R"N=4Rn"L"D=c"UdR=LO""6(R=CD"dcU"ORC=d"n">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0G;s_VVHFk&JF"0;/S>
SqS<R"M=1BYh_1)  Ra"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1a&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs37p _HLDMP	3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=.R4"L"O=(C"RD.="4C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""6/S>
SR<qM3="FosHhCNl"=RP"sIF	 3p7D_LH"M	/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vqqt_MOF0DsF3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=4"."ORL=""(R=CD"".4R=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	vqqt_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_MOF0DsF3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RD.="4L"RO(=""DRC=4"."ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	q3z)Oa_FsM0F/D">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=""gR=LO"R("C"D=gC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHhCNl"=RP"sIF	F3ab>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3abm_B)q z)ja__)Bm )zqa#_j__j#j4#_6j#_##_j3sPCHoDF"=RH")Bm )zqa"_j>S
SSR<WN4="UL"RD4=".R4"L"O=jC"RD4=".R4"C"O=g/"R>S
SSR<qMa="XQ_wwRm"Pj=""
/>S<SSq=RM"_)Xpq tBvY_m"7 R"P=j>"/
SSS<MqR=X")_wwQmP"R=""j/S>
SqS<R"M=wQqvpRY"P4="6>"/
SSS<MqR=q"Aze7_qwp_)hBa_" hR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFa0;XQ_wwdm=.XR)_tp q_BYv m7=Rd.)wX_Q=wmdw.RqpvQY.=dRzAq7q_ep)_wB_ah dh=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_aXwmQw=)7RX _ptYqB_7vm R=7)wX_Q=wm7qRwvYQp=A7Rq_z7e_qpwa)Bhh_ =J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	a_FbB m)zaq)_B4_mz) q_)a44#_##_j_#46__j#jP#3CDsHFRo"HB="mz) q_)a4
">S<SSW=RN""4UR=LD".46"ORL=""jR=CD".46"ORC=""gR
/>S<SSq=RM"_aXwmQw"=RP"/4">S
SSR<qM)="X _ptYqB_7vm P"R=""j/S>
SqS<R"M=)wX_Q"wmR"P=4>"/
SSS<MqR=q"wvYQp"=RP""46/S>
SqS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_aXwmQw=Rd.)pX_ BtqYm_v7d =.XR)_wwQm.=dRvwqQ=pYdA.Rq_z7e_qpwa)Bhh_ =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFa0;XQ_ww7m=R_)Xpq tBvY_m=7 7XR)_wwQmR=7wQqvp7Y=RzAq7q_ep)_wB_ah 7h=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	 3p7D_LH3M	PHCsD"FoR"H=p_ 7LMDH	"_j>S
SSR<WN4="UL"RD4="(R("L"O=4Rj"C"D=4"((R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	vqqt_MOF0DsF3sPCHoDF"=RH"tvqqF_OMF0sD"_j>S
SSR<WN4="UL"RD4="URn"L"O=4Rd"C"D=4"UnR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	zaq)_MOF0DsF3sPCHoDF"=RH")zqaF_OMF0sD"_j>S
SSR<WN4="UL"RD.="jRc"L"O=4Rd"C"D=."jcR=CO"".nR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
