@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v":21:7:21:29|Synthesizing module Top_0_COREI2C_0_COREI2C in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":26:7:26:25|Synthesizing module COREI2C_COREI2CREAL in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v":38:7:38:32|Synthesizing module Top_0_COREUART_0_Clock_gen in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":31:7:31:31|Synthesizing module Top_0_COREUART_0_Tx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":30:7:30:31|Synthesizing module Top_0_COREUART_0_Rx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":31:7:31:31|Synthesizing module Top_0_COREUART_0_COREUART in library work.
@N: CG179 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1976:7:1976:14|Synthesizing module FIFO4K18 in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":61:7:61:37|Synthesizing module Top_0_COREUART_0_fifo_256x8_pa3 in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v":32:7:32:33|Synthesizing module Top_0_COREUART_0_fifo_256x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":21:7:21:17|Synthesizing module IIC_control in library work.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":157:30:157:34|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":301:31:301:41|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":305:26:305:31|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":310:26:310:31|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":311:31:311:41|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":389:31:389:37|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":397:31:397:37|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":403:31:403:37|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":404:31:404:37|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":415:31:415:37|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":419:31:419:37|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":420:31:420:37|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":425:27:425:33|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":426:27:426:33|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":436:27:436:33|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":437:27:437:33|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_INA220\smartgen\IIC_FIFO\IIC_FIFO.v":5:7:5:14|Synthesizing module IIC_FIFO in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\hdl\UART_control.v":21:7:21:18|Synthesizing module UART_control in library work.
@N: CG364 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\Top_0.v":9:7:9:11|Synthesizing module Top_0 in library work.
@N: CL189 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":200:0:200:5|Register bit PADDR[0] is always 0.
@N: CL159 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":23:26:23:31|Input PREADY is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\hdl\IIC_control.v":24:26:24:32|Input PSLVERR is unused.
@N: CL201 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v":293:0:293:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v":68:8:68:19|Input read_rx_byte is unused.
@N: CL201 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":42:6:42:17|Input rst_tx_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v":43:11:43:21|Input tx_hold_reg is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.
@N: CL201 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":3117:3:3117:8|Trying to extract state machine for register fsmmod.
@N: CL201 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":2846:3:2846:8|Trying to extract state machine for register fsmdet.
@N: CL201 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":1890:3:1890:8|Trying to extract state machine for register fsmsync.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":42:7:42:17|Input pulse_215us is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":45:7:45:17|Input seradr1apb0 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":51:7:51:11|Input BCLKe is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":66:7:66:17|Input SMBALERT_NI is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":69:7:69:15|Input SMBSUS_NI is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v":41:7:41:10|Input BCLK is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_INA220\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.
@N|Running in 64-bit mode

