#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: YOGA

# Sun Feb 10 16:30:49 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\FPGA\a3p1000_spi\hdl\SPI_test.v" (library work)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" (library COREAPB3_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" (library CORESPI_LIB)
@W:"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":805:7:805:17|Net resetn_rx_s is not declared.
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" (library CORESPI_LIB)
@N: CG347 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":69:31:69:43|Read a parallel_case directive.
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" (library CORESPI_LIB)
@N: CG347 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":160:38:160:50|Read a parallel_case directive.
@N: CG347 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":223:34:223:46|Read a parallel_case directive.
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\work\top_0\top_0.v" (library work)
Verilog syntax check successful!
Selecting top level module top_0
@W: CG775 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3 in library COREAPB3_LIB.

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3 in library COREAPB3_LIB.

	APB_DWIDTH=6'b001000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	FAMILY=32'b00000000000000000000000000001111
	SYNC_RESET=32'b00000000000000000000000000000000
	IADDR_NOTINUSE=32'b00000000000000000000000000000000
	IADDR_EXTERNAL=32'b00000000000000000000000000000001
	IADDR_SLOT0=32'b00000000000000000000000000000010
	IADDR_SLOT1=32'b00000000000000000000000000000011
	IADDR_SLOT2=32'b00000000000000000000000000000100
	IADDR_SLOT3=32'b00000000000000000000000000000101
	IADDR_SLOT4=32'b00000000000000000000000000000110
	IADDR_SLOT5=32'b00000000000000000000000000000111
	IADDR_SLOT6=32'b00000000000000000000000000001000
	IADDR_SLOT7=32'b00000000000000000000000000001001
	IADDR_SLOT8=32'b00000000000000000000000000001010
	IADDR_SLOT9=32'b00000000000000000000000000001011
	IADDR_SLOT10=32'b00000000000000000000000000001100
	IADDR_SLOT11=32'b00000000000000000000000000001101
	IADDR_SLOT12=32'b00000000000000000000000000001110
	IADDR_SLOT13=32'b00000000000000000000000000001111
	IADDR_SLOT14=32'b00000000000000000000000000010000
	IADDR_SLOT15=32'b00000000000000000000000000010001
	SL0=16'b0000000000000001
	SL1=16'b0000000000000000
	SL2=16'b0000000000000000
	SL3=16'b0000000000000000
	SL4=16'b0000000000000000
	SL5=16'b0000000000000000
	SL6=16'b0000000000000000
	SL7=16'b0000000000000000
	SL8=16'b0000000000000000
	SL9=16'b0000000000000000
	SL10=16'b0000000000000000
	SL11=16'b0000000000000000
	SL12=16'b0000000000000000
	SL13=16'b0000000000000000
	SL14=16'b0000000000000000
	SL15=16'b0000000000000000
	SC=16'b0000000000000000
	SC_qual=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CG775 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v":27:0:27:6|Found Component CORESPI in library CORESPI_LIB
@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":31:7:31:12|Synthesizing module spi_rf in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000001000
	CFG_CLK=32'b00000000000000000000000000000111
	ZEROS=8'b00000000
   Generated name = spi_rf_8s_7s_0

@W: CL208 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":134:0:134:5|All reachable assignments to bit 3 of control2[7:0] assign 0, register removed by optimization.
@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":24:7:24:17|Synthesizing module spi_control in library CORESPI_LIB.

	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
   Generated name = spi_control_4s

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v":25:7:25:14|Synthesizing module spi_fifo in library CORESPI_LIB.

	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	CFG_FIFO_DEPTH=32'b00000000000000000000000000000100
	PTR_WIDTH=32'b00000000000000000000000000000010
   Generated name = spi_fifo_4s_4s_2

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v":24:7:24:18|Synthesizing module spi_clockmux in library CORESPI_LIB.

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":29:7:29:18|Synthesizing module spi_chanctrl in library CORESPI_LIB.

	SPH=1'b0
	SPO=1'b0
	SPS=1'b0
	CFG_MODE=32'b00000000000000000000000000000000
	CFG_CLKRATE=32'b00000000000000000000000000000111
	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	CFG_FIFO_DEPTH=32'b00000000000000000000000000000100
	MTX_IDLE1=4'b0000
	MTX_IDLE2=4'b0001
	MTX_MOTSTART=4'b0010
	MTX_TISTART1=4'b0011
	MTX_TISTART2=4'b0100
	MTX_NSCSTART1=4'b0101
	MTX_NSCSTART2=4'b0110
	MTX_SHIFT1=4'b0111
	MTX_SHIFT2=4'b1000
	MTX_END=4'b1001
	STXS_IDLE=1'b0
	STXS_SHIFT=1'b1
	MOTMODE=1'b1
	TIMODE=1'b0
	NSCMODE=1'b0
	MOTNOSSEL=1'b0
	NSCNOSSEL=1'b0
	cfg_framesizeM1=32'b00000000000000000000000000000011
   Generated name = spi_chanctrl_Z2

@W:"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":132:12:132:21|Index into variable txfifo_dhold could be out of range - a simulation mismatch is possible
@W: CG133 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":195:12:195:22|Object resetn_rx_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":196:12:196:22|Removing wire resetn_rx_p, as there is no assignment to it.
@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":200:12:200:22|Removing wire resetn_rx_r, as there is no assignment to it.
@W: CG133 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":222:12:222:36|Object stxs_txready_at_ssel_temp is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":1130:0:1130:5|Pruning unused register msrxs_ssel. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning unused register stxs_oen. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":719:0:719:5|Pruning unused register spi_ssel_neg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_bitcnt[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_ssel. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":343:0:343:5|Sharing sequential element cfg_enable_P1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Optimizing register bit mtx_holdsel to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_holdsel. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v":29:7:29:9|Synthesizing module spi in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000001000
	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	CFG_FIFO_DEPTH=32'b00000000000000000000000000000100
	CFG_CLK=32'b00000000000000000000000000000111
	SPO=1'b0
	SPH=1'b0
	SPS=1'b0
	CFG_MODE=32'b00000000000000000000000000000000
   Generated name = spi_8s_4s_4s_7s_0_0_0_0s

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v":27:0:27:6|Synthesizing module CORESPI in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000001000
	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	CFG_FIFO_DEPTH=32'b00000000000000000000000000000100
	CFG_CLK=32'b00000000000000000000000000000111
	CFG_MODE=32'b00000000000000000000000000000000
	CFG_MOT_MODE=32'b00000000000000000000000000000000
	CFG_MOT_SSEL=32'b00000000000000000000000000000000
	CFG_TI_NSC_CUSTOM=32'b00000000000000000000000000000000
	CFG_TI_NSC_FRC=32'b00000000000000000000000000000000
	CFG_TI_JMB_FRAMES=32'b00000000000000000000000000000000
	CFG_NSC_OPERATION=32'b00000000000000000000000000000000
	SPS=1'b0
	SPO=1'b0
	SPH=1'b0
   Generated name = CORESPI_Z3

@N: CG364 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":21:7:21:14|Synthesizing module SPI_test in library work.

	CONTROL=32'b00000000000000000000000000000000
	INTCLEAR=32'b00000000000000000000000000000100
	RXDATA=32'b00000000000000000000000000001000
	TXDATA=32'b00000000000000000000000000001100
	INTMASK=32'b00000000000000000000000000010000
	INTRAW=32'b00000000000000000000000000010100
	CONTROL2=32'b00000000000000000000000000011000
	COMMAND=32'b00000000000000000000000000011100
	STAT=32'b00000000000000000000000000100000
	SSEL=32'b00000000000000000000000000100100
	TXDATA_LAST=32'b00000000000000000000000000101000
	CLK_DIV=32'b00000000000000000000000000101100
   Generated name = SPI_test_Z4

@W: CG133 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":32:32:32:37|Object PWDATA is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":35:24:35:29|Removing wire SPISSI, as there is no assignment to it.
@W: CL208 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":51:0:51:5|All reachable assignments to bit 0 of PADDR[6:0] assign 0, register removed by optimization.
@W: CL208 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":51:0:51:5|All reachable assignments to bit 1 of PADDR[6:0] assign 0, register removed by optimization.
@W: CL208 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":51:0:51:5|All reachable assignments to bit 2 of PADDR[6:0] assign 0, register removed by optimization.
@W: CL208 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":51:0:51:5|All reachable assignments to bit 4 of PADDR[6:0] assign 0, register removed by optimization.
@W: CL208 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":51:0:51:5|All reachable assignments to bit 5 of PADDR[6:0] assign 0, register removed by optimization.
@W: CL208 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":51:0:51:5|All reachable assignments to bit 6 of PADDR[6:0] assign 0, register removed by optimization.
@N: CG364 :"D:\FPGA\a3p1000_spi\component\work\top_0\top_0.v":9:7:9:11|Synthesizing module top_0 in library work.

@A: CL153 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":32:32:32:37|*Unassigned bits of PWDATA[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL157 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":35:24:35:29|*Output SPISSI has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":23:23:23:28|Input PREADY is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":24:23:24:29|Input PSLVERR is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":26:28:26:32|Input SPISS is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":27:23:27:32|Input SPIRXAVAIL is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_test.v":28:23:28:30|Input SPITXRFM is unused.
@W: CL246 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v":70:12:70:16|Input port bits 1 to 0 of PADDR[6:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Optimizing register bit stxs_bitsel[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning register bit 4 of stxs_bitsel[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Optimizing register bit stxs_bitsel[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning register bit 3 of stxs_bitsel[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Optimizing register bit stxs_bitsel[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning register bit 2 of stxs_bitsel[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Trying to extract state machine for register mtx_state.
Extracted state machine for register mtx_state
State machine has 6 reachable states with original encodings of:
   0000
   0001
   0010
   0111
   1000
   1001
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":54:37:54:48|Input txfifo_count is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":59:37:59:48|Input rxfifo_count is unused.
@N: CL134 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found RAM fifo_mem_q, depth=4, width=1
@N: CL134 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found RAM fifo_mem_q, depth=4, width=4
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":27:35:27:41|Input aresetn is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":28:35:28:41|Input sresetn is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":34:35:34:44|Input cfg_master is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":35:35:35:47|Input rx_fifo_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":36:35:36:47|Input tx_fifo_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":52:35:52:46|Input tx_fifo_read is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":55:35:55:46|Input rx_fifo_full is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":56:35:56:51|Input rx_fifo_full_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":58:35:58:52|Input rx_fifo_empty_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":61:35:61:51|Input tx_fifo_full_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":62:35:62:47|Input tx_fifo_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":63:35:63:52|Input tx_fifo_empty_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":105:18:105:25|Input PRDATAS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":106:18:106:25|Input PRDATAS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":122:13:122:20|Input PREADYS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":123:13:123:20|Input PREADYS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":139:13:139:21|Input PSLVERRS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":140:13:140:21|Input PSLVERRS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 10 16:30:50 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 10 16:30:50 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 10 16:30:50 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 10 16:30:52 2019

###########################################################]
Pre-mapping Report

# Sun Feb 10 16:30:52 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\FPGA\a3p1000_spi\synthesis\top_0_scck.rpt 
Printing clock  summary report in "D:\FPGA\a3p1000_spi\synthesis\top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)

@N: MO111 :"d:\fpga\a3p1000_spi\hdl\spi_test.v":35:24:35:29|Tristate driver SPISSI (in view: work.SPI_test_Z4(verilog)) on net SPISSI (in view: work.SPI_test_Z4(verilog)) has its enable tied to GND.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":630:0:630:5|Removing sequential instance mtx_spi_data_oen (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Removing sequential instance stxs_checkorun (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance spi_clk_next (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Removing sequential instance stxs_state (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Removing sequential instance mtx_oen (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Removing sequential instance stxs_pktsel (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1098:0:1098:5|Removing sequential instance ssel_rx_q2 (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":630:0:630:5|Removing sequential instance spi_ssel_pos (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1098:0:1098:5|Removing sequential instance ssel_rx_q1 (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":323:0:323:5|Removing sequential instance clk_div_val_reg[7:0] (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Removing sequential instance fifo_mem_q[4] (in view: CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":807:0:807:5|Removing sequential instance stxs_txready_at_ssel (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":630:0:630:5|Removing sequential instance spi_clk_out (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi.v":166:0:166:2|Removing instance URF (in view: CORESPI_LIB.spi_8s_4s_4s_7s_0_0_0_0s(verilog)) of type view:CORESPI_LIB.spi_rf_8s_7s_0(verilog) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":733:0:733:5|Removing sequential instance SYNC1_stxs_txready (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":791:0:791:5|Removing sequential instance resetn_rx_d2 (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_rf.v":134:0:134:5|Removing sequential instance CLK_DIV[7:0] (in view: CORESPI_LIB.spi_rf_8s_7s_0(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1130:0:1130:5|Removing sequential instance msrxs_first (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1014:0:1014:5|Removing sequential instance txfifo_davailable (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":791:0:791:5|Removing sequential instance resetn_rx_d1 (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Removing sequential instance mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_out (in view: CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Removing sequential instance stxs_first (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":630:0:630:5|Removing sequential instance mtx_firstrx (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Removing sequential instance mtx_first (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi.v":236:2:236:5|Removing instance UTXF (in view: CORESPI_LIB.spi_8s_4s_4s_7s_0_0_0_0s(verilog)) of type view:CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_out (in view: CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)



Clock Summary
*****************

Start          Requested     Requested     Clock        Clock                   Clock
Clock          Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------
top_0|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     54   
=====================================================================================

@W: MT530 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Found inferred clock top_0|PCLK which controls 54 sequential elements including CORESPI_0.USPI.URXF.empty_out. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :|Tristate driver SPI_test_0_SPISSI_t (in view: work.top_0(verilog)) on net SPI_test_0_SPISSI (in view: work.top_0(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000_spi\synthesis\top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 112MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 10 16:30:52 2019

###########################################################]
Map & Optimize Report

# Sun Feb 10 16:30:53 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N: MO111 :"d:\fpga\a3p1000_spi\hdl\spi_test.v":35:24:35:29|Tristate driver SPISSI (in view: work.SPI_test_Z4(verilog)) on net SPISSI (in view: work.SPI_test_Z4(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver SPI_test_0_SPISSI_t (in view: work.top_0(verilog)) on net SPI_test_0_SPISSI (in view: work.top_0(verilog)) has its enable tied to GND.
@N: BN362 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Removing sequential instance UCC.stxs_bitsel[1:0] (in view: CORESPI_LIB.spi_8s_4s_4s_7s_0_0_0_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MO129 :"d:\fpga\a3p1000_spi\hdl\spi_test.v":87:0:87:5|Sequential instance SPI_test_0.data[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\fpga\a3p1000_spi\hdl\spi_test.v":87:0:87:5|Sequential instance SPI_test_0.data[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\fpga\a3p1000_spi\hdl\spi_test.v":87:0:87:5|Sequential instance SPI_test_0.data[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\fpga\a3p1000_spi\hdl\spi_test.v":87:0:87:5|Sequential instance SPI_test_0.data[7] is reduced to a combinational gate by constant propagation.
@N: MF135 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[3:0] (in view: CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog)) is 4 words by 4 bits.
@W: MF136 :"d:\fpga\a3p1000_spi\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Unknown RAM style no_rw_check
@N: MF176 |Default generator successful 
@N: MF794 |RAM fifo_mem_q[3:0] required 16 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

@N: MF794 |RAM fifo_mem_q[3:0] required 16 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
PRESETN_pad / Y                44 : 44 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net PCLK_c on CLKBUF  PCLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Buffering PRESETN_c, fanout 44 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 60 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   60         SPI_test_0.data[3]
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Writing Analyst data base D:\FPGA\a3p1000_spi\synthesis\synwork\top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

@W: MT420 |Found inferred clock top_0|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 10 16:30:55 2019
#


Top view:               top_0
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.812

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
top_0|PCLK         100.0 MHz     78.1 MHz      10.000        12.812        -2.812     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
top_0|PCLK  top_0|PCLK  |  10.000      -2.812  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_0|PCLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                        Arrival           
Instance                             Reference      Type       Pin     Net                           Time        Slack 
                                     Clock                                                                             
-----------------------------------------------------------------------------------------------------------------------
SPI_test_0.PADDR_1[3]                top_0|PCLK     DFN1P0     Q       SPI_test_0_BIF_1_PADDR[3]     0.737       -2.812
SPI_test_0.PSEL                      top_0|PCLK     DFN1C0     Q       SPI_test_0_BIF_1_PSELx        0.737       -2.743
SPI_test_0.PENABLE                   top_0|PCLK     DFN1C0     Q       SPI_test_0_BIF_1_PENABLE      0.737       -2.565
SPI_test_0.PWRITE                    top_0|PCLK     DFN1P0     Q       SPI_test_0_BIF_1_PWRITE       0.737       -1.249
CORESPI_0.USPI.UCC.msrxp_strobe      top_0|PCLK     DFN1C0     Q       rx_fifo_write                 0.737       -1.050
CORESPI_0.USPI.URXF.empty_out        top_0|PCLK     DFN1P0     Q       empty_out                     0.737       -0.907
CORESPI_0.USPI.URXF.counter_q[0]     top_0|PCLK     DFN1C0     Q       counter_q[0]                  0.737       -0.702
CORESPI_0.USPI.URXF.full_out         top_0|PCLK     DFN1P0     Q       full_out_i_0                  0.737       -0.452
CORESPI_0.USPI.URXF.counter_q[1]     top_0|PCLK     DFN1C0     Q       counter_q[1]                  0.737       -0.421
CORESPI_0.USPI.URXF.counter_q[2]     top_0|PCLK     DFN1C0     Q       counter_q[2]                  0.737       0.144 
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                                 Required           
Instance                                Reference      Type       Pin     Net                    Time         Slack 
                                        Clock                                                                       
--------------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.URXF.full_out            top_0|PCLK     DFN1P0     D       full_out_2             9.427        -2.812
CORESPI_0.USPI.URXF.empty_out           top_0|PCLK     DFN1P0     D       empty_out_2            9.461        -2.743
CORESPI_0.USPI.URXF.counter_q[4]        top_0|PCLK     DFN1C0     D       counter_d_i_1_i[4]     9.427        -1.740
CORESPI_0.USPI.URXF.counter_q[3]        top_0|PCLK     DFN1C0     D       counter_d_i_1_i[3]     9.427        -0.639
CORESPI_0.USPI.URXF.rd_pointer_q[1]     top_0|PCLK     DFN1C0     D       rd_pointer_q_3[1]      9.461        -0.198
CORESPI_0.USPI.URXF.counter_q[2]        top_0|PCLK     DFN1C0     D       counter_d_i_1_i[2]     9.427        -0.158
CORESPI_0.USPI.URXF.counter_q[0]        top_0|PCLK     DFN1C0     D       counter_d[0]           9.427        0.334 
CORESPI_0.USPI.URXF.counter_q[5]        top_0|PCLK     DFN1C0     D       counter_d[5]           9.427        0.412 
CORESPI_0.USPI.URXF.rd_pointer_q[0]     top_0|PCLK     DFN1C0     D       rd_pointer_q_3[0]      9.461        0.751 
CORESPI_0.USPI.URXF.counter_q[1]        top_0|PCLK     DFN1C0     D       counter_d_i_1_i[1]     9.427        1.135 
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.239
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.812

    Number of logic level(s):                7
    Starting point:                          SPI_test_0.PADDR_1[3] / Q
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            top_0|PCLK [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
SPI_test_0.PADDR_1[3]                         DFN1P0     Q        Out     0.737     0.737       -         
SPI_test_0_BIF_1_PADDR[3]                     Net        -        -       1.526     -           7         
CORESPI_0.USPI.UCON.rx_fifo_read_0            NOR2A      A        In      -         2.263       -         
CORESPI_0.USPI.UCON.rx_fifo_read_0            NOR2A      Y        Out     0.627     2.890       -         
rx_fifo_read_0                                Net        -        -       0.322     -           1         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      A        In      -         3.212       -         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      Y        Out     0.514     3.726       -         
rx_fifo_read                                  Net        -        -       1.994     -           12        
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      B        In      -         5.720       -         
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      Y        Out     0.627     6.347       -         
un1_counter_d_0_sqmuxa[1]                     Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       C        In      -         7.771       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       Y        Out     0.481     8.252       -         
N_156                                         Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        S        In      -         8.573       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        Y        Out     0.480     9.053       -         
i6_mux                                        Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      C        In      -         9.374       -         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      Y        Out     0.985     10.360      -         
counter_d_i_1_i[4]                            Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.full_out_RNO              OR3B       C        In      -         11.166      -         
CORESPI_0.USPI.URXF.full_out_RNO              OR3B       Y        Out     0.751     11.917      -         
full_out_2                                    Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.full_out                  DFN1P0     D        In      -         12.239      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.812 is 5.777(45.1%) logic and 7.035(54.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.169
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.743

    Number of logic level(s):                7
    Starting point:                          SPI_test_0.PSEL / Q
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            top_0|PCLK [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
SPI_test_0.PSEL                               DFN1C0     Q        Out     0.737     0.737       -         
SPI_test_0_BIF_1_PSELx                        Net        -        -       0.386     -           2         
SPI_test_0.PENABLE_RNIRO3S                    NOR2B      B        In      -         1.123       -         
SPI_test_0.PENABLE_RNIRO3S                    NOR2B      Y        Out     0.627     1.750       -         
data_3_2[0]                                   Net        -        -       1.279     -           5         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      B        In      -         3.029       -         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      Y        Out     0.627     3.657       -         
rx_fifo_read                                  Net        -        -       1.994     -           12        
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      B        In      -         5.650       -         
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      Y        Out     0.627     6.278       -         
un1_counter_d_0_sqmuxa[1]                     Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       C        In      -         7.701       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       Y        Out     0.481     8.182       -         
N_156                                         Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        S        In      -         8.504       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        Y        Out     0.480     8.983       -         
i6_mux                                        Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      C        In      -         9.305       -         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      Y        Out     0.985     10.290      -         
counter_d_i_1_i[4]                            Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.full_out_RNO              OR3B       C        In      -         11.097      -         
CORESPI_0.USPI.URXF.full_out_RNO              OR3B       Y        Out     0.751     11.848      -         
full_out_2                                    Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.full_out                  DFN1P0     D        In      -         12.169      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.743 is 5.890(46.2%) logic and 6.853(53.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.204
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.742

    Number of logic level(s):                7
    Starting point:                          SPI_test_0.PADDR_1[3] / Q
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            top_0|PCLK [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
SPI_test_0.PADDR_1[3]                         DFN1P0     Q        Out     0.737     0.737       -         
SPI_test_0_BIF_1_PADDR[3]                     Net        -        -       1.526     -           7         
CORESPI_0.USPI.UCON.rx_fifo_read_0            NOR2A      A        In      -         2.263       -         
CORESPI_0.USPI.UCON.rx_fifo_read_0            NOR2A      Y        Out     0.627     2.890       -         
rx_fifo_read_0                                Net        -        -       0.322     -           1         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      A        In      -         3.212       -         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      Y        Out     0.514     3.726       -         
rx_fifo_read                                  Net        -        -       1.994     -           12        
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      B        In      -         5.720       -         
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      Y        Out     0.627     6.347       -         
un1_counter_d_0_sqmuxa[1]                     Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       C        In      -         7.771       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       Y        Out     0.481     8.252       -         
N_156                                         Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        S        In      -         8.573       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        Y        Out     0.480     9.053       -         
i6_mux                                        Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      C        In      -         9.374       -         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      Y        Out     0.985     10.360      -         
counter_d_i_1_i[4]                            Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.empty_out_RNO             NOR3A      C        In      -         11.166      -         
CORESPI_0.USPI.URXF.empty_out_RNO             NOR3A      Y        Out     0.716     11.882      -         
empty_out_2                                   Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.empty_out                 DFN1P0     D        In      -         12.204      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.743 is 5.707(44.8%) logic and 7.035(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.134
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.673

    Number of logic level(s):                7
    Starting point:                          SPI_test_0.PSEL / Q
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            top_0|PCLK [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
SPI_test_0.PSEL                               DFN1C0     Q        Out     0.737     0.737       -         
SPI_test_0_BIF_1_PSELx                        Net        -        -       0.386     -           2         
SPI_test_0.PENABLE_RNIRO3S                    NOR2B      B        In      -         1.123       -         
SPI_test_0.PENABLE_RNIRO3S                    NOR2B      Y        Out     0.627     1.750       -         
data_3_2[0]                                   Net        -        -       1.279     -           5         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      B        In      -         3.029       -         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      Y        Out     0.627     3.657       -         
rx_fifo_read                                  Net        -        -       1.994     -           12        
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      B        In      -         5.650       -         
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      Y        Out     0.627     6.278       -         
un1_counter_d_0_sqmuxa[1]                     Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       C        In      -         7.701       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       Y        Out     0.481     8.182       -         
N_156                                         Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        S        In      -         8.504       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        Y        Out     0.480     8.983       -         
i6_mux                                        Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      C        In      -         9.305       -         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      Y        Out     0.985     10.290      -         
counter_d_i_1_i[4]                            Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.empty_out_RNO             NOR3A      C        In      -         11.097      -         
CORESPI_0.USPI.URXF.empty_out_RNO             NOR3A      Y        Out     0.716     11.813      -         
empty_out_2                                   Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.empty_out                 DFN1P0     D        In      -         12.134      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.673 is 5.820(45.9%) logic and 6.853(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      11.992
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.565

    Number of logic level(s):                7
    Starting point:                          SPI_test_0.PENABLE / Q
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            top_0|PCLK [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
SPI_test_0.PENABLE                            DFN1C0     Q        Out     0.737     0.737       -         
SPI_test_0_BIF_1_PENABLE                      Net        -        -       0.322     -           1         
SPI_test_0.PENABLE_RNIRO3S                    NOR2B      A        In      -         1.058       -         
SPI_test_0.PENABLE_RNIRO3S                    NOR2B      Y        Out     0.514     1.573       -         
data_3_2[0]                                   Net        -        -       1.279     -           5         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      B        In      -         2.852       -         
CORESPI_0.USPI.UCON.rx_fifo_read              NOR2B      Y        Out     0.627     3.479       -         
rx_fifo_read                                  Net        -        -       1.994     -           12        
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      B        In      -         5.473       -         
CORESPI_0.USPI.URXF.empty_out_RNIOHSR1        NOR2B      Y        Out     0.627     6.100       -         
un1_counter_d_0_sqmuxa[1]                     Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       C        In      -         7.524       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10_s_0     AO16       Y        Out     0.481     8.005       -         
N_156                                         Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        S        In      -         8.327       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10         MX2        Y        Out     0.480     8.806       -         
i6_mux                                        Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      C        In      -         9.128       -         
CORESPI_0.USPI.URXF.un1_counter_q.m12         XNOR3      Y        Out     0.985     10.113      -         
counter_d_i_1_i[4]                            Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.full_out_RNO              OR3B       C        In      -         10.919      -         
CORESPI_0.USPI.URXF.full_out_RNO              OR3B       Y        Out     0.751     11.670      -         
full_out_2                                    Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.full_out                  DFN1P0     D        In      -         11.992      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.565 is 5.777(46.0%) logic and 6.789(54.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell top_0.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
               AO1     1      1.0        1.0
              AO16     1      1.0        1.0
              AO18     1      1.0        1.0
              AO1C     1      1.0        1.0
              AOI1     1      1.0        1.0
              AX1B     1      1.0        1.0
              AX1D     2      1.0        2.0
              BUFF     1      1.0        1.0
               GND     7      0.0        0.0
               INV     2      1.0        2.0
               MX2    15      1.0       15.0
              MX2C     3      1.0        3.0
              NOR2     3      1.0        3.0
             NOR2A    11      1.0       11.0
             NOR2B    11      1.0       11.0
              NOR3     2      1.0        2.0
             NOR3A     6      1.0        6.0
             NOR3B     6      1.0        6.0
             NOR3C     8      1.0        8.0
               OA1     1      1.0        1.0
              OA1A     2      1.0        2.0
              OA1B     1      1.0        1.0
              OR2A     1      1.0        1.0
              OR3B     3      1.0        3.0
               VCC     7      0.0        0.0
               XA1     1      1.0        1.0
             XNOR2     1      1.0        1.0
             XNOR3     3      1.0        3.0
              XOR2     4      1.0        4.0


            DFN1C0    25      1.0       25.0
          DFN1E0C0     1      1.0        1.0
            DFN1E1    16      1.0       16.0
          DFN1E1C0     7      1.0        7.0
            DFN1P0    11      1.0       11.0
                   -----          ----------
             TOTAL   169               155.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     8
                   -----
             TOTAL    12


Core Cells         : 155 of 24576 (1%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 114MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Feb 10 16:30:55 2019

###########################################################]
