----------------------------------------------------------------------
Report for cell top_0.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKBUF         2       0.0        0.0
                        CoreAPB3_Z1         1       8.0        8.0
                      CoreAPB3_Z1_0         1      16.0       16.0
                                GND         1       0.0        0.0
                       I2C_slave_Z5         1     147.0      147.0
                        I2C_test_Z6         1     201.0      201.0
                              INBUF        24       0.0        0.0
                             OUTBUF        26       0.0        0.0
                                VCC         1       0.0        0.0
          top_0_COREI2C_0_COREI2C_Z2         1     662.0      662.0
          top_0_COREI2C_1_COREI2C_Z4         1     639.0      639.0
                            
                         TOTAL             61               1673.0
----------------------------------------------------------------------
Report for cell I2C_test_Z6.netlist
     Instance path:  I2C_test_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                                AO1        10       1.0       10.0
                               AO1A         2       1.0        2.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1D         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                             DFN0C0         4       1.0        4.0
                             DFN0P0         1       1.0        1.0
                             DFN1C0        27       1.0       27.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2         4       1.0        4.0
                               NOR2        11       1.0       11.0
                              NOR2A        14       1.0       14.0
                              NOR2B        14       1.0       14.0
                               NOR3         7       1.0        7.0
                              NOR3A         8       1.0        8.0
                              NOR3B        21       1.0       21.0
                              NOR3C         5       1.0        5.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         6       1.0        6.0
                               OR2B         4       1.0        4.0
                                OR3        16       1.0       16.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            203                201.0
----------------------------------------------------------------------
Report for cell I2C_slave_Z5.netlist
     Instance path:  I2C_slave_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                                AO1         5       1.0        5.0
                               AO12         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1E         2       1.0        2.0
                               AXO6         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN0C0         5       1.0        5.0
                             DFN1C0        23       1.0       23.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        15       1.0       15.0
                               MX2A         1       1.0        1.0
                               MX2B         2       1.0        2.0
                               MX2C         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        16       1.0       16.0
                              NOR2B        12       1.0       12.0
                               NOR3         7       1.0        7.0
                              NOR3A         7       1.0        7.0
                              NOR3B         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            149                147.0
----------------------------------------------------------------------
Report for cell top_0_COREI2C_1_COREI2C_Z4.netlist
     Instance path:  COREI2C_1
                                          Cell usage:
                               cell       count     area    count*area
           COREI2C_COREI2CREAL_Z3_1         1     630.0      630.0
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                639.0
----------------------------------------------------------------------
Report for cell COREI2C_COREI2CREAL_Z3_1.netlist
  Original Cell name COREI2C_COREI2CREAL_Z3
     Instance path:  COREI2C_1.I2C_NUM_GENERATION[0].ui2c
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                                AO1        36       1.0       36.0
                               AO1A        11       1.0       11.0
                               AO1B         4       1.0        4.0
                               AO1C         4       1.0        4.0
                               AO1D         4       1.0        4.0
                               AOI1         7       1.0        7.0
                              AOI1B         4       1.0        4.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        24       1.0       24.0
                           DFN1E0C0        15       1.0       15.0
                           DFN1E0P0         9       1.0        9.0
                           DFN1E1C0         8       1.0        8.0
                           DFN1E1P0         5       1.0        5.0
                             DFN1P0        27       1.0       27.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        16       1.0       16.0
                               MX2A         2       1.0        2.0
                               MX2B         2       1.0        2.0
                               NOR2        24       1.0       24.0
                              NOR2A        85       1.0       85.0
                              NOR2B        67       1.0       67.0
                               NOR3        12       1.0       12.0
                              NOR3A        32       1.0       32.0
                              NOR3B        30       1.0       30.0
                              NOR3C        34       1.0       34.0
                                OA1         8       1.0        8.0
                               OA1A         4       1.0        4.0
                               OA1B         6       1.0        6.0
                               OA1C         7       1.0        7.0
                               OAI1         4       1.0        4.0
                                OR2        40       1.0       40.0
                               OR2A        26       1.0       26.0
                               OR2B        11       1.0       11.0
                                OR3        20       1.0       20.0
                               OR3A         8       1.0        8.0
                               OR3B         3       1.0        3.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                               XA1C         3       1.0        3.0
                               XOR2        12       1.0       12.0
                               ZOR3         1       1.0        1.0
                            
                         TOTAL            632                630.0
----------------------------------------------------------------------
Report for cell top_0_COREI2C_0_COREI2C_Z2.netlist
     Instance path:  COREI2C_0
                                          Cell usage:
                               cell       count     area    count*area
           COREI2C_COREI2CREAL_Z3_0         1     653.0      653.0
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                662.0
----------------------------------------------------------------------
Report for cell COREI2C_COREI2CREAL_Z3_0.netlist
  Original Cell name COREI2C_COREI2CREAL_Z3
     Instance path:  COREI2C_0.I2C_NUM_GENERATION[0].ui2c
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1        34       1.0       34.0
                               AO1A        12       1.0       12.0
                               AO1C         8       1.0        8.0
                               AO1D         2       1.0        2.0
                               AOI1         6       1.0        6.0
                              AOI1B         7       1.0        7.0
                                AX1         1       1.0        1.0
                             DFN1C0        28       1.0       28.0
                           DFN1E0C0        19       1.0       19.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         4       1.0        4.0
                           DFN1E1P0        12       1.0       12.0
                             DFN1P0        23       1.0       23.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        21       1.0       21.0
                               MX2A         3       1.0        3.0
                               MX2B         3       1.0        3.0
                               MX2C         2       1.0        2.0
                               NOR2        28       1.0       28.0
                              NOR2A        54       1.0       54.0
                              NOR2B        71       1.0       71.0
                               NOR3         8       1.0        8.0
                              NOR3A        46       1.0       46.0
                              NOR3B        46       1.0       46.0
                              NOR3C        29       1.0       29.0
                                OA1         9       1.0        9.0
                               OA1A         8       1.0        8.0
                               OA1B         4       1.0        4.0
                               OA1C         9       1.0        9.0
                               OAI1         1       1.0        1.0
                                OR2        34       1.0       34.0
                               OR2A        26       1.0       26.0
                               OR2B         9       1.0        9.0
                                OR3        38       1.0       38.0
                               OR3A        15       1.0       15.0
                               OR3B         2       1.0        2.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                                XO1         3       1.0        3.0
                               XOR2        13       1.0       13.0
                               ZOR3         1       1.0        1.0
                            
                         TOTAL            655                653.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1_0.netlist
  Original Cell name CoreAPB3_Z1
     Instance path:  CoreAPB3_1
                                          Cell usage:
                               cell       count     area    count*area
                          CAPB3II_0         1      16.0       16.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 16.0
----------------------------------------------------------------------
Report for cell CAPB3II_0.netlist
  Original Cell name CAPB3II
     Instance path:  CoreAPB3_1.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         3       1.0        3.0
                                GND         1       0.0        0.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                                OA1         4       1.0        4.0
                               OA1A         2       1.0        2.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
  Original Cell name CoreAPB3_Z1
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                            CAPB3II         1       8.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  8.0
----------------------------------------------------------------------
Report for cell CAPB3II.netlist
  Original Cell name CAPB3II
     Instance path:  CoreAPB3_0.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                OA1         8       1.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
