KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\FPGA\a3p1000_INA220"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Top_0::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1552222559"
SIZE="2769"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1552222559"
SIZE="1283"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1549621541"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1550885796"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1550885796"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1550885796"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1550885796"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1550885796"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1550885796"
SIZE="32806"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1550885796"
SIZE="3556"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1550885796"
SIZE="6765"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1550885796"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\COREI2C.cxf,actgen_cxf"
STATE="utd"
TIME="1552222559"
SIZE="949"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\mti\scripts\wave_usertb_vlog.do,do"
STATE="utd"
TIME="1550150607"
SIZE="870"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.2.101\COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v,hdl"
STATE="utd"
TIME="1550150607"
SIZE="102338"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.2.101\COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
STATE="utd"
TIME="1550150607"
SIZE="2117"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.2.101\COREI2C.cxf"
PARENT="<project>\component\work\Top_0\COREI2C_0\Top_0_COREI2C_0_COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1552222559"
SIZE="573"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1551698838"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1551698840"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Top_0\COREI2C_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1552222559"
SIZE="716"
PARENT="<project>\component\work\Top_0\COREI2C_0\Top_0_COREI2C_0_COREI2C.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v,hdl"
STATE="utd"
TIME="1552222559"
SIZE="17961"
PARENT="<project>\component\work\Top_0\COREI2C_0\Top_0_COREI2C_0_COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREI2C_0\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
STATE="utd"
TIME="1552222559"
SIZE="25872"
PARENT="<project>\component\work\Top_0\COREI2C_0\Top_0_COREI2C_0_COREI2C.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREI2C_0\Top_0_COREI2C_0_COREI2C.cxf,actgen_cxf"
STATE="utd"
TIME="1552222559"
SIZE="1163"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1552222559"
SIZE="466"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1552222559"
SIZE="1458"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1552222559"
SIZE="13236"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1552222559"
SIZE="14242"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1552222559"
SIZE="3341"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1552222559"
SIZE="21145"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1552222559"
SIZE="8855"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1552222559"
SIZE="39108"
PARENT="<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top_0\COREUART_0\Top_0_COREUART_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1552222559"
SIZE="1885"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\component\work\Top_0\Top_0.cxf,actgen_cxf"
STATE="utd"
TIME="1552222562"
SIZE="4153"
ENDFILE
VALUE "<project>\component\work\Top_0\Top_0.v,hdl"
STATE="utd"
TIME="1552222559"
SIZE="20302"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Top_0.adb,adb"
STATE="utd"
TIME="1552225833"
SIZE="2253312"
ENDFILE
VALUE "<project>\designer\impl1\Top_0.ide_des,ide_des"
STATE="utd"
TIME="1552225833"
SIZE="928"
ENDFILE
VALUE "<project>\designer\impl1\Top_0.pdb,pdb"
STATE="utd"
TIME="1552225833"
SIZE="122642"
ENDFILE
VALUE "<project>\designer\impl1\Top_0_compile_log.rpt,log"
STATE="utd"
TIME="1552225716"
SIZE="13654"
ENDFILE
VALUE "<project>\designer\impl1\Top_0_placeroute_log.rpt,log"
STATE="utd"
TIME="1552225794"
SIZE="2386"
ENDFILE
VALUE "<project>\designer\impl1\Top_0_prgdata_log.rpt,log"
STATE="utd"
TIME="1552225834"
SIZE="611"
ENDFILE
VALUE "<project>\designer\impl1\Top_0_verifytiming_log.rpt,log"
STATE="utd"
TIME="1552225800"
SIZE="1098"
ENDFILE
VALUE "<project>\hdl\I2C_slave.v,hdl"
STATE="utd"
TIME="1552186177"
SIZE="8152"
ENDFILE
VALUE "<project>\hdl\IIC_control.v,hdl"
STATE="utd"
TIME="1552225686"
SIZE="11459"
ENDFILE
VALUE "<project>\hdl\INA220_control.v,hdl"
STATE="utd"
TIME="1552100608"
SIZE="9104"
ENDFILE
VALUE "<project>\hdl\LED_blind.v,hdl"
STATE="utd"
TIME="1552101932"
SIZE="1154"
ENDFILE
VALUE "<project>\hdl\UART_control.v,hdl"
STATE="utd"
TIME="1552222070"
SIZE="1926"
ENDFILE
VALUE "<project>\hdl\uart_test.v,hdl"
STATE="utd"
TIME="1552095785"
SIZE="1468"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1552222111"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1549621541"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1549621541"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1552222104"
SIZE="926"
ENDFILE
VALUE "<project>\simulation\RX_test_postsynth_simulation.log,log"
STATE="utd"
TIME="1551707998"
SIZE="5425"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1552222559"
SIZE="789"
PARENT="<project>\component\work\Top_0\Top_0.cxf"
ENDFILE
VALUE "<project>\smartgen\IIC_FIFO\IIC_FIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1552225125"
SIZE="2587"
ENDFILE
VALUE "<project>\smartgen\IIC_FIFO\IIC_FIFO.gen,gen"
STATE="utd"
TIME="1552225122"
SIZE="779"
PARENT="<project>\smartgen\IIC_FIFO\IIC_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\IIC_FIFO\IIC_FIFO.log,log"
STATE="utd"
TIME="1552225123"
SIZE="2539"
PARENT="<project>\smartgen\IIC_FIFO\IIC_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\IIC_FIFO\IIC_FIFO.v,hdl"
STATE="utd"
TIME="1552225123"
SIZE="3016"
PARENT="<project>\smartgen\IIC_FIFO\IIC_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\iic_test.v,tb_hdl"
STATE="utd"
TIME="1552218198"
SIZE="1960"
ENDFILE
VALUE "<project>\stimulus\IN_test.v,tb_hdl"
STATE="utd"
TIME="1552221518"
SIZE="3911"
ENDFILE
VALUE "<project>\synthesis\Top_0.edn,syn_edn"
STATE="utd"
TIME="1552225705"
SIZE="627557"
ENDFILE
VALUE "<project>\synthesis\Top_0.so,so"
STATE="utd"
TIME="1552225705"
SIZE="202"
ENDFILE
VALUE "<project>\synthesis\Top_0.v,syn_hdl"
STATE="ood"
TIME="1552222104"
SIZE="377654"
ENDFILE
VALUE "<project>\synthesis\Top_0_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1552225705"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\Top_0_syn.prj,prj"
STATE="utd"
TIME="1552225706"
SIZE="3054"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Top_0::work"
FILE "<project>\component\work\Top_0\Top_0.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\IN_test.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Top_0.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\Top_0.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Top_0_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Top_0_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "Top_0_COREI2C_0_COREI2C::work"
FILE "<project>\component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\coreparameters.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\coreparameters.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Top_0_COREUART_0_COREUART::work"
FILE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Top_0
VALUE "<project>\stimulus\IN_test.v,tb_hdl"
ENDLIST
LIST Top_0_COREI2C_0_COREI2C
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\coreparameters.v,tb_hdl"
ENDLIST
LIST Top_0_COREUART_0_COREUART
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Top_0
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST Top_0_COREI2C_0_COREI2C
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREI2C_0\coreparameters.v,tb_hdl"
ENDLIST
LIST Top_0_COREUART_0_COREUART
VALUE "<project>\component\work\Top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=7ms
Resolution=1ps
VsimOpt=
EntityName=IN_test
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Top_0::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Top_0.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\Top_0.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Top_0_COREI2C_0_COREI2C::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Top_0_COREUART_0_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
SmartDesign;Top_0;0
HDL;hdl\UART_control.v;0
HDL;hdl\IIC_control.v;0
StartPage;StartPage;0
ACTIVEVIEW;hdl\UART_control.v
ENDLIST
LIST ModuleSubBlockList
LIST "COREI2C_COREI2CREAL::work","component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "I2C_slave::work","hdl\I2C_slave.v","FALSE","FALSE"
ENDLIST
LIST "IIC_control::work","hdl\IIC_control.v","FALSE","FALSE"
ENDLIST
LIST "IIC_FIFO::work","smartgen\IIC_FIFO\IIC_FIFO.v","TRUE","FALSE"
ENDLIST
LIST "INA220_control::work","hdl\INA220_control.v","FALSE","FALSE"
ENDLIST
LIST "LED_blink::work","hdl\LED_blind.v","FALSE","FALSE"
ENDLIST
LIST "Top_0::work","component\work\Top_0\Top_0.v","TRUE","FALSE"
SUBBLOCK "IIC_FIFO::work","smartgen\IIC_FIFO\IIC_FIFO.v","TRUE","FALSE"
SUBBLOCK "IIC_control::work","hdl\IIC_control.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREI2C_0_COREI2C::work","component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_COREUART::work","component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREI2C_0_COREI2C::work","component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v","FALSE","FALSE"
SUBBLOCK "COREI2C_COREI2CREAL::work","component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_Clock_gen::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_COREUART::work","component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_Clock_gen::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_Rx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_Tx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_fifo_256x8::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_fifo_256x8::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "Top_0_COREUART_0_fifo_256x8_pa3::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_fifo_256x8_pa3::work","component\work\Top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_Rx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "Top_0_COREUART_0_Tx_async::work","component\work\Top_0\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
ENDLIST
LIST "uart_test::work","hdl\uart_test.v","FALSE","FALSE"
ENDLIST
LIST "i2c_spk::work","component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\test\user\i2c_spk.v","FALSE","TRUE"
ENDLIST
LIST "iic_test::work","stimulus\iic_test.v","FALSE","TRUE"
SUBBLOCK "Top_0::work","component\work\Top_0\Top_0.v","TRUE","FALSE"
ENDLIST
LIST "IN_test::work","stimulus\IN_test.v","FALSE","TRUE"
SUBBLOCK "Top_0::work","component\work\Top_0\Top_0.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\Top_0\COREI2C_0\rtl\vlog\test\user\tb_user_corei2c.v","FALSE","TRUE"
SUBBLOCK "Top_0_COREI2C_0_COREI2C::work","component\work\Top_0\COREI2C_0\rtl\vlog\core\corei2c.v","FALSE","FALSE"
SUBBLOCK "i2c_spk::work","component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\test\user\i2c_spk.v","FALSE","TRUE"
ENDLIST
LIST "testbnch::work","component\work\Top_0\COREUART_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "Top_0_COREUART_0_COREUART::work","component\work\Top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Top_0::work"
ACTIVETESTBENCH "IN_test::work","stimulus\IN_test.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
