# Sun Mar 10 21:48:20 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\FPGA\a3p1000_INA220\synthesis\Top_0_scck.rpt 
Printing clock  summary report in "D:\FPGA\a3p1000_INA220\synthesis\Top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@N: MO111 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) has its enable tied to GND.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance stop_strobe (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":376:0:376:5|Removing sequential instance overflow_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":231:0:231:5|Removing sequential instance framing_error (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance framing_error_int (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg0 (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)



Clock Summary
*****************

Start                                              Requested     Requested     Clock        Clock                   Clock
Clock                                              Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------------------
COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     29   
Top_0|PCLK                                         100.0 MHz     10.000        inferred     Inferred_clkgroup_0     289  
=========================================================================================================================

@W: MT530 :"d:\fpga\a3p1000_ina220\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1890:3:1890:8|Found inferred clock Top_0|PCLK which controls 289 sequential elements including COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsync[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\fpga\a3p1000_ina220\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1470:3:1470:8|Found inferred clock COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock which controls 29 sequential elements including COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.PCLK_count1[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000_INA220\synthesis\Top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Encoding state machine fsmsync[7:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine fsmmod[6:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine fsmdet[6:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine xmit_state[6:0] (in view: work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 10 21:48:21 2019

###########################################################]
