# Sun Mar 10 21:48:21 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MO160 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":421:0:421:5|Register bit rx_parity_calc (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO111 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"d:\fpga\a3p1000_ina220\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1470:3:1470:8|Found counter in view:work.COREI2C_COREI2CREAL_Z3(verilog) instance PCLK_count1[3:0] 
@N: MO231 :"d:\fpga\a3p1000_ina220\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1340:3:1340:8|Found counter in view:work.COREI2C_COREI2CREAL_Z3(verilog) instance indelay[3:0] 
Encoding state machine fsmsync[7:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine fsmmod[6:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine fsmdet[6:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.Top_0_COREUART_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.Top_0_COREUART_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
Encoding state machine xmit_state[6:0] (in view: work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@W: MO160 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO231 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity (in view: work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 
@W: MO161 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[3] (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[2] (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[1] (in view view:work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Removing sequential instance rx_shift[8] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\fpga\a3p1000_ina220\hdl\iic_control.v":362:0:362:5|Found counter in view:work.IIC_control_Z4(verilog) instance R_count[7:0] 
@N: MO231 :"d:\fpga\a3p1000_ina220\hdl\iic_control.v":362:0:362:5|Found counter in view:work.IIC_control_Z4(verilog) instance W_count[7:0] 
@N: MF238 :"d:\fpga\a3p1000_ina220\hdl\iic_control.v":170:21:170:37|Found 4-bit incrementor, 'un4_ACK_count_1[3:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 125MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 125MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 125MB)

@W: MO160 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":447:0:447:5|Register bit COREUART_0.make_RX.parity_err (in view view:work.Top_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance COREUART_0.clear_parity_reg (in view: work.Top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance COREUART_0.clear_parity_reg0 (in view: work.Top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_ina220\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance COREUART_0.make_RX.clear_parity_en_1 (in view: work.Top_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 125MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 125MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 125MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 125MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 125MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 139MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                             Fanout, notes                   
---------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION[0].ui2c.sercon[3] / Q     28                              
COREI2C_0.I2C_NUM_GENERATION[0].ui2c.fsmsta[2] / Q     29                              
COREI2C_0.I2C_NUM_GENERATION[0].ui2c.fsmsta[4] / Q     35                              
COREI2C_0.I2C_NUM_GENERATION[0].ui2c.fsmsta[3] / Q     27                              
PRESETN_pad / Y                                        256 : 251 asynchronous set/reset
=======================================================================================

@N: FP130 |Promoting Net PRESETN_c on CLKBUF  PRESETN_pad 
@N: FP130 |Promoting Net PCLK_c on CLKBUF  PCLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 139MB)

Replicating Sequential Instance COREI2C_0.I2C_NUM_GENERATION[0].ui2c.fsmsta[3], fanout 27 segments 2
Replicating Sequential Instance COREI2C_0.I2C_NUM_GENERATION[0].ui2c.fsmsta[4], fanout 35 segments 2
Replicating Sequential Instance COREI2C_0.I2C_NUM_GENERATION[0].ui2c.fsmsta[2], fanout 29 segments 2
Replicating Sequential Instance COREI2C_0.I2C_NUM_GENERATION[0].ui2c.sercon[3], fanout 28 segments 2

Added 0 Buffers
Added 4 Cells via replication
	Added 4 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 139MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 278 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 instances converted, 5 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0002       PCLK                port                   278        UART_control_0.count[1]
===============================================================================================
========================================================================================== Gated/Generated Clocks ===========================================================================================
Clock Tree ID     Driving Element                                   Drive Element Type     Fanout     Sample Instance                Explanation                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       COREI2C_0.I2C_NUM_GENERATION[0].ui2c.SCLO_int     DFN1P0                 5          IIC_control_0.ACK_count[3]     No generated or derived clock directive on output of sequential instance
=============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 139MB)

Writing Analyst data base D:\FPGA\a3p1000_INA220\synthesis\synwork\Top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 139MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 139MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 139MB)

@W: MT420 |Found inferred clock Top_0|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"
@W: MT420 |Found inferred clock COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.SCLO_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 10 21:48:25 2019
#


Top view:               Top_0
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -6.816

                                                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                     Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------------
COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     100.0 MHz     190.6 MHz     10.000        5.247         4.753      inferred     Inferred_clkgroup_1
Top_0|PCLK                                         100.0 MHz     59.5 MHz      10.000        16.817        -6.816     inferred     Inferred_clkgroup_0
======================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                        Ending                                          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Top_0|PCLK                                      Top_0|PCLK                                      |  10.000      -6.817  |  No paths    -      |  No paths    -      |  No paths    -    
Top_0|PCLK                                      COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock  |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock  COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock  |  No paths    -       |  10.000      4.753  |  No paths    -      |  No paths    -    
=======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                               Arrival          
Instance                       Reference                                          Type       Pin     Net              Time        Slack
                               Clock                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------
IIC_control_0.ACK_count[1]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     Q       ACK_count[1]     0.653       4.753
IIC_control_0.ACK_count[0]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     Q       ACK_count[0]     0.653       5.136
IIC_control_0.ACK_count[2]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     Q       ACK_count[2]     0.653       5.323
IIC_control_0.ACK_count[3]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     Q       ACK_count[3]     0.653       5.523
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                 Required          
Instance                       Reference                                          Type       Pin     Net                Time         Slack
                               Clock                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------
IIC_control_0.ACK_count[3]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     D       ACK_count_3[3]     9.287        4.753
IIC_control_0.OUT_EN           COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0P0     D       N_301_i            9.287        5.323
IIC_control_0.ACK_count[0]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     D       ACK_count_3[0]     9.287        5.509
IIC_control_0.ACK_count[2]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     D       I_7                9.287        5.565
IIC_control_0.ACK_count[1]     COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock     DFN0C1     D       I_5                9.287        5.952
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.713
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.287

    - Propagation time:                      4.534
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.753

    Number of logic level(s):                3
    Starting point:                          IIC_control_0.ACK_count[1] / Q
    Ending point:                            IIC_control_0.ACK_count[3] / D
    The start point is clocked by            COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock [falling] on pin CLK
    The end   point is clocked by            COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock [falling] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
IIC_control_0.ACK_count[1]            DFN0C1     Q        Out     0.653     0.653       -         
ACK_count[1]                          Net        -        -       1.423     -           6         
IIC_control_0.un4_ACK_count_1.I_8     AND3       B        In      -         2.077       -         
IIC_control_0.un4_ACK_count_1.I_8     AND3       Y        Out     0.607     2.683       -         
N_2                                   Net        -        -       0.322     -           1         
IIC_control_0.un4_ACK_count_1.I_9     XOR2       A        In      -         3.005       -         
IIC_control_0.un4_ACK_count_1.I_9     XOR2       Y        Out     0.488     3.493       -         
I_9                                   Net        -        -       0.322     -           1         
IIC_control_0.ACK_count_RNO[3]        OA1A       C        In      -         3.815       -         
IIC_control_0.ACK_count_RNO[3]        OA1A       Y        Out     0.398     4.213       -         
ACK_count_3[3]                        Net        -        -       0.322     -           1         
IIC_control_0.ACK_count[3]            DFN0C1     D        In      -         4.534       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.247 is 2.859(54.5%) logic and 2.388(45.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Top_0|PCLK
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                             Arrival           
Instance                                                 Reference      Type         Pin     Net              Time        Slack 
                                                         Clock                                                                  
--------------------------------------------------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[2]        Top_0|PCLK     DFN1E0C0     Q       fsmsta[2]        0.737       -6.816
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[1]        Top_0|PCLK     DFN1E0C0     Q       fsmsta[1]        0.737       -6.794
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[0]        Top_0|PCLK     DFN1E0P0     Q       fsmsta[0]        0.737       -6.105
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0[3]      Top_0|PCLK     DFN1E0P0     Q       fsmsta_0[3]      0.737       -6.064
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmdet[3]        Top_0|PCLK     DFN1C0       Q       fsmdet[3]        0.737       -5.747
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync[3]     Top_0|PCLK     DFN1P0       Q       framesync[3]     0.737       -5.542
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync[2]     Top_0|PCLK     DFN1P0       Q       framesync[2]     0.737       -5.266
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync[1]     Top_0|PCLK     DFN1P0       Q       framesync[1]     0.737       -5.221
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod[6]        Top_0|PCLK     DFN1C0       Q       fsmmod[6]        0.580       -5.151
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync[0]     Top_0|PCLK     DFN1P0       Q       framesync[0]     0.737       -5.042
================================================================================================================================


Ending Points with Worst Slack
******************************

                                                        Starting                                                 Required           
Instance                                                Reference      Type         Pin     Net                  Time         Slack 
                                                        Clock                                                                       
------------------------------------------------------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[3]       Top_0|PCLK     DFN1E0P0     D       fsmsta_10[3]         9.427        -6.816
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0[3]     Top_0|PCLK     DFN1E0P0     D       fsmsta_10[3]         9.427        -6.816
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[0]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[1]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[2]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[3]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[4]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[5]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[6]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[7]       Top_0|PCLK     DFN1E0C0     E       un1_ack_1_sqmuxa     9.566        -5.805
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.816

    Number of logic level(s):                9
    Starting point:                          COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[2] / Q
    Ending point:                            COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[3] / D
    The start point is clocked by            Top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            Top_0|PCLK [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[2]                  DFN1E0C0     Q        Out     0.737     0.737       -         
fsmsta[2]                                                          Net          -        -       2.082     -           14        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        B        In      -         2.819       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        Y        Out     0.627     3.446       -         
bsd7_tmp_1_sqmuxa_a0_0                                             Net          -        -       1.526     -           7         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        A        In      -         4.972       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        Y        Out     0.641     5.614       -         
sersta64                                                           Net          -        -       1.184     -           4         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         B        In      -         6.797       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         Y        Out     0.652     7.449       -         
fsmsta_N_3_mux_0_0                                                 Net          -        -       2.381     -           21        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        C        In      -         9.830       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        Y        Out     0.641     10.471      -         
un1_framesync24_3_s6                                               Net          -        -       0.806     -           3         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        A        In      -         11.278      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        Y        Out     0.627     11.905      -         
fsmsta_nxt_34_i_m[1]                                               Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          B        In      -         12.291      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          Y        Out     0.646     12.938      -         
fsmsta_10s_0_iv_1[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          C        In      -         13.259      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          Y        Out     0.751     14.010      -         
fsmsta_10s_0_iv_2[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          C        In      -         14.331      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          Y        Out     0.633     14.964      -         
N_653                                                              Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          B        In      -         15.285      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          Y        Out     0.572     15.857      -         
fsmsta_10[3]                                                       Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[3]                  DFN1E0P0     D        In      -         16.243      -         
=================================================================================================================================
Total path delay (propagation time + setup) of 16.816 is 7.101(42.2%) logic and 9.715(57.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.816

    Number of logic level(s):                9
    Starting point:                          COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[2] / Q
    Ending point:                            COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0[3] / D
    The start point is clocked by            Top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            Top_0|PCLK [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[2]                  DFN1E0C0     Q        Out     0.737     0.737       -         
fsmsta[2]                                                          Net          -        -       2.082     -           14        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        B        In      -         2.819       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        Y        Out     0.627     3.446       -         
bsd7_tmp_1_sqmuxa_a0_0                                             Net          -        -       1.526     -           7         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        A        In      -         4.972       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        Y        Out     0.641     5.614       -         
sersta64                                                           Net          -        -       1.184     -           4         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         B        In      -         6.797       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         Y        Out     0.652     7.449       -         
fsmsta_N_3_mux_0_0                                                 Net          -        -       2.381     -           21        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        C        In      -         9.830       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        Y        Out     0.641     10.471      -         
un1_framesync24_3_s6                                               Net          -        -       0.806     -           3         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        A        In      -         11.278      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        Y        Out     0.627     11.905      -         
fsmsta_nxt_34_i_m[1]                                               Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          B        In      -         12.291      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          Y        Out     0.646     12.938      -         
fsmsta_10s_0_iv_1[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          C        In      -         13.259      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          Y        Out     0.751     14.010      -         
fsmsta_10s_0_iv_2[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          C        In      -         14.331      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          Y        Out     0.633     14.964      -         
N_653                                                              Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          B        In      -         15.285      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          Y        Out     0.572     15.857      -         
fsmsta_10[3]                                                       Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0[3]                DFN1E0P0     D        In      -         16.243      -         
=================================================================================================================================
Total path delay (propagation time + setup) of 16.816 is 7.101(42.2%) logic and 9.715(57.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.220
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.794

    Number of logic level(s):                9
    Starting point:                          COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[1] / Q
    Ending point:                            COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[3] / D
    The start point is clocked by            Top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            Top_0|PCLK [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[1]                  DFN1E0C0     Q        Out     0.737     0.737       -         
fsmsta[1]                                                          Net          -        -       2.172     -           16        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        A        In      -         2.909       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        Y        Out     0.514     3.424       -         
bsd7_tmp_1_sqmuxa_a0_0                                             Net          -        -       1.526     -           7         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        A        In      -         4.950       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        Y        Out     0.641     5.591       -         
sersta64                                                           Net          -        -       1.184     -           4         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         B        In      -         6.775       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         Y        Out     0.652     7.426       -         
fsmsta_N_3_mux_0_0                                                 Net          -        -       2.381     -           21        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        C        In      -         9.807       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        Y        Out     0.641     10.449      -         
un1_framesync24_3_s6                                               Net          -        -       0.806     -           3         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        A        In      -         11.255      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        Y        Out     0.627     11.883      -         
fsmsta_nxt_34_i_m[1]                                               Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          B        In      -         12.268      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          Y        Out     0.646     12.915      -         
fsmsta_10s_0_iv_1[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          C        In      -         13.236      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          Y        Out     0.751     13.987      -         
fsmsta_10s_0_iv_2[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          C        In      -         14.309      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          Y        Out     0.633     14.941      -         
N_653                                                              Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          B        In      -         15.263      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          Y        Out     0.572     15.835      -         
fsmsta_10[3]                                                       Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[3]                  DFN1E0P0     D        In      -         16.220      -         
=================================================================================================================================
Total path delay (propagation time + setup) of 16.794 is 6.988(41.6%) logic and 9.806(58.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.220
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.794

    Number of logic level(s):                9
    Starting point:                          COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[1] / Q
    Ending point:                            COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0[3] / D
    The start point is clocked by            Top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            Top_0|PCLK [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[1]                  DFN1E0C0     Q        Out     0.737     0.737       -         
fsmsta[1]                                                          Net          -        -       2.172     -           16        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        A        In      -         2.909       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_RNILTOE_0[2]        NOR2B        Y        Out     0.514     3.424       -         
bsd7_tmp_1_sqmuxa_a0_0                                             Net          -        -       1.526     -           7         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        A        In      -         4.950       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        Y        Out     0.641     5.591       -         
sersta64                                                           Net          -        -       1.184     -           4         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         B        In      -         6.775       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         Y        Out     0.652     7.426       -         
fsmsta_N_3_mux_0_0                                                 Net          -        -       2.381     -           21        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        C        In      -         9.807       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        Y        Out     0.641     10.449      -         
un1_framesync24_3_s6                                               Net          -        -       0.806     -           3         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        A        In      -         11.255      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        Y        Out     0.627     11.883      -         
fsmsta_nxt_34_i_m[1]                                               Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          B        In      -         12.268      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          Y        Out     0.646     12.915      -         
fsmsta_10s_0_iv_1[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          C        In      -         13.236      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          Y        Out     0.751     13.987      -         
fsmsta_10s_0_iv_2[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          C        In      -         14.309      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          Y        Out     0.633     14.941      -         
N_653                                                              Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          B        In      -         15.263      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          Y        Out     0.572     15.835      -         
fsmsta_10[3]                                                       Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0[3]                DFN1E0P0     D        In      -         16.220      -         
=================================================================================================================================
Total path delay (propagation time + setup) of 16.794 is 6.988(41.6%) logic and 9.806(58.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.105

    Number of logic level(s):                9
    Starting point:                          COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[0] / Q
    Ending point:                            COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[3] / D
    The start point is clocked by            Top_0|PCLK [rising] on pin CLK
    The end   point is clocked by            Top_0|PCLK [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[0]                  DFN1E0P0     Q        Out     0.737     0.737       -         
fsmsta[0]                                                          Net          -        -       2.263     -           18        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNI4GKL[3]        NOR2         A        In      -         3.000       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNI4GKL[3]        NOR2         Y        Out     0.507     3.507       -         
ack_m12_0_a8_2_0                                                   Net          -        -       0.806     -           3         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        B        In      -         4.314       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNILHLI1_0[4]     NOR3B        Y        Out     0.624     4.938       -         
sersta64                                                           Net          -        -       1.184     -           4         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         B        In      -         6.121       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta_0_RNIRFO06[4]       OA1A         Y        Out     0.902     7.023       -         
fsmsta_N_3_mux_0_0                                                 Net          -        -       2.381     -           21        
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        C        In      -         9.404       -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.framesync_RNICVVFC[0]      NOR3C        Y        Out     0.666     10.070      -         
un1_framesync24_3_s6                                               Net          -        -       0.806     -           3         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        A        In      -         10.876      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNI9LVJC[2]         NOR2A        Y        Out     0.516     11.392      -         
fsmsta_nxt_34_i_m[1]                                               Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          B        In      -         11.778      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_RNIB56QN[2]         OR2          Y        Out     0.514     12.293      -         
fsmsta_10s_0_iv_1[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          C        In      -         12.614      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNIK1T7B1              OR3          Y        Out     0.683     13.297      -         
fsmsta_10s_0_iv_2[3]                                               Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          C        In      -         13.618      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNI0LCMK2              AO1          Y        Out     0.655     14.274      -         
N_653                                                              Net          -        -       0.322     -           1         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          B        In      -         14.595      -         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmmod_RNIEQKUE3[6]        MX2          Y        Out     0.586     15.181      -         
fsmsta_10[3]                                                       Net          -        -       0.386     -           2         
COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsta[3]                  DFN1E0P0     D        In      -         15.567      -         
=================================================================================================================================
Total path delay (propagation time + setup) of 16.105 is 6.929(43.0%) logic and 9.177(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 139MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 139MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell Top_0.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     5      1.0        5.0
              AND3     1      1.0        1.0
               AO1    47      1.0       47.0
              AO1A    15      1.0       15.0
              AO1B     5      1.0        5.0
              AO1C     8      1.0        8.0
              AO1D     3      1.0        3.0
              AOI1    17      1.0       17.0
             AOI1B     6      1.0        6.0
               AX1     1      1.0        1.0
              AX1A     1      1.0        1.0
              AX1B     9      1.0        9.0
              AX1C     4      1.0        4.0
              AX1D     2      1.0        2.0
              AX1E     1      1.0        1.0
              AXO1     1      1.0        1.0
              AXO3     1      1.0        1.0
             AXOI4     2      1.0        2.0
             AXOI5     1      1.0        1.0
               GND    15      0.0        0.0
               INV     6      1.0        6.0
              MIN3     1      1.0        1.0
               MX2    31      1.0       31.0
              MX2A    18      1.0       18.0
              MX2B     4      1.0        4.0
              MX2C    22      1.0       22.0
              NOR2    49      1.0       49.0
             NOR2A   113      1.0      113.0
             NOR2B   115      1.0      115.0
              NOR3    14      1.0       14.0
             NOR3A    42      1.0       42.0
             NOR3B    42      1.0       42.0
             NOR3C    56      1.0       56.0
               OA1    21      1.0       21.0
              OA1A     9      1.0        9.0
              OA1B    10      1.0       10.0
              OA1C     9      1.0        9.0
              OAI1     4      1.0        4.0
               OR2    86      1.0       86.0
              OR2A    39      1.0       39.0
              OR2B    11      1.0       11.0
               OR3    52      1.0       52.0
              OR3A     7      1.0        7.0
              OR3B     1      1.0        1.0
              OR3C     6      1.0        6.0
               VCC    15      0.0        0.0
               XA1     9      1.0        9.0
              XA1A     6      1.0        6.0
              XA1B     2      1.0        2.0
              XA1C     5      1.0        5.0
             XNOR2     3      1.0        3.0
               XO1     4      1.0        4.0
              XO1A     2      1.0        2.0
              XOR2    22      1.0       22.0
              ZOR3     1      1.0        1.0
             ZOR3I     2      1.0        2.0


          DFI1E0P0     1      1.0        1.0
            DFI1P0     1      1.0        1.0
            DFN0C1     4      1.0        4.0
            DFN0P0     1      1.0        1.0
              DFN1    16      1.0       16.0
            DFN1C0    85      1.0       85.0
          DFN1E0C0    64      1.0       64.0
          DFN1E0P0    12      1.0       12.0
          DFN1E1C0    53      1.0       53.0
          DFN1E1P0     8      1.0        8.0
            DFN1P0    30      1.0       30.0
          FIFO4K18     4      0.0        0.0
                   -----          ----------
             TOTAL  1263              1229.0


  IO Cell usage:
              cell count
             BIBUF     1
            CLKBUF     2
             INBUF     1
            OUTBUF     3
                   -----
             TOTAL     7


Core Cells         : 1229 of 24576 (5%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 4 of 32 (12%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 28MB peak: 139MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Mar 10 21:48:26 2019

###########################################################]
