*****************************************************************
Pin Report - Date: Wed Feb 27 17:37:55 2019 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: Top_0
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Port            |Pin        |Fixed      |Function |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|-----------|-----------|---------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
CLK              Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
FIBERGYRO_RX     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
FIBERGYRO_RX_EN  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
FIBERGYRO_TX     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
FIBERGYRO_TX_EN  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
FIBGY_EN_H       Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
FIBGY_EN_L       Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
RESET            Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[0]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[1]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[2]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[3]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[4]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[5]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[6]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
TX_data[7]       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
