@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_0\rtl\vlog\core\rx_async.v":421:0:421:5|Register bit rx_parity_calc (in view view:work.Top_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_1\rtl\vlog\core\rx_async.v":421:0:421:5|Register bit rx_parity_calc (in view view:work.Top_COREUART_1_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.Top_COREUART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[3] (in view view:work.Top_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[2] (in view view:work.Top_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[1] (in view view:work.Top_COREUART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_1\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.Top_COREUART_1_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_1\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[3] (in view view:work.Top_COREUART_1_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_1\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[2] (in view view:work.Top_COREUART_1_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_1\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[1] (in view view:work.Top_COREUART_1_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\fpga\a3p1000_maga\component\work\top\coreuart_1\rtl\vlog\core\rx_async.v":447:0:447:5|Register bit COREUART_1.make_RX.parity_err (in view view:work.Top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock Top|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"
