@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Clock_gen.v":38:7:38:30|Synthesizing module Top_COREUART_0_Clock_gen in library work.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v":31:7:31:29|Synthesizing module Top_COREUART_0_Tx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v":30:7:30:29|Synthesizing module Top_COREUART_0_Rx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v":31:7:31:29|Synthesizing module Top_COREUART_0_COREUART in library work.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Clock_gen.v":38:7:38:30|Synthesizing module Top_COREUART_1_Clock_gen in library work.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v":31:7:31:29|Synthesizing module Top_COREUART_1_Tx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v":30:7:30:29|Synthesizing module Top_COREUART_1_Rx_async in library work.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v":31:7:31:29|Synthesizing module Top_COREUART_1_COREUART in library work.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1976:7:1976:14|Synthesizing module FIFO4K18 in library work.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v":61:7:61:35|Synthesizing module Top_COREUART_1_fifo_256x8_pa3 in library work.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v":32:7:32:31|Synthesizing module Top_COREUART_1_fifo_256x8 in library work.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\hdl\LED_blink.v":21:7:21:15|Synthesizing module LED_blink in library work.
@N: CG179 :"D:\FPGA\a3p1000_MAGA\hdl\LED_blink.v":44:17:44:21|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\hdl\MAGA_control.v":21:7:21:18|Synthesizing module MAGA_control in library work.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\hdl\UART_control.v":21:7:21:18|Synthesizing module UART_control in library work.
@N: CG364 :"D:\FPGA\a3p1000_MAGA\component\work\Top\Top.v":9:7:9:9|Synthesizing module Top in library work.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\hdl\MAGA_control.v":23:27:23:34|Input MAGA_FLT is unused.
@N: CL201 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v":293:0:293:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v":68:8:68:19|Input read_rx_byte is unused.
@N: CL201 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v":42:6:42:17|Input rst_tx_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v":43:11:43:21|Input tx_hold_reg is unused.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_1\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.
@N: CL201 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v":44:11:44:21|Input tx_dout_reg is unused.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v":45:6:45:15|Input fifo_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v":46:6:46:14|Input fifo_full is unused.
@N: CL159 :"D:\FPGA\a3p1000_MAGA\component\work\Top\COREUART_0\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.
@N|Running in 64-bit mode

