@W:"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":805:7:805:17|Net resetn_rx_s is not declared.
@W: CG775 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v":27:0:27:6|Found Component CORESPI in library CORESPI_LIB
@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|Removing wire CAPB3IlOI, as there is no assignment to it.
@W: CL208 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":134:0:134:5|All reachable assignments to bit 3 of control2[7:0] assign 0, register removed by optimization.
@W:"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":132:12:132:21|Index into variable txfifo_dhold could be out of range - a simulation mismatch is possible
@W: CG133 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":195:12:195:22|Object resetn_rx_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":196:12:196:22|Removing wire resetn_rx_p, as there is no assignment to it.
@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":200:12:200:22|Removing wire resetn_rx_r, as there is no assignment to it.
@W: CG133 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":222:12:222:36|Object stxs_txready_at_ssel_temp is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":1130:0:1130:5|Pruning unused register msrxs_ssel. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":1053:0:1053:5|Pruning unused register msrx_async_reset_ok. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning unused register stxs_oen. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":807:0:807:5|Pruning unused register stxs_txready_at_ssel. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":791:0:791:5|Pruning unused register resetn_rx_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":791:0:791:5|Pruning unused register resetn_rx_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":719:0:719:5|Pruning unused register spi_ssel_neg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_bitcnt[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_ssel. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Optimizing register bit mtx_holdsel to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_holdsel. Make sure that there are no unused intermediate registers.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":273:11:273:25|Removing instance DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":265:8:265:12|Removing instance AO1_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":261:11:261:25|Removing instance DFN1C0_WGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":257:11:257:25|Removing instance DFN1C0_RGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":249:9:249:14|Removing instance XOR2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":246:9:246:14|Removing instance XOR2_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":231:9:231:14|Removing instance XOR2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":230:9:230:15|Removing instance XOR2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":229:9:229:15|Removing instance AND2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":227:9:227:15|Removing instance XOR2_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":225:11:225:25|Removing instance DFN1C0_WGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":223:11:223:25|Removing instance DFN1C0_RGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":216:9:216:15|Removing instance AND2_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":197:11:197:25|Removing instance DFN1C0_WGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":173:11:173:25|Removing instance DFN1C0_RGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":171:11:171:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":167:9:167:15|Removing instance XOR2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":162:9:162:14|Removing instance XOR2_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":156:9:156:15|Removing instance XOR2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":152:11:152:25|Removing instance DFN1C0_WGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":139:11:139:25|Removing instance DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":138:9:138:15|Removing instance XOR2_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":137:9:137:14|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":134:9:134:15|Removing instance AND2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":131:9:131:14|Removing instance AND2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":130:9:130:14|Removing instance AND2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":125:9:125:14|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":119:9:119:14|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":118:8:118:12|Removing instance AO1_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":109:11:109:25|Removing instance DFN1C0_WGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":100:9:100:15|Removing instance AND2_16 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":77:9:77:15|Removing instance XOR2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":75:9:75:15|Removing instance XOR2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":73:9:73:15|Removing instance XOR2_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":71:9:71:14|Removing instance XOR2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":63:9:63:15|Removing instance AND2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":59:9:59:14|Removing instance XOR2_9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL169 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":169:0:169:5|Pruning unused register ST[7:0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Pruning register bits 31 to 6 of PADDR[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Pruning register bit 4 of PADDR[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Pruning register bits 1 to 0 of PADDR[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":273:11:273:25|Removing instance DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":265:8:265:12|Removing instance AO1_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":261:11:261:25|Removing instance DFN1C0_WGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":257:11:257:25|Removing instance DFN1C0_RGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":249:9:249:14|Removing instance XOR2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":246:9:246:14|Removing instance XOR2_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":231:9:231:14|Removing instance XOR2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":230:9:230:15|Removing instance XOR2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":229:9:229:15|Removing instance AND2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":227:9:227:15|Removing instance XOR2_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":225:11:225:25|Removing instance DFN1C0_WGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":223:11:223:25|Removing instance DFN1C0_RGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":216:9:216:15|Removing instance AND2_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":197:11:197:25|Removing instance DFN1C0_WGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":191:11:191:25|Removing instance DFN1C0_RGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":171:11:171:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":167:9:167:15|Removing instance XOR2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":162:9:162:14|Removing instance XOR2_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":156:9:156:15|Removing instance XOR2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":152:11:152:25|Removing instance DFN1C0_WGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":139:11:139:25|Removing instance DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":138:9:138:15|Removing instance XOR2_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":137:9:137:14|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":134:9:134:15|Removing instance AND2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":131:9:131:14|Removing instance AND2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":130:9:130:14|Removing instance AND2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":125:9:125:14|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":119:9:119:14|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":118:8:118:12|Removing instance AO1_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":109:11:109:25|Removing instance DFN1C0_WGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":100:9:100:15|Removing instance AND2_16 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":77:9:77:15|Removing instance XOR2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":75:9:75:15|Removing instance XOR2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":73:9:73:15|Removing instance XOR2_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":71:9:71:14|Removing instance XOR2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":63:9:63:15|Removing instance AND2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":59:9:59:14|Removing instance XOR2_9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":106:0:106:5|Optimizing register bit AD_data_count[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Optimizing register bit data_count[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Pruning register bit 4 of data_count[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":106:0:106:5|Pruning register bit 4 of AD_data_count[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Optimizing register bit data_count[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Pruning register bit 3 of data_count[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Optimizing register bit data_count[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Pruning register bit 2 of data_count[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v":70:12:70:16|Input port bits 1 to 0 of PADDR[6:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Optimizing register bit stxs_bitsel[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning register bit 4 of stxs_bitsel[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":42:45:42:50|Input port bits 15 to 8 of wrdata[15:0] are unused. Assign logic for all port bits or change the input port size.

