Net Status Report
Filename     : D:\workplace\AD\FpgaSchematic\OBC-FPGA.PcbDoc
Date         : 2019/1/14
Time         : 10:42:36
Time Elapsed : 00:00:00

Nets, Layer, Length
    /FLT_FIBGY+3.3, Signal Layers Only, 2179.055mils
    /FLT_FIBGY-3.3, Signal Layers Only, 1890.506mils
    /FLT_MAGA, Signal Layers Only, 916.411mils
    /FLT_MAGB_3.3, Signal Layers Only, 1728.235mils
    /FLT_MAGB_5, Signal Layers Only, 1098.339mils
    /FLT_SUNSEN_3.3, Signal Layers Only, 630.215mils
    1V5_EN, Signal Layers Only, 116.759mils
    1V5_PG, Signal Layers Only, 2098.151mils
    3V3_EN, Signal Layers Only, 110.178mils
    3V3_PG, Signal Layers Only, 1555.904mils
    Ant1, Signal Layers Only, 1525.066mils
    Ant2, Signal Layers Only, 1442.108mils
    Ant3, Signal Layers Only, 1381.75mils
    Ant4, Signal Layers Only, 1310.798mils
    BUS_CANH, Signal Layers Only, 501.519mils
    BUS_CANL, Signal Layers Only, 478.951mils
    BUS_CANLB, Signal Layers Only, 718.919mils
    BUS_CANR, Signal Layers Only, 484.946mils
    BUS_CANT, Signal Layers Only, 306.036mils
    CLK, Signal Layers Only, 105.764mils
    EN_FIBGY+3.3, Signal Layers Only, 1902.751mils
    EN_FIBGY-3.3, Signal Layers Only, 1734.641mils
    EN_MAGA, Signal Layers Only, 728.414mils
    EN_MAGB_3.3, Signal Layers Only, 1738.917mils
    EN_MAGB_5, Signal Layers Only, 1073.7mils
    EN_SUNSEN_3.3, Signal Layers Only, 527.573mils
    FIBERGYRO_RX, Signal Layers Only, 2053.171mils
    FIBERGYRO_RX+, Signal Layers Only, 517.051mils
    FIBERGYRO_RX-, Signal Layers Only, 538.509mils
    FIBERGYRO_RX_/RE, Signal Layers Only, 2027.945mils
    FIBERGYRO_TX, Signal Layers Only, 1918.65mils
    FIBERGYRO_TX+, Signal Layers Only, 460.135mils
    FIBERGYRO_TX-, Signal Layers Only, 436.709mils
    FIBERGYRO_TX_DE, Signal Layers Only, 1957.892mils
    GND, Signal Layers Only, 11063.259mils
    LED1, Signal Layers Only, 199.518mils
    LED2, Signal Layers Only, 172.553mils
    LED3, Signal Layers Only, 131.89mils
    LED4, Signal Layers Only, 124.435mils
    MAGA_PC_/INVALID, Signal Layers Only, 1150.506mils
    MAGA_PC_RD, Signal Layers Only, 1188.863mils
    MAGA_PC_READY, Signal Layers Only, 1271.911mils
    MAGA_PC_TD, Signal Layers Only, 1114.455mils
    MAGA_RD, Signal Layers Only, 481.43mils
    MAGA_TD, Signal Layers Only, 742.991mils
    MAGB_PC_EN, Signal Layers Only, 1522.075mils
    MAGB_PC_SCL, Signal Layers Only, 1351.269mils
    MAGB_PC_SDA, Signal Layers Only, 1406.923mils
    MAGB_SCL, Signal Layers Only, 312.204mils
    MAGB_SDA, Signal Layers Only, 272.725mils
    NetC10_1, Signal Layers Only, 217.605mils
    NetC10_2, Signal Layers Only, 373.54mils
    NetC14_2, Signal Layers Only, 330.221mils
    NetC15_2, Signal Layers Only, 146.847mils
    NetC16_1, Signal Layers Only, 191.732mils
    NetC16_2, Signal Layers Only, 87.092mils
    NetC17_1, Signal Layers Only, 254.241mils
    NetC17_2, Signal Layers Only, 1393.393mils
    NetC20_1, Signal Layers Only, 0mils
    NetC22_1, Signal Layers Only, 263.7mils
    NetC22_2, Signal Layers Only, 314.782mils
    NetC3_2, Signal Layers Only, 334.102mils
    NetC4_2, Signal Layers Only, 148.302mils
    NetC55_1, Signal Layers Only, 0mils
    NetC56_1, Signal Layers Only, 106.678mils
    NetC57_1, Signal Layers Only, 219.821mils
    NetC58_1, Signal Layers Only, 91.053mils
    NetC58_2, Signal Layers Only, 274.206mils
    NetC5_1, Signal Layers Only, 189.746mils
    NetC5_2, Signal Layers Only, 99.381mils
    NetC68_1, Signal Layers Only, 216.637mils
    NetC6_1, Signal Layers Only, 1418.402mils
    NetC71_1, Signal Layers Only, 94.698mils
    NetC71_2, Signal Layers Only, 386.43mils
    NetC72_2, Signal Layers Only, 98.775mils
    NetC73_1, Signal Layers Only, 169.106mils
    NetC73_2, Signal Layers Only, 93.545mils
    NetC74_1, Signal Layers Only, 109.037mils
    NetC8_2, Signal Layers Only, 0mils
    NetD1_2, Signal Layers Only, 0mils
    NetJTAG_6, Signal Layers Only, 504.326mils
    NetLD1_1, Signal Layers Only, 67.745mils
    NetLD2_1, Signal Layers Only, 69.713mils
    NetLD3_1, Signal Layers Only, 69.713mils
    NetLD4_1, Signal Layers Only, 71.681mils
    NetR19_2, Signal Layers Only, 88.665mils
    NetR22_2, Signal Layers Only, 80.862mils
    NetR3_2, Signal Layers Only, 188.719mils
    NetR51_1, Signal Layers Only, 142.234mils
    NetR57_2, Signal Layers Only, 0mils
    NetR61_1, Signal Layers Only, 277.969mils
    NetR61_2, Signal Layers Only, 289.808mils
    NetR62_1, Signal Layers Only, 260.811mils
    NetR62_2, Signal Layers Only, 246.263mils
    NetR67_2, Signal Layers Only, 155.589mils
    NetR69_2, Signal Layers Only, 210.591mils
    NetR75_1, Signal Layers Only, 158.738mils
    NetR77_1, Signal Layers Only, 154.112mils
    NetR93_1, Signal Layers Only, 155.676mils
    OBCMON_SCL, Signal Layers Only, 1092.1mils
    OBCMON_SDA, Signal Layers Only, 1189.081mils
    SUNSEN_PC_EN, Signal Layers Only, 505.726mils
    SUNSEN_PC_SCL, Signal Layers Only, 724.295mils
    SUNSEN_PC_SDA, Signal Layers Only, 671.773mils
    SUNSEN_SCL, Signal Layers Only, 295.774mils
    SUNSEN_SDA, Signal Layers Only, 481.238mils
    Sab1, Signal Layers Only, 1976.912mils
    Sab2, Signal Layers Only, 1891.378mils
    Sab3, Signal Layers Only, 1779.791mils
    Sab4, Signal Layers Only, 1633.968mils
    TCK, Signal Layers Only, 927.639mils
    TDI, Signal Layers Only, 954.483mils
    TDO, Signal Layers Only, 748.429mils
    TMS, Signal Layers Only, 853.108mils
    TRST, Signal Layers Only, 1293.871mils
    VCC_1V5, Signal Layers Only, 5086.052mils
    VCC_3V3, Signal Layers Only, 9985.948mils
    VCC_FIBERGYRO_5V, Signal Layers Only, 1216.98mils
    VCC_MAGA, Signal Layers Only, 1448.62mils
    VCC_MAGB_3.3, Signal Layers Only, 506.736mils
    VCC_MAGB_5V, Signal Layers Only, 1015.211mils
    VCC_SUNSEN_3.3, Signal Layers Only, 817.891mils
    VOUT_3V3, Signal Layers Only, 11291.145mils
    VOUT_5V, Signal Layers Only, 5410.419mils
    VOUT_BATT, Signal Layers Only, 3943.857mils
    V_FIBERGYRO+3.3, Signal Layers Only, 888.255mils
    V_FIBERGYRO-3.3, Signal Layers Only, 2016.264mils
count : 127