#OPTIONS:"|-layerid|0|-orig_srs|D:\\FPGA\\a3p1000\\synthesis\\synwork\\top_0_comp.srs|-top|top_0|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\FPGA\\a3p1000\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\FPGA\\a3p1000\\hdl\\LED_blink.v":1551696238
#CUR:"D:\\FPGA\\a3p1000\\hdl\\MAGA_control.v":1551696268
#CUR:"D:\\FPGA\\a3p1000\\hdl\\UART_control.v":1551696299
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_0\\rtl\\vlog\\core\\Clock_gen.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_0\\rtl\\vlog\\core\\Rx_async.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_0\\rtl\\vlog\\core\\Tx_async.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_0\\rtl\\vlog\\core\\fifo_256x8_pa3.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_0\\rtl\\vlog\\core\\CoreUART.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_1\\rtl\\vlog\\core\\Clock_gen.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_1\\rtl\\vlog\\core\\Rx_async.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_1\\rtl\\vlog\\core\\Tx_async.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_1\\rtl\\vlog\\core\\fifo_256x8_pa3.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\COREUART_1\\rtl\\vlog\\core\\CoreUART.v":1551697272
#CUR:"D:\\FPGA\\a3p1000\\component\\work\\top_0\\top_0.v":1551697272
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\FPGA\a3p1000\hdl\LED_blink.v" verilog
1			"D:\FPGA\a3p1000\hdl\MAGA_control.v" verilog
2			"D:\FPGA\a3p1000\hdl\UART_control.v" verilog
3			"D:\FPGA\a3p1000\component\work\top_0\COREUART_0\rtl\vlog\core\Clock_gen.v" verilog
4			"D:\FPGA\a3p1000\component\work\top_0\COREUART_0\rtl\vlog\core\Rx_async.v" verilog
5			"D:\FPGA\a3p1000\component\work\top_0\COREUART_0\rtl\vlog\core\Tx_async.v" verilog
6			"D:\FPGA\a3p1000\component\work\top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v" verilog
7			"D:\FPGA\a3p1000\component\work\top_0\COREUART_0\rtl\vlog\core\CoreUART.v" verilog
8			"D:\FPGA\a3p1000\component\work\top_0\COREUART_1\rtl\vlog\core\Clock_gen.v" verilog
9			"D:\FPGA\a3p1000\component\work\top_0\COREUART_1\rtl\vlog\core\Rx_async.v" verilog
10			"D:\FPGA\a3p1000\component\work\top_0\COREUART_1\rtl\vlog\core\Tx_async.v" verilog
11			"D:\FPGA\a3p1000\component\work\top_0\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v" verilog
12			"D:\FPGA\a3p1000\component\work\top_0\COREUART_1\rtl\vlog\core\CoreUART.v" verilog
13			"D:\FPGA\a3p1000\component\work\top_0\top_0.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 5 4 6
8 -1
9 -1
10 -1
11 -1
12 8 10 9 11
13 7 12 0 1 2
#Dependency Lists(Users Of)
0 13
1 13
2 13
3 7
4 7
5 7
6 7
7 13
8 12
9 12
10 12
11 12
12 13
13 -1
#Design Unit to File Association
module work LED_blink 0
module work MAGA_control 1
module work UART_control 2
module work top_0_COREUART_0_Clock_gen 3
module work top_0_COREUART_0_Rx_async 4
module work top_0_COREUART_0_Tx_async 5
module work top_0_COREUART_0_fifo_256x8_pa3 6
module work top_0_COREUART_0_fifo_256x8 6
module work top_0_COREUART_0_COREUART 7
module work top_0_COREUART_1_Clock_gen 8
module work top_0_COREUART_1_Rx_async 9
module work top_0_COREUART_1_Tx_async 10
module work top_0_COREUART_1_fifo_256x8_pa3 11
module work top_0_COREUART_1_fifo_256x8 11
module work top_0_COREUART_1_COREUART 12
module work top_0 13
