Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\FPGA\a3p1000_spi\hdl\SPI_master.v" (library work)
@I::"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v" (library work)
@I::"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v" (library work)
@I::"D:\FPGA\a3p1000_spi\smartgen\clok\clok.v" (library work)
@I::"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v" (library work)
@I::"D:\FPGA\a3p1000_spi\hdl\uart_rx.v" (library work)
@I::"D:\FPGA\a3p1000_spi\hdl\uart_tx.v" (library work)
@I::"D:\FPGA\a3p1000_spi\hdl\uart.v" (library work)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" (library COREAPB3_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" (library CORESPI_LIB)
@W:"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":805:7:805:17|Net resetn_rx_s is not declared.
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" (library CORESPI_LIB)
@N: CG347 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":69:31:69:43|Read a parallel_case directive.
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" (library CORESPI_LIB)
@N: CG347 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":160:38:160:50|Read a parallel_case directive.
@N: CG347 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":223:34:223:46|Read a parallel_case directive.
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" (library CORESPI_LIB)
@I::"D:\FPGA\a3p1000_spi\component\work\top_0\top_0.v" (library work)
Verilog syntax check successful!
File D:\FPGA\a3p1000_spi\component\work\top_0\top_0.v changed - recompiling
Selecting top level module top_0
@W: CG775 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v":27:0:27:6|Found Component CORESPI in library CORESPI_LIB
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":2447:7:2447:9|Synthesizing module PLL in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.

@N: CG364 :"D:\FPGA\a3p1000_spi\smartgen\clok\clok.v":5:7:5:10|Synthesizing module clok in library work.

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.

	APB_DWIDTH=6'b001000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	FAMILY=32'b00000000000000000000000000001111
	SYNC_RESET=32'b00000000000000000000000000000000
	CAPB3OOl=32'b00000000000000000000000000000000
	CAPB3IOl=32'b00000000000000000000000000000001
	CAPB3lOl=32'b00000000000000000000000000000010
	CAPB3OIl=32'b00000000000000000000000000000011
	CAPB3IIl=32'b00000000000000000000000000000100
	CAPB3lIl=32'b00000000000000000000000000000101
	CAPB3Oll=32'b00000000000000000000000000000110
	CAPB3Ill=32'b00000000000000000000000000000111
	CAPB3lll=32'b00000000000000000000000000001000
	CAPB3O0l=32'b00000000000000000000000000001001
	CAPB3I0l=32'b00000000000000000000000000001010
	CAPB3l0l=32'b00000000000000000000000000001011
	CAPB3O1l=32'b00000000000000000000000000001100
	CAPB3I1l=32'b00000000000000000000000000001101
	CAPB3l1l=32'b00000000000000000000000000001110
	CAPB3OO0=32'b00000000000000000000000000001111
	CAPB3IO0=32'b00000000000000000000000000010000
	CAPB3lO0=32'b00000000000000000000000000010001
	CAPB3OI0=16'b0000000000000001
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
	CAPB3II1=16'b0000000000000000
	CAPB3lI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|Removing wire CAPB3IlOI, as there is no assignment to it.
@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":31:7:31:12|Synthesizing module spi_rf in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000010000
	CFG_CLK=32'b00000000000000000000000000111100
	ZEROS=16'b0000000000000000
   Generated name = spi_rf_16s_60s_0

@W: CL208 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":134:0:134:5|All reachable assignments to bit 3 of control2[7:0] assign 0, register removed by optimization.
@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":24:7:24:17|Synthesizing module spi_control in library CORESPI_LIB.

	CFG_FRAME_SIZE=32'b00000000000000000000000000010000
   Generated name = spi_control_16s

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v":25:7:25:14|Synthesizing module spi_fifo in library CORESPI_LIB.

	CFG_FRAME_SIZE=32'b00000000000000000000000000010000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000001000
	PTR_WIDTH=32'b00000000000000000000000000000011
   Generated name = spi_fifo_16s_8s_3

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v":24:7:24:18|Synthesizing module spi_clockmux in library CORESPI_LIB.

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":29:7:29:18|Synthesizing module spi_chanctrl in library CORESPI_LIB.

	SPH=1'b1
	SPO=1'b1
	SPS=1'b0
	CFG_MODE=32'b00000000000000000000000000000000
	CFG_CLKRATE=32'b00000000000000000000000000111100
	CFG_FRAME_SIZE=32'b00000000000000000000000000010000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000000100
	MTX_IDLE1=4'b0000
	MTX_IDLE2=4'b0001
	MTX_MOTSTART=4'b0010
	MTX_TISTART1=4'b0011
	MTX_TISTART2=4'b0100
	MTX_NSCSTART1=4'b0101
	MTX_NSCSTART2=4'b0110
	MTX_SHIFT1=4'b0111
	MTX_SHIFT2=4'b1000
	MTX_END=4'b1001
	STXS_IDLE=1'b0
	STXS_SHIFT=1'b1
	MOTMODE=1'b1
	TIMODE=1'b0
	NSCMODE=1'b0
	MOTNOSSEL=1'b1
	NSCNOSSEL=1'b0
	cfg_framesizeM1=32'b00000000000000000000000000001111
   Generated name = spi_chanctrl_Z2

@W:"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":132:12:132:21|Index into variable txfifo_dhold could be out of range - a simulation mismatch is possible
@W: CG133 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":195:12:195:22|Object resetn_rx_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":196:12:196:22|Removing wire resetn_rx_p, as there is no assignment to it.
@W: CG360 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":200:12:200:22|Removing wire resetn_rx_r, as there is no assignment to it.
@W: CG133 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":222:12:222:36|Object stxs_txready_at_ssel_temp is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":1130:0:1130:5|Pruning unused register msrxs_ssel. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":1053:0:1053:5|Pruning unused register msrx_async_reset_ok. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning unused register stxs_oen. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":807:0:807:5|Pruning unused register stxs_txready_at_ssel. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":791:0:791:5|Pruning unused register resetn_rx_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":791:0:791:5|Pruning unused register resetn_rx_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":719:0:719:5|Pruning unused register spi_ssel_neg. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_bitcnt[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_ssel. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Optimizing register bit mtx_holdsel to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Pruning unused register mtx_holdsel. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v":29:7:29:9|Synthesizing module spi in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000010000
	CFG_FRAME_SIZE=32'b00000000000000000000000000010000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000001000
	CFG_CLK=32'b00000000000000000000000000111100
	SPO=1'b1
	SPH=1'b1
	SPS=1'b0
	CFG_MODE=32'b00000000000000000000000000000000
   Generated name = spi_16s_16s_8s_60s_1_1_0_0s

@N: CG364 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v":27:0:27:6|Synthesizing module CORESPI in library CORESPI_LIB.

	APB_DWIDTH=32'b00000000000000000000000000010000
	CFG_FRAME_SIZE=32'b00000000000000000000000000010000
	CFG_FIFO_DEPTH=32'b00000000000000000000000000001000
	CFG_CLK=32'b00000000000000000000000000111100
	CFG_MODE=32'b00000000000000000000000000000000
	CFG_MOT_MODE=32'b00000000000000000000000000000011
	CFG_MOT_SSEL=32'b00000000000000000000000000000000
	CFG_TI_NSC_CUSTOM=32'b00000000000000000000000000000000
	CFG_TI_NSC_FRC=32'b00000000000000000000000000000000
	CFG_TI_JMB_FRAMES=32'b00000000000000000000000000000000
	CFG_NSC_OPERATION=32'b00000000000000000000000000000000
	SPS=1'b0
	SPO=1'b1
	SPH=1'b1
   Generated name = CORESPI_Z3

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1905:7:1905:11|Synthesizing module XNOR2 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1929:7:1929:10|Synthesizing module XOR2 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":977:7:977:14|Synthesizing module DFN1E1C0 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":8:7:8:11|Synthesizing module AND2A in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":929:7:929:12|Synthesizing module DFN1C0 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":86:7:86:9|Synthesizing module AO1 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":20:7:20:10|Synthesizing module AND3 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1349:7:1349:11|Synthesizing module NAND2 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":2086:8:2086:16|Synthesizing module RAM512X18 in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1001:7:1001:12|Synthesizing module DFN1P0 in library work.

@N: CG364 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":5:7:5:13|Synthesizing module sp_fifo in library work.

@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":273:11:273:25|Removing instance DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":265:8:265:12|Removing instance AO1_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":261:11:261:25|Removing instance DFN1C0_WGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":257:11:257:25|Removing instance DFN1C0_RGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":249:9:249:14|Removing instance XOR2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":246:9:246:14|Removing instance XOR2_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":231:9:231:14|Removing instance XOR2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":230:9:230:15|Removing instance XOR2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":229:9:229:15|Removing instance AND2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":227:9:227:15|Removing instance XOR2_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":225:11:225:25|Removing instance DFN1C0_WGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":223:11:223:25|Removing instance DFN1C0_RGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":216:9:216:15|Removing instance AND2_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":197:11:197:25|Removing instance DFN1C0_WGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":173:11:173:25|Removing instance DFN1C0_RGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":171:11:171:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":167:9:167:15|Removing instance XOR2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":162:9:162:14|Removing instance XOR2_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":156:9:156:15|Removing instance XOR2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":152:11:152:25|Removing instance DFN1C0_WGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":139:11:139:25|Removing instance DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":138:9:138:15|Removing instance XOR2_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":137:9:137:14|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":134:9:134:15|Removing instance AND2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":131:9:131:14|Removing instance AND2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":130:9:130:14|Removing instance AND2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":125:9:125:14|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":119:9:119:14|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":118:8:118:12|Removing instance AO1_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":109:11:109:25|Removing instance DFN1C0_WGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":100:9:100:15|Removing instance AND2_16 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":77:9:77:15|Removing instance XOR2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":75:9:75:15|Removing instance XOR2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":73:9:73:15|Removing instance XOR2_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":71:9:71:14|Removing instance XOR2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":63:9:63:15|Removing instance AND2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\sp_fifo\sp_fifo.v":59:9:59:14|Removing instance XOR2_9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":21:7:21:16|Synthesizing module SPI_master in library work.

	CONTROL=32'b00000000000000000000000000000000
	INTCLEAR=32'b00000000000000000000000000000100
	RXDATA=32'b00000000000000000000000000001000
	TXDATA=32'b00000000000000000000000000001100
	INTMASK=32'b00000000000000000000000000010000
	INTRAW=32'b00000000000000000000000000010100
	CONTROL2=32'b00000000000000000000000000011000
	COMMAND=32'b00000000000000000000000000011100
	STAT=32'b00000000000000000000000000100000
	SSEL=32'b00000000000000000000000000100100
	TXDATA_LAST=32'b00000000000000000000000000101000
	CLK_DIV=32'b00000000000000000000000000101100
	S0=32'b00000000000000000000000000000000
	S1=32'b00000000000000000000000000000001
	S2=32'b00000000000000000000000000000010
	S3=32'b00000000000000000000000000000011
	S4=32'b00000000000000000000000000000100
	S5=32'b00000000000000000000000000000101
	S6=32'b00000000000000000000000000000110
	S7=32'b00000000000000000000000000000111
	S8=32'b00000000000000000000000000001000
	S9=32'b00000000000000000000000000001001
	S10=32'b00000000000000000000000000001010
	S11=32'b00000000000000000000000000001011
   Generated name = SPI_master_Z4

@N: CG179 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":181:24:181:31|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":193:24:193:31|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":199:24:199:31|Removing redundant assignment.
@W: CL169 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":169:0:169:5|Pruning unused register ST[7:0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Optimizing register bit PADDR[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Pruning register bits 31 to 6 of PADDR[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Pruning register bit 4 of PADDR[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":107:0:107:5|Pruning register bits 1 to 0 of PADDR[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\FPGA\a3p1000_spi\hdl\uart_tx.v":32:7:32:13|Synthesizing module uart_tx in library work.

	DATA_WIDTH=32'b00000000000000000000000000001000
   Generated name = uart_tx_8s

@A: CL282 :"D:\FPGA\a3p1000_spi\hdl\uart_tx.v":78:0:78:5|Feedback mux created for signal data_reg[8:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CG364 :"D:\FPGA\a3p1000_spi\hdl\uart_rx.v":32:7:32:13|Synthesizing module uart_rx in library work.

	DATA_WIDTH=32'b00000000000000000000000000001000
   Generated name = uart_rx_8s

@A: CL282 :"D:\FPGA\a3p1000_spi\hdl\uart_rx.v":86:0:86:5|Feedback mux created for signal data_reg[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CG364 :"D:\FPGA\a3p1000_spi\hdl\uart.v":32:7:32:10|Synthesizing module uart in library work.

@N: CG364 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":21:7:21:17|Synthesizing module UART_AD7606 in library work.

@N: CG179 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":194:32:194:47|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":195:33:195:49|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":197:35:197:54|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":198:26:198:35|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":5:7:5:15|Synthesizing module UART_fifo in library work.

@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":273:11:273:25|Removing instance DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":265:8:265:12|Removing instance AO1_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":261:11:261:25|Removing instance DFN1C0_WGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":257:11:257:25|Removing instance DFN1C0_RGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":249:9:249:14|Removing instance XOR2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":246:9:246:14|Removing instance XOR2_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":231:9:231:14|Removing instance XOR2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":230:9:230:15|Removing instance XOR2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":229:9:229:15|Removing instance AND2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":227:9:227:15|Removing instance XOR2_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":225:11:225:25|Removing instance DFN1C0_WGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":223:11:223:25|Removing instance DFN1C0_RGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":216:9:216:15|Removing instance AND2_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":197:11:197:25|Removing instance DFN1C0_WGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":191:11:191:25|Removing instance DFN1C0_RGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":171:11:171:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":167:9:167:15|Removing instance XOR2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":162:9:162:14|Removing instance XOR2_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":156:9:156:15|Removing instance XOR2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":152:11:152:25|Removing instance DFN1C0_WGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":139:11:139:25|Removing instance DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":138:9:138:15|Removing instance XOR2_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":137:9:137:14|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":134:9:134:15|Removing instance AND2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":131:9:131:14|Removing instance AND2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":130:9:130:14|Removing instance AND2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":125:9:125:14|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":119:9:119:14|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":118:8:118:12|Removing instance AO1_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":109:11:109:25|Removing instance DFN1C0_WGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":100:9:100:15|Removing instance AND2_16 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":77:9:77:15|Removing instance XOR2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":75:9:75:15|Removing instance XOR2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":73:9:73:15|Removing instance XOR2_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":71:9:71:14|Removing instance XOR2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":63:9:63:15|Removing instance AND2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\FPGA\a3p1000_spi\smartgen\UART_fifo\UART_fifo.v":59:9:59:14|Removing instance XOR2_9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"D:\FPGA\a3p1000_spi\component\work\top_0\top_0.v":9:7:9:11|Synthesizing module top_0 in library work.

@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":106:0:106:5|Optimizing register bit AD_data_count[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Optimizing register bit data_count[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Pruning register bit 4 of data_count[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":106:0:106:5|Pruning register bit 4 of AD_data_count[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Optimizing register bit data_count[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Pruning register bit 3 of data_count[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Optimizing register bit data_count[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":150:0:150:5|Pruning register bit 2 of data_count[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\UART_AD7606.v":69:34:69:40|Input rx_busy is unused.
@N: CL201 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":72:0:72:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":23:25:23:30|Input PREADY is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":24:25:24:31|Input PSLVERR is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\hdl\SPI_master.v":28:25:28:32|Input SPITXRFM is unused.
@W: CL246 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v":70:12:70:16|Input port bits 1 to 0 of PADDR[6:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL190 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Optimizing register bit stxs_bitsel[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Pruning register bit 4 of stxs_bitsel[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Trying to extract state machine for register mtx_state.
Extracted state machine for register mtx_state
State machine has 6 reachable states with original encodings of:
   0000
   0001
   0010
   0111
   1000
   1001
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":54:37:54:48|Input txfifo_count is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v":59:37:59:48|Input rxfifo_count is unused.
@N: CL134 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found RAM fifo_mem_q, depth=8, width=1
@N: CL134 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found RAM fifo_mem_q, depth=8, width=16
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":27:35:27:41|Input aresetn is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":28:35:28:41|Input sresetn is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":34:35:34:44|Input cfg_master is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":35:35:35:47|Input rx_fifo_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v":36:35:36:47|Input tx_fifo_empty is unused.
@W: CL246 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":42:45:42:50|Input port bits 15 to 8 of wrdata[15:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":52:35:52:46|Input tx_fifo_read is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":55:35:55:46|Input rx_fifo_full is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":56:35:56:51|Input rx_fifo_full_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":58:35:58:52|Input rx_fifo_empty_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":61:35:61:51|Input tx_fifo_full_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":62:35:62:47|Input tx_fifo_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v":63:35:63:52|Input tx_fifo_empty_next is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_spi\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 84MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 03 22:16:10 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 03 22:16:11 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 03 22:16:11 2019

###########################################################]
