Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\bsp.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\btl_1ph_clk.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\buf_13x8.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\eml.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buf_13x8.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buffer.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\fifo_ctrl.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\iml.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\mm.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v" (library work)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\can_core.v" (library work)
Verilog syntax check successful!
Selecting top level module can_core
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\iml.v":35:7:35:9|Synthesizing module iml in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":34:7:34:9|Synthesizing module tcl in library work.

@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":435:0:435:5|Pruning unused register crc_stat. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\bsp.v":34:7:34:9|Synthesizing module bsp in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\btl_1ph_clk.v":40:7:40:17|Synthesizing module btl_1ph_clk in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\eml.v":35:7:35:9|Synthesizing module eml in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mm.v":34:7:34:8|Synthesizing module mm in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buf_13x8.v":34:7:34:17|Synthesizing module rx_buf_13x8 in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buffer.v":34:7:34:15|Synthesizing module rx_buffer in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v":34:7:34:19|Synthesizing module status_buffer in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\fifo_ctrl.v":34:7:34:15|Synthesizing module fifo_ctrl in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\buf_13x8.v":34:7:34:14|Synthesizing module buf_13x8 in library work.

@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\can_core.v":35:7:35:14|Synthesizing module can_core in library work.

@N: CL134 :"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v":68:0:68:5|Found RAM reg0, depth=4, width=2
@W: CL190 :"D:\FPGA\a3p1000_CAN\hdl\hdl\btl_1ph_clk.v":199:0:199:5|Optimizing register bit k2[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_CAN\hdl\hdl\btl_1ph_clk.v":199:0:199:5|Pruning register bit 3 of k2[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":435:0:435:5|Trying to extract state machine for register err.
Extracted state machine for register err
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111

At c_ver Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 116MB peak: 152MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime

Process completed successfully.
# Mon Apr 08 22:00:49 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 08 22:00:49 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime

Process completed successfully.
# Mon Apr 08 22:00:49 2019

###########################################################]
