Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v" (library work)
Verilog syntax check successful!
Selecting top level module tcl
@N: CG364 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":34:7:34:9|Synthesizing module tcl in library work.

@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":435:0:435:5|Pruning unused register crc_stat. Make sure that there are no unused intermediate registers.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v":435:0:435:5|Trying to extract state machine for register err.
Extracted state machine for register err
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111

At c_ver Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 110MB peak: 141MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime

Process completed successfully.
# Mon Apr 08 21:57:20 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 08 21:57:21 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:14s realtime, 0h:00m:13s cputime

Process completed successfully.
# Mon Apr 08 21:57:21 2019

###########################################################]
