# Wed Feb 27 17:37:43 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\FPGA\a3p1000_FIBER\synthesis\Top_0_scck.rpt 
Printing clock  summary report in "D:\FPGA\a3p1000_FIBER\synthesis\Top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) on net AFULL (in view: work.Top_0_COREUART_0_fifo_256x8_pa3_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":34:38:34:47|Tristate driver FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_H (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000_fiber\hdl\fibergyro_control.v":33:38:33:47|Tristate driver FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) on net FIBGY_EN_L (in view: work.FIBERGYRO_control(verilog)) has its enable tied to GND.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance stop_strobe (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":376:0:376:5|Removing sequential instance overflow_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":326:0:326:5|Removing sequential instance rx_dout_reg[7:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":231:0:231:5|Removing sequential instance framing_error (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\fifo_256x8_pa3.v":50:0:50:5|Removing sequential instance DO[7:0] (in view: work.Top_0_COREUART_0_fifo_256x8_0s_4294967295s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance framing_error_int (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance clear_framing_error_reg0 (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start         Requested     Requested     Clock        Clock                   Clock
Clock         Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------
Top_0|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     121  
====================================================================================

@W: MT530 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found inferred clock Top_0|CLK which controls 121 sequential elements including COREUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :|Tristate driver FIBGY_EN_L_t (in view: work.Top_0(verilog)) on net FIBGY_EN_L (in view: work.Top_0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver FIBGY_EN_H_t (in view: work.Top_0(verilog)) on net FIBGY_EN_H (in view: work.Top_0(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000_FIBER\synthesis\Top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine xmit_state[6:0] (in view: work.Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000_fiber\component\work\top_0\coreuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 27 17:37:44 2019

###########################################################]
