KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\FPGA\a3p1000"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top_0::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551697272"
SIZE="573"
PARENT="<project>\component\work\top_0\top_0.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1549178395"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1549629909"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1551697272"
SIZE="466"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1551697272"
SIZE="1458"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="13236"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="14242"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="3341"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="21145"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="8855"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1551697272"
SIZE="39108"
PARENT="<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_0\top_0_COREUART_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551697272"
SIZE="1885"
PARENT="<project>\component\work\top_0\top_0.cxf"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1551697272"
SIZE="466"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1551697272"
SIZE="1458"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="13236"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="14242"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="3341"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="21145"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="8855"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1551697272"
SIZE="39108"
PARENT="<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_0\COREUART_1\top_0_COREUART_1_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551697272"
SIZE="1885"
PARENT="<project>\component\work\top_0\top_0.cxf"
ENDFILE
VALUE "<project>\component\work\top_0\top_0.cxf,actgen_cxf"
STATE="utd"
TIME="1551697274"
SIZE="4421"
ENDFILE
VALUE "<project>\component\work\top_0\top_0.v,hdl"
STATE="utd"
TIME="1551697272"
SIZE="7678"
PARENT="<project>\component\work\top_0\top_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\top_0.adb,adb"
STATE="utd"
TIME="1551697397"
SIZE="564224"
ENDFILE
VALUE "<project>\designer\impl1\top_0.ide_des,ide_des"
STATE="utd"
TIME="1551697397"
SIZE="919"
ENDFILE
VALUE "<project>\designer\impl1\top_0.pdb,pdb"
STATE="ood"
TIME="1551583399"
SIZE="92199"
ENDFILE
VALUE "<project>\designer\impl1\top_0_compile_log.rpt,log"
STATE="utd"
TIME="1551697397"
SIZE="14933"
ENDFILE
VALUE "<project>\designer\impl1\top_0_fp\projectData\top_0.pdb,pdb"
STATE="utd"
TIME="1551583527"
SIZE="92199"
ENDFILE
VALUE "<project>\designer\impl1\top_0_fp\top_0.pro,pro"
STATE="utd"
TIME="1551583527"
SIZE="2306"
ENDFILE
VALUE "<project>\hdl\LED_blink.v,hdl"
STATE="utd"
TIME="1551696238"
SIZE="1156"
ENDFILE
VALUE "<project>\hdl\MAGA_control.v,hdl"
STATE="utd"
TIME="1551696268"
SIZE="2005"
ENDFILE
VALUE "<project>\hdl\UART_control.v,hdl"
STATE="utd"
TIME="1551696299"
SIZE="1927"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1549721506"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1551535652"
SIZE="862"
ENDFILE
VALUE "<project>\simulation\testbnch_presynth_simulation.log,log"
STATE="utd"
TIME="1549180020"
SIZE="8367"
ENDFILE
VALUE "<project>\stimulus\pll.v,tb_hdl"
STATE="utd"
TIME="1548835953"
SIZE="1994"
ENDFILE
VALUE "<project>\synthesis\myUART.so,so"
STATE="utd"
TIME="1549180057"
SIZE="197"
ENDFILE
VALUE "<project>\synthesis\myUART_syn.prj,prj"
STATE="utd"
TIME="1549180057"
SIZE="2148"
ENDFILE
VALUE "<project>\synthesis\test.so,so"
STATE="utd"
TIME="1548835532"
SIZE="193"
ENDFILE
VALUE "<project>\synthesis\test_syn.prj,prj"
STATE="utd"
TIME="1548835532"
SIZE="1650"
ENDFILE
VALUE "<project>\synthesis\top_0.edn,syn_edn"
STATE="utd"
TIME="1551697285"
SIZE="411366"
ENDFILE
VALUE "<project>\synthesis\top_0.so,so"
STATE="utd"
TIME="1551697285"
SIZE="195"
ENDFILE
VALUE "<project>\synthesis\top_0.v,syn_hdl"
STATE="ood"
TIME="1551535651"
SIZE="111408"
ENDFILE
VALUE "<project>\synthesis\top_0_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1551697285"
SIZE="394"
ENDFILE
VALUE "<project>\synthesis\top_0_syn.prj,prj"
STATE="utd"
TIME="1551697285"
SIZE="2790"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top_0::work"
FILE "<project>\component\work\top_0\top_0.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top_0.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_0_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_0_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "top_0_COREUART_0_COREUART::work"
FILE "<project>\component\work\top_0\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_0_COREUART_1_COREUART::work"
FILE "<project>\component\work\top_0\COREUART_1\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\top_0\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_1\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\top_0\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top_0_COREUART_0_COREUART
VALUE "<project>\component\work\top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST top_0_COREUART_1_COREUART
VALUE "<project>\component\work\top_0\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST top_0_COREUART_0_COREUART
VALUE "<project>\component\work\top_0\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST top_0_COREUART_1_COREUART
VALUE "<project>\component\work\top_0\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\top_0\COREUART_1\mti\scripts\wave_vlog.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10ms
Resolution=1ps
VsimOpt=
EntityName=my_test
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l RX_test_postsynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top_0::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top_0.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_0_COREUART_0_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_0_COREUART_1_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:top_0_compile_report.txt
SmartDesign;top_0;0
HDL;hdl\LED_blink.v;0
HDL;hdl\MAGA_control.v;0
HDL;hdl\UART_control.v;0
ACTIVEVIEW;hdl\UART_control.v
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "LED_blink::work","hdl\LED_blink.v","FALSE","FALSE"
ENDLIST
LIST "MAGA_control::work","hdl\MAGA_control.v","FALSE","FALSE"
ENDLIST
LIST "top_0::work","component\work\top_0\top_0.v","TRUE","FALSE"
SUBBLOCK "LED_blink::work","hdl\LED_blink.v","FALSE","FALSE"
SUBBLOCK "MAGA_control::work","hdl\MAGA_control.v","FALSE","FALSE"
SUBBLOCK "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_0_COREUART::work","component\work\top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_1_COREUART::work","component\work\top_0\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_0_Clock_gen::work","component\work\top_0\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_0_COREUART::work","component\work\top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_0_Clock_gen::work","component\work\top_0\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_0_Rx_async::work","component\work\top_0\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_0_Tx_async::work","component\work\top_0\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_0_fifo_256x8::work","component\work\top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_0_fifo_256x8::work","component\work\top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_0_fifo_256x8_pa3::work","component\work\top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_0_fifo_256x8_pa3::work","component\work\top_0\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_0_Rx_async::work","component\work\top_0\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_0_Tx_async::work","component\work\top_0\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_1_Clock_gen::work","component\work\top_0\COREUART_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_1_COREUART::work","component\work\top_0\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_1_Clock_gen::work","component\work\top_0\COREUART_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_1_Rx_async::work","component\work\top_0\COREUART_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_1_Tx_async::work","component\work\top_0\COREUART_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_1_fifo_256x8::work","component\work\top_0\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_1_fifo_256x8::work","component\work\top_0\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "top_0_COREUART_1_fifo_256x8_pa3::work","component\work\top_0\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_1_fifo_256x8_pa3::work","component\work\top_0\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_1_Rx_async::work","component\work\top_0\COREUART_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "top_0_COREUART_1_Tx_async::work","component\work\top_0\COREUART_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\top_0\COREUART_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "top_0_COREUART_0_COREUART::work","component\work\top_0\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\top_0\COREUART_1\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "top_0_COREUART_1_COREUART::work","component\work\top_0\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
