@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.
@N: CG364 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_0\rtl\vlog\core\corei2c.v":21:7:21:29|Synthesizing module top_0_COREI2C_0_COREI2C in library work.
@N: CG364 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":26:7:26:25|Synthesizing module COREI2C_COREI2CREAL in library work.
@N: CG364 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_1\rtl\vlog\core\corei2c.v":21:7:21:29|Synthesizing module top_0_COREI2C_1_COREI2C in library work.
@N: CG364 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":21:7:21:15|Synthesizing module I2C_slave in library work.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":139:30:139:34|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":250:24:250:27|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":256:22:256:23|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":260:24:260:27|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":261:22:261:23|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":21:7:21:14|Synthesizing module I2C_test in library work.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":158:30:158:34|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":287:24:287:27|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":291:26:291:31|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":296:26:296:31|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":297:24:297:27|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000_i2c\component\work\top_0\top_0.v":9:7:9:11|Synthesizing module top_0 in library work.
@N: CL189 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":179:0:179:5|Register bit PADDR[0] is always 0.
@N: CL159 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":23:23:23:28|Input PREADY is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":24:23:24:29|Input PSLVERR is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":23:23:23:28|Input PREADY is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":24:23:24:29|Input PSLVERR is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":28:23:28:26|Input SCLO is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_1\rtl\vlog\core\corei2c.v":41:7:41:10|Input BCLK is unused.
@N: CL201 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":3117:3:3117:8|Trying to extract state machine for register fsmmod.
@N: CL201 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":2846:3:2846:8|Trying to extract state machine for register fsmdet.
@N: CL201 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":1890:3:1890:8|Trying to extract state machine for register fsmsync.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":42:7:42:17|Input pulse_215us is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":45:7:45:17|Input seradr1apb0 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":51:7:51:11|Input BCLKe is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":66:7:66:17|Input SMBALERT_NI is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":69:7:69:15|Input SMBSUS_NI is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_0\rtl\vlog\core\corei2c.v":41:7:41:10|Input BCLK is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.
@N|Running in 64-bit mode

