@W: CG775 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG360 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|Removing wire CAPB3IlOI, as there is no assignment to it.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":261:14:261:20|Object sersmb7 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":262:14:262:20|Object sersmb6 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":264:14:264:20|Object sersmb4 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":266:14:266:20|Object sersmb2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":267:14:267:20|Object sersmb1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":268:14:268:20|Object sersmb0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":289:8:289:18|Object SMBSUS_NI_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":289:20:289:31|Object SMBSUS_NI_d2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":290:8:290:20|Object SMBALERT_NI_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":290:22:290:35|Object SMBALERT_NI_d2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":3238:2:3238:7|Pruning unused register term_cnt_3ms_reg[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":3212:2:3212:7|Pruning unused register term_cnt_25ms_reg[6:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":3181:2:3181:7|Pruning unused register term_cnt_35ms_reg[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":1613:3:1613:8|Pruning unused register PCLK_count2[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":1087:6:1087:11|Pruning unused register smbus_mst_reset_ff0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":1087:6:1087:11|Pruning unused register smbus_mst_reset_ff1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":1087:6:1087:11|Pruning unused register smbus_mst_reset_ff2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":2603:3:2603:8|Pruning unused register set_int. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":2603:3:2603:8|Optimizing register bit ens1_pre to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v":2603:3:2603:8|Pruning unused register ens1_pre. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_0\rtl\vlog\core\corei2c.v":109:12:109:21|Object seradr1apb is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_0\rtl\vlog\core\corei2c.v":143:0:143:5|Pruning unused register BCLK_ff0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_0\rtl\vlog\core\corei2c.v":143:0:143:5|Pruning unused register BCLK_ff. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_0\rtl\vlog\core\corei2c.v":118:0:118:5|Pruning unused register term_cnt_215us_reg[12:0]. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_1\rtl\vlog\core\corei2c.v":109:12:109:21|Object seradr1apb is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_1\rtl\vlog\core\corei2c.v":143:0:143:5|Pruning unused register BCLK_ff0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_1\rtl\vlog\core\corei2c.v":143:0:143:5|Pruning unused register BCLK_ff. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_1\rtl\vlog\core\corei2c.v":118:0:118:5|Pruning unused register term_cnt_215us_reg[12:0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Optimizing register bit PADDR[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Optimizing register bit PADDR[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Optimizing register bit PADDR[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Optimizing register bit PADDR[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Optimizing register bit PADDR[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Optimizing register bit PADDR[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Optimizing register bit PADDR[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Pruning register bits 8 to 4 of PADDR[8:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v":160:0:160:5|Pruning register bits 1 to 0 of PADDR[8:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":179:0:179:5|Pruning register bits 8 to 4 of PADDR[8:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":179:0:179:5|Pruning register bit 1 of PADDR[8:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v":179:0:179:5|Pruning unused register PADDR[0]. Make sure that there are no unused intermediate registers.

