@P:  Worst Slack : -5.674
@P:  COREI2C_COREI2CREAL_Z3_0|SCLO_int_inferred_clock - Estimated Frequency : 169.0 MHz
@P:  COREI2C_COREI2CREAL_Z3_0|SCLO_int_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREI2C_COREI2CREAL_Z3_0|SCLO_int_inferred_clock - Estimated Period : 5.916
@P:  COREI2C_COREI2CREAL_Z3_0|SCLO_int_inferred_clock - Requested Period : 10.000
@P:  COREI2C_COREI2CREAL_Z3_0|SCLO_int_inferred_clock - Slack : 4.084
@P:  COREI2C_COREI2CREAL_Z3_0|sercon_inferred_clock[3] - Estimated Frequency : 172.9 MHz
@P:  COREI2C_COREI2CREAL_Z3_0|sercon_inferred_clock[3] - Requested Frequency : 100.0 MHz
@P:  COREI2C_COREI2CREAL_Z3_0|sercon_inferred_clock[3] - Estimated Period : 5.782
@P:  COREI2C_COREI2CREAL_Z3_0|sercon_inferred_clock[3] - Requested Period : 10.000
@P:  COREI2C_COREI2CREAL_Z3_0|sercon_inferred_clock[3] - Slack : 4.218
@P:  COREI2C_COREI2CREAL_Z3_1|sercon_inferred_clock[3] - Estimated Frequency : 156.6 MHz
@P:  COREI2C_COREI2CREAL_Z3_1|sercon_inferred_clock[3] - Requested Frequency : 100.0 MHz
@P:  COREI2C_COREI2CREAL_Z3_1|sercon_inferred_clock[3] - Estimated Period : 6.385
@P:  COREI2C_COREI2CREAL_Z3_1|sercon_inferred_clock[3] - Requested Period : 10.000
@P:  COREI2C_COREI2CREAL_Z3_1|sercon_inferred_clock[3] - Slack : 3.615
@P:  top_0|PCLK - Estimated Frequency : 63.8 MHz
@P:  top_0|PCLK - Requested Frequency : 100.0 MHz
@P:  top_0|PCLK - Estimated Period : 15.674
@P:  top_0|PCLK - Requested Period : 10.000
@P:  top_0|PCLK - Slack : -5.674
@P:  Total Area : 1673.0
@P:  Total Area : 201.0
@P:  Total Area : 147.0
@P:  Total Area : 639.0
@P:  Total Area : 630.0
@P:  Total Area : 662.0
@P:  Total Area : 653.0
@P:  Total Area : 16.0
@P:  Total Area : 16.0
@P:  Total Area : 8.0
@P:  Total Area : 8.0
@P:  Total Area : 1673.0
@P:  CPU Time : 0h:00m:09s
