%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#Hd"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7v:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7w:\u\tqN4dbj\jjE\8Dp_ 7LMDH	"3PR"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj\DE8\tvqqF_OMF0sD"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj\DE8\)zqaF_OMF0sD"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj\lOFbCFMMI0\F\s	0_Fbjm\B)q z)ja_\Ds0\FPDoF\OsBC\D	FO_MoC3RP"NU=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=7w:\u\tqN4dbj\jjObFlFMMC0F\Is0	\Fjb_\)Bm )zqa\_js\0DPoDF\sOFCG\)_$N#MPO3"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjF\OlMbFC\M0I	Fs\b0F_Bj\mz) q_)aj0\sDD\PFOo\F\sCaNG_#O$M3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj\lOFbCFMMI0\F\s	0_Fbjm\B)q z)ja_\Ds0\FPDoF\OsVC\H_VF.G6nUN_bd"3PR"N=4R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjF\OlMbFC\M0I	Fs\b0F_Bj\mz) q_)aj0\sDD\PFOo\F\sCBCFszaq)3RP"N4=".D"R=C"PsFHDoO"RD0H#=U"RRR4jg4R4"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj\lOFbCFMMI0\F\s	0_Fbjm\B)q z)4a_\Ds0\FPDoF\OsBC\D	FO_MoC3RP"N4="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj\lOFbCFMMI0\F\s	0_Fbjm\B)q z)4a_\Ds0\FPDoF\Os)C\G#_N$3MOPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=7w:\u\tqN4dbj\jjObFlFMMC0F\Is0	\Fjb_\)Bm )zqa\_4s\0DPoDF\sOFCG\a_$N#MPO3"=RN""46R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCb7=":u\wtNq\djb4jOj\FFlbM0CM\sIF	F\0b\_jB m)zaq)_s4\0PD\D\FoOCFs\VVHF6_.n_GUb3NdPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=7w:\u\tqN4dbj\jjObFlFMMC0F\Is0	\Fjb_\)Bm )zqa\_4s\0DPoDF\sOFCF\BsqCz)Pa3"=RN""4(R"D=PHCsD"FoRHOD#"0=RR4d446RcnR4"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj\lOFbCFMMI0\F\s	0_FbjF\0b3_jPN"R=U"4"=RD"sPCHoDF"DROH=#0".R4RR4(6RRn(b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30b3_jPHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)ja__FBDOo	_CjM_##_j3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=U"d"ORL=""(R=CD""dUR=CO""d.R
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0_Fbjm_B)q z)ja__FBDOo	_C/M">S
S<MqR=D"3NuMoNlsN#P"R=q"Aze7_qwp_)hBa_R h1BYh_1)  /a">S
S<MuR=q"Aze7_qwp_)hBa_" hR"P=j>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;Aze7_qwp_)hBa_= hd1.RY_hB)  1a.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0A7qz_peq_Bw)a h_hR=71BYh_1)  7a=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)ja___aGNM#$O#_j__4#j4#_##_.__d#c6#_##_n3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RDd="4L"RO(=""DRC=4"d"ORC=4"d">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b__jB m)zaq)_aj_G#_N$"MO/S>
SR<qM3="DoNMuNNslR#"P1="Y_hB)  1aXRa_wwQmGR0_DH8CGR0_NDF80R#N_s0LRH008G_N_0NL#H0RsbNH_0$LRH00#G_0_FbLRH08NCD$0_#N"0C/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uMa="XQ_wwRm"P4=""
/>SuS<R"M=0HG_8"DCR"P=j>"/
<SSu=RM"_0GD8FN"=RP"/4">S
S<MuR=0"#N_s0L"H0R"P=.>"/
<SSu=RM"_0G8NN0_0LH#P"R=""d/S>
SR<uMb="N0sH$H_L0P"R=""c/S>
SR<uM0="G0_#FLb_HR0"P6=""
/>SuS<R"M=8NCD$0_#N"0CR"P=n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.awX_Q=wmd0.RG8_HDdC=.GR0_NDF8.=dRN#0sL0_Hd0=.GR0_08NNH_L0d#=.NRbs$H0_0LH=Rd.0#G_0_FbL=H0d8.RC$DN_N#00dC=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XRa_wwQmR=70HG_8=DC7GR0_NDF8R=7#s0N0H_L0R=708G_N_0NL#H0=b7RN0sH$H_L0R=70#G_0_FbL=H07CR8D_N$#00NCR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4(U./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)ja___)GNM#$O#_j__4#j4#_##_._3d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""djR=LO"R("C"D=dRj"C"O=dR4"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3Fjb__)Bm )zqa__j)NG_#O$M"
/>SqS<R"M=3MDNosuNN"l#R"P=1BYh_1)  )aRXQ_wwsmRCHOCP#C_0CN0#G_s_DH8CCRsOPCHC0_#N#0C__sG8NN0_0LH#CRsOPCHC0_#N#0C__sG#b0F_0LHROsCCCHP_N#00_C#sIG_N_H0#00NC>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSu=RM"_)XwmQw"=RP"/4">S
S<MuR=C"sOPCHC0_#N#0C__sGHC8D"=RP"/j">S
S<MuR=C"sOPCHC0_#N#0C__sG8NN0_0LH#P"R=""4/S>
SR<uMs="CHOCP#C_0CN0#G_s_F#0bH_L0P"R=""./S>
SR<uMs="CHOCP#C_0CN0#G_s_HIN00_#N"0CR"P=d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.)wX_Q=wmds.RCHOCP#C_0CN0#G_s_DH8C.=dROsCCCHP_N#00_C#s8G_N_0NL#H0=Rd.sCCOH_PC#00NCs#_G0_#FLb_Hd0=.CRsOPCHC0_#N#0C__sGI0NH_N#00dC=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XR)_wwQmR=7sCCOH_PC#00NCs#_G8_HD7C=ROsCCCHP_N#00_C#s8G_N_0NL#H0=s7RCHOCP#C_0CN0#G_s_F#0bH_L0R=7sCCOH_PC#00NCs#_GN_IH#0_0CN0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;OsCCCHP_DVkDM_H0
RjFsPCVIDF_0HMRFj
PVCsDRFIjk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UcL"RO(=""DRC=U"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n44dL"RO(=""DRC=4"4nRd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.dL"RO(=""DRC=."4URd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwcUi43sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4(Rn"L"O=(C"RD4="g"(nR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3wwimc4/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)ja__VVHF6_.n_GUb3NdPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=4"n"ORL=""(R=CD""n4R=CO""d(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_Bj_mz) q_)ajH_VV.F_6UnG_dbN"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eB__4M"C0>S
SSR<WN4="4L"RD(="dL"ROU=""DRC=d"("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37th3sPCHoDF"=RH"7th_M4_C>0"
SSS<NWR=4"4"DRL=c"("ORL=""UR=CD""(cR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=)z AA Apq
">S<SSW=RN""44R=LD""(6R=LO"RU"C"D=(R6"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isw	3Qcwmi34UPHCsD"FoR"H=wmQwABpmi>j"
SSS<NWR=4"4"DRL=n"("ORL=d"4"DRC=n"("ORC=.".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3b0F_Bj_mz) q_)ajH_VV.F_6UnG__j#cc.gg.n(g36#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=."d"ORL=""(R=CD""d.R=CO""ddR
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_Bj_mz) q_)ajH_VV.F_6UnG"
/>SqS<R"M=3MDNosuNN"l#R"P=1BYh_1)  paR pe "
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SuS<R"M=p  epP"R='"UL44444444>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.p  epR=U&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7p  epR=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30b__jB m)zaq)_Vj_H_VF.G6nUN_bdC3PsFHDoH"R=F"0b__jB m)zaq)_Vj_H_VF.G6nUN_bd
">S<SSW=RN""44R=LD""66R=LO""d.R=CD""66R=CO""n.R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)ja__)Bm )zqa#_4__4#j4#_6j#_##_j3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDd="4L"RO(=""DRC=4"d"ORC=4"d">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	F30b__jB m)zaq)_Bj_mz) q")a/S>
SR<qM3="DoNMuNNslR#"Pa="XQ_ww)mRXQ_ww)mRX _ptYqB_7vm qRwvYQpRzAq7q_ep)_wB_ah 1hRY_hB)  1a>"/
<SSu=RM"_aXwmQw"=RP"/4">S
S<MuR=X")_wwQmP"R=""4/S>
SR<uM)="X _ptYqB_7vm P"R=""j/S>
SR<uMw="qpvQYP"R=6"4"
/>SuS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0awX_Q=wmd).RXQ_wwdm=.XR)_tp q_BYv m7=Rd.wQqvpdY=.qRAze7_qwp_)hBa_= hd1.RY_hB)  1a.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0awX_Q=wm7XR)_wwQmR=7)pX_ BtqYm_v77 =RvwqQ=pY7qRAze7_qwp_)hBa_= h7YR1h)B_ a1 =&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30b__jB m)zaq)_Bj_D	FO_MoC__j#jP#3CDsHFRo"Hl="N_	CBBpmi _th
">S<SSW=RN""4.R=LD"dc4"ORL=j"4"DRC=4"cdC"RO.="d/"R>S
SSR<qM1="Y_hB)  1aP"R=""j/S>
SqS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;h1YB _)1= adA.Rq_z7e_qpwa)Bhh_ =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7A7qz_peq_Bw)a h_h&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3b0F_Bj_mz) q_)ajG_a_$N#MjO_##_4__j#4.#_##_d__c#6n#_#C3PsFHDoH"R=N"l	aC_X
">S<SSW=RN""4.R=LD"cc."ORL=""gR=CD"cc."ORC=6"4">R/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qMa="XQ_wwRm"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.awX_Q=wmdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Y;1h)B_ a1 =a7RXQ_ww7m=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F30b__jB m)zaq)_)j_G#_N$_MOj4#_##_j__4#.d#_#C3PsFHDoH"R=N"l	)C_X
">S<SSW=RN""4.R=LD"dcc"ORL=c"."DRC=c"cdC"ROd="j/"R>S
SSR<qM1="Y_hB)  1aP"R=""j/S>
SqS<R"M=)wX_Q"wmR"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;Y_hB)  1a.=dR_)XwmQw=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7)wX_Q=wm7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is0	3Fjb__)Bm )zqa__jVFHV_n.6GjU_#._cgncg(6.g#C3PsFHDoH"R=C"oM	LD.0\3GH_VV>F"
SSS<NWR=."4"DRL=n"cgL"RO6="gC"RDc="nRg"C"O=nR6"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F00VG_H&VFJ0kF;>"/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is0	3Fjb__)Bm )zqa__jVFHV_n.6GjU_#._cgncg(6.g#C3PsFHDoH"R=C"oM	LDds\3GH_VV>F"
SSS<NWR=."4"DRL=U"cdL"RO6="gC"RDc="URd"C"O=nR6"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0sVG_H&VFJ0kF;>"/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is0	3Fjb__)Bm )zqa__4BODF	C_oM#_j_3j#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=U"d"ORL=""(R=CD""dUR=CO""d.R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_Bj_mz) q_)a4D_BF_O	o"CM/S>
SR<qM3="DoNMuNNslR#"PA="q_z7e_qpwa)Bhh_ Rh1YB _)1" a/S>
SR<uMA="q_z7e_qpwa)Bhh_ "=RP"/j">S
S<MuR=Y"1h)B_ a1 "=RP"/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFA0;q_z7e_qpwa)Bhh_ =Rd.1BYh_1)  da=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;zAq7q_ep)_wB_ah 7h=Rh1YB _)1= a7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)4a___aGNM#$O#_j__4#j4#_##_.__d#c6#_##_n3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="6L"RDd="4L"RO(=""DRC=4"d"ORC=4"d">R/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b__jB m)zaq)_a4_G#_N$"MO/S>
SR<qM3="DoNMuNNslR#"P1="Y_hB)  1aXRa_wwQmGR0_DH8CGR0_NDF80R#N_s0LRH008G_N_0NL#H0RsbNH_0$LRH00#G_0_FbLRH08NCD$0_#N"0C/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uMa="XQ_wwRm"P4=""
/>SuS<R"M=0HG_8"DCR"P=j>"/
<SSu=RM"_0GD8FN"=RP"/4">S
S<MuR=0"#N_s0L"H0R"P=.>"/
<SSu=RM"_0G8NN0_0LH#P"R=""d/S>
SR<uMb="N0sH$H_L0P"R=""c/S>
SR<uM0="G0_#FLb_HR0"P6=""
/>SuS<R"M=8NCD$0_#N"0CR"P=n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.awX_Q=wmd0.RG8_HDdC=.GR0_NDF8.=dRN#0sL0_Hd0=.GR0_08NNH_L0d#=.NRbs$H0_0LH=Rd.0#G_0_FbL=H0d8.RC$DN_N#00dC=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XRa_wwQmR=70HG_8=DC7GR0_NDF8R=7#s0N0H_L0R=708G_N_0NL#H0=b7RN0sH$H_L0R=70#G_0_FbL=H07CR8D_N$#00NCR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)4a___)GNM#$O#_j__4#j4#_##_._3d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=j"d"ORL=""(R=CD""djR=CO""d4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_Bj_mz) q_)a4G_)_$N#M/O">S
S<MqR=D"3NuMoNlsN#P"R=Y"1h)B_ a1 R_)XwmQwROsCCCHP_N#00_C#sHG_8RDCsCCOH_PC#00NCs#_GN_80LN_HR0#sCCOH_PC#00NCs#_G0_#FLb_Hs0RCHOCP#C_0CN0#G_s_HIN00_#N"0C/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uM)="XQ_wwRm"P4=""
/>SuS<R"M=sCCOH_PC#00NCs#_G8_HDRC"Pj=""
/>SuS<R"M=sCCOH_PC#00NCs#_GN_80LN_H"0#R"P=4>"/
<SSu=RM"OsCCCHP_N#00_C#s#G_0_FbL"H0R"P=.>"/
<SSu=RM"OsCCCHP_N#00_C#sIG_N_H0#00NCP"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.XR)_wwQm.=dROsCCCHP_N#00_C#sHG_8=DCds.RCHOCP#C_0CN0#G_s_08NNH_L0d#=.CRsOPCHC0_#N#0C__sG#b0F_0LH=Rd.sCCOH_PC#00NCs#_GN_IH#0_0CN0=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7)wX_Q=wm7CRsOPCHC0_#N#0C__sGHC8D=s7RCHOCP#C_0CN0#G_s_08NNH_L07#=ROsCCCHP_N#00_C#s#G_0_FbL=H07CRsOPCHC0_#N#0C__sGI0NH_N#007C=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;CHOCPVC_k_DDHRM0jP
FCDsVFHI_Mj0R
CFPsFVDI&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)4a__VVHF6_.n_GUb3NdPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=4"n"ORL=""(R=CD""n4R=CO""d(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_Bj_mz) q_)a4H_VV.F_6UnG_dbN"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eB__4M"C0>S
SSR<WN4="nL"RD(="dL"ROU=""DRC=d"("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37th3sPCHoDF"=RH"7th_M4_C>0"
SSS<NWR=n"4"DRL=c"("ORL=""UR=CD""(cR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=)z AA Apq
">S<SSW=RN""4nR=LD""(6R=LO"RU"C"D=(R6"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isw	3Qcwmi34UPHCsD"FoR"H=wmQwABpmi>j"
SSS<NWR=n"4"DRL=n"("ORL=d"4"DRC=n"("ORC=.".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3b0F_Bj_mz) q_)a4H_VV.F_6UnG__j#cc.gg.n(g36#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=."d"ORL=""(R=CD""d.R=CO""ddR
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_Bj_mz) q_)a4H_VV.F_6UnG"
/>SqS<R"M=3MDNosuNN"l#R"P=1BYh_1)  paR pe "
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SuS<R"M=p  epP"R='"UL44444444>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.p  epR=U&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7p  epR=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30b__jB m)zaq)_V4_H_VF.G6nUN_bdC3PsFHDoH"R=F"0b__jB m)zaq)_V4_H_VF.G6nUN_bd
">S<SSW=RN""4nR=LD""66R=LO""d.R=CD""66R=CO""n.R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_Fbjm_B)q z)4a__)Bm )zqa#_4__4#j4#_6j#_##_j3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RDd="4L"RO(=""DRC=4"d"ORC=4"d">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b__jB m)zaq)_B4_mz) q")a/S>
SR<qM3="DoNMuNNslR#"Pa="XQ_ww)mRXQ_ww)mRX _ptYqB_7vm qRwvYQpRzAq7q_ep)_wB_ah 1hRY_hB)  1a>"/
<SSu=RM"_aXwmQw"=RP"/4">S
S<MuR=X")_wwQmP"R=""4/S>
SR<uM)="X _ptYqB_7vm P"R=""j/S>
SR<uMw="qpvQYP"R=6"4"
/>SuS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0awX_Q=wmd).RXQ_wwdm=.XR)_tp q_BYv m7=Rd.wQqvpdY=.qRAze7_qwp_)hBa_= hd1.RY_hB)  1a.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0awX_Q=wm7XR)_wwQmR=7)pX_ BtqYm_v77 =RvwqQ=pY7qRAze7_qwp_)hBa_= h7YR1h)B_ a1 =&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30b__jB m)zaq)_B4_D	FO_MoC__j#jP#3CDsHFRo"Hl="N_	CBBpmi _th
">S<SSW=RN""4(R=LD"dc4"ORL=j"4"DRC=4"cdC"RO.="d/"R>S
SSR<qM1="Y_hB)  1aP"R=""j/S>
SqS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;h1YB _)1= adA.Rq_z7e_qpwa)Bhh_ =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7A7qz_peq_Bw)a h_h&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3b0F_Bj_mz) q_)a4G_a_$N#MjO_##_4__j#4.#_##_d__c#6n#_#C3PsFHDoH"R=N"l	aC_X
">S<SSW=RN""4(R=LD"cc."ORL=""gR=CD"cc."ORC=6"4">R/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qMa="XQ_wwRm"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.awX_Q=wmdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Y;1h)B_ a1 =a7RXQ_ww7m=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F30b__jB m)zaq)_)4_G#_N$_MOj4#_##_j__4#.d#_#C3PsFHDoH"R=N"l	)C_X
">S<SSW=RN""4(R=LD"dcc"ORL=c"."DRC=c"cdC"ROd="j/"R>S
SSR<qM1="Y_hB)  1aP"R=""j/S>
SqS<R"M=)wX_Q"wmR"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;Y_hB)  1a.=dR_)XwmQw=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7)wX_Q=wm7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is0	3Fjb__)Bm )zqa__4VFHV_n.6GjU_#._cgncg(6.g#C3PsFHDoH"R=C"oM	LD.0\3GH_VV>F"
SSS<NWR=("4"DRL=n"cgL"RO6="gC"RDc="nRg"C"O=nR6"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F00VG_H&VFJ0kF;>"/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is0	3Fjb__)Bm )zqa__4VFHV_n.6GjU_#._cgncg(6.g#C3PsFHDoH"R=C"oM	LDds\3GH_VV>F"
SSS<NWR=("4"DRL=U"cdL"RO6="gC"RDc="URd"C"O=nR6"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0sVG_H&VFJ0kF;>"/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isp	3 L7_D	HM3sPCHoDF"=RD"sPCHoDF"S>
SR<WN6=""DRL=4"."ORL=""(R=CD"".4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	p_ 7LMDH	>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vqqt_MOF0DsF3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=4"."ORL=""(R=CD"".4R=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	vqqt_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_MOF0DsF3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=4"."ORL=""(R=CD"".4R=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	zaq)_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_FbjC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4RU"L"D=gL"RO(=""DRC=""gR=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_/j">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30b__jB m)zaq)_Bj_mz) q_)a44#_##_j_#46__j#jP#3CDsHFRo"HB="mz) q_)aj
">S<SSW=RN""4UR=LD"44."ORL=""jR=CD"44."ORC=""gR
/>S<SSq=RM"_aXwmQw"=RP"/4">S
SSR<qM)="X _ptYqB_7vm P"R=""j/S>
SqS<R"M=)wX_Q"wmR"P=4>"/
SSS<MqR=q"wvYQp"=RP""46/S>
SqS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_aXwmQw=Rd.)pX_ BtqYm_v7d =.XR)_wwQm.=dRvwqQ=pYdA.Rq_z7e_qpwa)Bhh_ =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFa0;XQ_ww7m=R_)Xpq tBvY_m=7 7XR)_wwQmR=7wQqvp7Y=RzAq7q_ep)_wB_ah 7h=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F30b__jB m)zaq)_B4_mz) q_)a44#_##_j_#46__j#jP#3CDsHFRo"HB="mz) q_)a4
">S<SSW=RN""4UR=LD".46"ORL=""jR=CD".46"ORC=""gR
/>S<SSq=RM"_aXwmQw"=RP"/4">S
SSR<qM)="X _ptYqB_7vm P"R=""j/S>
SqS<R"M=)wX_Q"wmR"P=4>"/
SSS<MqR=q"wvYQp"=RP""46/S>
SqS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_aXwmQw=Rd.)pX_ BtqYm_v7d =.XR)_wwQm.=dRvwqQ=pYdA.Rq_z7e_qpwa)Bhh_ =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFa0;XQ_ww7m=R_)Xpq tBvY_m=7 7XR)_wwQmR=7wQqvp7Y=RzAq7q_ep)_wB_ah 7h=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	 3p7D_LH3M	PHCsD"FoR"H=p_ 7LMDH	"_j>S
SSR<WN4="UL"RD4="(R("L"O=4Rj"C"D=4"((R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	vqqt_MOF0DsF3sPCHoDF"=RH"tvqqF_OMF0sD"_j>S
SSR<WN4="UL"RD4="URn"L"O=4Rd"C"D=4"UnR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	zaq)_MOF0DsF3sPCHoDF"=RH")zqaF_OMF0sD"_j>S
SSR<WN4="UL"RD.="jRc"L"O=4Rd"C"D=."jcR=CO"".nR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
