Version:11.9.2.1
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/FPGA/a3p1000_CAN/smartgen\RAM_128X12
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS8X8M2
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:12
WDEPTH:128
RWIDTH:12
RDEPTH:128
CLKS:1
CLOCK_PN:CLK
RESET_POLARITY:2
INIT_RAM:F
DEFAULT_WORD:0x000
CASCADE:0
WCLK_EDGE:RISE
PMODE2:1
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:0
RE_POLARITY:0
PTYPE:1
