%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#Hd"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7v:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7w:\u\tqN4dbj_jj#\bHE\8D1_uQl0N#CPs3"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjb_#H8\EDq\z)qa_7j(nn"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_H#b\N#lsC0oMq\z)Va_H\VFzaq)_VVHF"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_H#b\N#lsC0oMD\OFO	\D3F	PN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCb7=":u\wtNq\djb4j#j_b#H\l0Nso\CM#Vb_H\VF#Vb_H3VFPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCb7=":u\wtNq\djb4j#j_bEH\8kD\N_s0sPG3"=RN""4jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCb7=":u\wtNq\djb4j#j_bEH\8kD\N_s00PG3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCb7=":u\wtNq\djb4j#j_bEH\8kD\N3s0PN"R=."4"=RD"sPCHoDF"DROH=#0"4R4R"4jRHbD#"0=R".d/S>
SF<1kCsOR"b=7w:\u\tqN4dbj_jj#\bHObFlFMMC0O\q0\CD7CHsOF0BsBC\FqsCu\Adc3344\jjs\0DPoDF\sOFCL_FVOk#N80C\sOFCLNbdk_lGFb0LPd3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCb7=":u\wtNq\djb4j#j_bOH\FFlbM0CM\0qOC7D\HOsC0sBFCF\BsuCqAcd\3443jsj\0PD\D\FoOCFs_VFLkN#O0\C8OCFsNdbL_8HN8ss_CPo3"=RN""4cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCb7=":u\wtNq\djb4j#j_bOH\FFlbM0CM\0qOC7D\HOsC0sBFCF\BsuCqAcd\3443jsj\0PD\D\FoOCFs_VFLkN#O0\C8OCFsNdbL3RP"N4="6D"R=C"PsFHDoO"RD0H#=4"RdcR4"DRbH=#0"dR."
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_H#b\lOFbCFMMq0\OD0C\s7HCBO0F\sCB m)1\uQ633.4\jcs\0DPoDF\sOFCb\#HD_OFlO	kPG3"=RN""4nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCb7=":u\wtNq\djb4j#j_bOH\FFlbM0CM\0qOC7D\HOsC0sBFCm\B)u 1Q3\6.j34c0\sDD\PFOo\F\sC#_bHOMENOD0s3RP"N4="(D"R=C"PsFHDoO"RD0H#=4"Rnb"RD0H#=."R4>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjb_#HF\OlMbFC\M0qCO0DH\7s0COBCFs\)Bm Q1u\.633c4j\Ds0\FPDoF\Os#C\bOH_FsM0FPD3"=RN""4UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCb7=":u\wtNq\djb4j#j_bOH\FFlbM0CM\0qOC7D\HOsC0sBFCm\B)u 1Q3\6.j34c0\sDD\PFOo\F\sC#_bHVFHV3RP"N4="gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_H#b\lOFbCFMMq0\OD0C\s7HCBO0F\sCB m)1\uQ633.4\jcs\0DPoDF\sOFCb\#HV_s3RP"N.="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\7:wqut\bNd4jjj_H#b\lOFbCFMMq0\OD0C\s7HCBO0F\sCB m)1\uQ633.4\jcs\0DPoDF\sOFCb\#H"3PR"N=.R4"DP="CDsHFRo"O#DH0R=".4jRUgR4R"4(RHbD#"0=R"../S>
SF<1kCsOR"b=7w:\u\tqN4dbj_jj#\bHObFlFMMC0O\q0\CD7CHsOF0BsBC\m1) u6Q\34.3jsc\0PD\D\FoOCFs\sOFCH#b3RP"N.=".D"R=C"PsFHDoO"RD0H#=."R4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\twuqd\Nbj4jjb_#HF\OlMbFC\M0I	Fs\b0F_0j\Fjb_3RP"N.="dD"R=C"PsFHDoO"RD0H#=U"RRR46.g.RR46R.RRn(b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30b3_jPHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c.c(L"RO(=""DRC=c".cR("C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u"pp/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=d3jjjjjjj/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n44dL"RO(=""DRC=4"4nRd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UcL"RO(=""DRC=U"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O	DF3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""6R=LO"R("C"D=6C"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	D3OF/	">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=""UR=LD""..R=LO""d(R=CD""..R=CO""cjR
/>S<SSq=RM"meBwT) zB hYP"R=j"djj3jjjjj"
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WNU=""DRL=d"c"ORL=""UR=CD""cdR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	e3BBPHCsD"FoR"H=e_BBbCFIsM_H#"04>S
SSR<WNU=""DRL=c"c"ORL=""UR=CD""ccR=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mq) u_Adp3QABAqud3QQPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=d"4"ORL=""jR=CD""4dR=CO"Rn"/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PB="mq) u_Adp3QABAqud"QQ/S>
SR<uMB="qduADRD"P6="'jLjj"jj/S>
SR<uMB="qduAmRj"P6="'jLjj"j4/S>
SR<uMB="qduAQRj"P6="'jLjj"4j/S>
SR<uMB="qduADRj"P6="'jLjj"44/S>
SR<uMB="qduAmR4"P6="'jLj4"jj/S>
SR<uMB="qduAQR4"P6="'jLj4"j4/S>
SR<uMB="qduADR4"P6="'jLj4"4j/S>
SR<uMB="qduAm"mQR"P=6j'Lj444"
/>SuS<R"M=BAqudQQm"=RP"L6'jj4jj>"/
<SSu=RM"uBqAmdDQP"R='"6Ljj4j/4">S
S<MuR=q"BumAdQRQ"P6="'4Ljj"4j/S>
SR<uMB="qduAQ"QQR"P=6j'L44j4"
/>SuS<R"M=BAqudQDQ"=RP"L6'jj44j>"/
<SSu=RM"uBqADdmQP"R='"6L4j4j/4">S
S<MuR=q"BuQAdDRQ"P6="'4Lj4"4j/S>
SR<uMB="qduAD"DQR"P=6j'L4444"
/>SuS<R"M=BAqudQmj"=RP"L6'4jjjj>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3.j6jj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mq) u_Adp3QABCFsqduA_3Z4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=d"4"ORL=""jR=CD""4dR=CO"R("/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHNohlRC"PB="mq) u_Adp3QABCFsqduA"
/>SqS<R"M=3MDNosuNN"l#R"P=q_uA77WQaQ]Rq)77_amuQRmhq1uApjma Ahqpq RupA1m a4hpqA uRqAm1pah. q ApRAqu1apmdq hARp q1uApcma Ahqpq RupA1m a6hpqA uRqAm1pahn q ApRAqu1apm(q hARp q1uApUma Ahqpq RupA1m aghpqA uRqAm1pa 4jhpqA uRqAm1pa 44hpqA uRqAm1pa 4.hpqA uRqAm1pa 4dhpqA uRqAm1pa 4chpqA uRqAm1pa 46hpqA BR1_1jRBR_41.B_R_1BdBR1_1cRBR_61nB_R_1B(BR1_1URBR_g14B_jBR1_R4414B_.BR1_R4d14B_cBR1_R46v7q7)Q_Aaz1Ruh)_QpAA m_u1whRqpvQYYR1h)B_ a1 "
/>SuS<R"M=q_uA77WQaR]"Pn="'jLj4jjj"
/>SuS<R"M=Q7q7)u_mahQm"=RP"/j">S
S<MuR=u"qAm1pahj q Ap"=RP"L4'4>"/
<SSu=RM"Aqu1apm4q hA"p R"P=4j'L"
/>SuS<R"M=q1uAp.ma AhqpR "P4="'"Lj/S>
SR<uMq="upA1m adhpqA P"R='"4L/j">S
S<MuR=u"qAm1pahc q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apm6q hA"p R"P=4j'L"
/>SuS<R"M=q1uApnma AhqpR "P4="'"Lj/S>
SR<uMq="upA1m a(hpqA P"R='"4L/j">S
S<MuR=u"qAm1pahU q Ap"=RP"L4'j>"/
<SSu=RM"Aqu1apmgq hA"p R"P=4j'L"
/>SuS<R"M=q1uAp4majq hA"p R"P=4j'L"
/>SuS<R"M=q1uAp4ma4q hA"p R"P=4j'L"
/>SuS<R"M=q1uAp4ma.q hA"p R"P=4j'L"
/>SuS<R"M=q1uAp4madq hA"p R"P=4j'L"
/>SuS<R"M=q1uAp4macq hA"p R"P=4j'L"
/>SuS<R"M=q1uAp4ma6q hA"p R"P=4j'L"
/>SuS<R"M=1jB_"=RP"L4'j>"/
<SSu=RM"_1B4P"R='"4L/j">S
S<MuR=B"1_R."P4="'"Lj/S>
SR<uM1="B"_dR"P=4j'L"
/>SuS<R"M=1cB_"=RP"L4'j>"/
<SSu=RM"_1B6P"R='"4L/j">S
S<MuR=B"1_Rn"P4="'"Lj/S>
SR<uM1="B"_(R"P=4j'L"
/>SuS<R"M=1UB_"=RP"L4'j>"/
<SSu=RM"_1BgP"R='"4L/j">S
S<MuR=B"1_"4jR"P=4j'L"
/>SuS<R"M=14B_4P"R='"4L/j">S
S<MuR=B"1_"4.R"P=4j'L"
/>SuS<R"M=14B_dP"R='"4L/j">S
S<MuR=B"1_"4cR"P=4j'L"
/>SuS<R"M=14B_6P"R='"4L/j">S
S<MuR=q"v7_7)A1Qa"=RP"Ln'j4j4j/j">S
S<MuR=u"z)Q_hA Ap_1umhP"R='"cL4jjj>"/
<SSu=RM"vwqQ"pYR"P=4/6">S
S<MuR=Y"1h)B_ a1 "=RP"/j">S
S<MuR=q"BumAdmRD"Pj=""
/>SuS<R"M=BAqudDQm"=RP"/4">S
S<MuR=q"BuDAdmRD"P.=""
/>SuS<R"M=BAqudDmQ"=RP"/d">S
S<MuR=q"BuQAdQRD"Pc=""
/>SuS<R"M=BAqudDDQ"=RP"/6">S
S<MuR=q"BumAdDRD"Pn=""
/>SuS<R"M=BAqudDQD"=RP"/(">S
S<MuR=q"BuDAdDRD"PU=""
/>SuS<R"M=BAqudDmj"=RP"/g">S
S<MuR=q"BuQAdjRD"P4="j>"/
<SSu=RM"uBqAjdDDP"R=4"4"
/>SuS<R"M=BAqudDm4"=RP""4./S>
SR<uMB="qduAQ"4DR"P=4/d">S
S<MuR=q"BuDAd4RD"P4="c>"/
<SSu=RM"uBqAmdmjP"R=6"4"
/>SuS<R"M=BAqudjQm"=RP""4n/S>
SR<uMB="qduAD"mjR"P=4/(">S
S<MuR=q"BumAdQRj"P4="nj'Ljjjjjjjjjjjjj"j4/S>
SR<uMB="qduAQ"QjR"P=4Ln'jjjjjjjjjjjjjjjj"
/>SuS<R"M=BAqudjDQ"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSu=RM"uBqADdmjP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=q"BuQAdDRj"P4="nj'Ljjjjjjjjjjjjj"jj/S>
SR<uMB="qduAD"DjR"P=4Ln'jjjjjjjjjjjjjjjj"
/>SuS<R"M=BAqudjmj"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSu=RM"uBqAjdQjP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=q"BuDAdjRj"P4="nj'Ljjjjjjjjjjjjj"jj/S>
SR<uMB="qduAm"4jR"P=4Ln'jjjjjjjjjjjjjjjj"
/>SuS<R"M=BAqudjQ4"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSu=RM"uBqA4dDjP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=q"BumAdmR4"P4="nj'Ljjjjjjjjjjjjj"jj/S>
SR<uMB="qduAQ"m4R"P=4Ln'jjjjjjjjjjjjjjjj"
/>SuS<R"M=BAqud4Dm"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSu=RM"uBqAQdm4P"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=q"BuQAdQR4"P4="nj'Ljjjjjjjjjjjjj"jj/S>
SR<uMB="qduAD"Q4R"P=4Ln'jjjjjjjjjjjjjjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Aqu_Q7W7=a]nqRQ7_7)mQuamdh=.uRqAm1pahj q Ap=q4RupA1m a4hpqA R=4q1uAp.ma Ahqp4 =RAqu1apmdq hA=p 4uRqAm1pahc q Ap=q4RupA1m a6hpqA R=4q1uApnma Ahqp4 =RAqu1apm(q hA=p 4uRqAm1pahU q Ap=q4RupA1m aghpqA R=4q1uAp4majq hA=p 4uRqAm1pa 44hpqA R=4q1uAp4ma.q hA=p 4uRqAm1pa 4dhpqA R=4q1uAp4macq hA=p 4uRqAm1pa 46hpqA R=41jB_=14RB=_44BR1_4.=R_1BdR=41cB_=14RB=_64BR1_4n=R_1B(R=41UB_=14RB=_g4BR1_=4j4BR1_=444BR1_=4.4BR1_=4d4BR1_=4c4BR1_=464qRv7_7)A1Qa=znRuh)_QpAA m_u1ch=RvwqQ=pYd1.RY_hB)  1a.=dRuBqAmdmD.=dRuBqAmdQD.=dRuBqAmdDD.=dRuBqAQdmD.=dRuBqAQdQD.=dRuBqAQdDD.=dRuBqADdmD.=dRuBqADdQD.=dRuBqADdDD.=dRuBqAjdmD.=dRuBqAjdQD.=dRuBqAjdDD.=dRuBqA4dmD.=dRuBqA4dQD.=dRuBqA4dDD.=dRuBqAmdmj.=dRuBqAmdQj.=dRuBqAmdDj.=dRuBqAQdmjn=4RuBqAQdQjn=4RuBqAQdDjn=4RuBqADdmjn=4RuBqADdQjn=4RuBqADdDjn=4RuBqAjdmjn=4RuBqAjdQjn=4RuBqAjdDjn=4RuBqA4dmjn=4RuBqA4dQjn=4RuBqA4dDjn=4RuBqAmdm4n=4RuBqAmdQ4n=4RuBqAmdD4n=4RuBqAQdm4n=4RuBqAQdQ4n=4RuBqAQdD4n=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_uA77WQaA]=R7Qq7m)_umaQhR=7q1uApjma AhqpA =RAqu1apm4q hA=p AuRqAm1pah. q Ap=qARupA1m adhpqA R=Aq1uApcma AhqpA =RAqu1apm6q hA=p AuRqAm1pahn q Ap=qARupA1m a(hpqA R=Aq1uApUma AhqpA =RAqu1apmgq hA=p AuRqAm1pa 4jhpqA R=Aq1uAp4ma4q hA=p AuRqAm1pa 4.hpqA R=Aq1uAp4madq hA=p AuRqAm1pa 4chpqA R=Aq1uAp4ma6q hA=p ABR1_Aj=R_1B4R=A1.B_=1ARB=_dABR1_Ac=R_1B6R=A1nB_=1ARB=_(ABR1_AU=R_1BgR=A14B_jR=A14B_4R=A14B_.R=A14B_dR=A14B_cR=A14B_6R=Av7q7)Q_AaA1=R)zu_AhQA_p uhm1=wARqpvQYR=71BYh_1)  7a=RuBqAmdmDR=7BAqudDQm=B7RqduAD=mD7qRBumAdQ7D=RuBqAQdQDR=7BAqudDDQ=B7RqduAm=DD7qRBuQAdD7D=RuBqADdDDR=7BAqudDmj=B7RqduAQ=jD7qRBuDAdj7D=RuBqA4dmDR=7BAqudDQ4=B7RqduAD=4D7qRBumAdm7j=RuBqAmdQjR=7BAqudjDm=B7RqduAm=QjAqRBuQAdQAj=RuBqAQdDjR=ABAqudjmD=BARqduAQ=DjAqRBuDAdDAj=RuBqAjdmjR=ABAqudjQj=BARqduAD=jjAqRBumAd4Aj=RuBqA4dQjR=ABAqudjD4=BARqduAm=m4AqRBuQAdmA4=RuBqAmdD4R=ABAqud4mQ=BARqduAQ=Q4AqRBuDAdQA4=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm AqudQ_pAq3BuQAdQC3PsFHDoH"R=q"BuQAdQ"QQ>S
SSR<WN4="6L"RDd="U"46R=LO"Rj"C"D=d6U4"ORC=""UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="m1) upQ_Q#A3bsH_Vn_4#j_n#3_jPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"."DRL=4"d"ORL=""(R=CD""d4R=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3shHoN"lCR"P=B m)1_uQp3QA#_bHs/V">S
S<MqR=D"3NuMoNlsN#P"R=u"qAW_7Q]7aRtBw_iBp"
/>SuS<R"M=q_uA77WQaR]"P4="n>"/
<SSu=RM"tBw_iBp"=RP""nj/S>
SR<uMZ=" 1)m"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;qAW_7Q]7a=Rd.B_wtB=pidZ.R 1)m=R4n&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;u7A_WaQ7]R=7B_wtB=pi7 RZ)=m1AJR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0O0FMs.FDrRd9jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="m1) upQ_Q#A3bOH_FsM0F4D_nP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"".cR=LO"R("C"D=.Rc"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PB="m1) upQ_Q#A3bOH_FsM0F/D">S
S<MqR=D"3NuMoNlsN#P"R=w"Bt)_wq_v 1 QZ"
/>SuS<R"M=B_wtwv)q Q_1ZR "P4="n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0w;Bt)_wq_v 1 QZ=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;wwt_) qv_Z1Q R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="m1) upQ_Q#A3bVH_H_VF4_n#Ud#_3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="gL"RD.="6L"RO(=""DRC=6"."ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP")Bm Q1u_ApQ3H#b_VVHF>"/
<SSq=RM"N3DMNous#Nl"=RP"tBw_qw)v1 _QRZ B_wtwmQw_u7 a/]">S
S<MuR=w"Bt)_wq_v 1 QZ"=RP""4n/S>
SR<uMB="wwt_Q_wm7a u]P"R=""U/S>
SR<uMu="aW)_Q]7a"=RP"/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;wwt_) qv_Z1Q .=dRtBw_wwQm _7u=a]du.RaW)_Q]7a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;wwt_) qv_Z1Q R=7B_wtwmQw_u7 a7]=R)ua_7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."6j/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="m1) upQ_Q#A3bOH_D	FOl3kGPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=c"."ORL=""(R=CD"".cR=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=B m)1_uQp3QA#_bHOODF	Glk"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="m1) upQ_Q#A3bOH_EONM0_sDZP.3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4(R=LD"".gR=LO"R("C"D=.Rg"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHNohlRC"PB="m1) upQ_Q#A3bOH_EONM0"sD/S>
SR<qM3="DoNMuNNslR#"P1="u1]Ru1mRuB1Rwvt_mR7 B_wtB)piqRa B_wtwv)q Q_1ZB Rwwt_Q_wm7a u]>"/
<SSu=RM"]1u"=RP"/4">S
S<MuR=u"1mP"R=""4/S>
SR<uM1="uR1"Pj=""
/>SuS<R"M=B_wtv m7"=RP"/j">S
S<MuR=w"Btp_Bia)q P"R=j"n"
/>SuS<R"M=B_wtwv)q Q_1ZR "P4="n>"/
<SSu=RM"tBw_wwQm _7u"a]R"P=c>"/
<SSu=RM"Xva_pQ7 R4"Pc="'jLjj/j">S
S<MuR=a"vX7_Qp" .R"P=cj'Lj"j4/S>
SR<uMv="avX_maa1q")aR"P=cj'Lj"4j/S>
SR<uMv="aaX_Qq1a)"a4R"P=cj'Lj"44/S>
SR<uMv="aaX_Qq1a)"a.R"P=cj'L4"jj/S>
SR<uMv="ahX_1aB1q4)a"=RP"Lc'j44j"
/>SuS<R"M=v_aXh11Baaq).P"R='"cL4j4j>"/
<SSu=RM"Xva_Q1]w"a4R"P=cj'L4"44/S>
SR<uMv="a1X_]aQw.P"R='"cLj4jj>"/
<SSu=RM"Xva_7 h"=RP"Lc'44jj"
/>SuS<R"M=11aX_pQ7 P"R=""j/S>
SR<uM1="a_X11w]QaP"R=""4/S>
SR<uMv="mmav7R "P4=""
/>SuS<R"M=amQv7R "Pj=""
/>SuS<R"M=hv1Bm"7 R"P=j>"/
<SSu=RM"avmh1m1 Rp"P4=""
/>SuS<R"M=hh1Bm 11pP"R=""j/S>
SR<uMO="VVo_sCNl#CHxvR4"P4="6>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1]R=41=um4uR11R=4B_wtv m7=Rd.B_wtB)piq=a dB.Rwwt_) qv_Z1Q .=dRtBw_wwQm _7u=a]dv.RaQX_74p =vcRaQX_7.p =vcRavX_maa1q=)acaRvXQ_a1)aqac4=RXva_1aQaaq).R=cv_aXh11Baaq)4R=cv_aXh11Baaq).R=cv_aX1w]Qac4=RXva_Q1]w=a.caRvXh_ 7R=c11aX_pQ7 R=411aX_Q1]w4a=Ravmv m7=a4RQ7vm R=4hv1Bm=7 4mRva1hm1= p41RhB1hm1= p4VROos_VN#lCHvxC4.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F01=u]7uR1mR=71=u1AwRBtm_v77 =RtBw_iBp) qa=B7Rwwt_) qv_Z1Q R=7B_wtwmQw_u7 a7]=RXva_pQ7 A4=RXva_pQ7 A.=RXva_avm1)aqaR=Av_aXaaQ1q4)a=vARaaX_Qq1a)=a.AaRvX1_hBq1a)=a4AaRvX1_hBq1a)=a.AaRvX]_1Q4wa=vARa1X_]aQw.R=Av_aX =h7AaR1XQ1_7=p AaR1X11_]aQw=vARmmav77 =RvaQm=7 71RhB7vm R=7vhmam 11pR=7hh1Bm 11pR=7O_VoVlsNCx#HC=v47JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc34j6n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0l_0GE8FD#RCDj0
#GL#_HC0#D9rcRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm Q1u_ApQ3H#b_FODOk	lGC3PsFHDoH"R=B"zpzivX>4"
SSS<NWR=("4"DRL=j"4UR6"L"O=4Rd"C"D=46jU"ORC=j".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=B m)1_uQp3QA#_bH4_n#4_n#Un#_j4#__j4__3j#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"."DRL=g"."ORL=""(R=CD"".gR=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHNohlRC"PB="m1) upQ_Q#A3b/H">S
S<MqR=D"3NuMoNlsN#P"R=u"qAW_7Q]7aRtBw_qw)v1 _QRZ B_wtwmQw_u7 aB]RwBt_p1iRu1mRu1]RuB1Rwvt_m"7 /S>
SR<uMq="u7A_WaQ7]P"R=n"4"
/>SuS<R"M=B_wtwv)q Q_1ZR "P4="n>"/
<SSu=RM"tBw_wwQm _7u"a]R"P=U>"/
<SSu=RM"tBw_iBp"=RP""nj/S>
SR<uM1="uRm"P4=""
/>SuS<R"M=1"u]R"P=4>"/
<SSu=RM"11u"=RP"/j">S
S<MuR=w"Btm_v7R "Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Aqu_Q7W7=a]dB.Rwwt_) qv_Z1Q .=dRtBw_wwQm _7u=a]dB.RwBt_pdi=.uR1mR=41=u]4uR11R=4B_wtv m7=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;u7A_WaQ7]R=7B_wtwv)q Q_1Z7 =RtBw_wwQm _7u=a]7wRBtp_BiR=71=um7uR1]R=71=u1AwRBtm_v77 =Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm Q1u_ApQ3H#b__sV4_n#n_j#jC3PsFHDoH"R=)"zw
">S<SSW=RN"".4R=LD"n4n"ORL=""jR=CD"n4n"ORC="".R
/>S<SSq=RM"tBw_iBp"=RP""nj/S>
SqS<R"M=q_uA77WQaR]"P4="n>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;wBt_pdi=.uRqAW_7Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;wBt_p7i=RAqu_Q7W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=m"B)u 1QQ_pAb3#HF_OMF0sDn_4#C3PsFHDoH"R=B"zm>h"
SSS<NWR=4"."DRL=4".cL"RO4=".C"RD.="4Rc"C"O=4R6"/S>
SqS<R"M=B_wtwv)q Q_1ZR "P4="n>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;wwt_) qv_Z1Q .=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B_wtwv)q Q_1Z7 =&FJk0/;">S
S<C/)VS>
SC<)V=RM")Bm Q1u_ApQ3H#b_VVHFn_4##_U_Pd3CDsHFRo"Hz="a"Xw>S
SSR<WN.="4L"RD.="dRn"L"O=.C"RD.="dRn"C"O=6/"R>S
SSR<qMB="wwt_Q_wm7a u]P"R=""U/S>
SqS<R"M=B_wtwv)q Q_1ZR "P4="n>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;wwt_Q_wm7a u].=dRtBw_qw)v1 _Q=Z dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0w;BtQ_ww7m_ ]ua=B7Rwwt_) qv_Z1Q &=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=B m)1_uQp3QA#_bHVFHV_#4n__U#dC3PsFHDoH"R=)"zX>w"
SSS<NWR=4"."DRL=n"..L"RO.=""DRC=n"..C"RO6="">R/
SSS<MqR=w"BtQ_ww7m_ ]ua"=RP"/U">S
SSR<qMB="wwt_) qv_Z1Q P"R=n"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0w;BtQ_ww7m_ ]ua=Rd.B_wtwv)q Q_1Zd =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;tBw_wwQm _7u=a]7wRBt)_wq_v 1 QZ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMB="m1) upQ_Q#A3bOH_EONM0_sDZP.3CDsHFRo"Hz="B>B"
SSS<NWR=4"."DRL=g"..L"RO4=""DRC=g"..C"ROd="">R/
SSS<MqR=w"Bt)_wq_v 1 QZ"=RP""4n/S>
SqS<R"M=B_wtB)piq"a R"P=n/j">S
SSR<qMB="wvt_m"7 R"P=j>"/
SSS<MqR=u"11P"R=J"&k;F04b&NFL#;jk&JF"0;/S>
SqS<R"M=1"umR"P=4>"/
SSS<MqR=u"1]P"R=""4/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;tBw_qw)v1 _Q=Z dB.RwBt_pqi)ad =.wRBtm_v7d =.uR11R=41=um4uR1]&=4J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;wwt_) qv_Z1Q R=7B_wtB)piq=a 7wRBtm_v77 =R11u=1ARu7m=R]1u=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="m1) upQ_QBA3m1) uZQ_dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R."L"D=.R("L"O=jC"RD.="(C"ROn="">R/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP")Bm Q1u_ApQ3)Bm Q1u"
/>SqS<R"M=3MDNosuNN"l#R"P=q_uA77WQaB]Rwwt_) qv_Z1Q wRBtQ_ww7m_ ]uaRtBw_iBpRtBw_7vm wRBtm_vam_v7B Rwvt_m1a_1R pB_wtahQ_1BB_zm1avwRBtQ_a_Bh1_Bw)RtBw__aQK_vAwv)q B1Rwht_1mB_uq )ahQm"
/>SuS<R"M=q_uA77WQaR]"P4="n>"/
<SSu=RM"tBw_qw)v1 _Q"Z R"P=4/n">S
S<MuR=w"BtQ_ww7m_ ]ua"=RP"/U">S
S<MuR=w"Btp_BiP"R=j"n"
/>SuS<R"M=B_wtv m7"=RP"/j">S
S<MuR=w"Btm_vam_v7R "Pd=""
/>SuS<R"M=B_wtv_ma1p1 "=RP"/j">S
S<MuR=w"BtQ_a_Bh1_1Bza"mvR"P=j>"/
<SSu=RM"tBw__aQh_1Bw")BR"P=j>"/
<SSu=RM"tBw__aQK_vAwv)q R1"Pj=""
/>SuS<R"M=B_wth_1Bm)u qmaQhP"R=""j/S>
SR<uM1="uR1"Pj=""
/>SuS<R"M=1"umR"P=4>"/
<SSu=RM"]1u"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;u7A_WaQ7].=dRtBw_qw)v1 _Q=Z dB.Rwwt_Q_wm7a u].=dRtBw_iBp=Rd.B_wtv m7=Rd.B_wtv_mav m7=Rd.B_wtv_ma1p1 =Rd.B_wtahQ_1BB_zm1av.=dRtBw__aQh_1Bw=)BdB.Rwat_Qv_KA)_wq1v =Rd.B_wth_1Bm)u qmaQh.=dR11u=14Ru4m=R]1u=&4RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0u;qAW_7Q]7a=B7Rwwt_) qv_Z1Q R=7B_wtwmQw_u7 a7]=RtBw_iBp=B7Rwvt_m=7 7wRBtm_vam_v77 =RtBw_avm_ 11pR=7B_wtahQ_1BB_zm1avR=7B_wtahQ_1wB_)7B=RtBw__aQK_vAwv)q 71=RtBw_Bh1_ mu)Qqam7h=R11u=1ARu7m=R]1u=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm Q1u_ApQ3H#b_#4n_#4n__U#n_j#4__4j#_j3sPCHoDF"=RH"uz1Q
">S<SSW=RN""..R=LD"j4d"ORL="".R=CD"j4d"ORC=""6R
/>S<SSq=RM"tBw_7vm P"R=""j/S>
SqS<R"M=1"u1R"P=&FJk0&;4N#bF;&LjJ0kF;>"/
SSS<MqR=u"1]P"R=""4/S>
SqS<R"M=1"umR"P=4>"/
SSS<MqR=w"Btp_BiP"R=j"n"
/>S<SSq=RM"tBw_wwQm _7u"a]R"P=U>"/
SSS<MqR=w"Bt)_wq_v 1 QZ"=RP""4n/S>
SqS<R"M=q_uA77WQaR]"P4="n>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;wvt_m=7 d1.Ru41=R]1u=14Ru4m=RtBw_iBp=Rd.B_wtwmQw_u7 ad]=.wRBt)_wq_v 1 QZ=Rd.q_uA77WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;tBw_7vm R=71=u1AuR1]R=71=um7wRBtp_BiR=7B_wtwmQw_u7 a7]=RtBw_qw)v1 _Q=Z 7uRqAW_7Q]7a=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL="".R=LO"R("C"D=.C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X)hm.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="g"j6R=LO"R("C"D=46gj"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsX	3h.m)"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X.m)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4.Rg"L"O=(C"RD4="g".gR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3X)/.">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.dL"RO(=""DRC=."4URd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74wh j4B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("g(L"RO(=""DRC=("g(C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74wh j4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h7qC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qh./q">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whBPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=g".gR=LO"R("C"D=g".gR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	w37hj4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q3m4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD""UnR=LO"R("C"D=URn"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q"m4/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdh73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"."ORL=""(R=CD"".jR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3q7/d">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qh.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="d"cgR=LO"R("C"D=4gdc"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ish	3q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)6qv44.XUC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="j"UnR=LO"RU"C"D=.njU"ORC=n"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3q4v6.UX4"
/>SqS<R"M=3MDNosuNN"l#R"P=vm v)QYwp/ ">S
S<MuR= "vvYm)w Qp"=RP"k&JF&0;J0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whuPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=44jj"ORL=""(R=CD"j4j4C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74whu/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#Vb_H3VFPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R6"L"O=(C"RD6=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_#bVFHV"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.g
">S<SSW=RN"Rg"L"D=6R6"L"O=gC"RD6="6C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>4"
SSS<NWR=""gR=LD""6nR=LO"Rg"C"D=6Rn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)d._"S>
SWS<R"N=gL"RD6="(L"RO4="jC"RD6="(C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7. avuYaQh"S>
SWS<R"N=gL"RDn="jL"ROg=""DRC=j"n"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._n
">S<SSW=RN"Rg"L"D=nR4"L"O=gC"RDn="4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>d"
SSS<NWR=""gR=LD""n.R=LO"Rg"C"D=nR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"HW=" AAzA"p >S
SSR<WNg=""DRL=c"n"ORL=""UR=CD""ncR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh. _vvYm)W> "
SSS<NWR=""gR=LD""n6R=LO"Rg"C"D=nR6"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F0d\r\>9"
SSS<NWR=""gR=LD""nnR=LO""4dR=CD""nnR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h7qC3PsFHDoH"R=h"q7_.qj
">S<SSW=RN"Rg"L"D=nRU"L"O=4Rj"C"D=nRU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\4"\9>S
SSR<WNg=""DRL=g"n"ORL=4"4"DRC=g"n"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._j
">S<SSW=RN"Rg"L"D=(Rc"L"O=gC"RD(="cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R= "vvAW zpAA 
">S<SSW=RN"Rg"L"D=(Rg"L"O=UC"RD(="gC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>U"
SSS<NWR=""gR=LD""UjR=LO"Rg"C"D=URj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qaj\r\>9"
SSS<NWR=""gR=LD""U4R=LO"Rg"C"D=UR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]Qad\r\>9"
SSS<NWR=""gR=LD""UdR=LO"Rg"C"D=URd"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>j"
SSS<NWR=""gR=LD""U6R=LO"Rg"C"D=UR6"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>("
SSS<NWR=""gR=LD""UnR=LO"Rg"C"D=URn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F0.\r\>9"
SSS<NWR=""gR=LD""U(R=LO""4dR=CD""U(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=)z AA Ap"S>
SWS<R"N=gL"RDU="gL"ROU=""DRC=g"U"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r\4j9
">S<SSW=RN"Rg"L"D=gRj"L"O=4Rd"C"D=gRj"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\r4"\9>S
SSR<WNg=""DRL=."g"ORL=d"4"DRC=."g"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>n"
SSS<NWR=""gR=LD""gcR=LO"RU"C"D=gRc"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\rc"\9>S
SSR<WNg=""DRL=6"g"ORL=d"4"DRC=6"g"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBVj_k"DD>S
SSR<WNg=""DRL=("g"ORL=4"4"DRC=("g"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB7j_eQp7"S>
SWS<R"N=gL"RDg="UL"RO4="4C"RDg="UC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_4>S
SSR<WNg=""DRL=j"44L"ROU=""DRC=j"44C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\rc9
">S<SSW=RN"Rg"L"D=4"jdR=LO"Rg"C"D=4"jdR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9.\"S>
SWS<R"N=gL"RD4="jR6"L"O=4R4"C"D=4"j6R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4jF_8kr0\g"\9>S
SSR<WNg=""DRL=j"4(L"RO4="dC"RD4="jR("C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\."\9>S
SSR<WNg=""DRL=4"44L"RO4="4C"RD4="4R4"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F0(\r\>9"
SSS<NWR=""gR=LD"d44"ORL=d"4"DRC=4"4dC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_c>S
SSR<WNg=""DRL=4"46L"ROU=""DRC=4"46C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\r49
">S<SSW=RN"Rg"L"D=4"4nR=LO"Rg"C"D=4"4nR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\."\9>S
SSR<WNg=""DRL=."4jL"ROg=""DRC=."4jC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.U
">S<SSW=RN"Rg"L"D=4"..R=LO"Rg"C"D=4"..R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4jF_8kr0\6"\9>S
SSR<WNg=""DRL=."4dL"RO4="dC"RD4=".Rd"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\r6"\9>S
SSR<WNg=""DRL=."4nL"RO4="dC"RD4=".Rn"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\r."\9>S
SSR<WNg=""DRL=."4UL"RO4="dC"RD4=".RU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>d"
SSS<NWR=""gR=LD".4d"ORL=""gR=CD".4d"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._d
">S<SSW=RN"Rg"L"D=4"ddR=LO"Rg"C"D=4"ddR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4jF_8kr0\n"\9>S
SSR<WNg=""DRL=d"46L"RO4="dC"RD4="dR6"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>j"
SSS<NWR=""gR=LD"44c"ORL=""gR=CD"44c"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7w._zQpph>a"
SSS<NWR=""gR=LD"d4c"ORL=""gR=CD"d4c"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._c
">S<SSW=RN"Rg"L"D=4"ccR=LO"Rg"C"D=4"ccR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4g
">S<SSW=RN"Rg"L"D=4"cnR=LO"RU"C"D=4"cnR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9j\"S>
SWS<R"N=gL"RD4="cRU"L"O=4R4"C"D=4"cUR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4(
">S<SSW=RN"Rg"L"D=4"6jR=LO"RU"C"D=4"6jR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.j
">S<SSW=RN"Rg"L"D=4"64R=LO""4jR=CD"446"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>c"
SSS<NWR=""gR=LD"c46"ORL=j"4"DRC=6"4cC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_4>S
SSR<WNg=""DRL=6"4UL"RO4="jC"RD4="6RU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)U._"S>
SWS<R"N=gL"RD4="nRj"L"O=4Rj"C"D=4"njR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).6
">S<SSW=RN"Rg"L"D=4"ndR=LO""4jR=CD"d4n"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>d"
SSS<NWR=""gR=LD"64n"ORL=""UR=CD"64n"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7n._"S>
SWS<R"N=gL"RD4="nRn"L"O=gC"RD4="nRn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)n._"S>
SWS<R"N=gL"RD4="nRg"L"O=4Rj"C"D=4"ngR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.4
">S<SSW=RN"Rg"L"D=4"(.R=LO""4jR=CD".4("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r9U\"S>
SWS<R"N=gL"RD4="(R6"L"O=4Rd"C"D=4"(6R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	)6qv44.XUC3PsFHDoH"R=q")v.64X_4UT\XQr\469
">S<SSW=RN"Rg"L"D=4"((R=LO""4cR=CD"(4("ORC=4"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r9c\"S>
SWS<R"N=gL"RD4="gR6"L"O=4Rd"C"D=4"g6R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_)..
">S<SSW=RN"Rg"L"D=4"ggR=LO""4jR=CD"g4g"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war9d\"S>
SWS<R"N=gL"RD.="jR4"L"O=gC"RD.="jR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_".j>S
SSR<WNg=""DRL=j".dL"ROg=""DRC=j".dC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_.>S
SSR<WNg=""DRL=j".cL"ROU=""DRC=j".cC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_Bj80Fk\dr4\>9"
SSS<NWR=""gR=LD"6.j"ORL=d"4"DRC=j".6C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).j
">S<SSW=RN"Rg"L"D=."j(R=LO"Rg"C"D=."j(R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r94\"S>
SWS<R"N=gL"RD.="jRU"L"O=4R4"C"D=."jUR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9c\"S>
SWS<R"N=gL"RD.="4Rj"L"O=4R4"C"D=."4jR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.j_4"S>
SWS<R"N=gL"RD.="4R."L"O=gC"RD.="4R."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\c"\9>S
SSR<WNg=""DRL=4".dL"RO4="4C"RD.="4Rd"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".n>S
SSR<WNg=""DRL=4".6L"ROg=""DRC=4".6C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\rj9
">S<SSW=RN"Rg"L"D=."4(R=LO"Rg"C"D=."4(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQXhhaQ1]wra\c"\9>S
SSR<WNg=""DRL=4".gL"ROg=""DRC=4".gC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7d4
">S<SSW=RN"Rg"L"D=.".4R=LO"Rg"C"D=.".4R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9d\"S>
SWS<R"N=gL"RD.="dRd"L"O=4R4"C"D=."ddR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.c_4"S>
SWS<R"N=gL"RD.="dR6"L"O=gC"RD.="dR6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qa4\r\>9"
SSS<NWR=""gR=LD"n.d"ORL=""gR=CD"n.d"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r94\"S>
SWS<R"N=gL"RD.="dRU"L"O=4Rd"C"D=."dUR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_.>S
SSR<WNg=""DRL=c".jL"ROg=""DRC=c".jC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\r.9
">S<SSW=RN"Rg"L"D=."c4R=LO"Rg"C"D=."c4R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.6_."S>
SWS<R"N=gL"RD.="cRd"L"O=gC"RD.="cRd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".j>S
SSR<WNg=""DRL=c".cL"ROg=""DRC=c".cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>c"
SSS<NWR=""gR=LD"6.c"ORL=""gR=CD"6.c"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r9j\"S>
SWS<R"N=gL"RD.="cR("L"O=4Rd"C"D=."c(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.U_."S>
SWS<R"N=gL"RD.="6R4"L"O=gC"RD.="6R4"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\j"\9>S
SSR<WNg=""DRL=6"..L"RO4="4C"RD.="6R."C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>U"
SSS<NWR=""gR=LD"c.6"ORL=""gR=CD"c.6"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._6
">S<SSW=RN"Rg"L"D=."66R=LO"Rg"C"D=."66R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whuPj3CDsHFRo"H7="wuh4jl_Cb"0$>S
SSR<WNg=""DRL=6".nL"RO4="4C"RD.="6Rn"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)j._"S>
SWS<R"N=gL"RD.="6Rg"L"O=4Rj"C"D=."6gR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh. _vvYm))> "
SSS<NWR=""gR=LD"d.n"ORL=""gR=CD"d.n"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._4
">S<SSW=RN"Rg"L"D=."ncR=LO"Rg"C"D=."ncR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=v) v AAzA"p >S
SSR<WNg=""DRL=n".nL"ROU=""DRC=n".nC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_(>S
SSR<WNg=""DRL=n".(L"RO4="jC"RD.="nR("C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_".4>S
SSR<WNg=""DRL=n".gL"ROg=""DRC=n".gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_U>S
SSR<WNg=""DRL=(".jL"ROU=""DRC=(".jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7)d\r\>9"
SSS<NWR=""gR=LD"4.("ORL=4"4"DRC=(".4C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3t7C3PsFHDoH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN"Rg"L"D=."(6R=LO"RU"C"D=."(6R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	e3BBPHCsD"FoR"H=e_BBbCFIsM_H#"04>S
SSR<WNg=""DRL=(".nL"ROU=""DRC=(".nC"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	u31QN_l#s0C_3ZcPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD"".4R=LO"R("C"D=.R4"C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"P6=""
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3ulQ_NC#0s>"/
<SSq=RM"N3DMNous#Nl"=RP"hBmap)mRaQhBqp )XR)7qqaR7aXqRaqQvhaqR1iQ)haqBWRm)hamRp.BvmvqRh71aaqR 11pXRa7qqa_1pqapRBiQ_7ejR1RR1411.RdcR1RR1611nR(UR1RR1g1R4j1"44/S>
SR<uMB="m)hamRp"Pj=""
/>SuS<R"M=QBhap) q"=RP"/c">S
S<MuR=X")7qqa"=RP"/U">S
S<MuR=X"a7qqa"=RP""4./S>
SR<uMQ="hqav1Ri"P4="n>"/
<SSu=RM"aQh)"qWR"P=./j">S
S<MuR=m"Bhma)pR."P.="c>"/
<SSu=RM"vBmv7qh"=RP"".U/S>
SR<uM1="a"qaR"P=d/.">S
S<MuR=1"1 Rp"Pd="n>"/
<SSu=RM"7aXq_aqpaq1"=RP""cj/S>
SR<uMB="p7i_QRe"Pc="c>"/
<SSu=RM""1jR"P=j>"/
<SSu=RM""14R"P=4>"/
<SSu=RM""1.R"P=.>"/
<SSu=RM""1dR"P=d>"/
<SSu=RM""1cR"P=c>"/
<SSu=RM""16R"P=6>"/
<SSu=RM""1nR"P=n>"/
<SSu=RM""1(R"P=(>"/
<SSu=RM""1UR"P=U>"/
<SSu=RM""1gR"P=g>"/
<SSu=RM"j14"=RP""4j/S>
SR<uM1="4R4"P4="4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0m;Bhma)p.=dRaQhBqp ).=dR7)Xq=aqda.RXa7qq.=dRaQhviq1=Rd.Q)haqdW=.mRBhma)pd.=.mRBvhvq7.=dRq1aa.=dR 11p.=dR7aXq_aqpaq1=Rd.B_pi7=Qed1.Rj.=dR=14d1.R..=dR=1dd1.Rc.=dR=16d1.Rn.=dR=1(d1.RU.=dR=1gd1.R4dj=.4R14.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0Bamh)=mp7hRQa Bpq7)=R7)Xq=aq7XRa7qqa=Q7Rhqav17i=RaQh)=qW7mRBhma)p7.=RvBmv7qh=17Ra=qa71R1 7p=R7aXq_aqpaq1=B7Rp7i_Q7e=R=1j74R1=17R.R=717d=R=1c76R1=17RnR=717(=R=1U7gR1=17R47j=R414=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;7uq7j)r9
Rju7q7)9r4Ruj
q)77rRc9jq
u7r7)nj9R
7uq7()r9
Rju7q7)9rURuj
q)77rRg9jq
u7r7)4Rj9jq
u7r7)4R49jq
u7r7)4R.9jq
u7r7)4Rd9jq
u7r7)4Rc9jq
u7r7)4R69jq
u7r7)4Rn9jq
u7r7)4R(9jq
u7r7)4RU9jq
u7r7)4Rg9jq
u7r7).Rj9jq
u7r7).R49jq
u7r7).R.9jq
u7r7).Rd9jq
u7r7).Rc9jq
u7r7).R69jq
u7r7).Rn9jq
u7r7).R(9jq
u7r7).RU9jq
u7r7).Rg9jq
u7r7)dRj9jq
u7r7)dR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns__0GUP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD""d.R=LO"R("C"D=dR."C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	k0Ns_"0G/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]>"/
<SSu=RM"a7qqQ_W7"a]R"P=U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns__sGUP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""d.R=LO"R("C"D=dR."C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	k0Ns_"sG/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]>"/
<SSu=RM"a7qqQ_W7"a]R"P=U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDd=".L"RO(=""DRC=."d"ORC=j"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	N3ks/0">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7a"
/>SuS<R"M=7qqa_7WQaR]"PU=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3ks00_G#_U3sPCHoDF"=RH"skN0G_0_#HM0
">S<SSW=RN""4.R=LD""(UR=LO"Rj"C"D=(RU"C"O=4R4"/S>
SqS<R"M=7qqa_7WQaR]"PU=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3skN0G_s_3U#PHCsD"FoR"H=k0Ns__sGH0M#"S>
SWS<R"N=4R."L"D=gRn"L"O=jC"RDg="nC"RO4="4/"R>S
SSR<qM7="q_aqWaQ7]P"R=""U/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_(q7n3jnPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"".4R=LO"R("C"D=.R4"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q_)aqn7(j/n">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7a"
/>SuS<R"M=7qqa_7WQaR]"PU=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;_q78NN0_kOFMc0r9
Rj8NN0_kOFMc0r9
Rj8NN0_kOFMd0r9
Rj8NN0_kOFM.0r9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_VVHFC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD6=""ORL=""(R=CD"R6"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q_)aVFHV"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.g
">S<SSW=RN"R("L"D=6R6"L"O=gC"RD6="6C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>4"
SSS<NWR=""(R=LD""6nR=LO"Rg"C"D=6Rn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)d._"S>
SWS<R"N=(L"RD6="(L"RO4="jC"RD6="(C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7. avuYaQh"S>
SWS<R"N=(L"RDn="jL"ROg=""DRC=j"n"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._n
">S<SSW=RN"R("L"D=nR4"L"O=gC"RDn="4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>d"
SSS<NWR=""(R=LD""n.R=LO"Rg"C"D=nR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"HW=" AAzA"p >S
SSR<WN(=""DRL=c"n"ORL=""UR=CD""ncR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh. _vvYm)W> "
SSS<NWR=""(R=LD""n6R=LO"Rg"C"D=nR6"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F0d\r\>9"
SSS<NWR=""(R=LD""nnR=LO""4dR=CD""nnR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h7qC3PsFHDoH"R=h"q7_.qj
">S<SSW=RN"R("L"D=nRU"L"O=4Rj"C"D=nRU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\4"\9>S
SSR<WN(=""DRL=g"n"ORL=4"4"DRC=g"n"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._j
">S<SSW=RN"R("L"D=(Rc"L"O=gC"RD(="cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R= "vvAW zpAA 
">S<SSW=RN"R("L"D=(Rg"L"O=UC"RD(="gC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>U"
SSS<NWR=""(R=LD""UjR=LO"Rg"C"D=URj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qaj\r\>9"
SSS<NWR=""(R=LD""U4R=LO"Rg"C"D=UR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]Qad\r\>9"
SSS<NWR=""(R=LD""UdR=LO"Rg"C"D=URd"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>j"
SSS<NWR=""(R=LD""U6R=LO"Rg"C"D=UR6"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>("
SSS<NWR=""(R=LD""UnR=LO"Rg"C"D=URn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F0.\r\>9"
SSS<NWR=""(R=LD""U(R=LO""4dR=CD""U(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=)z AA Ap"S>
SWS<R"N=(L"RDU="gL"ROU=""DRC=g"U"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r\4j9
">S<SSW=RN"R("L"D=gRj"L"O=4Rd"C"D=gRj"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\r4"\9>S
SSR<WN(=""DRL=."g"ORL=d"4"DRC=."g"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>n"
SSS<NWR=""(R=LD""gcR=LO"RU"C"D=gRc"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\rc"\9>S
SSR<WN(=""DRL=6"g"ORL=d"4"DRC=6"g"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBVj_k"DD>S
SSR<WN(=""DRL=("g"ORL=4"4"DRC=("g"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB7j_eQp7"S>
SWS<R"N=(L"RDg="UL"RO4="4C"RDg="UC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_4>S
SSR<WN(=""DRL=j"44L"ROU=""DRC=j"44C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\rc9
">S<SSW=RN"R("L"D=4"jdR=LO"Rg"C"D=4"jdR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9.\"S>
SWS<R"N=(L"RD4="jR6"L"O=4R4"C"D=4"j6R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4jF_8kr0\g"\9>S
SSR<WN(=""DRL=j"4(L"RO4="dC"RD4="jR("C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\."\9>S
SSR<WN(=""DRL=4"44L"RO4="4C"RD4="4R4"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F0(\r\>9"
SSS<NWR=""(R=LD"d44"ORL=d"4"DRC=4"4dC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_c>S
SSR<WN(=""DRL=4"46L"ROU=""DRC=4"46C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\r49
">S<SSW=RN"R("L"D=4"4nR=LO"Rg"C"D=4"4nR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\."\9>S
SSR<WN(=""DRL=."4jL"ROg=""DRC=."4jC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.U
">S<SSW=RN"R("L"D=4"..R=LO"Rg"C"D=4"..R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4jF_8kr0\6"\9>S
SSR<WN(=""DRL=."4dL"RO4="dC"RD4=".Rd"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\r6"\9>S
SSR<WN(=""DRL=."4nL"RO4="dC"RD4=".Rn"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_k8F04\r."\9>S
SSR<WN(=""DRL=."4UL"RO4="dC"RD4=".RU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>d"
SSS<NWR=""(R=LD".4d"ORL=""gR=CD".4d"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._d
">S<SSW=RN"R("L"D=4"ddR=LO"Rg"C"D=4"ddR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4jF_8kr0\n"\9>S
SSR<WN(=""DRL=d"46L"RO4="dC"RD4="dR6"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>j"
SSS<NWR=""(R=LD"44c"ORL=""gR=CD"44c"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7w._zQpph>a"
SSS<NWR=""(R=LD"d4c"ORL=""gR=CD"d4c"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._c
">S<SSW=RN"R("L"D=4"ccR=LO"Rg"C"D=4"ccR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4g
">S<SSW=RN"R("L"D=4"cnR=LO"RU"C"D=4"cnR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9j\"S>
SWS<R"N=(L"RD4="cRU"L"O=4R4"C"D=4"cUR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4(
">S<SSW=RN"R("L"D=4"6jR=LO"RU"C"D=4"6jR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.j
">S<SSW=RN"R("L"D=4"64R=LO""4jR=CD"446"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>c"
SSS<NWR=""(R=LD"c46"ORL=j"4"DRC=6"4cC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_4>S
SSR<WN(=""DRL=6"4UL"RO4="jC"RD4="6RU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)U._"S>
SWS<R"N=(L"RD4="nRj"L"O=4Rj"C"D=4"njR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).6
">S<SSW=RN"R("L"D=4"ndR=LO""4jR=CD"d4n"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>d"
SSS<NWR=""(R=LD"64n"ORL=""UR=CD"64n"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7n._"S>
SWS<R"N=(L"RD4="nRn"L"O=gC"RD4="nRn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)n._"S>
SWS<R"N=(L"RD4="nRg"L"O=4Rj"C"D=4"ngR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.4
">S<SSW=RN"R("L"D=4"(.R=LO""4jR=CD".4("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)q6X4.4PU3CDsHFRo"H)="q4v6.UX4_QTX\6r4\>9"
SSS<NWR=""(R=LD"d4("ORL=c"4"DRC=("4dC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_Bj80Fk\\rU9
">S<SSW=RN"R("L"D=4"gdR=LO""4dR=CD"d4g"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r9c\"S>
SWS<R"N=(L"RD4="gR6"L"O=4Rd"C"D=4"g6R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_)..
">S<SSW=RN"R("L"D=4"ggR=LO""4jR=CD"g4g"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war9d\"S>
SWS<R"N=(L"RD.="jR4"L"O=gC"RD.="jR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_".j>S
SSR<WN(=""DRL=j".dL"ROg=""DRC=j".dC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_.>S
SSR<WN(=""DRL=j".cL"ROU=""DRC=j".cC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_Bj80Fk\dr4\>9"
SSS<NWR=""(R=LD"6.j"ORL=d"4"DRC=j".6C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).j
">S<SSW=RN"R("L"D=."j(R=LO"Rg"C"D=."j(R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r94\"S>
SWS<R"N=(L"RD.="jRU"L"O=4R4"C"D=."jUR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9c\"S>
SWS<R"N=(L"RD.="4Rj"L"O=4R4"C"D=."4jR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.j_4"S>
SWS<R"N=(L"RD.="4R."L"O=gC"RD.="4R."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\c"\9>S
SSR<WN(=""DRL=4".dL"RO4="4C"RD.="4Rd"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".n>S
SSR<WN(=""DRL=4".6L"ROg=""DRC=4".6C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\rj9
">S<SSW=RN"R("L"D=."4(R=LO"Rg"C"D=."4(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQXhhaQ1]wra\c"\9>S
SSR<WN(=""DRL=4".gL"ROg=""DRC=4".gC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7d4
">S<SSW=RN"R("L"D=.".4R=LO"Rg"C"D=.".4R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9d\"S>
SWS<R"N=(L"RD.="dRd"L"O=4R4"C"D=."ddR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.c_4"S>
SWS<R"N=(L"RD.="dR6"L"O=gC"RD.="dR6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qa4\r\>9"
SSS<NWR=""(R=LD"n.d"ORL=""gR=CD"n.d"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r94\"S>
SWS<R"N=(L"RD.="dRU"L"O=4Rd"C"D=."dUR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_.>S
SSR<WN(=""DRL=c".jL"ROg=""DRC=c".jC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\r.9
">S<SSW=RN"R("L"D=."c4R=LO"Rg"C"D=."c4R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.6_."S>
SWS<R"N=(L"RD.="cRd"L"O=gC"RD.="cRd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".j>S
SSR<WN(=""DRL=c".cL"ROg=""DRC=c".cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>c"
SSS<NWR=""(R=LD"6.c"ORL=""gR=CD"6.c"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 B8j_F\k0r9j\"S>
SWS<R"N=(L"RD.="cR("L"O=4Rd"C"D=."c(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.U_."S>
SWS<R"N=(L"RD.="6R4"L"O=gC"RD.="6R4"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\j"\9>S
SSR<WN(=""DRL=6"..L"RO4="4C"RD.="6R."C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>U"
SSS<NWR=""(R=LD"c.6"ORL=""gR=CD"c.6"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._6
">S<SSW=RN"R("L"D=."66R=LO"Rg"C"D=."66R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whuPj3CDsHFRo"H7="wuh4jl_Cb"0$>S
SSR<WN(=""DRL=6".nL"RO4="4C"RD.="6Rn"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)j._"S>
SWS<R"N=(L"RD.="6Rg"L"O=4Rj"C"D=."6gR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh. _vvYm))> "
SSS<NWR=""(R=LD"d.n"ORL=""gR=CD"d.n"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._4
">S<SSW=RN"R("L"D=."ncR=LO"Rg"C"D=."ncR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=v) v AAzA"p >S
SSR<WN(=""DRL=n".nL"ROU=""DRC=n".nC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_(>S
SSR<WN(=""DRL=n".(L"RO4="jC"RD.="nR("C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_".4>S
SSR<WN(=""DRL=n".gL"ROg=""DRC=n".gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_U>S
SSR<WN(=""DRL=(".jL"ROU=""DRC=(".jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7)d\r\>9"
SSS<NWR=""(R=LD"4.("ORL=4"4"DRC=(".4C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3t7C3PsFHDoH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN"R("L"D=."(6R=LO"RU"C"D=."(6R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	e3BBPHCsD"FoR"H=e_BBbCFIsM_H#"04>S
SSR<WN(=""DRL=(".nL"ROU=""DRC=(".nC"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F30b3_jPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"."DRL=""gR=LO"R("C"D=gC"RO4="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"."
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3Fjb_"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3OFP	3CDsHFRo"HO="D_F	j
">S<SSW=RN"".dR=LD"6.j"ORL=""6R=CD"6.j"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=B m)qduA_ApQ3sBFCAqud4_Z3sPCHoDF"=RH"sBFCAqud"_j>S
SSR<WN.="dL"RD.="6Rd"L"O=jC"RD.="6Rd"C"O=g/"R>S
SSR<qMz="uh)_QpAA m_u1Rh"P.=""
/>S<SSq=RM"_1B4R6"Pj=""
/>S<SSq=RM"_1B4Rc"Pj=""
/>S<SSq=RM"_1B4Rd"Pj=""
/>S<SSq=RM"_1B4R."Pj=""
/>S<SSq=RM"_1B4R4"Pj=""
/>S<SSq=RM"_1B4Rj"Pj=""
/>S<SSq=RM"_1BgP"R=""j/S>
SqS<R"M=1UB_"=RP"/j">S
SSR<qM1="B"_(R"P=j>"/
SSS<MqR=B"1_Rn"Pj=""
/>S<SSq=RM"_1B6P"R=""j/S>
SqS<R"M=1cB_"=RP"/j">S
SSR<qM1="B"_dR"P=j>"/
SSS<MqR=B"1_R."Pj=""
/>S<SSq=RM"_1B4P"R=""j/S>
SqS<R"M=1jB_"=RP"/j">S
SSR<qMv="q)77_aAQ1P"R=."4"
/>S<SSq=RM"7Qq7m)_umaQhP"R=""j/S>
SqS<R"M=wQqvpRY"P4="6>"/
SSS<MqR=u"qAm1pa 46hpqA P"R=""j/S>
SqS<R"M=q1uAp4macq hA"p R"P=j>"/
SSS<MqR=u"qAm1pa 4dhpqA P"R=""j/S>
SqS<R"M=q1uAp4ma.q hA"p R"P=j>"/
SSS<MqR=u"qAm1pa 44hpqA P"R=""j/S>
SqS<R"M=q1uAp4majq hA"p R"P=j>"/
SSS<MqR=u"qAm1pahg q Ap"=RP"/j">S
SSR<qMq="upA1m aUhpqA P"R=""j/S>
SqS<R"M=q1uAp(ma AhqpR "Pj=""
/>S<SSq=RM"Aqu1apmnq hA"p R"P=j>"/
SSS<MqR=u"qAm1pah6 q Ap"=RP"/j">S
SSR<qMq="upA1m achpqA P"R=""j/S>
SqS<R"M=q1uApdma AhqpR "Pj=""
/>S<SSq=RM"Aqu1apm.q hA"p R"P=j>"/
SSS<MqR=u"qAm1pah4 q Ap"=RP"/j">S
SSR<qMq="upA1m ajhpqA P"R=""4/S>
SqS<R"M=q_uA77WQaR]"PU=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;z)Q_hA Ap_1umh.=dR_1B4d6=.BR1_=4cd1.RBd_4=Rd.14B_..=dR_1B4d4=.BR1_=4jd1.RB=_gd1.RB=_Ud1.RB=_(d1.RB=_nd1.RB=_6d1.RB=_cd1.RB=_dd1.RB=_.d1.RB=_4d1.RB=_jdv.Rq)77_aAQ1.=dR7Qq7m)_umaQh.=dRvwqQ=pYdq.RupA1m6a4 Ahqpd =.uRqAm1pa 4chpqA .=dRAqu1apm4hd q Ap=Rd.q1uAp4ma.q hA=p dq.RupA1m4a4 Ahqpd =.uRqAm1pa 4jhpqA .=dRAqu1apmgq hA=p dq.RupA1m aUhpqA .=dRAqu1apm(q hA=p dq.RupA1m anhpqA .=dRAqu1apm6q hA=p dq.RupA1m achpqA .=dRAqu1apmdq hA=p dq.RupA1m a.hpqA .=dRAqu1apm4q hA=p dq.RupA1m ajhpqA .=dRAqu_Q7W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0u;z)Q_hA Ap_1umhR=714B_6R=714B_cR=714B_dR=714B_.R=714B_4R=714B_jR=71gB_=17RB=_U7BR1_7(=R_1BnR=716B_=17RB=_c7BR1_7d=R_1B.R=714B_=17RB=_j7qRv7_7)A1Qa=Q7Rq)77_amuQ=mh7qRwvYQp=q7RupA1m6a4 Ahqp7 =RAqu1apm4hc q Ap=q7RupA1mda4 Ahqp7 =RAqu1apm4h. q Ap=q7RupA1m4a4 Ahqp7 =RAqu1apm4hj q Ap=q7RupA1m aghpqA R=7q1uApUma Ahqp7 =RAqu1apm(q hA=p 7uRqAm1pahn q Ap=q7RupA1m a6hpqA R=7q1uApcma Ahqp7 =RAqu1apmdq hA=p 7uRqAm1pah. q Ap=q7RupA1m a4hpqA R=7q1uApjma Ahqp7 =RAqu_Q7W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=m"B)u 1QQ_pAm3B)u 1Qd_Z3sPCHoDF"=RH")Bm Q1u_>j"
SSS<NWR=d"."DRL=6"dcL"ROj=""DRC=6"dcC"ROU="">R/
SSS<MqR=w"BtQ_a_Bh1_Bw)"=RP"/j">S
SSR<qMB="wat_Q1_hBz_B1vam"=RP"/j">S
SSR<qMB="wat_Qv_KA)_wq1v "=RP"/j">S
SSR<qMB="wht_1mB_uq )ahQm"=RP"/j">S
SSR<qMB="wvt_m1a_1" pR"P=j>"/
SSS<MqR=w"Btm_vam_v7R "Pd=""
/>S<SSq=RM"tBw_7vm P"R=""j/S>
SqS<R"M=B_wtwv)q Q_1ZR "P4="n>"/
SSS<MqR=w"BtQ_ww7m_ ]ua"=RP"/U">S
SSR<qMB="wBt_pRi"Pn="j>"/
SSS<MqR=u"qAW_7Q]7a"=RP""4n/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;tBw__aQh_1Bw=)BdB.Rwat_Q1_hBz_B1vam=Rd.B_wtaKQ_vwA_) qv1.=dRtBw_Bh1_ mu)Qqamdh=.wRBtm_va1_1 dp=.wRBtm_vam_v7d =.wRBtm_v7d =.wRBt)_wq_v 1 QZ=Rd.B_wtwmQw_u7 ad]=.wRBtp_Bi.=dRAqu_Q7W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0w;BtQ_a_Bh1_Bw)=B7Rwat_Q1_hBz_B1vam=B7Rwat_Qv_KA)_wq1v =B7Rwht_1mB_uq )ahQm=B7Rwvt_m1a_1= p7wRBtm_vam_v77 =RtBw_7vm R=7B_wtwv)q Q_1Z7 =RtBw_wwQm _7u=a]7wRBtp_BiR=7q_uA77WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3#_VVHFC3PsFHDoH"R=b"#_VVHF"_j>S
SSR<WN.="dL"RDd="UR4"L"O=UC"RDd="UR4"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is1	3ulQ_NC#0sc_Z3sPCHoDF"=RH"Q1u_#lN0_Csj
">S<SSW=RN"".dR=LD"jc."ORL=""jR=CD"jc."ORC=4"4">R/
SSS<MqR=X"a7qqa_1pqaP"R=j"c"
/>S<SSq=RM"7aXq"aqR"P=4/.">S
SSR<qM1="a"qaR"P=d/.">S
SSR<qM1="1" pR"P=d/n">S
SSR<qM1="4R4"P4="4>"/
SSS<MqR=4"1jP"R=j"4"
/>S<SSq=RM""1gR"P=g>"/
SSS<MqR=U"1"=RP"/U">S
SSR<qM1="(P"R=""(/S>
SqS<R"M=1Rn"Pn=""
/>S<SSq=RM""16R"P=6>"/
SSS<MqR=c"1"=RP"/c">S
SSR<qM1="dP"R=""d/S>
SqS<R"M=1R."P.=""
/>S<SSq=RM""14R"P=4>"/
SSS<MqR=j"1"=RP"/j">S
SSR<qM)="Xa7qqP"R=""U/S>
SqS<R"M=Q)haqRW"P.="j>"/
SSS<MqR=h"Qa1vqiP"R=n"4"
/>S<SSq=RM"aQhBqp )P"R=""c/S>
SqS<R"M=Bamh).mp"=RP"".c/S>
SqS<R"M=Bamh)"mpR"P=j>"/
SSS<MqR=m"Bvhvq7P"R=U"."
/>S<SSq=RM"iBp_e7Q"=RP""cc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;7aXq_aqpaq1=Rd.aqX7adq=.aR1qda=.1R1 dp=.4R14.=dRj14=Rd.1dg=.UR1=Rd.1d(=.nR1=Rd.1d6=.cR1=Rd.1dd=..R1=Rd.1d4=.jR1=Rd.)qX7adq=.hRQaW)q=Rd.Qvhaq=1idQ.RhpaB =q)dB.Rm)ham=p.dB.Rm)hamdp=.mRBvhvq7.=dRiBp_e7Q=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFa0;Xa7qqq_p17a=R7aXq=aq7aR1q7a=R 11pR=71=4474R1jR=717g=R=1U7(R1=17RnR=7176=R=1c7dR1=17R.R=7174=R=1j7XR)7qqa=Q7Rhqa)WR=7Qvhaq=1i7hRQa Bpq7)=RhBmap)m.R=7Bamh)=mp7mRBvhvq7R=7B_pi7=Qe7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isk	3N3s0PHCsD"FoR"H=k0Ns_>j"
SSS<NWR=d"."DRL=c"cdL"RO6=""DRC=c"cdC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3z)qa_7j(nnC3PsFHDoH"R=q"z)qa_7j(nn"_j>S
SSR<WN.="dL"RDc="nRc"L"O=4R."C"D=c"ncR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	zaq)_VVHFC3PsFHDoH"R=q"z)Va_H_VFj
">S<SSW=RN"".dR=LD"ncU"ORL=j"4"DRC=U"cnC"RO.="j/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



