@P:  Worst Slack : -0.292
@P:  Top_0|CLK - Estimated Frequency : 97.2 MHz
@P:  Top_0|CLK - Requested Frequency : 100.0 MHz
@P:  Top_0|CLK - Estimated Period : 10.292
@P:  Top_0|CLK - Requested Period : 10.000
@P:  Top_0|CLK - Slack : -0.292
@P:  Total Area : 256.0
@P:  Total Area : 32.0
@P:  Total Area : 224.0
@P:  Total Area : 3.0
@P:  Total Area : 3.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 90.0
@P:  Total Area : 49.0
@P:  Total Area : 55.0
@P:  Total Area : 256.0
@P:  CPU Time : 0h:00m:01s
