#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: YOGA

# Sun Feb 03 15:21:13 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v" (library work)
@I::"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v" (library work)
@I::"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v" (library work)
@I::"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\fifo_256x8_pa3.v" (library work)
@I::"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v" (library work)
@I::"D:\FPGA\a3p1000\component\work\myUART\myUART.v" (library work)
Verilog syntax check successful!
Selecting top level module myUART
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":38:7:38:31|Synthesizing module myUART_myUART_0_Clock_gen in library work.

	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
	SYNC_RESET=32'b00000000000000000000000000000000
   Generated name = myUART_myUART_0_Clock_gen_0s_0s

@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":31:7:31:30|Synthesizing module myUART_myUART_0_Tx_async in library work.

	SYNC_RESET=32'b00000000000000000000000000000000
	TX_FIFO=32'b00000000000000000000000000000001
	tx_idle=32'b00000000000000000000000000000000
	tx_load=32'b00000000000000000000000000000001
	start_bit=32'b00000000000000000000000000000010
	tx_data_bits=32'b00000000000000000000000000000011
	parity_bit=32'b00000000000000000000000000000100
	tx_stop_bit=32'b00000000000000000000000000000101
	delay_state=32'b00000000000000000000000000000110
   Generated name = myUART_myUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s

@W:"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@W:"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":66:9:66:20|Index into variable tx_byte could be out of range - a simulation mismatch is possible
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":30:7:30:30|Synthesizing module myUART_myUART_0_Rx_async in library work.

	SYNC_RESET=32'b00000000000000000000000000000000
	RX_FIFO=32'b00000000000000000000000000000001
	receive_states_rx_idle=32'b00000000000000000000000000000000
	receive_states_rx_data_bits=32'b00000000000000000000000000000001
	receive_states_rx_stop_bit=32'b00000000000000000000000000000010
	receive_states_rx_wait_state=32'b00000000000000000000000000000011
   Generated name = myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s

@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@W: CL177 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Sharing sequential element clear_framing_error_en. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Optimizing register bit receive_full_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Pruning unused register receive_full_int. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":31:7:31:30|Synthesizing module myUART_myUART_0_COREUART in library work.

	TX_FIFO=32'b00000000000000000000000000000001
	RX_FIFO=32'b00000000000000000000000000000001
	RX_LEGACY_MODE=32'b00000000000000000000000000000000
	FAMILY=32'b00000000000000000000000000001111
	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
	SYNC_RESET=32'b00000000000000000000000000000000
   Generated name = myUART_myUART_0_COREUART_1s_1s_0s_15s_0s_0s

@N: CG179 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1976:7:1976:14|Synthesizing module FIFO4K18 in library work.

@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\fifo_256x8_pa3.v":61:7:61:36|Synthesizing module myUART_myUART_0_fifo_256x8_pa3 in library work.

@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\fifo_256x8_pa3.v":32:7:32:32|Synthesizing module myUART_myUART_0_fifo_256x8 in library work.

	SYNC_RESET=32'b00000000000000000000000000000000
	LEVEL=8'b11111111
   Generated name = myUART_myUART_0_fifo_256x8_0s_4294967295s

@W: CG360 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\fifo_256x8_pa3.v":46:14:46:18|Removing wire AFULL, as there is no assignment to it.
@W: CG133 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":136:8:136:17|Object data_ready is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":341:0:341:5|Pruning unused register rx_dout_reg_empty_q. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\FPGA\a3p1000\component\work\myUART\myUART.v":9:7:9:12|Synthesizing module myUART in library work.

@W: CL157 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|*Output AFULL has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL201 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\CoreUART.v":293:0:293:5|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL190 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Optimizing register bit overflow_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Pruning unused register overflow_int. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":206:0:206:5|Optimizing register bit overflow to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":206:0:206:5|Pruning unused register overflow. Make sure that there are no unused intermediate registers.
@N: CL201 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL159 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Rx_async.v":68:8:68:19|Input read_rx_byte is unused.
@N: CL201 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
Extracted state machine for register xmit_state
State machine has 7 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
   00000000000000000000000000000110
@N: CL159 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":42:6:42:17|Input rst_tx_empty is unused.
@N: CL159 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Tx_async.v":43:11:43:21|Input tx_hold_reg is unused.
@N: CL159 :"D:\FPGA\a3p1000\component\work\myUART\myUART_0\rtl\vlog\core\Clock_gen.v":51:15:51:31|Input BAUD_VAL_FRACTION is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 03 15:21:13 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 03 15:21:14 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 03 15:21:14 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 03 15:21:15 2019

###########################################################]
Pre-mapping Report

# Sun Feb 03 15:21:15 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\FPGA\a3p1000\synthesis\myUART_scck.rpt 
Printing clock  summary report in "D:\FPGA\a3p1000\synthesis\myUART_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MO111 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.myUART_myUART_0_fifo_256x8_pa3_0(verilog)) on net AFULL (in view: work.myUART_myUART_0_fifo_256x8_pa3_0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.myUART_myUART_0_fifo_256x8_pa3_1(verilog)) on net AFULL (in view: work.myUART_myUART_0_fifo_256x8_pa3_1(verilog)) has its enable tied to GND.
@N: BN362 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance stop_strobe (in view: work.myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start          Requested     Requested     Clock        Clock                   Clock
Clock          Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------
myUART|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     132  
=====================================================================================

@W: MT530 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found inferred clock myUART|CLK which controls 132 sequential elements including myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000\synthesis\myUART.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine xmit_state[6:0] (in view: work.myUART_myUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[3:0] (in view: work.myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine rx_state[3:0] (in view: work.myUART_myUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.myUART_myUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 03 15:21:16 2019

###########################################################]
Map & Optimize Report

# Sun Feb 03 15:21:16 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MO111 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\fifo_256x8_pa3.v":68:16:68:20|Tristate driver AFULL (in view: work.myUART_myUART_0_fifo_256x8_pa3(verilog)) on net AFULL (in view: work.myUART_myUART_0_fifo_256x8_pa3(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Encoding state machine rx_state[3:0] (in view: work.myUART_myUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.myUART_myUART_0_COREUART_1s_1s_0s_15s_0s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.myUART_myUART_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.myUART_myUART_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
Encoding state machine xmit_state[6:0] (in view: work.myUART_myUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N: MO231 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.myUART_myUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: MO231 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
Encoding state machine rx_state[3:0] (in view: work.myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.myUART_myUART_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: BN132 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance myUART_0.clear_parity_reg0 because it is equivalent to instance myUART_0.clear_framing_error_reg0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\fpga\a3p1000\component\work\myuart\myuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance myUART_0.clear_framing_error_reg because it is equivalent to instance myUART_0.clear_parity_reg. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                        Fanout, notes                   
--------------------------------------------------------------------------------------------------
myUART_0.make_CLOCK_GEN.genblk1.make_baud_cntr.baud_cntr8 / Y     25                              
RESET_N_pad / Y                                                   108 : 106 asynchronous set/reset
==================================================================================================

@N: FP130 |Promoting Net RESET_N_c on CLKBUF  RESET_N_pad 
@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Replicating Combinational Instance myUART_0.make_CLOCK_GEN.genblk1.make_baud_cntr.baud_cntr8, fanout 25 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 126 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   126        myUART_0.rx_dout_reg[7]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing Analyst data base D:\FPGA\a3p1000\synthesis\synwork\myUART_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: MT420 |Found inferred clock myUART|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 03 15:21:17 2019
#


Top view:               myUART
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.702

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
myUART|CLK         100.0 MHz     93.4 MHz      10.000        10.702        -0.702     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
myUART|CLK  myUART|CLK  |  10.000      -0.702  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: myUART|CLK
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                             Arrival           
Instance                                            Reference      Type         Pin     Net              Time        Slack 
                                                    Clock                                                                  
---------------------------------------------------------------------------------------------------------------------------
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0]       myUART|CLK     DFN1C0       Q       baud_cntr[0]     0.737       -0.702
myUART_0.make_RX.rx_state[1]                        myUART|CLK     DFN1E1C0     Q       rx_state[1]      0.737       -0.456
myUART_0.make_RX.rx_state[0]                        myUART|CLK     DFN1E1C0     Q       rx_state[0]      0.737       -0.172
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[1]       myUART|CLK     DFN1C0       Q       baud_cntr[1]     0.737       -0.099
myUART_0.make_CLOCK_GEN.genblk1\.baud_clock_int     myUART|CLK     DFN1C0       Q       baud_clock       0.737       0.003 
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[2]       myUART|CLK     DFN1C0       Q       baud_cntr[2]     0.737       0.059 
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[4]       myUART|CLK     DFN1C0       Q       baud_cntr[4]     0.737       0.080 
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[5]       myUART|CLK     DFN1C0       Q       baud_cntr[5]     0.737       0.219 
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[9]       myUART|CLK     DFN1C0       Q       baud_cntr[9]     0.737       0.655 
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[8]       myUART|CLK     DFN1C0       Q       baud_cntr[8]     0.737       0.918 
===========================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                     Required           
Instance                                           Reference      Type         Pin     Net                      Time         Slack 
                                                   Clock                                                                           
-----------------------------------------------------------------------------------------------------------------------------------
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12]     myUART|CLK     DFN1C0       D       baud_cntr_RNO[12]        9.427        -0.702
myUART_0.make_RX.receive_count[0]                  myUART|CLK     DFN1C0       D       receive_count_RNO[0]     9.427        -0.456
myUART_0.make_RX.receive_count[1]                  myUART|CLK     DFN1C0       D       N_27                     9.461        -0.191
myUART_0.make_RX.receive_count[2]                  myUART|CLK     DFN1C0       D       N_25                     9.461        -0.191
myUART_0.make_RX.receive_count[3]                  myUART|CLK     DFN1C0       D       N_23                     9.461        -0.191
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[2]      myUART|CLK     DFN1C0       D       baud_cntr_RNO[2]         9.461        -0.075
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[8]      myUART|CLK     DFN1C0       D       baud_cntr_RNO[8]         9.461        -0.075
myUART_0.make_TX.xmit_state[3]                     myUART|CLK     DFN1C0       D       xmit_state_RNO[3]        9.427        0.003 
myUART_0.make_RX.rx_bit_cnt[0]                     myUART|CLK     DFN1E1C0     E       rx_bit_cnte              9.566        0.217 
myUART_0.make_RX.rx_bit_cnt[1]                     myUART|CLK     DFN1E1C0     E       rx_bit_cnte              9.566        0.217 
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.128
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.702

    Number of logic level(s):                7
    Starting point:                          myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0] / Q
    Ending point:                            myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12] / D
    The start point is clocked by            myUART|CLK [rising] on pin CLK
    The end   point is clocked by            myUART|CLK [rising] on pin CLK

Instance / Net                                                         Pin      Pin               Arrival     No. of    
Name                                                        Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[0]               DFN1C0     Q        Out     0.737     0.737       -         
baud_cntr[0]                                                Net        -        -       1.184     -           4         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIK8OA1[2]      OR3        B        In      -         1.921       -         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIK8OA1[2]      OR3        Y        Out     0.714     2.635       -         
baud_cntr_c2                                                Net        -        -       0.386     -           2         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIID0P1[3]      OR2        A        In      -         3.021       -         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIID0P1[3]      OR2        Y        Out     0.507     3.528       -         
baud_cntr_c3                                                Net        -        -       1.423     -           6         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNINL904[8]      OR3A       B        In      -         4.951       -         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNINL904[8]      OR3A       Y        Out     0.714     5.666       -         
baud_cntr_c8                                                Net        -        -       0.386     -           2         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIR0IE4[9]      OR2        A        In      -         6.051       -         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNIR0IE4[9]      OR2        Y        Out     0.507     6.559       -         
baud_cntr_c9                                                Net        -        -       0.386     -           2         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI7KRK4[10]     OR2        A        In      -         6.945       -         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNI7KRK4[10]     OR2        Y        Out     0.507     7.452       -         
baud_cntr_c10                                               Net        -        -       0.386     -           2         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        B        In      -         7.838       -         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO_0[12]        OR2        Y        Out     0.646     8.484       -         
baud_cntr_25_0                                              Net        -        -       0.322     -           1         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       B        In      -         8.806       -         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr_RNO[12]          AX1B       Y        Out     1.001     9.807       -         
baud_cntr_RNO[12]                                           Net        -        -       0.322     -           1         
myUART_0.make_CLOCK_GEN.genblk1\.baud_cntr[12]              DFN1C0     D        In      -         10.128      -         
========================================================================================================================
Total path delay (propagation time + setup) of 10.702 is 5.909(55.2%) logic and 4.793(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.882
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.456

    Number of logic level(s):                4
    Starting point:                          myUART_0.make_RX.rx_state[1] / Q
    Ending point:                            myUART_0.make_RX.receive_count[0] / D
    The start point is clocked by            myUART|CLK [rising] on pin CLK
    The end   point is clocked by            myUART|CLK [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
myUART_0.make_RX.rx_state[1]                   DFN1E1C0     Q        Out     0.737     0.737       -         
rx_state[1]                                    Net          -        -       1.423     -           6         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         B        In      -         2.160       -         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         Y        Out     0.646     2.807       -         
N_192                                          Net          -        -       2.082     -           14        
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        B        In      -         4.889       -         
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        Y        Out     0.624     5.513       -         
rx_state_0_sqmuxa                              Net          -        -       1.279     -           5         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          C        In      -         6.792       -         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          Y        Out     0.683     7.475       -         
N_309                                          Net          -        -       1.184     -           4         
myUART_0.make_RX.receive_count_RNO[0]          AXOI4        A        In      -         8.659       -         
myUART_0.make_RX.receive_count_RNO[0]          AXOI4        Y        Out     0.902     9.561       -         
receive_count_RNO[0]                           Net          -        -       0.322     -           1         
myUART_0.make_RX.receive_count[0]              DFN1C0       D        In      -         9.882       -         
=============================================================================================================
Total path delay (propagation time + setup) of 10.456 is 4.166(39.8%) logic and 6.290(60.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.599
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.172

    Number of logic level(s):                4
    Starting point:                          myUART_0.make_RX.rx_state[0] / Q
    Ending point:                            myUART_0.make_RX.receive_count[0] / D
    The start point is clocked by            myUART|CLK [rising] on pin CLK
    The end   point is clocked by            myUART|CLK [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
myUART_0.make_RX.rx_state[0]                   DFN1E1C0     Q        Out     0.737     0.737       -         
rx_state[0]                                    Net          -        -       1.279     -           5         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         A        In      -         2.016       -         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         Y        Out     0.507     2.523       -         
N_192                                          Net          -        -       2.082     -           14        
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        B        In      -         4.606       -         
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        Y        Out     0.624     5.229       -         
rx_state_0_sqmuxa                              Net          -        -       1.279     -           5         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          C        In      -         6.509       -         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          Y        Out     0.683     7.192       -         
N_309                                          Net          -        -       1.184     -           4         
myUART_0.make_RX.receive_count_RNO[0]          AXOI4        A        In      -         8.375       -         
myUART_0.make_RX.receive_count_RNO[0]          AXOI4        Y        Out     0.902     9.277       -         
receive_count_RNO[0]                           Net          -        -       0.322     -           1         
myUART_0.make_RX.receive_count[0]              DFN1C0       D        In      -         9.599       -         
=============================================================================================================
Total path delay (propagation time + setup) of 10.172 is 4.027(39.6%) logic and 6.146(60.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.587
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.160

    Number of logic level(s):                4
    Starting point:                          myUART_0.make_RX.rx_state[1] / Q
    Ending point:                            myUART_0.make_RX.receive_count[3] / D
    The start point is clocked by            myUART|CLK [rising] on pin CLK
    The end   point is clocked by            myUART|CLK [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
myUART_0.make_RX.rx_state[1]                   DFN1E1C0     Q        Out     0.737     0.737       -         
rx_state[1]                                    Net          -        -       1.423     -           6         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         B        In      -         2.160       -         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         Y        Out     0.646     2.807       -         
N_192                                          Net          -        -       2.082     -           14        
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        B        In      -         4.889       -         
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        Y        Out     0.624     5.513       -         
rx_state_0_sqmuxa                              Net          -        -       1.279     -           5         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          C        In      -         6.792       -         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          Y        Out     0.683     7.475       -         
N_309                                          Net          -        -       1.184     -           4         
myUART_0.make_RX.receive_count_RNO[3]          AOI1         A        In      -         8.659       -         
myUART_0.make_RX.receive_count_RNO[3]          AOI1         Y        Out     0.607     9.265       -         
N_23                                           Net          -        -       0.322     -           1         
myUART_0.make_RX.receive_count[3]              DFN1C0       D        In      -         9.587       -         
=============================================================================================================
Total path delay (propagation time + setup) of 10.160 is 3.870(38.1%) logic and 6.290(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.587
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.160

    Number of logic level(s):                4
    Starting point:                          myUART_0.make_RX.rx_state[1] / Q
    Ending point:                            myUART_0.make_RX.receive_count[1] / D
    The start point is clocked by            myUART|CLK [rising] on pin CLK
    The end   point is clocked by            myUART|CLK [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
myUART_0.make_RX.rx_state[1]                   DFN1E1C0     Q        Out     0.737     0.737       -         
rx_state[1]                                    Net          -        -       1.423     -           6         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         B        In      -         2.160       -         
myUART_0.make_RX.rx_state_RNID183_1[0]         NOR2         Y        Out     0.646     2.807       -         
N_192                                          Net          -        -       2.082     -           14        
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        B        In      -         4.889       -         
myUART_0.make_RX.receive_count_RNIF0JP1[3]     NOR3B        Y        Out     0.624     5.513       -         
rx_state_0_sqmuxa                              Net          -        -       1.279     -           5         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          C        In      -         6.792       -         
myUART_0.make_RX.receive_count_RNI1LNU4[3]     OR3          Y        Out     0.683     7.475       -         
N_309                                          Net          -        -       1.184     -           4         
myUART_0.make_RX.receive_count_RNO[1]          AOI1         A        In      -         8.659       -         
myUART_0.make_RX.receive_count_RNO[1]          AOI1         Y        Out     0.607     9.265       -         
N_27                                           Net          -        -       0.322     -           1         
myUART_0.make_RX.receive_count[1]              DFN1C0       D        In      -         9.587       -         
=============================================================================================================
Total path delay (propagation time + setup) of 10.160 is 3.870(38.1%) logic and 6.290(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell myUART.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     3      1.0        3.0
              AO17     1      1.0        1.0
              AO1A     5      1.0        5.0
              AO1D     2      1.0        2.0
              AOI1     5      1.0        5.0
              AX1A     1      1.0        1.0
              AX1B    10      1.0       10.0
              AX1C     1      1.0        1.0
             AXOI4     1      1.0        1.0
             AXOI5     1      1.0        1.0
               GND     9      0.0        0.0
               INV     6      1.0        6.0
              MIN3     1      1.0        1.0
               MX2    28      1.0       28.0
              MX2A     1      1.0        1.0
              NOR2    10      1.0       10.0
             NOR2A    30      1.0       30.0
             NOR2B    11      1.0       11.0
              NOR3     5      1.0        5.0
             NOR3A     8      1.0        8.0
             NOR3B    10      1.0       10.0
             NOR3C     1      1.0        1.0
               OA1     1      1.0        1.0
              OA1A     2      1.0        2.0
              OA1B     2      1.0        2.0
              OA1C     3      1.0        3.0
               OR2    11      1.0       11.0
              OR2A     4      1.0        4.0
              OR2B     7      1.0        7.0
               OR3     9      1.0        9.0
              OR3A     2      1.0        2.0
              OR3B     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     9      0.0        0.0
               XA1     1      1.0        1.0
              XA1B     1      1.0        1.0
              XA1C     7      1.0        7.0
             XNOR2     3      1.0        3.0
               XO1     2      1.0        2.0
              XOR2    10      1.0       10.0


          DFI1E0P0     1      1.0        1.0
              DFN1    16      1.0       16.0
            DFN1C0    35      1.0       35.0
          DFN1E0C0    17      1.0       17.0
          DFN1E0P0     2      1.0        2.0
          DFN1E1C0    42      1.0       42.0
          DFN1E1P0     5      1.0        5.0
            DFN1P0     4      1.0        4.0
          FIFO4K18     2      0.0        0.0
                   -----          ----------
             TOTAL   350               330.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF    28
            OUTBUF    14
                   -----
             TOTAL    44


Core Cells         : 330 of 24576 (1%)
IO Cells           : 44

  RAM/ROM Usage Summary
Block Rams : 2 of 32 (6%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 03 15:21:17 2019

###########################################################]
