@P:  Worst Slack : -0.636
@P:  myUART|CLK - Estimated Frequency : 94.0 MHz
@P:  myUART|CLK - Requested Frequency : 100.0 MHz
@P:  myUART|CLK - Estimated Period : 10.636
@P:  myUART|CLK - Requested Period : 10.000
@P:  myUART|CLK - Slack : -0.636
@P:  Total Area : 382.0
@P:  Total Area : 382.0
@P:  Total Area : 20.0
@P:  Total Area : 12.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 126.0
@P:  Total Area : 66.0
@P:  Total Area : 120.0
@P:  Total Area : 382.0
@P:  CPU Time : 0h:00m:01s
