@P:  Worst Slack : -0.292
@P:  top_0|CLK - Estimated Frequency : 97.2 MHz
@P:  top_0|CLK - Requested Frequency : 100.0 MHz
@P:  top_0|CLK - Estimated Period : 10.292
@P:  top_0|CLK - Requested Period : 10.000
@P:  top_0|CLK - Slack : -0.292
@P:  Total Area : 677.0
@P:  Total Area : 38.0
@P:  Total Area : 42.0
@P:  Total Area : 115.0
@P:  Total Area : 242.0
@P:  Total Area : 11.0
@P:  Total Area : 3.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 90.0
@P:  Total Area : 50.0
@P:  Total Area : 55.0
@P:  Total Area : 240.0
@P:  Total Area : 11.0
@P:  Total Area : 3.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 90.0
@P:  Total Area : 49.0
@P:  Total Area : 55.0
@P:  Total Area : 677.0
@P:  CPU Time : 0h:00m:02s
