
fsm_encoding {929302931} sequential

fsm_state_encoding {929302931} 00 {00}

fsm_state_encoding {929302931} 01 {01}

fsm_state_encoding {929302931} 10 {10}

fsm_state_encoding {929302931} 11 {11}

fsm_registers {929302931} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {711901193} onehot

fsm_state_encoding {711901193} tx_idle {0000001}

fsm_state_encoding {711901193} tx_load {0000010}

fsm_state_encoding {711901193} start_bit {0000100}

fsm_state_encoding {711901193} tx_data_bits {0001000}

fsm_state_encoding {711901193} parity_bit {0010000}

fsm_state_encoding {711901193} tx_stop_bit {0100000}

fsm_state_encoding {711901193} delay_state {1000000}

fsm_registers {711901193} {xmit_state[6]}  {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {628602862} sequential

fsm_state_encoding {628602862} 00 {00}

fsm_state_encoding {628602862} 01 {01}

fsm_state_encoding {628602862} 10 {10}

fsm_state_encoding {628602862} 11 {11}

fsm_registers {628602862} {rx_state[1]}  {rx_state[0]} 
