@P:  Worst Slack : -0.292
@P:  Top|CLK - Estimated Frequency : 97.2 MHz
@P:  Top|CLK - Requested Frequency : 100.0 MHz
@P:  Top|CLK - Estimated Period : 10.292
@P:  Top|CLK - Requested Period : 10.000
@P:  Top|CLK - Slack : -0.292
@P:  Total Area : 639.0
@P:  Total Area : 38.0
@P:  Total Area : 41.0
@P:  Total Area : 115.0
@P:  Total Area : 242.0
@P:  Total Area : 11.0
@P:  Total Area : 3.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 90.0
@P:  Total Area : 50.0
@P:  Total Area : 55.0
@P:  Total Area : 203.0
@P:  Total Area : 90.0
@P:  Total Area : 48.0
@P:  Total Area : 55.0
@P:  Total Area : 639.0
@P:  CPU Time : 0h:00m:01s
