#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: YOGA

# Mon Apr 08 21:52:12 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":22:7:22:12|Top entity is set to AD_ACQ.
VHDL syntax check successful!
@N: CD231 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":22:7:22:12|Synthesizing work.ad_acq.rtl.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":67:15:67:16|Using onehot encoding for type acq_fsm. For example, enumeration st1 is mapped to "10000".
@N: CD604 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":559:10:559:23|OTHERS clause is not synthesized.
@W: CD280 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":55:12:55:21|Unbound component RAM_128X12 mapped to black box
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":55:12:55:21|Synthesizing work.ram_128x12.syn_black_box.
Post processing for work.ram_128x12.syn_black_box
Post processing for work.ad_acq.rtl
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Pruning unused register clj_mode_8(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Pruning unused register clj_cmd_1. Make sure that there are no unused intermediate registers.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register ad_addr.
Extracted state machine for register ad_addr
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register acq_phase.
Extracted state machine for register acq_phase
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register acq_state.
Extracted state machine for register acq_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":25:10:25:19|Input init_end_i is unused.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":30:10:30:17|Input ad_ren_i is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 08 21:52:14 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 08 21:52:14 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 08 21:52:14 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 08 21:52:15 2019

###########################################################]
Pre-mapping Report

# Mon Apr 08 21:52:16 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\FPGA\a3p1000_CAN\synthesis\AD_ACQ_scck.rpt 
Printing clock  summary report in "D:\FPGA\a3p1000_CAN\synthesis\AD_ACQ_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                   Clock
Clock            Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------
AD_ACQ|clk_i     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     223  
=======================================================================================

@W: MT530 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":129:5:129:6|Found inferred clock AD_ACQ|clk_i which controls 223 sequential elements including ram_wdata[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000_CAN\synthesis\AD_ACQ.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine acq_phase[0:7] (in view: work.AD_ACQ(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine ad_addr[0:15] (in view: work.AD_ACQ(rtl))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine acq_state[0:4] (in view: work.AD_ACQ(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 08 21:52:16 2019

###########################################################]
Map & Optimize Report

# Mon Apr 08 21:52:17 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":129:5:129:6|Found counter in view:work.AD_ACQ(rtl) instance time_cnt[7:0] 
@N: MO231 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":129:5:129:6|Found counter in view:work.AD_ACQ(rtl) instance acq_cnt[2:0] 
@N: MO231 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":129:5:129:6|Found counter in view:work.AD_ACQ(rtl) instance ram_waddr[6:0] 
Encoding state machine acq_phase[0:7] (in view: work.AD_ACQ(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine ad_addr[0:15] (in view: work.AD_ACQ(rtl))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine acq_state[0:4] (in view: work.AD_ACQ(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: MF176 |Default generator successful 
@N: MF239 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":373:41:373:82|Found 9-bit decrementor, 'ad_reg_9[12:4]'
@N: MF238 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":174:21:174:33|Found 8-bit incrementor, 'un2_acq_cycle[7:0]'
@N: MF238 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":394:41:394:82|Found 10-bit incrementor, 'un81_ad_reg[12:2]'
@N: MF238 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":431:41:431:82|Found 9-bit incrementor, 'un118_ad_reg[12:3]'
@N: MF238 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":445:41:445:82|Found 12-bit incrementor, 'un132_ad_reg[12:0]'
@N: MF179 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":250:33:250:50|Found 12 by 12 bit less-than operator ('<') pro1\.un4_ad_done_i (in view: work.AD_ACQ(rtl))
@N: MF179 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":256:30:256:47|Found 12 by 12 bit less-than operator ('<') pro1\.un16_ad_done_i (in view: work.AD_ACQ(rtl))
@N: MF179 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":259:32:259:49|Found 12 by 12 bit less-than operator ('<') pro1\.un17_ad_done_i (in view: work.AD_ACQ(rtl))

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 125MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 135MB peak: 136MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 125MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 125MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 126MB peak: 146MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 127MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 127MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 127MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 126MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 171MB peak: 173MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
ram_sel / Q                    31                              
acq_state[0] / Q               66                              
ad_sum[2] / Q                  28                              
ad_sum[3] / Q                  31                              
ad_sum[4] / Q                  37                              
ad_sum[5] / Q                  49                              
ad_sum[6] / Q                  56                              
ad_sum[7] / Q                  59                              
ad_sum[8] / Q                  56                              
ad_sum[9] / Q                  57                              
ad_sum[10] / Q                 56                              
ad_sum[11] / Q                 53                              
ad_sum[12] / Q                 55                              
ad_sum[13] / Q                 46                              
rst_i_pad / Y                  223 : 223 asynchronous set/reset
hi_addr[0] / Q                 25                              
hi_addr[3] / Q                 32                              
===============================================================

@N: FP130 |Promoting Net rst_i_c on CLKBUF  rst_i_pad 
@N: FP130 |Promoting Net clk_i_c on CLKBUF  clk_i_pad 
@N: FP130 |Promoting Net acq_state[0] on CLKINT  I_816 
@N: FP130 |Promoting Net ad_sum[7] on CLKINT  I_817 
@N: FP130 |Promoting Net ad_sum[9] on CLKINT  I_818 
@N: FP130 |Promoting Net ad_sum[6] on CLKINT  I_819 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 171MB peak: 173MB)

Replicating Sequential Instance hi_addr[3], fanout 32 segments 2
Replicating Sequential Instance hi_addr[0], fanout 25 segments 2
Replicating Sequential Instance ad_sum[13], fanout 46 segments 2
Replicating Sequential Instance ad_sum[12], fanout 55 segments 3
Replicating Sequential Instance ad_sum[11], fanout 53 segments 3
Replicating Sequential Instance ad_sum[10], fanout 56 segments 3
Replicating Sequential Instance ad_sum[8], fanout 56 segments 3
Replicating Sequential Instance ad_sum[5], fanout 49 segments 3
Replicating Sequential Instance ad_sum[4], fanout 37 segments 2
Replicating Sequential Instance ad_sum[3], fanout 31 segments 2
Replicating Sequential Instance ad_sum[2], fanout 28 segments 2
Replicating Sequential Instance ram_sel, fanout 31 segments 2
Replicating Combinational Instance un1_acq_state_9, fanout 28 segments 2

Added 0 Buffers
Added 18 Cells via replication
	Added 17 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 171MB peak: 173MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 240 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_i               port                   240        ram_sel_0_0    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 166MB peak: 173MB)

Writing Analyst data base D:\FPGA\a3p1000_CAN\synthesis\synwork\AD_ACQ_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 173MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 170MB peak: 173MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 173MB)

@W: MT246 :"d:\fpga\a3p1000_can\hdl\hdl\ad_acq.vhd":636:0:636:3|Blackbox RAM_128X12 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock AD_ACQ|clk_i with period 10.00ns. Please declare a user-defined clock on object "p:clk_i"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 08 21:52:24 2019
#


Top view:               AD_ACQ
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -10.841

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
AD_ACQ|clk_i       100.0 MHz     48.0 MHz      10.000        20.841        -10.841     inferred     Inferred_clkgroup_0
System             100.0 MHz     NA            10.000        NA            NA          system       system_clkgroup    
=======================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
AD_ACQ|clk_i  System        |  10.000      6.142    |  No paths    -      |  No paths    -      |  No paths    -    
AD_ACQ|clk_i  AD_ACQ|clk_i  |  10.000      -10.841  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: AD_ACQ|clk_i
====================================



Starting Points with Worst Slack
********************************

                Starting                                              Arrival            
Instance        Reference        Type         Pin     Net             Time        Slack  
                Clock                                                                    
-----------------------------------------------------------------------------------------
ad_sum_0[4]     AD_ACQ|clk_i     DFN1E0C0     Q       ad_sum_0[4]     0.580       -10.841
ad_sum_0[3]     AD_ACQ|clk_i     DFN1E0C0     Q       ad_sum_0[3]     0.580       -10.570
ad_sum_0[2]     AD_ACQ|clk_i     DFN1E0C0     Q       ad_sum_0[2]     0.580       -10.527
min_reg[8]      AD_ACQ|clk_i     DFN1E1C0     Q       min_reg[8]      0.580       -10.076
min_reg[5]      AD_ACQ|clk_i     DFN1E1C0     Q       min_reg[5]      0.580       -9.956 
max_reg[8]      AD_ACQ|clk_i     DFN1E1C0     Q       max_reg[8]      0.737       -9.830 
min_reg[7]      AD_ACQ|clk_i     DFN1E1C0     Q       min_reg[7]      0.580       -9.732 
max_reg[5]      AD_ACQ|clk_i     DFN1E1C0     Q       max_reg[5]      0.737       -9.710 
min_reg[4]      AD_ACQ|clk_i     DFN1E1C0     Q       min_reg[4]      0.580       -9.527 
min_reg[1]      AD_ACQ|clk_i     DFN1E1C0     Q       min_reg[1]      0.580       -9.490 
=========================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                             Required            
Instance          Reference        Type         Pin     Net                            Time         Slack  
                  Clock                                                                                    
-----------------------------------------------------------------------------------------------------------
ram_wdata[1]      AD_ACQ|clk_i     DFN1E1C0     D       pro1\.ram_wdata_44_1_iv[1]     9.461        -10.841
ram_wdata[5]      AD_ACQ|clk_i     DFN1E1C0     D       pro1\.ram_wdata_44_iv[5]       9.461        -10.841
ram_wdata[6]      AD_ACQ|clk_i     DFN1E1C0     D       pro1\.ram_wdata_44_iv[6]       9.461        -10.841
ram_wdata[7]      AD_ACQ|clk_i     DFN1E1C0     D       pro1\.ram_wdata_44_iv[7]       9.461        -10.841
ad_sum[12]        AD_ACQ|clk_i     DFN1E0C0     D       pro1\.ad_sum_8[12]             9.427        -10.076
ad_sum_0[12]      AD_ACQ|clk_i     DFN1E0C0     D       pro1\.ad_sum_8[12]             9.427        -10.076
ad_sum_1[12]      AD_ACQ|clk_i     DFN1E0C0     D       pro1\.ad_sum_8[12]             9.427        -10.076
ram_wdata[2]      AD_ACQ|clk_i     DFN1E1C0     D       pro1\.ram_wdata_44_3_iv[2]     9.461        -9.769 
ram_wdata[8]      AD_ACQ|clk_i     DFN1E1C0     D       pro1\.ram_wdata_44_iv[8]       9.461        -9.769 
ram_wdata[11]     AD_ACQ|clk_i     DFN1E1C0     D       pro1\.ram_wdata_44_iv[11]      9.461        -9.769 
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.841

    Number of logic level(s):                14
    Starting point:                          ad_sum_0[4] / Q
    Ending point:                            ram_wdata[5] / D
    The start point is clocked by            AD_ACQ|clk_i [rising] on pin CLK
    The end   point is clocked by            AD_ACQ|clk_i [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
ad_sum_0[4]                   DFN1E0C0     Q        Out     0.580     0.580       -         
ad_sum_0[4]                   Net          -        -       2.308     -           19        
un73_ad_reg_1.CO2             AO1          C        In      -         2.889       -         
un73_ad_reg_1.CO2             AO1          Y        Out     0.655     3.544       -         
un73_ad_reg_1.CO2             Net          -        -       1.423     -           6         
pro1\.ad_reg_10_1.m15         NOR3         C        In      -         4.967       -         
pro1\.ad_reg_10_1.m15         NOR3         Y        Out     0.683     5.650       -         
pro1\.ad_reg_10_1.i8_mux      Net          -        -       0.806     -           3         
pro1\.ad_reg_10_1.m21         NOR2B        A        In      -         6.457       -         
pro1\.ad_reg_10_1.m21         NOR2B        Y        Out     0.514     6.971       -         
pro1\.ad_reg_10_1.i12_mux     Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m24         NOR2A        A        In      -         7.357       -         
pro1\.ad_reg_10_1.m24         NOR2A        Y        Out     0.627     7.984       -         
pro1\.ad_reg_10_1.N_45        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m27         NOR2A        A        In      -         8.370       -         
pro1\.ad_reg_10_1.m27         NOR2A        Y        Out     0.627     8.997       -         
pro1\.ad_reg_10_1.N_43        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m30         NOR2A        A        In      -         9.383       -         
pro1\.ad_reg_10_1.m30         NOR2A        Y        Out     0.627     10.011      -         
pro1\.ad_reg_10_1.N_41        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m33         NOR2A        A        In      -         10.396      -         
pro1\.ad_reg_10_1.m33         NOR2A        Y        Out     0.627     11.024      -         
pro1\.ad_reg_10_1.N_39        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m36         NOR2A        A        In      -         11.410      -         
pro1\.ad_reg_10_1.m36         NOR2A        Y        Out     0.627     12.037      -         
pro1\.ad_reg_10[12]           Net          -        -       0.806     -           3         
hi_addr_0_RNI06IS5[0]         NOR2B        B        In      -         12.843      -         
hi_addr_0_RNI06IS5[0]         NOR2B        Y        Out     0.627     13.471      -         
ram_wdata_0_sqmuxa_9          Net          -        -       0.322     -           1         
ad_sum_RNIVAAFJ[13]           OR3          C        In      -         13.792      -         
ad_sum_RNIVAAFJ[13]           OR3          Y        Out     0.751     14.543      -         
un1_ram_wdata_0_sqmuxa_1      Net          -        -       0.322     -           1         
ad_addr_RNIG6VLO[12]          AO1          A        In      -         14.865      -         
ad_addr_RNIG6VLO[12]          AO1          Y        Out     0.464     15.329      -         
un1_ram_wdata_4_sqmuxa        Net          -        -       0.322     -           1         
acq_phase_RNI3H6VO[6]         NOR2B        A        In      -         15.650      -         
acq_phase_RNI3H6VO[6]         NOR2B        Y        Out     0.514     16.164      -         
ram_wdata_0_sqmuxa_18         Net          -        -       1.994     -           12        
ram_wdata_RNO_1[5]            OR3          C        In      -         18.158      -         
ram_wdata_RNO_1[5]            OR3          Y        Out     0.751     18.909      -         
pro1\.ram_wdata_44_iv_out     Net          -        -       0.322     -           1         
ram_wdata_RNO[5]              NOR3         C        In      -         19.230      -         
ram_wdata_RNO[5]              NOR3         Y        Out     0.751     19.981      -         
pro1\.ram_wdata_44_iv[5]      Net          -        -       0.322     -           1         
ram_wdata[5]                  DFN1E1C0     D        In      -         20.302      -         
============================================================================================
Total path delay (propagation time + setup) of 20.841 is 9.967(47.8%) logic and 10.874(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.841

    Number of logic level(s):                14
    Starting point:                          ad_sum_0[4] / Q
    Ending point:                            ram_wdata[1] / D
    The start point is clocked by            AD_ACQ|clk_i [rising] on pin CLK
    The end   point is clocked by            AD_ACQ|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
ad_sum_0[4]                     DFN1E0C0     Q        Out     0.580     0.580       -         
ad_sum_0[4]                     Net          -        -       2.308     -           19        
un73_ad_reg_1.CO2               AO1          C        In      -         2.889       -         
un73_ad_reg_1.CO2               AO1          Y        Out     0.655     3.544       -         
un73_ad_reg_1.CO2               Net          -        -       1.423     -           6         
pro1\.ad_reg_10_1.m15           NOR3         C        In      -         4.967       -         
pro1\.ad_reg_10_1.m15           NOR3         Y        Out     0.683     5.650       -         
pro1\.ad_reg_10_1.i8_mux        Net          -        -       0.806     -           3         
pro1\.ad_reg_10_1.m21           NOR2B        A        In      -         6.457       -         
pro1\.ad_reg_10_1.m21           NOR2B        Y        Out     0.514     6.971       -         
pro1\.ad_reg_10_1.i12_mux       Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m24           NOR2A        A        In      -         7.357       -         
pro1\.ad_reg_10_1.m24           NOR2A        Y        Out     0.627     7.984       -         
pro1\.ad_reg_10_1.N_45          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m27           NOR2A        A        In      -         8.370       -         
pro1\.ad_reg_10_1.m27           NOR2A        Y        Out     0.627     8.997       -         
pro1\.ad_reg_10_1.N_43          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m30           NOR2A        A        In      -         9.383       -         
pro1\.ad_reg_10_1.m30           NOR2A        Y        Out     0.627     10.011      -         
pro1\.ad_reg_10_1.N_41          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m33           NOR2A        A        In      -         10.396      -         
pro1\.ad_reg_10_1.m33           NOR2A        Y        Out     0.627     11.024      -         
pro1\.ad_reg_10_1.N_39          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m36           NOR2A        A        In      -         11.410      -         
pro1\.ad_reg_10_1.m36           NOR2A        Y        Out     0.627     12.037      -         
pro1\.ad_reg_10[12]             Net          -        -       0.806     -           3         
hi_addr_0_RNI06IS5[0]           NOR2B        B        In      -         12.843      -         
hi_addr_0_RNI06IS5[0]           NOR2B        Y        Out     0.627     13.471      -         
ram_wdata_0_sqmuxa_9            Net          -        -       0.322     -           1         
ad_sum_RNIVAAFJ[13]             OR3          C        In      -         13.792      -         
ad_sum_RNIVAAFJ[13]             OR3          Y        Out     0.751     14.543      -         
un1_ram_wdata_0_sqmuxa_1        Net          -        -       0.322     -           1         
ad_addr_RNIG6VLO[12]            AO1          A        In      -         14.865      -         
ad_addr_RNIG6VLO[12]            AO1          Y        Out     0.464     15.329      -         
un1_ram_wdata_4_sqmuxa          Net          -        -       0.322     -           1         
acq_phase_RNI3H6VO[6]           NOR2B        A        In      -         15.650      -         
acq_phase_RNI3H6VO[6]           NOR2B        Y        Out     0.514     16.164      -         
ram_wdata_0_sqmuxa_18           Net          -        -       1.994     -           12        
ram_wdata_RNO_2[1]              OR3          C        In      -         18.158      -         
ram_wdata_RNO_2[1]              OR3          Y        Out     0.751     18.909      -         
pro1\.ram_wdata_44_1_iv_out     Net          -        -       0.322     -           1         
ram_wdata_RNO[1]                NOR3         C        In      -         19.230      -         
ram_wdata_RNO[1]                NOR3         Y        Out     0.751     19.981      -         
pro1\.ram_wdata_44_1_iv[1]      Net          -        -       0.322     -           1         
ram_wdata[1]                    DFN1E1C0     D        In      -         20.302      -         
==============================================================================================
Total path delay (propagation time + setup) of 20.841 is 9.967(47.8%) logic and 10.874(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.841

    Number of logic level(s):                14
    Starting point:                          ad_sum_0[4] / Q
    Ending point:                            ram_wdata[6] / D
    The start point is clocked by            AD_ACQ|clk_i [rising] on pin CLK
    The end   point is clocked by            AD_ACQ|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
ad_sum_0[4]                     DFN1E0C0     Q        Out     0.580     0.580       -         
ad_sum_0[4]                     Net          -        -       2.308     -           19        
un73_ad_reg_1.CO2               AO1          C        In      -         2.889       -         
un73_ad_reg_1.CO2               AO1          Y        Out     0.655     3.544       -         
un73_ad_reg_1.CO2               Net          -        -       1.423     -           6         
pro1\.ad_reg_10_1.m15           NOR3         C        In      -         4.967       -         
pro1\.ad_reg_10_1.m15           NOR3         Y        Out     0.683     5.650       -         
pro1\.ad_reg_10_1.i8_mux        Net          -        -       0.806     -           3         
pro1\.ad_reg_10_1.m21           NOR2B        A        In      -         6.457       -         
pro1\.ad_reg_10_1.m21           NOR2B        Y        Out     0.514     6.971       -         
pro1\.ad_reg_10_1.i12_mux       Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m24           NOR2A        A        In      -         7.357       -         
pro1\.ad_reg_10_1.m24           NOR2A        Y        Out     0.627     7.984       -         
pro1\.ad_reg_10_1.N_45          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m27           NOR2A        A        In      -         8.370       -         
pro1\.ad_reg_10_1.m27           NOR2A        Y        Out     0.627     8.997       -         
pro1\.ad_reg_10_1.N_43          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m30           NOR2A        A        In      -         9.383       -         
pro1\.ad_reg_10_1.m30           NOR2A        Y        Out     0.627     10.011      -         
pro1\.ad_reg_10_1.N_41          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m33           NOR2A        A        In      -         10.396      -         
pro1\.ad_reg_10_1.m33           NOR2A        Y        Out     0.627     11.024      -         
pro1\.ad_reg_10_1.N_39          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m36           NOR2A        A        In      -         11.410      -         
pro1\.ad_reg_10_1.m36           NOR2A        Y        Out     0.627     12.037      -         
pro1\.ad_reg_10[12]             Net          -        -       0.806     -           3         
hi_addr_0_RNI06IS5[0]           NOR2B        B        In      -         12.843      -         
hi_addr_0_RNI06IS5[0]           NOR2B        Y        Out     0.627     13.471      -         
ram_wdata_0_sqmuxa_9            Net          -        -       0.322     -           1         
ad_sum_RNIVAAFJ[13]             OR3          C        In      -         13.792      -         
ad_sum_RNIVAAFJ[13]             OR3          Y        Out     0.751     14.543      -         
un1_ram_wdata_0_sqmuxa_1        Net          -        -       0.322     -           1         
ad_addr_RNIG6VLO[12]            AO1          A        In      -         14.865      -         
ad_addr_RNIG6VLO[12]            AO1          Y        Out     0.464     15.329      -         
un1_ram_wdata_4_sqmuxa          Net          -        -       0.322     -           1         
acq_phase_RNI3H6VO[6]           NOR2B        A        In      -         15.650      -         
acq_phase_RNI3H6VO[6]           NOR2B        Y        Out     0.514     16.164      -         
ram_wdata_0_sqmuxa_18           Net          -        -       1.994     -           12        
ram_wdata_RNO_1[6]              OR3          C        In      -         18.158      -         
ram_wdata_RNO_1[6]              OR3          Y        Out     0.751     18.909      -         
pro1\.ram_wdata_44_iv_out_0     Net          -        -       0.322     -           1         
ram_wdata_RNO[6]                NOR3         C        In      -         19.230      -         
ram_wdata_RNO[6]                NOR3         Y        Out     0.751     19.981      -         
pro1\.ram_wdata_44_iv[6]        Net          -        -       0.322     -           1         
ram_wdata[6]                    DFN1E1C0     D        In      -         20.302      -         
==============================================================================================
Total path delay (propagation time + setup) of 20.841 is 9.967(47.8%) logic and 10.874(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.841

    Number of logic level(s):                14
    Starting point:                          ad_sum_0[4] / Q
    Ending point:                            ram_wdata[7] / D
    The start point is clocked by            AD_ACQ|clk_i [rising] on pin CLK
    The end   point is clocked by            AD_ACQ|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
ad_sum_0[4]                     DFN1E0C0     Q        Out     0.580     0.580       -         
ad_sum_0[4]                     Net          -        -       2.308     -           19        
un73_ad_reg_1.CO2               AO1          C        In      -         2.889       -         
un73_ad_reg_1.CO2               AO1          Y        Out     0.655     3.544       -         
un73_ad_reg_1.CO2               Net          -        -       1.423     -           6         
pro1\.ad_reg_10_1.m15           NOR3         C        In      -         4.967       -         
pro1\.ad_reg_10_1.m15           NOR3         Y        Out     0.683     5.650       -         
pro1\.ad_reg_10_1.i8_mux        Net          -        -       0.806     -           3         
pro1\.ad_reg_10_1.m21           NOR2B        A        In      -         6.457       -         
pro1\.ad_reg_10_1.m21           NOR2B        Y        Out     0.514     6.971       -         
pro1\.ad_reg_10_1.i12_mux       Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m24           NOR2A        A        In      -         7.357       -         
pro1\.ad_reg_10_1.m24           NOR2A        Y        Out     0.627     7.984       -         
pro1\.ad_reg_10_1.N_45          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m27           NOR2A        A        In      -         8.370       -         
pro1\.ad_reg_10_1.m27           NOR2A        Y        Out     0.627     8.997       -         
pro1\.ad_reg_10_1.N_43          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m30           NOR2A        A        In      -         9.383       -         
pro1\.ad_reg_10_1.m30           NOR2A        Y        Out     0.627     10.011      -         
pro1\.ad_reg_10_1.N_41          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m33           NOR2A        A        In      -         10.396      -         
pro1\.ad_reg_10_1.m33           NOR2A        Y        Out     0.627     11.024      -         
pro1\.ad_reg_10_1.N_39          Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m36           NOR2A        A        In      -         11.410      -         
pro1\.ad_reg_10_1.m36           NOR2A        Y        Out     0.627     12.037      -         
pro1\.ad_reg_10[12]             Net          -        -       0.806     -           3         
hi_addr_0_RNI06IS5[0]           NOR2B        B        In      -         12.843      -         
hi_addr_0_RNI06IS5[0]           NOR2B        Y        Out     0.627     13.471      -         
ram_wdata_0_sqmuxa_9            Net          -        -       0.322     -           1         
ad_sum_RNIVAAFJ[13]             OR3          C        In      -         13.792      -         
ad_sum_RNIVAAFJ[13]             OR3          Y        Out     0.751     14.543      -         
un1_ram_wdata_0_sqmuxa_1        Net          -        -       0.322     -           1         
ad_addr_RNIG6VLO[12]            AO1          A        In      -         14.865      -         
ad_addr_RNIG6VLO[12]            AO1          Y        Out     0.464     15.329      -         
un1_ram_wdata_4_sqmuxa          Net          -        -       0.322     -           1         
acq_phase_RNI3H6VO[6]           NOR2B        A        In      -         15.650      -         
acq_phase_RNI3H6VO[6]           NOR2B        Y        Out     0.514     16.164      -         
ram_wdata_0_sqmuxa_18           Net          -        -       1.994     -           12        
ram_wdata_RNO_2[7]              OR3          C        In      -         18.158      -         
ram_wdata_RNO_2[7]              OR3          Y        Out     0.751     18.909      -         
pro1\.ram_wdata_44_iv_out_1     Net          -        -       0.322     -           1         
ram_wdata_RNO[7]                NOR3         C        In      -         19.230      -         
ram_wdata_RNO[7]                NOR3         Y        Out     0.751     19.981      -         
pro1\.ram_wdata_44_iv[7]        Net          -        -       0.322     -           1         
ram_wdata[7]                    DFN1E1C0     D        In      -         20.302      -         
==============================================================================================
Total path delay (propagation time + setup) of 20.841 is 9.967(47.8%) logic and 10.874(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.031
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -10.570

    Number of logic level(s):                14
    Starting point:                          ad_sum_0[3] / Q
    Ending point:                            ram_wdata[5] / D
    The start point is clocked by            AD_ACQ|clk_i [rising] on pin CLK
    The end   point is clocked by            AD_ACQ|clk_i [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
ad_sum_0[3]                   DFN1E0C0     Q        Out     0.580     0.580       -         
ad_sum_0[3]                   Net          -        -       2.172     -           16        
un73_ad_reg_1.CO2             AO1          A        In      -         2.753       -         
un73_ad_reg_1.CO2             AO1          Y        Out     0.520     3.273       -         
un73_ad_reg_1.CO2             Net          -        -       1.423     -           6         
pro1\.ad_reg_10_1.m15         NOR3         C        In      -         4.696       -         
pro1\.ad_reg_10_1.m15         NOR3         Y        Out     0.683     5.379       -         
pro1\.ad_reg_10_1.i8_mux      Net          -        -       0.806     -           3         
pro1\.ad_reg_10_1.m21         NOR2B        A        In      -         6.185       -         
pro1\.ad_reg_10_1.m21         NOR2B        Y        Out     0.514     6.700       -         
pro1\.ad_reg_10_1.i12_mux     Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m24         NOR2A        A        In      -         7.085       -         
pro1\.ad_reg_10_1.m24         NOR2A        Y        Out     0.627     7.713       -         
pro1\.ad_reg_10_1.N_45        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m27         NOR2A        A        In      -         8.099       -         
pro1\.ad_reg_10_1.m27         NOR2A        Y        Out     0.627     8.726       -         
pro1\.ad_reg_10_1.N_43        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m30         NOR2A        A        In      -         9.112       -         
pro1\.ad_reg_10_1.m30         NOR2A        Y        Out     0.627     9.739       -         
pro1\.ad_reg_10_1.N_41        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m33         NOR2A        A        In      -         10.125      -         
pro1\.ad_reg_10_1.m33         NOR2A        Y        Out     0.627     10.753      -         
pro1\.ad_reg_10_1.N_39        Net          -        -       0.386     -           2         
pro1\.ad_reg_10_1.m36         NOR2A        A        In      -         11.138      -         
pro1\.ad_reg_10_1.m36         NOR2A        Y        Out     0.627     11.766      -         
pro1\.ad_reg_10[12]           Net          -        -       0.806     -           3         
hi_addr_0_RNI06IS5[0]         NOR2B        B        In      -         12.572      -         
hi_addr_0_RNI06IS5[0]         NOR2B        Y        Out     0.627     13.200      -         
ram_wdata_0_sqmuxa_9          Net          -        -       0.322     -           1         
ad_sum_RNIVAAFJ[13]           OR3          C        In      -         13.521      -         
ad_sum_RNIVAAFJ[13]           OR3          Y        Out     0.751     14.272      -         
un1_ram_wdata_0_sqmuxa_1      Net          -        -       0.322     -           1         
ad_addr_RNIG6VLO[12]          AO1          A        In      -         14.593      -         
ad_addr_RNIG6VLO[12]          AO1          Y        Out     0.464     15.057      -         
un1_ram_wdata_4_sqmuxa        Net          -        -       0.322     -           1         
acq_phase_RNI3H6VO[6]         NOR2B        A        In      -         15.379      -         
acq_phase_RNI3H6VO[6]         NOR2B        Y        Out     0.514     15.893      -         
ram_wdata_0_sqmuxa_18         Net          -        -       1.994     -           12        
ram_wdata_RNO_1[5]            OR3          C        In      -         17.887      -         
ram_wdata_RNO_1[5]            OR3          Y        Out     0.751     18.637      -         
pro1\.ram_wdata_44_iv_out     Net          -        -       0.322     -           1         
ram_wdata_RNO[5]              NOR3         C        In      -         18.959      -         
ram_wdata_RNO[5]              NOR3         Y        Out     0.751     19.710      -         
pro1\.ram_wdata_44_iv[5]      Net          -        -       0.322     -           1         
ram_wdata[5]                  DFN1E1C0     D        In      -         20.031      -         
============================================================================================
Total path delay (propagation time + setup) of 20.570 is 9.831(47.8%) logic and 10.739(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 173MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 173MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell AD_ACQ.rtl
  Core Cell usage:
              cell count     area count*area
              AND2    17      1.0       17.0
             AND2A     9      1.0        9.0
              AND3    42      1.0       42.0
               AO1    69      1.0       69.0
              AO1A    50      1.0       50.0
              AO1B     2      1.0        2.0
              AO1C     9      1.0        9.0
              AO1D     2      1.0        2.0
              AOI1     4      1.0        4.0
             AOI1A    15      1.0       15.0
             AOI1B    15      1.0       15.0
               AX1     2      1.0        2.0
              AX1A     8      1.0        8.0
              AX1C    22      1.0       22.0
              AX1D     4      1.0        4.0
              AX1E     1      1.0        1.0
            CLKINT     4      0.0        0.0
               GND     1      0.0        0.0
               INV     5      1.0        5.0
              MAJ3     4      1.0        4.0
               MX2    47      1.0       47.0
              MX2A     4      1.0        4.0
              MX2B     3      1.0        3.0
              MX2C     1      1.0        1.0
              NOR2    48      1.0       48.0
             NOR2A   184      1.0      184.0
             NOR2B   229      1.0      229.0
              NOR3    36      1.0       36.0
             NOR3A    54      1.0       54.0
             NOR3B    54      1.0       54.0
             NOR3C    86      1.0       86.0
               OA1    47      1.0       47.0
              OA1A    10      1.0       10.0
              OAI1     4      1.0        4.0
               OR2    53      1.0       53.0
              OR2A    42      1.0       42.0
              OR2B     9      1.0        9.0
               OR3   121      1.0      121.0
              OR3A     6      1.0        6.0
              OR3B     4      1.0        4.0
              OR3C     5      1.0        5.0
        RAM_128X12     2      0.0        0.0
               VCC     1      0.0        0.0
               XA1    26      1.0       26.0
              XA1A    19      1.0       19.0
              XA1B     2      1.0        2.0
              XAI1     1      1.0        1.0
             XNOR2    50      1.0       50.0
               XO1     3      1.0        3.0
              XOR2   102      1.0      102.0


            DFN1C0    44      1.0       44.0
          DFN1E0C0    32      1.0       32.0
          DFN1E1C0   160      1.0      160.0
            DFN1P0     4      1.0        4.0
                   -----          ----------
             TOTAL  1778              1770.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF    25
            OUTBUF   103
                   -----
             TOTAL   130


Core Cells         : 1770 of 24576 (7%)
IO Cells           : 130

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 29MB peak: 173MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Mon Apr 08 21:52:24 2019

###########################################################]
