@P:  Worst Slack : -6.816
@P:  COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock - Estimated Frequency : 190.6 MHz
@P:  COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock - Estimated Period : 5.247
@P:  COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock - Requested Period : 10.000
@P:  COREI2C_COREI2CREAL_Z3|SCLO_int_inferred_clock - Slack : 4.753
@P:  Top_0|PCLK - Estimated Frequency : 59.5 MHz
@P:  Top_0|PCLK - Requested Frequency : 100.0 MHz
@P:  Top_0|PCLK - Estimated Period : 16.817
@P:  Top_0|PCLK - Requested Period : 10.000
@P:  Top_0|PCLK - Slack : -6.816
@P:  Total Area : 1229.0
@P:  Total Area : 8.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 269.0
@P:  Total Area : 236.0
@P:  Total Area : 11.0
@P:  Total Area : 3.0
@P:  Total Area : 8.0
@P:  Total Area : 0.0
@P:  Total Area : 87.0
@P:  Total Area : 49.0
@P:  Total Area : 55.0
@P:  Total Area : 715.0
@P:  Total Area : 706.0
@P:  Total Area : 1229.0
@P:  CPU Time : 0h:00m:04s
