KEY LIBERO "11.9"
KEY CAPTURE "11.9.5.5"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Work_space\libero_soc\FPGA\a3p1000_uart"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "UART_test::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551528035"
SIZE="573"
PARENT="<project>\component\work\UART_test\UART_test.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1549205959"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1549205960"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1551528035"
SIZE="466"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1551528035"
SIZE="1458"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="13244"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="14266"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="3357"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="21153"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="8859"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1551528035"
SIZE="39116"
PARENT="<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_0\UART_test_COREUART_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551528035"
SIZE="1889"
PARENT="<project>\component\work\UART_test\UART_test.cxf"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1551528035"
SIZE="466"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1551528035"
SIZE="1458"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="13244"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="14266"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="3357"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="21153"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="8859"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1551528035"
SIZE="39116"
PARENT="<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\UART_test\COREUART_1\UART_test_COREUART_1_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1551528035"
SIZE="1889"
PARENT="<project>\component\work\UART_test\UART_test.cxf"
ENDFILE
VALUE "<project>\component\work\UART_test\UART_test.cxf,actgen_cxf"
STATE="utd"
TIME="1551528037"
SIZE="3708"
ENDFILE
VALUE "<project>\component\work\UART_test\UART_test.v,hdl"
STATE="utd"
TIME="1551528035"
SIZE="6719"
PARENT="<project>\component\work\UART_test\UART_test.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\UART_test.adb,adb"
STATE="ood"
TIME="1551165840"
SIZE="308736"
ENDFILE
VALUE "<project>\designer\impl1\UART_test.ide_des,ide_des"
STATE="utd"
TIME="1551165840"
SIZE="939"
ENDFILE
VALUE "<project>\designer\impl1\UART_test_compile_log.rpt,log"
STATE="utd"
TIME="1549765477"
SIZE="12703"
ENDFILE
VALUE "<project>\designer\impl1\UART_test_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1551165977"
SIZE="302"
ENDFILE
VALUE "<project>\hdl\UART_control.v,hdl"
STATE="utd"
TIME="1549591750"
SIZE="1581"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1551528147"
SIZE="635"
ENDFILE
VALUE "<project>\simulation\test_postsynth_simulation.log,log"
STATE="utd"
TIME="1551529024"
SIZE="7018"
ENDFILE
VALUE "<project>\stimulus\test.v,tb_hdl"
STATE="utd"
TIME="1551528110"
SIZE="1769"
ENDFILE
VALUE "<project>\synthesis\UART_test.edn,syn_edn"
STATE="utd"
TIME="1551528129"
SIZE="353239"
ENDFILE
VALUE "<project>\synthesis\UART_test.so,so"
STATE="utd"
TIME="1551528129"
SIZE="208"
ENDFILE
VALUE "<project>\synthesis\UART_test.v,syn_hdl"
STATE="utd"
TIME="1551528146"
SIZE="106613"
ENDFILE
VALUE "<project>\synthesis\UART_test_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1551528129"
SIZE="398"
ENDFILE
VALUE "<project>\synthesis\UART_test_syn.prj,prj"
STATE="utd"
TIME="1584316369"
SIZE="3092"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "UART_test::work"
FILE "<project>\component\work\UART_test\UART_test.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\UART_test.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "UART_test_COREUART_0_COREUART::work"
FILE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\UART_test\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\UART_test\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "UART_test_COREUART_1_COREUART::work"
FILE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\UART_test\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_1\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\UART_test\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST UART_test
VALUE "<project>\stimulus\test.v,tb_hdl"
ENDLIST
LIST UART_test_COREUART_0_COREUART
VALUE "<project>\component\work\UART_test\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST UART_test_COREUART_1_COREUART
VALUE "<project>\component\work\UART_test\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST UART_test_COREUART_0_COREUART
VALUE "<project>\component\work\UART_test\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST UART_test_COREUART_1_COREUART
VALUE "<project>\component\work\UART_test\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\UART_test\COREUART_1\mti\scripts\wave_vlog.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10ms
Resolution=1ps
VsimOpt=
EntityName=test
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Work\Microsemi\Libero_SOC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Work\Microsemi\Libero_SOC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Work\Microsemi\Libero_SOC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Work\Microsemi\Libero_SOC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "UART_test::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\UART_test.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "UART_test_COREUART_0_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "UART_test_COREUART_1_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Synthesize:synplify.log
SmartDesign;UART_test;0
HDL;hdl\UART_control.v;0
HDL;stimulus\test.v;0
StartPage;StartPage;0
ACTIVEVIEW;UART_test
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
ENDLIST
LIST "UART_test::work","component\work\UART_test\UART_test.v","TRUE","FALSE"
SUBBLOCK "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_0_COREUART::work","component\work\UART_test\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_1_COREUART::work","component\work\UART_test\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_0_Clock_gen::work","component\work\UART_test\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_0_COREUART::work","component\work\UART_test\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_0_Clock_gen::work","component\work\UART_test\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_0_Rx_async::work","component\work\UART_test\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_0_Tx_async::work","component\work\UART_test\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_0_fifo_256x8::work","component\work\UART_test\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_0_fifo_256x8::work","component\work\UART_test\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_0_fifo_256x8_pa3::work","component\work\UART_test\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_0_fifo_256x8_pa3::work","component\work\UART_test\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_0_Rx_async::work","component\work\UART_test\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_0_Tx_async::work","component\work\UART_test\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_1_Clock_gen::work","component\work\UART_test\COREUART_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_1_COREUART::work","component\work\UART_test\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_1_Clock_gen::work","component\work\UART_test\COREUART_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_1_Rx_async::work","component\work\UART_test\COREUART_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_1_Tx_async::work","component\work\UART_test\COREUART_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_1_fifo_256x8::work","component\work\UART_test\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_1_fifo_256x8::work","component\work\UART_test\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "UART_test_COREUART_1_fifo_256x8_pa3::work","component\work\UART_test\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_1_fifo_256x8_pa3::work","component\work\UART_test\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_1_Rx_async::work","component\work\UART_test\COREUART_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "UART_test_COREUART_1_Tx_async::work","component\work\UART_test\COREUART_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "test::work","stimulus\test.v","FALSE","TRUE"
SUBBLOCK "UART_test::work","component\work\UART_test\UART_test.v","TRUE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\UART_test\COREUART_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "UART_test_COREUART_0_COREUART::work","component\work\UART_test\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\UART_test\COREUART_1\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "UART_test_COREUART_1_COREUART::work","component\work\UART_test\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
