m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/a3p1000_spi/simulation
vspi_to_uart
!s110 1563275497
!i10b 1
!s100 <Vf=H7JVDPP9?1TUn33631
IBC5KG87dLT0ad46olf4;V0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1563275475
8D:/FPGA/a3p1000_spi/stimulus/spi_to_uart.v
FD:/FPGA/a3p1000_spi/stimulus/spi_to_uart.v
L0 21
Z2 OW;L;10.5c;63
r1
!s85 0
31
!s108 1563275497.000000
!s107 D:/FPGA/a3p1000_spi/stimulus/spi_to_uart.v|
!s90 -reportprogress|300|+incdir+D:/FPGA/a3p1000_spi/stimulus|-vlog01compat|-work|postlayout|D:/FPGA/a3p1000_spi/stimulus/spi_to_uart.v|
!s101 -O0
!i113 1
Z3 o-vlog01compat -work postlayout -O0
!s92 +incdir+D:/FPGA/a3p1000_spi/stimulus -vlog01compat -work postlayout -O0
Z4 tCvgOpt 0
vtop_0
!s110 1563275496
!i10b 1
!s100 =6@DN8YfKMIIgL`K[0YUY3
IRMm_7c^5CBF8eIC8=m<zg1
R1
R0
w1563275483
8D:/FPGA/a3p1000_spi/designer/impl1/top_0_ba.v
FD:/FPGA/a3p1000_spi/designer/impl1/top_0_ba.v
L0 6
R2
r1
!s85 0
31
!s108 1563275496.000000
!s107 D:/FPGA/a3p1000_spi/designer/impl1/top_0_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|D:/FPGA/a3p1000_spi/designer/impl1/top_0_ba.v|
!s101 -O0
!i113 1
R3
R4
