#OPTIONS:"|-mixedhdl|-top|work.AD_ACQ|-layerid|0|-orig_srs|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\AD_ACQ_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1508986828
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1508992836
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1508986646
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1508986328
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\AD_ACQ.vhd":1554795572
#OPTIONS:"|-mixedhdl|-modhint|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\_verilog_hintfile|-top|work.RAM_128X12|-mpparams|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\AD_ACQ_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\FPGA\\a3p1000_CAN\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\_verilog_hintfile":1554795785
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\FPGA\\a3p1000_CAN\\smartgen\\RAM_128X12\\RAM_128X12.v":1554795714
0			"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd" vhdl
1			"D:\FPGA\a3p1000_CAN\smartgen\RAM_128X12\RAM_128X12.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work RAM_128X12 1
module work ad_acq 0
arch work ad_acq rtl 0
