#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.piu_top|-layerid|0|-orig_srs|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\piu_top_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1508986828
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1508992836
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1508986646
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1508986328
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\AD_ACQ.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\AD_Comp.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\RST_IF.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\can_if.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\onoff.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\tick.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\mcu.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\piu_top.vhd":1554795572
0 "D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd" vhdl
1 "D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd" vhdl
2 "D:\FPGA\a3p1000_CAN\hdl\hdl\RST_IF.vhd" vhdl
3 "D:\FPGA\a3p1000_CAN\hdl\hdl\can_if.vhd" vhdl
4 "D:\FPGA\a3p1000_CAN\hdl\hdl\onoff.vhd" vhdl
5 "D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd" vhdl
6 "D:\FPGA\a3p1000_CAN\hdl\hdl\tick.vhd" vhdl
7 "D:\FPGA\a3p1000_CAN\hdl\hdl\piu_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 4 
6 -1
7 2 0 1 5 3 6 

# Dependency Lists (Users Of)
0 7 
1 7 
2 7 
3 7 
4 5 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work ad_acq rtl 0
module work ad_acq 0
arch work ad_comp rtl 1
module work ad_comp 1
arch work rst_if rtl 2
module work rst_if 2
arch work can_if behavioral 3
module work can_if 3
arch work onoff behavioral 4
module work onoff 4
arch work mcu behavioral 5
module work mcu 5
arch work tick behavioral 6
module work tick 6
arch work piu_top behavioral 7
module work piu_top 7

# Unbound Instances to File Association
inst work ad_acq ram_128x12 0
inst work mcu ram_1024b 5
inst work piu_top can_core 7
inst work piu_top clkint 7


# Configuration files used
