@N: CD231 :"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\piu_top.vhd":18:7:18:13|Synthesizing work.piu_top.behavioral.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\piu_top.vhd":82:8:82:17|Signal cana_int_c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\tick.vhd":20:7:20:10|Synthesizing work.tick.behavioral.
Post processing for work.tick.behavioral
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\can_if.vhd":20:7:20:12|Synthesizing work.can_if.behavioral.
Post processing for work.can_if.behavioral
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":20:7:20:9|Synthesizing work.mcu.behavioral.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":152:18:152:19|Using onehot encoding for type step2. For example, enumeration st1 is mapped to "100000000".
@N: CD232 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":151:18:151:19|Using gray code encoding for type step1.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":153:15:153:16|Using onehot encoding for type step3. For example, enumeration st1 is mapped to "1000000000".
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":154:32:154:33|Using onehot encoding for type step5. For example, enumeration st1 is mapped to "10000".
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":155:32:155:33|Using onehot encoding for type step6. For example, enumeration st1 is mapped to "100000".
@N: CD604 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":2125:4:2125:17|OTHERS clause is not synthesized.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":166:8:166:16|Signal ram_rdata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":169:8:169:15|Signal ram_done is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":347:12:347:22|Signal imp_ren_not is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":348:12:348:22|Signal imp_wen_not is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\onoff.vhd":20:7:20:11|Synthesizing work.onoff.behavioral.
Post processing for work.onoff.behavioral
Post processing for work.mcu.behavioral
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register test_data1_1(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register test_c_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register tick_1s_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register tick_1ms_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register tick_1us_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register scaler_1s_1(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register scaler_1ms_1(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register scaler_1us_2(5 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register clj_cmd_cnt_6(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_ren_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_ram_ren_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_new_waddr_1(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_tx_end_8. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_frame_cnt_1(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_ask_type_6(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_ask_13. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register imp_en_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register rst_frame_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register clj_acq_en_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register err_cnt_1(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register err_flag_4. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register tx_cnt_10(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register ad_busy_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register ad_addr_1(6 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register frame_sel_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register frame_busy_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register frame_en_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register frame_send_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register ram_sum_2(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register ram_busy_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register ram_waddr_1(6 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register ram_wdata_1(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning unused register ram_wen_1. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Optimizing register bit frame_info(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Optimizing register bit tx_frame_cnt(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning register bit 7 of tx_frame_cnt(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Pruning register bit 4 of frame_info(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":23:7:23:13|Synthesizing work.ad_comp.rtl.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":47:14:47:15|Using onehot encoding for type ad_fsm. For example, enumeration st1 is mapped to "10000".
@N: CD604 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":195:13:195:26|OTHERS clause is not synthesized.
Post processing for work.ad_comp.rtl
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":78:5:78:6|Pruning unused register acq_cnt_4(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":78:5:78:6|Optimizing register bit config_reg(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":78:5:78:6|Pruning register bit 0 of config_reg(15 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":22:7:22:12|Synthesizing work.ad_acq.rtl.
@N: CD231 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":67:15:67:16|Using onehot encoding for type acq_fsm. For example, enumeration st1 is mapped to "10000".
@N: CD604 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":559:10:559:23|OTHERS clause is not synthesized.
Post processing for work.ad_acq.rtl
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Pruning unused register clj_mode_8(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Pruning unused register clj_cmd_1. Make sure that there are no unused intermediate registers.
@N: CD630 :"D:\FPGA\a3p1000_CAN\hdl\hdl\RST_IF.vhd":18:7:18:12|Synthesizing work.rst_if.rtl.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\RST_IF.vhd":31:9:31:13|Signal rst_c is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\RST_IF.vhd":33:9:33:14|Signal hot_en is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA\a3p1000_CAN\hdl\hdl\RST_IF.vhd":34:9:34:19|Signal piu_rst_cnt is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.rst_if.rtl
Post processing for work.piu_top.behavioral
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register ad_addr.
Extracted state machine for register ad_addr
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register acq_phase.
Extracted state machine for register acq_phase
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":129:5:129:6|Trying to extract state machine for register acq_state.
Extracted state machine for register acq_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":25:10:25:19|Input init_end_i is unused.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd":30:10:30:17|Input ad_ren_i is unused.
@W: CL190 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":78:5:78:6|Optimizing register bit config_reg(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":78:5:78:6|Pruning register bit 1 of config_reg(15 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":78:5:78:6|Trying to extract state machine for register ad_state.
Extracted state machine for register ad_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":26:10:26:19|Input tick_1ms_i is unused.
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd":29:10:29:18|Input acq_end_i is unused.
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register init_step.
Extracted state machine for register init_step
State machine has 30 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10010
   10011
   10100
   10101
   10110
   10111
   11000
   11001
   11010
   11011
   11100
   11101
   11110
   11111
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register tick_step.
Extracted state machine for register tick_step
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register send_step.
Extracted state machine for register send_step
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register int_step.
Extracted state machine for register int_step
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@N: CL201 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":370:2:370:3|Trying to extract state machine for register clj_state.
Extracted state machine for register clj_state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL159 :"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd":24:9:24:18|Input init_end_i is unused.
