#OPTIONS:"|-mixedhdl|-top|work.piu_top|-layerid|0|-orig_srs|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\piu_top_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1508986828
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1508992836
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1508986646
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1508986328
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\AD_ACQ.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\AD_Comp.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\RST_IF.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\can_if.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\onoff.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\tick.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\mcu.vhd":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\piu_top.vhd":1554795572
#OPTIONS:"|-mixedhdl|-modhint|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\_verilog_hintfile|-top|work.RAM_128X12|-top|work.RAM_1024B|-top|work.can_core|-mpparams|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\piu_top_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\FPGA\\a3p1000_CAN\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\FPGA\\a3p1000_CAN\\synthesis\\synwork\\_verilog_hintfile":1554795901
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\FPGA\\a3p1000_CAN\\smartgen\\RAM_128X12\\RAM_128X12.v":1554795714
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\bsp.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\btl_1ph_clk.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\buf_13x8.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\eml.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\rx_buf_13x8.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\rx_buffer.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\status_buffer.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\fifo_ctrl.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\iml.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\mm.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\tcl.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\hdl\\hdl\\can_core.v":1554795572
#CUR:"D:\\FPGA\\a3p1000_CAN\\smartgen\\RAM_1024B\\RAM_1024B.v":1554795778
0			"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_ACQ.vhd" vhdl
1			"D:\FPGA\a3p1000_CAN\hdl\hdl\AD_Comp.vhd" vhdl
2			"D:\FPGA\a3p1000_CAN\hdl\hdl\RST_IF.vhd" vhdl
3			"D:\FPGA\a3p1000_CAN\hdl\hdl\can_if.vhd" vhdl
4			"D:\FPGA\a3p1000_CAN\hdl\hdl\onoff.vhd" vhdl
5			"D:\FPGA\a3p1000_CAN\hdl\hdl\mcu.vhd" vhdl
6			"D:\FPGA\a3p1000_CAN\hdl\hdl\tick.vhd" vhdl
7			"D:\FPGA\a3p1000_CAN\hdl\hdl\piu_top.vhd" vhdl
8			"D:\FPGA\a3p1000_CAN\smartgen\RAM_128X12\RAM_128X12.v" verilog
9			"D:\FPGA\a3p1000_CAN\hdl\hdl\bsp.v" verilog
10			"D:\FPGA\a3p1000_CAN\hdl\hdl\btl_1ph_clk.v" verilog
11			"D:\FPGA\a3p1000_CAN\hdl\hdl\buf_13x8.v" verilog
12			"D:\FPGA\a3p1000_CAN\hdl\hdl\eml.v" verilog
13			"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buf_13x8.v" verilog
14			"D:\FPGA\a3p1000_CAN\hdl\hdl\rx_buffer.v" verilog
15			"D:\FPGA\a3p1000_CAN\hdl\hdl\status_buffer.v" verilog
16			"D:\FPGA\a3p1000_CAN\hdl\hdl\fifo_ctrl.v" verilog
17			"D:\FPGA\a3p1000_CAN\hdl\hdl\iml.v" verilog
18			"D:\FPGA\a3p1000_CAN\hdl\hdl\mm.v" verilog
19			"D:\FPGA\a3p1000_CAN\hdl\hdl\tcl.v" verilog
20			"D:\FPGA\a3p1000_CAN\hdl\hdl\can_core.v" verilog
21			"D:\FPGA\a3p1000_CAN\smartgen\RAM_1024B\RAM_1024B.v" verilog
#Dependency Lists(Uses List)
0 8
1 -1
2 -1
3 -1
4 -1
5 21 4
6 -1
7 20 6 3 5 1 0 2
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 13
15 -1
16 15 14
17 -1
18 -1
19 -1
20 11 16 18 12 10 9 19 17
21 -1
#Dependency Lists(Users Of)
0 7
1 7
2 7
3 7
4 5
5 7
6 7
7 -1
8 0
9 20
10 20
11 20
12 20
13 14
14 16
15 16
16 20
17 20
18 20
19 20
20 7
21 5
#Design Unit to File Association
module work RAM_1024B 21
module work can_core 20
module work tcl 19
module work mm 18
module work iml 17
module work fifo_ctrl 16
module work status_buffer 15
module work rx_buffer 14
module work rx_buf_13x8 13
module work eml 12
module work buf_13x8 11
module work btl_1ph_clk 10
module work bsp 9
module work RAM_128X12 8
module work piu_top 7
arch work piu_top behavioral 7
module work tick 6
arch work tick behavioral 6
module work mcu 5
arch work mcu behavioral 5
module work onoff 4
arch work onoff behavioral 4
module work can_if 3
arch work can_if behavioral 3
module work rst_if 2
arch work rst_if rtl 2
module work ad_comp 1
arch work ad_comp rtl 1
module work ad_acq 0
arch work ad_acq rtl 0
