----------------------------------------------------------------------
Report for cell Top_0.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKBUF         2       0.0        0.0
                                GND         1       0.0        0.0
                         IIC_FIFO_0         1       1.0        1.0
                         IIC_FIFO_1         1       0.0        0.0
                     IIC_control_Z4         1     269.0      269.0
                              INBUF         1       0.0        0.0
                             OUTBUF         3       0.0        0.0
          Top_0_COREI2C_0_COREI2C_Z2         1     715.0      715.0
          Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s         1     236.0      236.0
                       UART_control         1       8.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15               1229.0
----------------------------------------------------------------------
Report for cell UART_control.netlist
     Instance path:  UART_control_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         2       1.0        2.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell IIC_FIFO_0.netlist
  Original Cell name IIC_FIFO
     Instance path:  IIC_FIFO_1
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell IIC_FIFO_1.netlist
  Original Cell name IIC_FIFO
     Instance path:  IIC_FIFO_0
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell IIC_control_Z4.netlist
     Instance path:  IIC_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                                AO1         6       1.0        6.0
                               AO1A         5       1.0        5.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1D         2       1.0        2.0
                               AXO3         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFI1P0         1       1.0        1.0
                             DFN0C1         4       1.0        4.0
                             DFN0P0         1       1.0        1.0
                             DFN1C0        25       1.0       25.0
                           DFN1E0C0        32       1.0       32.0
                           DFN1E0P0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               MX2A        12       1.0       12.0
                               MX2B         2       1.0        2.0
                               MX2C         9       1.0        9.0
                               NOR2         6       1.0        6.0
                              NOR2A        21       1.0       21.0
                              NOR2B        19       1.0       19.0
                               NOR3         3       1.0        3.0
                              NOR3A        14       1.0       14.0
                              NOR3B         5       1.0        5.0
                              NOR3C         1       1.0        1.0
                                OA1        10       1.0       10.0
                               OA1A         2       1.0        2.0
                               OA1B         3       1.0        3.0
                               OA1C         6       1.0        6.0
                               OAI1         1       1.0        1.0
                                OR2        17       1.0       17.0
                               OR2A         5       1.0        5.0
                               OR2B         3       1.0        3.0
                                OR3        11       1.0       11.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         6       1.0        6.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                              XNOR2         3       1.0        3.0
                                XO1         1       1.0        1.0
                               XOR2         4       1.0        4.0
                              ZOR3I         2       1.0        2.0
                            
                         TOTAL            271                269.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_COREUART_1s_1s_0s_15s_0s_0s.netlist
     Instance path:  COREUART_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0        16       1.0       16.0
                           DFN1E0P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OR2B         1       1.0        1.0
          Top_0_COREUART_0_Clock_gen_0s_0s         1      55.0       55.0
          Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s         1      87.0       87.0
          Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s         1      49.0       49.0
          Top_0_COREUART_0_fifo_256x8_0s_4294967295s         1       8.0        8.0
          Top_0_COREUART_0_fifo_256x8_0s_4294967295s_0         1      11.0       11.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             33                236.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_fifo_256x8_0s_4294967295s_0.netlist
  Original Cell name Top_0_COREUART_0_fifo_256x8_0s_4294967295s
     Instance path:  COREUART_0.genblk3.rx_fifo
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Top_0_COREUART_0_fifo_256x8_pa3_0         1       3.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                 11.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_fifo_256x8_pa3_0.netlist
  Original Cell name Top_0_COREUART_0_fifo_256x8_pa3
     Instance path:  COREUART_0.genblk3.rx_fifo.Top_0_COREUART_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_fifo_256x8_0s_4294967295s.netlist
  Original Cell name Top_0_COREUART_0_fifo_256x8_0s_4294967295s
     Instance path:  COREUART_0.genblk2.tx_fifo
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
          Top_0_COREUART_0_fifo_256x8_pa3         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  8.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_fifo_256x8_pa3.netlist
  Original Cell name Top_0_COREUART_0_fifo_256x8_pa3
     Instance path:  COREUART_0.genblk2.tx_fifo.Top_0_COREUART_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_Rx_async_0s_1s_0s_1s_2s_3s.netlist
     Instance path:  COREUART_0.make_RX
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         5       1.0        5.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        22       1.0       22.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               MX2C         4       1.0        4.0
                               NOR2         5       1.0        5.0
                              NOR2A        14       1.0       14.0
                              NOR2B         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             89                 87.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  COREUART_0.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                           DFI1E0P0         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        12       1.0       12.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         3       1.0        3.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         4       1.0        4.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                            
                         TOTAL             51                 49.0
----------------------------------------------------------------------
Report for cell Top_0_COREUART_0_Clock_gen_0s_0s.netlist
     Instance path:  COREUART_0.make_CLOCK_GEN
                                          Cell usage:
                               cell       count     area    count*area
                               AX1B         9       1.0        9.0
                               AX1C         1       1.0        1.0
                               AXO1         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XO1A         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell Top_0_COREI2C_0_COREI2C_Z2.netlist
     Instance path:  COREI2C_0
                                          Cell usage:
                               cell       count     area    count*area
             COREI2C_COREI2CREAL_Z3         1     706.0      706.0
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                715.0
----------------------------------------------------------------------
Report for cell COREI2C_COREI2CREAL_Z3.netlist
     Instance path:  COREI2C_0.I2C_NUM_GENERATION[0].ui2c
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1        39       1.0       39.0
                               AO1A        10       1.0       10.0
                               AO1B         5       1.0        5.0
                               AO1C         6       1.0        6.0
                               AO1D         2       1.0        2.0
                               AOI1        10       1.0       10.0
                              AOI1B         6       1.0        6.0
                               AX1C         2       1.0        2.0
                             DFN1C0        31       1.0       31.0
                           DFN1E0C0        16       1.0       16.0
                           DFN1E0P0         9       1.0        9.0
                           DFN1E1C0         7       1.0        7.0
                           DFN1E1P0         5       1.0        5.0
                             DFN1P0        21       1.0       21.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        21       1.0       21.0
                               MX2A         4       1.0        4.0
                               MX2B         1       1.0        1.0
                               MX2C         5       1.0        5.0
                               NOR2        36       1.0       36.0
                              NOR2A        71       1.0       71.0
                              NOR2B        84       1.0       84.0
                               NOR3        10       1.0       10.0
                              NOR3A        24       1.0       24.0
                              NOR3B        35       1.0       35.0
                              NOR3C        50       1.0       50.0
                                OA1        11       1.0       11.0
                               OA1A         7       1.0        7.0
                               OA1B         6       1.0        6.0
                               OA1C         2       1.0        2.0
                               OAI1         3       1.0        3.0
                                OR2        57       1.0       57.0
                               OR2A        31       1.0       31.0
                               OR2B         6       1.0        6.0
                                OR3        40       1.0       40.0
                               OR3A         3       1.0        3.0
                               OR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1         5       1.0        5.0
                                XO1         3       1.0        3.0
                               XOR2        11       1.0       11.0
                               ZOR3         1       1.0        1.0
                            
                         TOTAL            708                706.0
