*****************************************************************
Pin Report - Date: Tue Apr 09 15:43:21 2019 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: AD_ACQ
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Port            |Pin        |Fixed      |Function |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|-----------|-----------|---------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
acq_end_o        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_addr_o[0]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_addr_o[1]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_addr_o[2]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_addr_o[3]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_data_i[0]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[1]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[2]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[3]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[4]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[5]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[6]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[7]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[8]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[9]     Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[10]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_data_i[11]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_done_i        Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_en_o          Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_raddr_i[0]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_raddr_i[1]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_raddr_i[2]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_raddr_i[3]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_raddr_i[4]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_raddr_i[5]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_raddr_i[6]    Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
ad_rdata_o[0]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[1]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[2]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[3]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[4]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[5]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[6]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[7]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[8]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[9]    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[10]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
ad_rdata_o[11]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_acq_end_o    Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_cmd_i        Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
clj_x_neg_o[0]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[1]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[2]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[3]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[4]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[5]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[6]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[7]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[8]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[9]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[10]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_neg_o[11]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[0]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[1]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[2]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[3]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[4]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[5]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[6]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[7]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[8]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[9]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[10]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_x_pos_o[11]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[0]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[1]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[2]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[3]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[4]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[5]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[6]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[7]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[8]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[9]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[10]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_neg_o[11]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[0]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[1]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[2]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[3]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[4]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[5]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[6]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[7]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[8]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[9]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[10]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_y_pos_o[11]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[0]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[1]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[2]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[3]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[4]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[5]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[6]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[7]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[8]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[9]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[10]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_neg_o[11]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[0]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[1]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[2]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[3]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[4]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[5]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[6]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[7]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[8]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[9]   Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[10]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clj_z_pos_o[11]  Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
clk_i            Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
hi_addr_o[0]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
hi_addr_o[1]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
hi_addr_o[2]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
hi_addr_o[3]     Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
rst_i            Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
test_o[0]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
test_o[1]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
test_o[2]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
test_o[3]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
test_o[4]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
test_o[5]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
test_o[6]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
test_o[7]        Unassigned  Unassigned            LVTTL    12                 High  None           No    35                No           No
tick_1ms_i       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
tick_1us_i       Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
tm_ask_i         Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
tm_end_i         Unassigned  Unassigned            LVTTL    ---                ---   None           ---   ---               No           No
