*****************************************************************
Pin Report - Date: Mon Mar 16 09:55:20 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP5
Version: 11.9.5.5
Design Name: piu_top
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Number |Port            |Function       |State       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----------------|---------------|------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
1                        GND             Reserved
2                        GAA2/IO225PDB3  Special
3                        IO225NDB3       Unassigned
4                        GAB2/IO224PDB3  Special
5                        IO224NDB3       Unassigned
6                        GAC2/IO223PDB3  Special
7                        IO223NDB3       Unassigned
8                        IO222PDB3       Unassigned
9                        IO222NDB3       Unassigned
10                       IO220PDB3       Unassigned
11                       IO220NDB3       Unassigned
12                       IO218PDB3       Unassigned
13                       IO218NDB3       Unassigned
14                       IO216PDB3       Unassigned
15                       IO216NDB3       Unassigned
16                       VCC             Reserved
17                       GND             Reserved
18                       VCCIB3          Reserved
19                       IO212PDB3       Unassigned
20                       IO212NDB3       Unassigned
21                       GFC1/IO209PDB3  Special
22                       GFC0/IO209NDB3  Special
23      hi_addr_o[3]     GFB1/IO208PDB3  Special      LVTTL    12                 High  None           No    35                No           No
24      clk_i            GFB0/IO208NDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
25                       VCOMPLF         Reserved
26                       GFA0/IO207NPB3  Special
27                       VCCPLF          Reserved
28                       GFA1/IO207PPB3  Special
29                       GND             Reserved
30      hi_addr_o[2]     GFA2/IO206PDB3  Special      LVTTL    12                 High  None           No    35                No           No
31                       IO206NDB3       Unassigned
32      hi_addr_o[0]     GFB2/IO205PDB3  Special      LVTTL    12                 High  None           No    35                No           No
33                       IO205NDB3       Unassigned
34      hi_addr_o[1]     GFC2/IO204PDB3  Special      LVTTL    12                 High  None           No    35                No           No
35                       IO204NDB3       Unassigned
36                       VCC             Reserved
37      ad_sdo_i         IO199PDB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
38      ad_sclk_o        IO199NDB3       Assigned     LVTTL    12                 High  None           No    35                No           No
39      ad_eoc_i         IO197PSB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
40                       VCCIB3          Reserved
41                       GND             Reserved
42                       IO191PDB3       Unassigned
43                       IO191NDB3       Unassigned
44      atob_st_i        GEC1/IO190PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
45                       GEC0/IO190NDB3  Special
46                       GEB1/IO189PDB3  Special
47                       GEB0/IO189NDB3  Special
48                       GEA1/IO188PDB3  Special
49                       GEA0/IO188NDB3  Special
50                       VMV3            Reserved
51                       GNDQ            Reserved
52                       GND             Reserved
53                       VMV2            Reserved
54                       GEA2/IO187RSB2  Special
55                       GEB2/IO186RSB2  Special
56      ad_csn_o         GEC2/IO185RSB2  Special      LVTTL    12                 High  None           No    35                No           No
57                       IO184RSB2       Unassigned
58                       IO183RSB2       Unassigned
59                       IO182RSB2       Unassigned
60                       IO181RSB2       Unassigned
61                       IO180RSB2       Unassigned
62                       VCCIB2          Reserved
63      atob_cmd_o       IO178RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
64      ad_sdi_o         IO176RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
65                       GND             Reserved
66                       IO174RSB2       Unassigned
67                       IO172RSB2       Unassigned
68                       IO170RSB2       Unassigned
69                       IO168RSB2       Unassigned
70                       IO166RSB2       Unassigned
71                       VCC             Reserved
72                       VCCIB2          Reserved
73      canb_txd_o       IO162RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
74                       IO160RSB2       Unassigned
75                       IO158RSB2       Unassigned
76      canb_rxd_i       IO156RSB2       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
77                       IO154RSB2       Unassigned
78                       IO152RSB2       Unassigned
79                       IO150RSB2       Unassigned
80                       IO148RSB2       Unassigned
81                       GND             Reserved
82                       IO143RSB2       Unassigned
83                       IO141RSB2       Unassigned
84                       IO139RSB2       Unassigned
85                       IO137RSB2       Unassigned
86                       IO135RSB2       Unassigned
87                       IO133RSB2       Unassigned
88                       VCC             Reserved
89                       VCCIB2          Reserved
90                       IO128RSB2       Unassigned
91                       IO126RSB2       Unassigned
92                       IO124RSB2       Unassigned
93                       IO122RSB2       Unassigned
94                       IO120RSB2       Unassigned
95      cmd_en_o         IO118RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
96                       GDC2/IO116RSB2  Special
97                       GND             Reserved
98                       GDB2/IO115RSB2  Special
99      therm_cmd_o[14]  GDA2/IO114RSB2  Special      LVTTL    12                 High  None           No    35                No           No
100                      GNDQ            Reserved
101                      TCK             Reserved
102                      TDI             Reserved
103                      TMS             Reserved
104                      VMV2            Reserved
105                      GND             Reserved
106                      VPUMP           Reserved
107                      GNDQ            Reserved
108                      TDO             Reserved
109                      TRST            Reserved
110                      VJTAG           Reserved
111                      GDA0/IO113NDB1  Special
112                      GDA1/IO113PDB1  Special
113                      GDB0/IO112NDB1  Special
114                      GDB1/IO112PDB1  Special
115                      GDC0/IO111NDB1  Special
116                      GDC1/IO111PDB1  Special
117                      IO109NDB1       Unassigned
118     tc_b_cmd_o[0]    IO109PDB1       Assigned     LVTTL    12                 High  None           No    35                No           No
119     tc_a_cmd_o[0]    IO106NDB1       Assigned     LVTTL    12                 High  None           No    35                No           No
120     therm_cmd_o[9]   IO106PDB1       Assigned     LVTTL    12                 High  None           No    35                No           No
121     tc_a_cmd_o[1]    IO104PSB1       Assigned     LVTTL    12                 High  None           No    35                No           No
122                      GND             Reserved
123                      VCCIB1          Reserved
124     therm_cmd_o[15]  IO99NDB1        Assigned     LVTTL    12                 High  None           No    35                No           No
125     tc_b_cmd_o[1]    IO99PDB1        Assigned     LVTTL    12                 High  None           No    35                No           No
126                      Not Bonded      Unconnected
127     therm_cmd_o[21]  IO96NDB1        Assigned     LVTTL    12                 High  None           No    35                No           No
128     therm_cmd_o[17]  GCC2/IO96PDB1   Special      LVTTL    12                 High  None           No    35                No           No
129     therm_cmd_o[19]  GCB2/IO95PSB1   Special      LVTTL    12                 High  None           No    35                No           No
130                      GND             Reserved
131     rst_i            GCA2/IO94PSB1   Special      LVTTL    ---                ---   None           ---   ---               No           No
132     therm_cmd_o[11]  GCA1/IO93PDB1   Special      LVTTL    12                 High  None           No    35                No           No
133     therm_cmd_o[13]  GCA0/IO93NDB1   Special      LVTTL    12                 High  None           No    35                No           No
134     gps_b_cmd_o      GCB0/IO92NDB1   Special      LVTTL    12                 High  None           No    35                No           No
135     therm_cmd_o[8]   GCB1/IO92PDB1   Special      LVTTL    12                 High  None           No    35                No           No
136     gps_a_cmd_o      GCC0/IO91NDB1   Special      LVTTL    12                 High  None           No    35                No           No
137     therm_cmd_o[20]  GCC1/IO91PDB1   Special      LVTTL    12                 High  None           No    35                No           No
138     therm_cmd_o[12]  IO88NDB1        Assigned     LVTTL    12                 High  None           No    35                No           No
139     therm_cmd_o[16]  IO88PDB1        Assigned     LVTTL    12                 High  None           No    35                No           No
140                      VCCIB1          Reserved
141                      GND             Reserved
142                      VCC             Reserved
143     therm_cmd_o[18]  IO86PSB1        Assigned     LVTTL    12                 High  None           No    35                No           No
144     therm_cmd_o[10]  IO84NDB1        Assigned     LVTTL    12                 High  None           No    35                No           No
145                      IO84PDB1        Unassigned
146                      IO82NDB1        Unassigned
147                      IO82PDB1        Unassigned
148                      IO80NDB1        Unassigned
149                      GBC2/IO80PDB1   Special
150                      IO79NDB1        Unassigned
151                      GBB2/IO79PDB1   Special
152                      IO78NDB1        Unassigned
153                      GBA2/IO78PDB1   Special
154                      VMV1            Reserved
155                      GNDQ            Reserved
156                      GND             Reserved
157                      VMV0            Reserved
158                      GBA1/IO77RSB0   Special
159                      GBA0/IO76RSB0   Special
160     therm_cmd_o[0]   GBB1/IO75RSB0   Special      LVTTL    12                 High  None           No    35                No           No
161     therm_cmd_o[5]   GBB0/IO74RSB0   Special      LVTTL    12                 High  None           No    35                No           No
162                      GND             Reserved
163     therm_cmd_o[3]   GBC1/IO73RSB0   Special      LVTTL    12                 High  None           No    35                No           No
164     therm_cmd_o[6]   GBC0/IO72RSB0   Special      LVTTL    12                 High  None           No    35                No           No
165     therm_cmd_o[1]   IO70RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
166     therm_cmd_o[2]   IO67RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
167     sja_cs_o         IO63RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
168     sja_re_o         IO60RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
169     therm_cmd_o[4]   IO57RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
170                      VCCIB0          Reserved
171                      VCC             Reserved
172     therm_cmd_o[7]   IO54RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
173     sja_ale_o        IO51RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
174     cana_txd_o       IO48RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
175                      IO45RSB0        Unassigned
176                      IO42RSB0        Unassigned
177                      IO40RSB0        Unassigned
178                      GND             Reserved
179                      IO38RSB0        Unassigned
180                      IO35RSB0        Unassigned
181     cana_rxd_i       IO33RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
182                      IO31RSB0        Unassigned
183                      IO29RSB0        Unassigned
184     start_o          IO27RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
185                      IO25RSB0        Unassigned
186                      VCCIB0          Reserved
187                      VCC             Reserved
188     dog_clr_o        IO22RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
189                      IO20RSB0        Unassigned
190                      IO18RSB0        Unassigned
191     clj_x_cmd_o[1]   IO16RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
192     clj_y_cmd_o[0]   IO15RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
193     clj_z_cmd_o[0]   IO14RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
194     clj_z_cmd_o[1]   IO13RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
195                      GND             Reserved
196     clj_y_cmd_o[1]   IO12RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
197     clj_x_cmd_o[0]   IO11RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
198                      IO10RSB0        Unassigned
199                      IO09RSB0        Unassigned
200                      VCCIB0          Reserved
201                      GAC1/IO05RSB0   Special
202                      GAC0/IO04RSB0   Special
203                      GAB1/IO03RSB0   Special
204                      GAB0/IO02RSB0   Special
205                      GAA1/IO01RSB0   Special
206                      GAA0/IO00RSB0   Special
207                      GNDQ            Reserved
208                      VMV0            Reserved
