*****************************************************************
Pin Report - Date: Mon Apr 08 21:59:39 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: tcl
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Port        |Pin |Fixed |Function       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|---------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
abort        77   No     IO154RSB2       LVTTL    12                 High  None           No    35                No           No
busidle      194  No     IO13RSB0        LVTTL    12                 High  None           No    35                No           No
busoff       67   No     IO172RSB2       LVTTL    ---                ---   None           ---   ---               No           No
cd           82   No     IO143RSB2       LVTTL    12                 High  None           No    35                No           No
clk          129  No     GCB2/IO95PSB1   LVTTL    ---                ---   None           ---   ---               No           No
clock        32   No     GFB2/IO205PDB3  LVTTL    ---                ---   None           ---   ---               No           No
ebf          22   No     GFC0/IO209NDB3  LVTTL    12                 High  None           No    35                No           No
eof          73   No     IO162RSB2       LVTTL    12                 High  None           No    35                No           No
err[0]       176  No     IO42RSB0        LVTTL    12                 High  None           No    35                No           No
err[1]       190  No     IO18RSB0        LVTTL    12                 High  None           No    35                No           No
err[2]       70   No     IO166RSB2       LVTTL    12                 High  None           No    35                No           No
error_out    193  No     IO14RSB0        LVTTL    12                 High  None           No    35                No           No
error_state  68   No     IO170RSB2       LVTTL    ---                ---   None           ---   ---               No           No
halt         182  No     IO31RSB0        LVTTL    12                 High  None           No    35                No           No
id_fmt       179  No     IO38RSB0        LVTTL    12                 High  None           No    35                No           No
id_in        74   No     IO160RSB2       LVTTL    ---                ---   None           ---   ---               No           No
interm3      185  No     IO25RSB0        LVTTL    12                 High  None           No    35                No           No
rack         76   No     IO156RSB2       LVTTL    12                 High  None           No    35                No           No
ready        180  No     IO35RSB0        LVTTL    12                 High  None           No    35                No           No
receive      177  No     IO40RSB0        LVTTL    12                 High  None           No    35                No           No
reset        26   No     GFA0/IO207NPB3  LVTTL    ---                ---   None           ---   ---               No           No
revalid      79   No     IO150RSB2       LVTTL    12                 High  None           No    35                No           No
rtr          184  No     IO27RSB0        LVTTL    12                 High  None           No    35                No           No
rtr_bit      80   No     IO148RSB2       LVTTL    12                 High  None           No    35                No           No
rxd          133  No     GCA0/IO93NDB1   LVTTL    ---                ---   None           ---   ---               No           No
rxd_out      191  No     IO16RSB0        LVTTL    12                 High  None           No    35                No           No
sample       69   No     IO168RSB2       LVTTL    ---                ---   None           ---   ---               No           No
sof          196  No     IO12RSB0        LVTTL    12                 High  None           No    35                No           No
start        189  No     IO20RSB0        LVTTL    12                 High  None           No    35                No           No
start_id     192  No     IO15RSB0        LVTTL    12                 High  None           No    35                No           No
transmit     75   No     IO158RSB2       LVTTL    12                 High  None           No    35                No           No
transvalid   181  No     IO33RSB0        LVTTL    12                 High  None           No    35                No           No
trrequ       188  No     IO22RSB0        LVTTL    ---                ---   None           ---   ---               No           No
txd          21   No     GFC1/IO209PDB3  LVTTL    12                 High  None           No    35                No           No
txd_in       183  No     IO29RSB0        LVTTL    ---                ---   None           ---   ---               No           No
zero         78   No     IO152RSB2       LVTTL    12                 High  None           No    35                No           No
