*****************************************************************
Pin Report - Date: Tue Jul 16 18:31:24 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: Top
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Port         |Pin |Fixed |Function       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------------|----|------|---------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
CLK           129  Yes    GCB2/IO95PSB1   LVTTL    ---                ---   None           ---   ---               No           No
GD            205  Yes    GAA1/IO01RSB0   LVTTL    12                 High  None           No    35                No           No
LED_1         115  Yes    GDC0/IO111NDB1  LVTTL    12                 High  None           No    35                No           No
MAGA_EN       11   Yes    IO220NDB3       LVTTL    12                 High  None           No    35                No           No
MAGA_INVALID  8    Yes    IO222PDB3       LVTTL    ---                ---   None           ---   ---               No           No
MAGA_PC_RD    9    Yes    IO222NDB3       LVTTL    ---                ---   None           ---   ---               No           No
MAGA_PC_TD    7    Yes    IO223NDB3       LVTTL    12                 High  None           No    35                No           No
MAGA_READY    6    Yes    GAC2/IO223PDB3  LVTTL    ---                ---   None           ---   ---               No           No
my_TX         204  Yes    GAB0/IO02RSB0   LVTTL    12                 High  None           No    35                No           No
RESETN        206  Yes    GAA0/IO00RSB0   LVTTL    ---                ---   None           ---   ---               No           No
RX            202  Yes    GAC0/IO04RSB0   LVTTL    ---                ---   None           ---   ---               No           No
TX            203  Yes    GAB1/IO03RSB0   LVTTL    12                 High  None           No    35                No           No
