#OPTIONS:"|-layerid|0|-orig_srs|D:\\FPGA\\a3p1000_i2c\\synthesis\\synwork\\top_0_comp.srs|-top|top_0|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\FPGA\\a3p1000_i2c\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\FPGA\\a3p1000_i2c\\hdl\\I2C_slave.v":1551705675
#CUR:"D:\\FPGA\\a3p1000_i2c\\hdl\\I2C_test.v":1551967927
#CUR:"D:\\FPGA\\a3p1000_i2c\\component\\Actel\\DirectCore\\COREI2C\\7.2.101\\rtl\\vlog\\core\\corei2creal.v":1550150607
#CUR:"D:\\FPGA\\a3p1000_i2c\\component\\work\\top_0\\COREI2C_0\\rtl\\vlog\\core\\corei2c.v":1552032527
#CUR:"D:\\FPGA\\a3p1000_i2c\\component\\work\\top_0\\COREI2C_1\\rtl\\vlog\\core\\corei2c.v":1552032527
#CUR:"D:\\FPGA\\a3p1000_i2c\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1550885796
#CUR:"D:\\FPGA\\a3p1000_i2c\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1550885796
#CUR:"D:\\FPGA\\a3p1000_i2c\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1550885796
#CUR:"D:\\FPGA\\a3p1000_i2c\\component\\work\\top_0\\top_0.v":1552032527
0			"D:\FPGA\a3p1000_i2c\hdl\I2C_slave.v" verilog
1			"D:\FPGA\a3p1000_i2c\hdl\I2C_test.v" verilog
2			"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vlog\core\corei2creal.v" verilog
3			"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_0\rtl\vlog\core\corei2c.v" verilog
4			"D:\FPGA\a3p1000_i2c\component\work\top_0\COREI2C_1\rtl\vlog\core\corei2c.v" verilog
5			"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
6			"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
7			"D:\FPGA\a3p1000_i2c\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
8			"D:\FPGA\a3p1000_i2c\component\work\top_0\top_0.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 2
5 -1
6 -1
7 6 5
8 1 0 4 3 7
#Dependency Lists(Users Of)
0 8
1 8
2 4 3
3 8
4 8
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 7
module COREAPB3_LIB CAPB3O 6
module COREAPB3_LIB CAPB3II 5
module work top_0 8
module work top_0_COREI2C_1_COREI2C 4
module work top_0_COREI2C_0_COREI2C 3
module work COREI2C_COREI2CREAL 2
module work I2C_test 1
module work I2C_slave 0
