KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\FPGA\a3p1000_MAGA"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1563272721"
SIZE="573"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1551171538"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1551171539"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1563272721"
SIZE="466"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1563272721"
SIZE="1458"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="13232"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="14230"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="3333"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="21141"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="8853"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1563272721"
SIZE="39104"
PARENT="<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_0\Top_COREUART_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1563272721"
SIZE="1883"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1563272721"
SIZE="466"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1563272721"
SIZE="1458"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="13232"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="14230"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="3333"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="21141"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="8853"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1563272721"
SIZE="39104"
PARENT="<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\COREUART_1\Top_COREUART_1_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1563272721"
SIZE="1883"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\component\work\Top\Top.cxf,actgen_cxf"
STATE="utd"
TIME="1563272723"
SIZE="4389"
ENDFILE
VALUE "<project>\component\work\Top\Top.v,hdl"
STATE="utd"
TIME="1563272721"
SIZE="7545"
PARENT="<project>\component\work\Top\Top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Top.adb,adb"
STATE="utd"
TIME="1563273083"
SIZE="568832"
ENDFILE
VALUE "<project>\designer\impl1\Top.ide_des,ide_des"
STATE="utd"
TIME="1563273084"
SIZE="917"
ENDFILE
VALUE "<project>\designer\impl1\Top.pdb,pdb"
STATE="utd"
TIME="1563273064"
SIZE="103696"
ENDFILE
VALUE "<project>\designer\impl1\Top_compile_log.rpt,log"
STATE="utd"
TIME="1563272745"
SIZE="11640"
ENDFILE
VALUE "<project>\hdl\LED_blink.v,hdl"
STATE="utd"
TIME="1551616997"
SIZE="1156"
ENDFILE
VALUE "<project>\hdl\MAGA_control.v,hdl"
STATE="utd"
TIME="1551589048"
SIZE="2007"
ENDFILE
VALUE "<project>\hdl\UART_control.v,hdl"
STATE="utd"
TIME="1551589281"
SIZE="1927"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1552041535"
SIZE="638"
ENDFILE
VALUE "<project>\stimulus\MY_test.v,tb_hdl"
STATE="utd"
TIME="1552041159"
SIZE="2437"
ENDFILE
VALUE "<project>\synthesis\Top.edn,syn_edn"
STATE="utd"
TIME="1563272735"
SIZE="365088"
ENDFILE
VALUE "<project>\synthesis\Top.so,so"
STATE="utd"
TIME="1563272735"
SIZE="196"
ENDFILE
VALUE "<project>\synthesis\Top.v,syn_hdl"
STATE="ood"
TIME="1552041184"
SIZE="125056"
ENDFILE
VALUE "<project>\synthesis\Top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1563272735"
SIZE="392"
ENDFILE
VALUE "<project>\synthesis\Top_syn.prj,prj"
STATE="utd"
TIME="1563272735"
SIZE="2835"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Top::work"
FILE "<project>\component\work\Top\Top.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\MY_test.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\Top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Top_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Top_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "Top_COREUART_0_COREUART::work"
FILE "<project>\component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Top\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Top\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Top_COREUART_1_COREUART::work"
FILE "<project>\component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Top\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_1\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Top\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Top
VALUE "<project>\stimulus\MY_test.v,tb_hdl"
ENDLIST
LIST Top_COREUART_0_COREUART
VALUE "<project>\component\work\Top\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST Top_COREUART_1_COREUART
VALUE "<project>\component\work\Top\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Top_COREUART_0_COREUART
VALUE "<project>\component\work\Top\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST Top_COREUART_1_COREUART
VALUE "<project>\component\work\Top\COREUART_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_1\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Top\COREUART_1\mti\scripts\wave_vlog.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=3ms
Resolution=1ps
VsimOpt=
EntityName=MY_test
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Top::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\Top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Top_COREUART_0_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Top_COREUART_1_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:Top_compile_log.rpt
HDL;hdl\UART_control.v;0
HDL;hdl\MAGA_control.v;0
HDL;stimulus\MY_test.v;0
SmartDesign;Top;0
HDL;hdl\LED_blink.v;0
ACTIVEVIEW;hdl\LED_blink.v
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "LED_blink::work","hdl\LED_blink.v","FALSE","FALSE"
ENDLIST
LIST "MAGA_control::work","hdl\MAGA_control.v","FALSE","FALSE"
ENDLIST
LIST "Top::work","component\work\Top\Top.v","TRUE","FALSE"
SUBBLOCK "LED_blink::work","hdl\LED_blink.v","FALSE","FALSE"
SUBBLOCK "MAGA_control::work","hdl\MAGA_control.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_0_COREUART::work","component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_1_COREUART::work","component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_0_Clock_gen::work","component\work\Top\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_0_COREUART::work","component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_0_Clock_gen::work","component\work\Top\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_0_Rx_async::work","component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_0_Tx_async::work","component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_0_fifo_256x8::work","component\work\Top\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_0_fifo_256x8::work","component\work\Top\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_0_fifo_256x8_pa3::work","component\work\Top\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_0_fifo_256x8_pa3::work","component\work\Top\COREUART_0\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_0_Rx_async::work","component\work\Top\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_0_Tx_async::work","component\work\Top\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_1_Clock_gen::work","component\work\Top\COREUART_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_1_COREUART::work","component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_1_Clock_gen::work","component\work\Top\COREUART_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_1_Rx_async::work","component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_1_Tx_async::work","component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_1_fifo_256x8::work","component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_1_fifo_256x8::work","component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
SUBBLOCK "Top_COREUART_1_fifo_256x8_pa3::work","component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_1_fifo_256x8_pa3::work","component\work\Top\COREUART_1\rtl\vlog\core\fifo_256x8_pa3.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_1_Rx_async::work","component\work\Top\COREUART_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "Top_COREUART_1_Tx_async::work","component\work\Top\COREUART_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "UART_control::work","hdl\UART_control.v","FALSE","FALSE"
ENDLIST
LIST "MY_test::work","stimulus\MY_test.v","FALSE","TRUE"
SUBBLOCK "Top::work","component\work\Top\Top.v","TRUE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\Top\COREUART_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "Top_COREUART_0_COREUART::work","component\work\Top\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\Top\COREUART_1\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "Top_COREUART_1_COREUART::work","component\work\Top\COREUART_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Top::work"
ACTIVETESTBENCH "MY_test::work","stimulus\MY_test.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
