# Fri Mar 08 16:09:21 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\FPGA\a3p1000_i2c\synthesis\top_0_scck.rpt 
Printing clock  summary report in "D:\FPGA\a3p1000_i2c\synthesis\top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)



Clock Summary
*****************

Start                                                 Requested     Requested     Clock        Clock                   Clock
Clock                                                 Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------------
COREI2C_COREI2CREAL_Z3_0|SCLO_int_inferred_clock      100.0 MHz     10.000        inferred     Inferred_clkgroup_1     37   
COREI2C_COREI2CREAL_Z3_0|sercon_inferred_clock[3]     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     64   
COREI2C_COREI2CREAL_Z3_1|sercon_inferred_clock[3]     100.0 MHz     10.000        inferred     Inferred_clkgroup_3     64   
top_0|PCLK                                            100.0 MHz     10.000        inferred     Inferred_clkgroup_0     264  
============================================================================================================================

@W: MT530 :"d:\fpga\a3p1000_i2c\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1890:3:1890:8|Found inferred clock top_0|PCLK which controls 264 sequential elements including COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsync[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\fpga\a3p1000_i2c\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1470:3:1470:8|Found inferred clock COREI2C_COREI2CREAL_Z3_0|SCLO_int_inferred_clock which controls 37 sequential elements including COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.PCLK_count1[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\fpga\a3p1000_i2c\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1890:3:1890:8|Found inferred clock COREI2C_COREI2CREAL_Z3_0|sercon_inferred_clock[3] which controls 64 sequential elements including COREI2C_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsync[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\fpga\a3p1000_i2c\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1890:3:1890:8|Found inferred clock COREI2C_COREI2CREAL_Z3_1|sercon_inferred_clock[3] which controls 64 sequential elements including COREI2C_1.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsync[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\FPGA\a3p1000_i2c\synthesis\top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Encoding state machine fsmsync[7:0] (in view: work.COREI2C_COREI2CREAL_Z3_0(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine fsmmod[6:0] (in view: work.COREI2C_COREI2CREAL_Z3_0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine fsmdet[6:0] (in view: work.COREI2C_COREI2CREAL_Z3_0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine fsmsync[7:0] (in view: work.COREI2C_COREI2CREAL_Z3_1(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine fsmmod[6:0] (in view: work.COREI2C_COREI2CREAL_Z3_1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine fsmdet[6:0] (in view: work.COREI2C_COREI2CREAL_Z3_1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 08 16:09:22 2019

###########################################################]
