*****************************************************************
Pin Report - Date: Sun Feb 03 15:48:22 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: myUART
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Number |Port                 |Function       |State       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|---------------------|---------------|------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
1                             GND             Reserved
2                             GAA2/IO225PDB3  Special
3                             IO225NDB3       Unassigned
4                             GAB2/IO224PDB3  Special
5                             IO224NDB3       Unassigned
6                             GAC2/IO223PDB3  Special
7                             IO223NDB3       Unassigned
8                             IO222PDB3       Unassigned
9                             IO222NDB3       Unassigned
10                            IO220PDB3       Unassigned
11                            IO220NDB3       Unassigned
12                            IO218PDB3       Unassigned
13                            IO218NDB3       Unassigned
14                            IO216PDB3       Unassigned
15      BAUD_VAL[7]           IO216NDB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
16                            VCC             Reserved
17                            GND             Reserved
18                            VCCIB3          Reserved
19      BAUD_VAL[6]           IO212PDB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
20      BAUD_VAL[4]           IO212NDB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
21      BAUD_VAL[8]           GFC1/IO209PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
22      BAUD_VAL_FRACTION[0]  GFC0/IO209NDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
23      RESET_N               GFB1/IO208PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
24      BAUD_VAL[3]           GFB0/IO208NDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
25                            VCOMPLF         Reserved
26      BAUD_VAL[5]           GFA0/IO207NPB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
27                            VCCPLF          Reserved
28      BAUD_VAL[2]           GFA1/IO207PPB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
29                            GND             Reserved
30      BAUD_VAL[11]          GFA2/IO206PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
31      BAUD_VAL[1]           IO206NDB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
32      BAUD_VAL[12]          GFB2/IO205PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
33      BAUD_VAL[9]           IO205NDB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
34      BAUD_VAL[0]           GFC2/IO204PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
35      BAUD_VAL[10]          IO204NDB3       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
36                            VCC             Reserved
37                            IO199PDB3       Unassigned
38                            IO199NDB3       Unassigned
39                            IO197PSB3       Unassigned
40                            VCCIB3          Reserved
41                            GND             Reserved
42                            IO191PDB3       Unassigned
43                            IO191NDB3       Unassigned
44                            GEC1/IO190PDB3  Special
45                            GEC0/IO190NDB3  Special
46                            GEB1/IO189PDB3  Special
47                            GEB0/IO189NDB3  Special
48                            GEA1/IO188PDB3  Special
49                            GEA0/IO188NDB3  Special
50                            VMV3            Reserved
51                            GNDQ            Reserved
52                            GND             Reserved
53                            VMV2            Reserved
54                            GEA2/IO187RSB2  Special
55                            GEB2/IO186RSB2  Special
56                            GEC2/IO185RSB2  Special
57                            IO184RSB2       Unassigned
58                            IO183RSB2       Unassigned
59                            IO182RSB2       Unassigned
60                            IO181RSB2       Unassigned
61                            IO180RSB2       Unassigned
62                            VCCIB2          Reserved
63                            IO178RSB2       Unassigned
64                            IO176RSB2       Unassigned
65                            GND             Reserved
66                            IO174RSB2       Unassigned
67                            IO172RSB2       Unassigned
68                            IO170RSB2       Unassigned
69                            IO168RSB2       Unassigned
70                            IO166RSB2       Unassigned
71                            VCC             Reserved
72                            VCCIB2          Reserved
73                            IO162RSB2       Unassigned
74                            IO160RSB2       Unassigned
75                            IO158RSB2       Unassigned
76                            IO156RSB2       Unassigned
77                            IO154RSB2       Unassigned
78                            IO152RSB2       Unassigned
79                            IO150RSB2       Unassigned
80                            IO148RSB2       Unassigned
81                            GND             Reserved
82                            IO143RSB2       Unassigned
83                            IO141RSB2       Unassigned
84      BIT8                  IO139RSB2       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
85      FRAMING_ERR           IO137RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
86      ODD_N_EVEN            IO135RSB2       Assigned     LVTTL    ---                ---   None           ---   ---               No           No
87      DATA_OUT[6]           IO133RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
88                            VCC             Reserved
89                            VCCIB2          Reserved
90      DATA_OUT[1]           IO128RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
91      DATA_OUT[0]           IO126RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
92      OVERFLOW              IO124RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
93      DATA_OUT[2]           IO122RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
94      DATA_OUT[5]           IO120RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
95      DATA_OUT[4]           IO118RSB2       Assigned     LVTTL    12                 High  None           No    35                No           No
96      DATA_OUT[3]           GDC2/IO116RSB2  Special      LVTTL    12                 High  None           No    35                No           No
97                            GND             Reserved
98      PARITY_ERR            GDB2/IO115RSB2  Special      LVTTL    12                 High  None           No    35                No           No
99      DATA_OUT[7]           GDA2/IO114RSB2  Special      LVTTL    12                 High  None           No    35                No           No
100                           GNDQ            Reserved
101                           TCK             Reserved
102                           TDI             Reserved
103                           TMS             Reserved
104                           VMV2            Reserved
105                           GND             Reserved
106                           VPUMP           Reserved
107                           GNDQ            Reserved
108                           TDO             Reserved
109                           TRST            Reserved
110                           VJTAG           Reserved
111                           GDA0/IO113NDB1  Special
112                           GDA1/IO113PDB1  Special
113                           GDB0/IO112NDB1  Special
114                           GDB1/IO112PDB1  Special
115                           GDC0/IO111NDB1  Special
116                           GDC1/IO111PDB1  Special
117                           IO109NDB1       Unassigned
118                           IO109PDB1       Unassigned
119                           IO106NDB1       Unassigned
120                           IO106PDB1       Unassigned
121                           IO104PSB1       Unassigned
122                           GND             Reserved
123                           VCCIB1          Reserved
124     RXRDY                 IO99NDB1        Assigned     LVTTL    12                 High  None           No    35                No           No
125                           IO99PDB1        Unassigned
126                           Not Bonded      Unconnected
127     RX                    IO96NDB1        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
128     CLK                   GCC2/IO96PDB1   Special      LVTTL    ---                ---   None           ---   ---               No           No
129                           GCB2/IO95PSB1   Special
130                           GND             Reserved
131                           GCA2/IO94PSB1   Special
132                           GCA1/IO93PDB1   Special
133                           GCA0/IO93NDB1   Special
134                           GCB0/IO92NDB1   Special
135                           GCB1/IO92PDB1   Special
136                           GCC0/IO91NDB1   Special
137                           GCC1/IO91PDB1   Special
138                           IO88NDB1        Unassigned
139                           IO88PDB1        Unassigned
140                           VCCIB1          Reserved
141                           GND             Reserved
142                           VCC             Reserved
143                           IO86PSB1        Unassigned
144                           IO84NDB1        Unassigned
145                           IO84PDB1        Unassigned
146                           IO82NDB1        Unassigned
147                           IO82PDB1        Unassigned
148                           IO80NDB1        Unassigned
149                           GBC2/IO80PDB1   Special
150                           IO79NDB1        Unassigned
151                           GBB2/IO79PDB1   Special
152                           IO78NDB1        Unassigned
153                           GBA2/IO78PDB1   Special
154                           VMV1            Reserved
155                           GNDQ            Reserved
156                           GND             Reserved
157                           VMV0            Reserved
158                           GBA1/IO77RSB0   Special
159                           GBA0/IO76RSB0   Special
160                           GBB1/IO75RSB0   Special
161                           GBB0/IO74RSB0   Special
162                           GND             Reserved
163     OEN                   GBC1/IO73RSB0   Special      LVTTL    ---                ---   None           ---   ---               No           No
164     CSN                   GBC0/IO72RSB0   Special      LVTTL    ---                ---   None           ---   ---               No           No
165     WEN                   IO70RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
166                           IO67RSB0        Unassigned
167                           IO63RSB0        Unassigned
168                           IO60RSB0        Unassigned
169     PARITY_EN             IO57RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
170                           VCCIB0          Reserved
171                           VCC             Reserved
172     DATA_IN[0]            IO54RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
173     DATA_IN[7]            IO51RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
174     DATA_IN[6]            IO48RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
175     DATA_IN[1]            IO45RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
176     DATA_IN[5]            IO42RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
177     TXRDY                 IO40RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
178                           GND             Reserved
179     DATA_IN[3]            IO38RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
180     TX                    IO35RSB0        Assigned     LVTTL    12                 High  None           No    35                No           No
181     DATA_IN[4]            IO33RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
182     DATA_IN[2]            IO31RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
183                           IO29RSB0        Unassigned
184                           IO27RSB0        Unassigned
185                           IO25RSB0        Unassigned
186                           VCCIB0          Reserved
187                           VCC             Reserved
188                           IO22RSB0        Unassigned
189                           IO20RSB0        Unassigned
190                           IO18RSB0        Unassigned
191                           IO16RSB0        Unassigned
192                           IO15RSB0        Unassigned
193                           IO14RSB0        Unassigned
194                           IO13RSB0        Unassigned
195                           GND             Reserved
196                           IO12RSB0        Unassigned
197     BAUD_VAL_FRACTION[1]  IO11RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
198     BAUD_VAL_FRACTION[2]  IO10RSB0        Assigned     LVTTL    ---                ---   None           ---   ---               No           No
199                           IO09RSB0        Unassigned
200                           VCCIB0          Reserved
201                           GAC1/IO05RSB0   Special
202                           GAC0/IO04RSB0   Special
203                           GAB1/IO03RSB0   Special
204                           GAB0/IO02RSB0   Special
205                           GAA1/IO01RSB0   Special
206                           GAA0/IO00RSB0   Special
207                           GNDQ            Reserved
208                           VMV0            Reserved
